Use the change in microbiome to predict change in clinical covariate, stratified by treatment group
N_STOOLS Group A R^2: -0.1997524 
N_STOOLS Group B R^2: 0.06216031 
BMI Group A R^2: 0.03107538 
BMI Group B R^2: 0.1444577 
WT Group A R^2: 0.03005488 
WT Group B R^2: 0.1352116 
BF Group A R^2: -0.02655597 
BF Group B R^2: -0.1752018 
FFM Group A R^2: -0.1878634 
FFM Group B R^2: -0.2027464 
WC Group A R^2: -0.1372584 
WC Group B R^2: 0.007311245 
WHR Group A R^2: -0.1747082 
WHR Group B R^2: -0.1394625 
REE Group A R^2: -0.01517107 
REE Group B R^2: 0.0549898 
ADJREE Group A R^2: -0.0463337 
ADJREE Group B R^2: 0.1074437 
RQ Group A R^2: -0.1220709 
RQ Group B R^2: -0.156099 
H Group A R^2: -0.1025033 
H Group B R^2: -0.06429124 
CH Group A R^2: -0.02760855 
CH Group B R^2: -0.05315101 
GLUCOSE Group A R^2: -0.07032853 
GLUCOSE Group B R^2: -0.08111261 
INSULIN Group A R^2: -0.09710219 
INSULIN Group B R^2: -0.2181593 
HOMA Group A R^2: -0.1427022 
HOMA Group B R^2: -0.2231055 
QUICKI Group A R^2: -0.1661103 
QUICKI Group B R^2: -0.241341 
MATSUDA Group A R^2: 0.1488259 
MATSUDA Group B R^2: -0.3064467 
MEANGLUC Group A R^2: -0.3604777 
MEANGLUC Group B R^2: -0.01267727 
CGM_AUCB Group A R^2: -0.3007743 
CGM_AUCB Group B R^2: -0.2656101 
CGM_AUCG Group A R^2: -0.353135 
CGM_AUCG Group B R^2: -0.03092153 
INSULIN_AUCG Group A R^2: -0.04675043 
INSULIN_AUCG Group B R^2: -0.1750336 
MEASPREDREE Group A R^2: -0.01710226 
MEASPREDREE Group B R^2: 0.07202273 
