Use the change in microbiome to predict change in clinical covariate, stratified by treatment group
ISO Group A R^2: -0.1382428 
ISO Group B R^2: -0.03347925 
OR Group A R^2: -0.3745156 
OR Group B R^2: -0.3836848 
DG Group A R^2: -0.07402031 
DG Group B R^2: -0.028129 
ARA Group A R^2: -0.06298933 
ARA Group B R^2: -0.1629223 
ARC Group A R^2: -0.1758334 
ARC Group B R^2: -0.3511466 
CRE Group A R^2: -0.1253765 
CRE Group B R^2: -0.1819441 
ABTS Group A R^2: -0.2273766 
ABTS Group B R^2: -0.2353466 
ISOCRE Group A R^2: -0.2580888 
ISOCRE Group B R^2: -0.1235497 
DGCRE Group A R^2: -0.1556337 
DGCRE Group B R^2: -0.005787256 
VITD Group A R^2: -0.09083738 
VITD Group B R^2: -0.119045 
CRP Group A R^2: -0.2921398 
CRP Group B R^2: -0.3205176 
HBA Group A R^2: -0.1725122 
HBA Group B R^2: 0.05506956 
TOTCHOL Group A R^2: -0.09215203 
TOTCHOL Group B R^2: -0.333691 
TRIG Group A R^2: -0.1400993 
TRIG Group B R^2: -0.2337433 
HDL Group A R^2: -0.2075605 
HDL Group B R^2: -0.3173881 
LDL Group A R^2: -0.09115775 
LDL Group B R^2: -0.3294996 
VLDL Group A R^2: -0.143706 
VLDL Group B R^2: -0.2243421 
BPSAVG Group A R^2: 0.01176161 
BPSAVG Group B R^2: -0.2408469 
BPDAVG Group A R^2: 0.1118702 
BPDAVG Group B R^2: -0.2290908 
