PH 
taxa ~ clinical_var
	pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.359295699600943	0.672966548458909	0.0182313203040815
k__Bacteria;Other;Other;Other;Other;Other	0.921669522383267	0.978982841410262	8.99912588961855e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.0115823369965377	0.27334315311829	-0.00397686786746139
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.227257031739511	0.61211235111371	-0.00105160802577574
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;Other	0.32820986144242	0.672966548458909	-0.00521993642113057
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.842375052955038	0.952355675330234	0.00705587566501021
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.172273572089327	0.61211235111371	0.0132330263254725
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.29873762988754	0.660123221897974	-0.00548657274212933
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.492240927319916	0.818090555264085	0.000403632048885246
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.179770696135046	0.61211235111371	0.0113932269690382
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.192219718215787	0.61211235111371	-0.00326227937936475
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.212423187895299	0.61211235111371	0.00578129083482268
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.0338322095626635	0.352385073176384	0.0504809465823791
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.550647534939126	0.90245012670579	0.0147811473980881
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.855505945635634	0.952355675330234	-0.0181506302147326
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.77456675755388	0.952355675330234	0.00955466371797007
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.595409088308018	0.914262529353177	-0.000761372297622337
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.220410871961337	0.61211235111371	0.141211292632965
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;Other	0.248372150730969	0.625683386315373	0.0117231167498165
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.808876429436656	0.952355675330234	0.0087425689654861
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.0419161916846507	0.35329361562777	0.00197945000793416
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.786148607231709	0.952355675330234	0.00460896044501524
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.0294105393966676	0.352385073176384	0.0556937188700718
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.337190072347244	0.672966548458909	0.0102789604842844
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.111017140806565	0.595455573417031	0.0108823401922508
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.472190533551147	0.805448989637464	0.00645851783451609
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.947777313116931	0.981032657436823	0.00136180388048663
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.906899154905849	0.978982841410262	0.00453378198646025
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.674595741803963	0.952355675330234	0.00473741821563956
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.223023430560894	0.61211235111371	-0.00149083544679036
k__Bacteria;p__Firmicutes;Other;Other;Other;Other	0.744535435316481	0.952355675330234	-0.000267155550833001
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other;Other	0.624066125664769	0.929735958125393	0.000362753164882557
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.292544573858133	0.660123221897974	-0.00161701779818931
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.142682667555525	0.61211235111371	-0.00290465866651876
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.256503948205695	0.630572206005666	0.00701552966288768
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.97925065383239	0.996134285795018	-5.50494137406074e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.79259995781788	0.952355675330234	0.000186766428067986
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.85262326418163	0.952355675330234	0.00114043581936002
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.0644895206146189	0.436148208632384	-0.019386224356529
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.442627103378431	0.797130017611533	0.00558504969352375
k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other;Other	0.998551179848481	0.998551179848481	1.29386410999623e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.596595040340632	0.914262529353177	-0.00922903819343277
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.212966951080836	0.61211235111371	0.0497351404801156
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.0324134235366185	0.352385073176384	0.0425557439380559
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.00330160583973423	0.129863163029546	0.00423604976147542
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.452607721864176	0.797130017611533	-0.00262615369175856
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.749558769721449	0.952355675330234	-0.00210093184721603
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.928302750521919	0.978982841410262	-0.000953084095124886
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.766741704714651	0.952355675330234	-0.000703158327485282
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.285859138598586	0.660123221897974	0.00272680688534653
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.228620371576969	0.61211235111371	0.00358926205953963
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.783366350706679	0.952355675330234	0.000239019941008627
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.0620545131622639	0.436148208632384	-0.02737097460953
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.182896594063579	0.61211235111371	-0.0449657947483969
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.00173610529812453	0.102430212589347	0.0311861696481706
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.00815608256701431	0.240604435726922	-0.0795423689305712
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.0172687594471092	0.339618935793147	-0.0503658716474904
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.828268364888625	0.952355675330234	-0.00285785817242346
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.864609795090203	0.953494914211626	-0.00445844109279712
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.196420181405367	0.61211235111371	-0.000864815414288199
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.0338725595386387	0.352385073176384	-0.0536729100113169
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.0702272539323331	0.436148208632384	-0.0311497482722973
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;Other	0.99150437991679	0.998551179848481	1.4867742606823e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.155719314486155	0.61211235111371	0.00586973332572147
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.69249657566181	0.952355675330234	-0.00185068931114269
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.746814844667858	0.952355675330234	-0.00148104265648551
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.782549775971957	0.952355675330234	0.000252401484560355
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.186377857957353	0.61211235111371	0.00857284479633614
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.477808722666292	0.805448989637464	0.0281020315665257
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.288995309877525	0.660123221897974	0.00193973689206015
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.290804199399428	0.660123221897974	-0.0418385221770197
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.0214265021237769	0.352385073176384	0.0315107257329401
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.318398751539495	0.672966548458909	-0.0473935888509386
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.465779727777544	0.805448989637464	-0.00537598289903089
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.780151139473624	0.952355675330234	0.00260019135031431
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.0807839780080903	0.476625470247733	-0.0296836022123106
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.358094875982302	0.672966548458909	-0.0463101837588759
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.757538575684464	0.952355675330234	0.00738317569286571
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.960932602242704	0.986000409257731	0.000724200392039022
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.233432676272177	0.61211235111371	0.0259790762404227
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.192769975364443	0.61211235111371	-0.00644443306214802
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.216657996862419	0.61211235111371	0.00833670658591434
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.0674802331344249	0.436148208632384	-0.000992429004127706
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.035960292039202	0.352385073176384	0.00243146333446219
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.356340305319119	0.672966548458909	0.00208877393708167
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other	0.00170795172902609	0.102430212589347	-0.0231492710129089
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.652404222462789	0.938825588422062	-0.00739930372852577
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.638208581425058	0.929735958125393	-0.00187189345137656
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.689823869886788	0.952355675330234	0.00787713216849502
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.346740913694325	0.672966548458909	-0.00198437124627395
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.941422702031826	0.981032657436823	-0.000268543926010494
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.155823088067507	0.61211235111371	0.00378626193942697
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.898944365671473	0.978982841410262	-0.00337576819700211
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.799028296786477	0.952355675330234	-0.000817105234875181
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.45047079163207	0.797130017611533	-0.0219475035886583
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.302090287987209	0.660123221897974	0.00842054162608984
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.755907172135312	0.952355675330234	-0.00533581800745332
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.37819453940696	0.697296182031582	0.000918847155166959
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.568641413355094	0.914262529353177	0.0148777472213547
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.24921287421036	0.625683386315373	0.00246717956269337
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.583773662127151	0.914262529353177	0.00184622198706736
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.929204052863977	0.978982841410262	0.000136604248007653
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.337843646594699	0.672966548458909	0.00419580671809441
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.348463447674267	0.672966548458909	0.0122044200483096
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.612882706529177	0.927181530390293	0.00710461237445675
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.142453960749835	0.61211235111371	-0.00134037238477499
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.842639585339018	0.952355675330234	0.00602559847057281
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.633059045550953	0.929735958125393	0.0073522613345853
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.102392816499119	0.575350111756955	0.00299243813716685
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.586559366493626	0.914262529353177	-0.0011442200728436
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.202717934369942	0.61211235111371	-0.00495263655794981
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.051121605689284	0.402156631422367	-0.0170418993470388
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.762441613447595	0.952355675330234	0.000264688621966109
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.836098074362676	0.952355675330234	0.000196375769348879
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.0388220843329914	0.352385073176384	0.00387002312215071
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.18273092733095	0.61211235111371	0.0470112470965544
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.18700912252003	0.61211235111371	0.00887575658216292
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.207025671531862	0.61211235111371	0.0203362427477792
WATER 
taxa ~ clinical_var
	pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.0854178600160596	0.438230760082393	-0.00119173773792651
k__Bacteria;Other;Other;Other;Other;Other	0.865811687682763	0.964084515801152	5.42712631129005e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.935755775127177	0.968035860453274	4.55582922172549e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.822443504051672	0.964084515801152	-6.89285634864675e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;Other	0.752183538044707	0.964084515801152	-5.93414585382617e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.598421430833449	0.886445458468808	-0.000655301116888721
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.255266760824986	0.669552813897285	-0.00038785400886117
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.310363458173046	0.732457761288389	-0.000188012982972685
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.820071447779505	0.964084515801152	4.69859793587567e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.0556012734836098	0.414980529603622	-0.00056686373529574
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.65061111387213	0.903201311022487	3.99727792893117e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.117228638763072	0.476999288760087	-0.000254101428099692
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.0726388354044393	0.438230760082393	-0.00150534504770732
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.860108405380371	0.964084515801152	0.000153365082035036
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.107925793800004	0.476999288760087	-0.00557372613569051
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.534523309995673	0.852347980803912	-0.000726431268251946
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.890552645951911	0.964084515801152	-6.93067918526237e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.432582632384911	0.823289408622514	0.00318361655155109
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;Other	0.139799648484299	0.515511203785852	-0.000524724931961251
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.0110860288695775	0.261630281322028	-0.00315124653004522
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.0247235833138191	0.324153647892295	-7.64468876913659e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.480472378695317	0.823289408622514	0.000420009192268443
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.110761111802547	0.476999288760087	-0.00144221028334154
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.00794991959514037	0.258261895911723	-0.00097669615014213
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.104296265799322	0.476999288760087	-0.000389152461886398
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.672554258682266	0.912200029017326	-0.000133411428938687
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.884619574065722	0.964084515801152	0.00010588259842517
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.0847556257937159	0.438230760082393	0.00232112714699539
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.869448764331314	0.964084515801152	6.51206980087264e-05
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.923129807620956	0.968035860453274	-4.16462343174238e-06
k__Bacteria;p__Firmicutes;Other;Other;Other;Other	0.0845929837361307	0.438230760082393	4.91299263019316e-05
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other;Other	0.0509014952389018	0.414980529603622	5.00871443382195e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.939921346963113	0.968035860453274	-4.07929459514115e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.534408254396492	0.852347980803912	4.34726673643692e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.523256125737898	0.852347980803912	-0.000138936498160778
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.18151972393034	0.54921352368667	9.86322601204827e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.134070095105273	0.510331329755555	-3.70666711027367e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.650349343619278	0.903201311022487	-9.75987821828124e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.879765355951791	0.964084515801152	5.63303725947735e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.566085986056226	0.886445458468808	0.000146630650478288
k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other;Other	0.459412928706036	0.823289408622514	1.84652782947186e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.0197111727107636	0.308308712088635	-0.00140154352223526
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.0209022855653312	0.308308712088635	-0.00319482183677166
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.116006966440822	0.476999288760087	-0.00110535852662669
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.00262089389473506	0.205728278136688	-0.000152031578082062
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.145966454401598	0.520435539504624	0.000177452431062737
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.769850038495029	0.964084515801152	6.75814106604981e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.935370506168236	0.968035860453274	3.01441266874311e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.797083200038735	0.964084515801152	-2.13919560790736e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.189185324574628	0.558096707495152	-0.000117493925889457
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.293307430808129	0.706332180313455	-0.000110088022287196
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.850533374614791	0.964084515801152	-5.75022164813051e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.60768627892355	0.886445458468808	0.000267276127737652
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.178806559841013	0.54921352368667	0.00159277792953152
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.47855772666161	0.823289408622514	-0.000255731042627141
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.152072082812234	0.520435539504624	0.00153743206558112
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.592671672949586	0.886445458468808	0.000404663212308493
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.27939630558528	0.701463065086447	0.000498171216284003
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.806511658657963	0.964084515801152	-0.00022473931559665
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.342442694162217	0.758395812028722	2.23646753374858e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.0562685463869319	0.414980529603622	0.0016999279026575
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.247063211113991	0.669552813897285	0.000703681939566736
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;Other	0.690583205200579	0.915604699029981	-1.94959606642091e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.255337937503202	0.669552813897285	-0.000165475705738829
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.851600989118258	0.964084515801152	-3.07379140580905e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.38982424856214	0.793090712591939	0.000138143267670624
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.252116165085095	0.669552813897285	3.65976208890914e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.00875464053938046	0.258261895911723	-0.000586387985101454
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.0787356059024774	0.438230760082393	-0.00242076906135351
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.467922686778358	0.823289408622514	-4.66997546467802e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.0610857495448012	0.42400696742862	0.00258171279552675
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.00348691996841844	0.205728278136688	-0.00138874124310128
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.6084922214913	0.886445458468808	0.000856095816488681
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.0728291422231243	0.438230760082393	0.000459724605670695
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.344397487142671	0.758395812028722	-0.000308240624468267
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.765964150053937	0.964084515801152	0.000179426409705349
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.857144096167478	0.964084515801152	0.000319259044916306
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.882446344468024	0.964084515801152	-0.000124143752990634
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.62869271931081	0.893804106971994	0.000250707369000868
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.416367678930648	0.805432559242893	0.000623534127700539
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.604382980237305	0.886445458468808	9.04206669418465e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.128624108551632	0.505921493636421	-0.0003588772667936
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.522795767038399	0.852347980803912	-1.22980361770076e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.780303987228112	0.964084515801152	1.15202332642853e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.730231710995361	0.957414909971695	-2.74752593886875e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other	0.0926658011459544	0.455606855634276	0.000446168060026485
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.926578727731873	0.968035860453274	-5.31632006680626e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.262550091735474	0.673498061408389	0.000155970438297237
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.413495458339651	0.805432559242893	0.000565450655314741
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.943424779255309	0.968035860453274	5.26870840399459e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.812935781861998	0.964084515801152	-3.03457738983424e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.0526408337433686	0.414980529603622	-0.000180339990680694
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.445259845266474	0.823289408622514	-0.000710714231854439
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.15436647358188	0.520435539504624	-0.000159322979713433
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.0157158229225965	0.308308712088635	0.00242078217427325
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.671837965314351	0.912200029017326	-0.000121690092217669
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.286510412139732	0.704338096510174	-0.000639717972645953
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.330539991618335	0.758395812028722	3.55854551425421e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.471589651929813	0.823289408622514	0.000658943306519044
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.980557552985199	0.986737303513053	1.83978957523432e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.366276920897967	0.77179779760643	-0.000106654316605416
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.57194582805078	0.886445458468808	-3.0464585311534e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.407512901479026	0.805432559242893	0.000127359996079882
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.0518310688361412	0.414980529603622	-0.000879407614223645
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.164391466401976	0.52427548744414	-0.000681216839308544
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.160589605289762	0.52427548744414	-4.50290926682255e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.0559938883582051	0.414980529603622	0.00201030318481691
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.347062490250432	0.758395812028722	-0.00050703420920378
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.968984290053651	0.985690915744231	-2.52339629394936e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.3553765626442	0.762444261673011	6.81116823043573e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.224492335978416	0.64609989379154	0.000165825530622207
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.683587684335251	0.915604699029981	0.000126573338896224
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.619848679327101	0.89197736781217	1.52365174390117e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.0328247021402374	0.387331485254801	6.9987800102146e-05
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.986737303513053	0.986737303513053	1.10914454627768e-06
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.381787501347415	0.790367108052543	-0.00108683784378238
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.51613649768794	0.852347980803912	-0.000153995599591597
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.481414993177572	0.823289408622514	-0.000399750342326229
AERO 
taxa ~ clinical_var
	pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.458957307687873	0.972874671723813	1.57042004189491e-10
k__Bacteria;Other;Other;Other;Other;Other	0.652300232549032	0.972874671723813	4.38934943900823e-12
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.458093149549484	0.972874671723813	1.2704181624677e-11
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.0106307438989292	0.627213890036824	2.32861228997605e-11
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;Other	0.679549652901648	0.972874671723813	-2.35556272454449e-11
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.206180130792985	0.972874671723813	4.75186278340069e-10
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.798665486454519	0.972874671723813	-2.65072227935115e-11
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.904550874615518	0.990695057542481	-6.76919741778277e-12
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.701312704747571	0.972874671723813	-2.40394236238328e-12
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.77189768900813	0.972874671723813	2.63834641811647e-11
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.344045977362913	0.972874671723813	-2.52846211975707e-11
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.686521096101967	0.972874671723813	-2.0028457996405e-11
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.37288201388767	0.972874671723813	2.2872597034864e-10
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.950589778570943	0.990695057542481	-1.63681297715814e-11
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.757700529144937	0.972874671723813	-3.27471034770072e-10
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.680572274041858	0.972874671723813	-1.46246104892912e-10
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.196624028894511	0.972874671723813	-1.96252852392332e-11
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.336739203510023	0.972874671723813	1.18150085355237e-09
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;Other	0.863616746986529	0.972874671723813	-1.86669076192336e-11
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.437519490174335	0.972874671723813	2.98347001928557e-10
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.336882655141693	0.972874671723813	1.0065330952931e-11
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.160443190705832	0.972874671723813	2.52297643673457e-10
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.216035405906836	0.972874671723813	-3.40761080283846e-10
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.5949359039495	0.972874671723813	-6.07932011845288e-11
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.597526718364234	0.972874671723813	3.87063705513406e-11
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.676207590953995	0.972874671723813	-4.00130157464645e-11
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.996410539402258	0.996410539402258	-9.96333186717422e-13
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.456757863227879	0.972874671723813	-3.06723643399137e-10
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.709633380285736	0.972874671723813	-4.47587458806819e-11
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.521880695252363	0.972874671723813	8.37782792045251e-12
k__Bacteria;p__Firmicutes;Other;Other;Other;Other	0.776964787658943	0.972874671723813	2.47408677908358e-12
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other;Other	0.597660723145431	0.972874671723813	-4.16041980677632e-12
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.123868317274408	0.972874671723813	-2.50697105055482e-11
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.622099268931837	0.972874671723813	1.04724702219958e-11
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.253240853260428	0.972874671723813	-7.52382612822087e-11
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.92393109336371	0.990695057542481	-2.15266130643055e-12
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.829851264415868	0.972874671723813	1.62602495658141e-12
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.140306056929123	0.972874671723813	-9.57098904649618e-11
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.669260457441696	0.972874671723813	-4.82527738642867e-11
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.859273177479936	0.972874671723813	1.37650141827829e-11
k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other;Other	0.770400855122851	0.972874671723813	-2.21445907712936e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.585449697511567	0.972874671723813	1.01296958721282e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.468262754399826	0.972874671723813	3.09626044410595e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.152192851789978	0.972874671723813	3.06066693258183e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.867959510728653	0.972874671723813	2.63039206008305e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.295718941039089	0.972874671723813	-3.88728294991463e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.69487554002823	0.972874671723813	2.74930982208298e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.868305495732255	0.972874671723813	1.87063943757679e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.963090976456679	0.990695057542481	-1.16875790068159e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.873938264429866	0.972874671723813	4.33475068814303e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.829595864115762	0.972874671723813	6.86818091477407e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.520796802466762	0.972874671723813	-5.93922774854164e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.666168942740605	0.972874671723813	-6.81872995148105e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.595979769145951	0.972874671723813	-1.91660553923629e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.965507895062587	0.990695057542481	4.74475929318798e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.431008337007094	0.972874671723813	-2.57839881986647e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.924197116215214	0.990695057542481	2.18654753388172e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.034824831514603	0.878573909210168	-2.91646198127815e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.0426026051899213	0.878573909210168	5.56751750905467e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.536468394682502	0.972874671723813	-4.42790653888215e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.468099501123355	0.972874671723813	-1.98246783223992e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.585906373673139	0.972874671723813	-1.00884520992912e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;Other	0.832774424294066	0.972874671723813	-3.13990676221043e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.00741144898973751	0.627213890036824	1.1584841814783e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.392219583202151	0.972874671723813	4.25636981173849e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.4019184191986	0.972874671723813	-4.08732157722009e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.618099310422283	0.972874671723813	-4.85346690261771e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.610218235752121	0.972874671723813	3.54115005083577e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.22577209313716	0.972874671723813	5.09100265117611e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.560012373271313	0.972874671723813	-1.13881341233744e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.532197063374336	0.972874671723813	-2.64197857134716e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.489253970919359	0.972874671723813	1.02597939189684e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.235323053343793	0.972874671723813	-5.99590879034919e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.653332384033201	0.972874671723813	-3.53035041909436e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.63813844739255	0.972874671723813	-4.66437861515228e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.507989550262579	0.972874671723813	-1.20961847916844e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.398460641687279	0.972874671723813	4.53437316551177e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.3730903423243	0.972874671723813	2.26349544985243e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.872300626776397	0.972874671723813	-2.53112254239702e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.450755120229243	0.972874671723813	-1.75663561136799e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.125026694105216	0.972874671723813	8.06655837395827e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.831452979423543	0.972874671723813	-1.53774591503676e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.044673249620856	0.878573909210168	1.15798356362523e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.185710605462224	0.972874671723813	-1.64927483578649e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.689208869931089	0.972874671723813	-9.6704080374192e-12
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other	0.147317354601221	0.972874671723813	-1.16993862555232e-10
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.360592546871282	0.972874671723813	-1.59620511059123e-10
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.791935183433151	0.972874671723813	-1.11922915681179e-11
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.934454943479556	0.990695057542481	1.72996131549712e-11
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.437342523046528	0.972874671723813	-1.74647889513131e-11
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.272838796516869	0.972874671723813	-4.25077940639083e-11
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.993986763407765	0.996410539402258	2.15674265111981e-13
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.232140727954751	0.972874671723813	3.36654346070317e-10
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.3422841904398	0.972874671723813	-3.23691779656739e-11
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.404738385978936	0.972874671723813	-2.58004529414229e-10
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.850680081322843	0.972874671723813	1.64209774921528e-11
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.34065707912826	0.972874671723813	-1.73723905695634e-10
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.382258044581249	0.972874671723813	-9.70468463685328e-12
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.605598317924613	0.972874671723813	-1.43579000638401e-10
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.746651370215195	0.972874671723813	7.39960619326252e-12
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.756421620506147	0.972874671723813	-1.1141624142926e-11
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.516670736281067	0.972874671723813	1.06052489102979e-11
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.942783041884565	0.990695057542481	-3.35753157842339e-12
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.381388927018261	0.972874671723813	1.21417742922097e-10
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.642631629638829	0.972874671723813	-6.94136855376233e-11
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.386849028217357	0.972874671723813	-8.46480821977113e-12
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.594997523427267	0.972874671723813	-1.71729198756249e-10
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.50604647840617	0.972874671723813	1.0900286719486e-10
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.981035041228583	0.996410539402258	4.68231032383555e-13
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.291552084412669	0.972874671723813	2.35705016332626e-11
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.254816982314865	0.972874671723813	4.72123422558258e-11
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.132617609365058	0.972874671723813	1.40714808715161e-10
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.851479425978155	0.972874671723813	1.74669734279863e-12
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.945898436234874	0.990695057542481	-6.86180157701247e-13
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.479614045763708	0.972874671723813	-1.42909645912945e-11
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.0418164591482276	0.878573909210168	7.58674086316047e-10
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.421953566652143	0.972874671723813	-5.77593957584379e-11
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.242798095953482	0.972874671723813	-2.00679684322296e-10
ANAERO 
taxa ~ clinical_var
	pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.923584339812856	0.986962585681837	1.02653181853542e-13
k__Bacteria;Other;Other;Other;Other;Other	0.599946620741569	0.976757309261966	2.57305258623873e-14
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.750638289393353	0.976757309261966	-2.74520550741755e-14
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.575721776826739	0.976757309261966	-2.62571293798445e-14
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;Other	0.721192020788559	0.976757309261966	-1.02524248010117e-13
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.63708145283886	0.976757309261966	8.97616507117396e-13
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.583505401627709	0.976757309261966	2.86765884610547e-13
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.854525585296497	0.976757309261966	-5.21318524531716e-14
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.52191028990604	0.976757309261966	-2.01999307176017e-14
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.351965221999506	0.976757309261966	4.25546367999117e-13
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.244144316777451	0.976757309261966	-1.56522502107778e-13
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.832082577290325	0.976757309261966	5.30260226299253e-14
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.632086690472603	0.976757309261966	6.20285907431807e-13
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.659426000352842	0.976757309261966	5.85998446497113e-13
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.65105660430387	0.976757309261966	-2.41748148852427e-12
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.870114019032264	0.976757309261966	-2.92742432598032e-13
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.792118698114181	0.976757309261966	-2.02912729739721e-14
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.0205731548972809	0.976757309261966	1.41272936483665e-11
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;Other	0.610725208010385	0.976757309261966	-2.78428842890063e-13
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.570511403566054	0.976757309261966	1.09919142902988e-12
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.777848901291949	0.976757309261966	-1.49387055024457e-14
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.0906917576465823	0.976757309261966	1.527067306499e-12
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.194753690610841	0.976757309261966	1.79811076833153e-12
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.242319363105273	0.976757309261966	6.70857651583897e-13
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.240783926883121	0.976757309261966	4.31536665021114e-13
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.721011412731744	0.976757309261966	1.72368537302405e-13
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.0393159674986922	0.976757309261966	2.26533011175076e-12
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.830571064097406	0.976757309261966	-4.45015961381022e-13
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.643627980568834	0.976757309261966	2.80054298994835e-13
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.023026834174021	0.976757309261966	1.47317156106493e-13
k__Bacteria;p__Firmicutes;Other;Other;Other;Other	0.427209982339162	0.976757309261966	-3.48632559854546e-14
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other;Other	0.324715065445825	0.976757309261966	-3.90114629732342e-14
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.540894697045369	0.976757309261966	5.0532076070018e-14
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.61502949985524	0.976757309261966	-5.38239542782471e-14
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.656406387695146	0.976757309261966	-1.48147317989474e-13
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.551617247769378	0.976757309261966	-6.75275350557916e-14
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.60367532139815	0.976757309261966	-1.97710341348798e-14
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.959733892333645	0.986962585681837	-1.66317321972903e-14
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.611019716843144	0.976757309261966	-2.89332562085798e-13
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.693667816191879	0.976757309261966	1.53971551419389e-13
k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other;Other	0.877426057472613	0.976757309261966	5.89617237027722e-15
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.696366554122549	0.976757309261966	-3.65242915018788e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.86422304379556	0.976757309261966	3.68349886556269e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.990121609042636	0.994649009213953	-1.34271499391661e-14
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.85372511003828	0.976757309261966	-1.46934567450994e-14
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.59699848755296	0.976757309261966	9.9291373384043e-14
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.689555550788739	0.976757309261966	1.41032482802455e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.614738307731132	0.976757309261966	2.85805712978098e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.452886664644789	0.976757309261966	-9.53085882777589e-14
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.792857980019051	0.976757309261966	3.61347173293807e-14
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.672969159312751	0.976757309261966	-6.78176468446193e-14
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.422763505433518	0.976757309261966	-3.73194767711897e-14
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.259626350883964	0.976757309261966	-8.941033266611e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.14745111827985	0.976757309261966	-2.6211072070778e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.195164058099115	0.976757309261966	7.11819723724825e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.296572511215932	0.976757309261966	-1.71877916627058e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.425967740530898	0.976757309261966	-9.19549990737403e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.633193813557112	0.976757309261966	-3.3713912237259e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.383586909320455	0.976757309261966	1.21930576085843e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.619692577867421	0.976757309261966	-1.79154207673428e-14
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.406904151754152	0.976757309261966	1.1408053120793e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.0892185233354269	0.976757309261966	-1.57109534081535e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;Other	0.794699022386281	0.976757309261966	-1.94905527574751e-14
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.210933195490557	0.976757309261966	2.77973019048736e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.365452892430683	0.976757309261966	-2.26719827994428e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.406390262593641	0.976757309261966	-2.0394798648036e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.944556110529791	0.986962585681837	3.41329236673079e-15
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.631029961165887	0.976757309261966	-1.68076214402452e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.562822054274255	0.976757309261966	-1.22991189747417e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.372328749027821	0.976757309261966	-8.76675663147626e-14
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.828640916003081	0.976757309261966	-4.61689926334251e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.838118657105373	0.976757309261966	1.5292349322297e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.126204316228473	0.976757309261966	-3.87930479185228e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.776570085111407	0.976757309261966	-1.12412527023929e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.617945589933003	0.976757309261966	2.49150511165794e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.278630445117485	0.976757309261966	-9.94660659959319e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.523899565581274	0.976757309261966	-1.72590193105672e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.985696622251885	0.994649009213953	-2.30126825378831e-14
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.907428123882724	0.986962585681837	-9.22413763781156e-14
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.628030621815142	0.976757309261966	5.69133725772733e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.94859609460347	0.986962585681837	-1.72175035744739e-14
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.393531202719441	0.976757309261966	3.09782458320256e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.961870316554333	0.986962585681837	1.40856329724983e-15
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.588959635066314	0.976757309261966	3.40946644632354e-14
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.832589879890454	0.976757309261966	-2.57570423245e-14
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other	0.67614165967789	0.976757309261966	-1.71034798949534e-13
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.463530351645628	0.976757309261966	-6.45367331608265e-13
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.945653934364868	0.986962585681837	-1.45714333618835e-14
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.206497970607225	0.976757309261966	1.33112608730704e-12
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.283426169684897	0.976757309261966	-1.21265843747479e-13
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.356668948025079	0.976757309261966	-1.80207378939099e-13
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.165571748982315	0.976757309261966	1.98538832883588e-13
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.925183018474882	0.986962585681837	1.33940012258582e-13
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.731753888915112	0.976757309261966	-5.90172269616724e-14
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.429517862151518	0.976757309261966	-1.23259219901903e-12
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.846390403039921	0.976757309261966	-8.51215815056172e-14
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.369042198049493	0.976757309261966	-8.25238106725028e-13
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.741309363547704	0.976757309261966	-1.85121035375871e-14
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.51695061773111	0.976757309261966	9.07199828777807e-13
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.628397659258902	0.976757309261966	-5.58153817452428e-14
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.908382535957886	0.986962585681837	2.08278691861455e-14
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.379460727806447	0.976757309261966	-7.23125029537682e-14
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.611931464566613	0.976757309261966	-1.19440751282842e-13
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.428760059258611	0.976757309261966	5.53171827452514e-13
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.44400479125132	0.976757309261966	5.76038525940658e-13
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.584964758241759	0.976757309261966	-2.69534185789865e-14
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.580952705805018	0.976757309261966	-8.98143563568041e-13
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.805079602470409	0.976757309261966	-2.04028853896643e-13
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.359036406917711	0.976757309261966	-9.07378746266097e-14
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.645889468295108	0.976757309261966	5.18869126466046e-14
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.775091888154252	0.976757309261966	-5.99259208159524e-14
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.466199087782355	0.976757309261966	-3.45527650146833e-13
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.994649009213953	0.994649009213953	-3.15197561335e-16
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.61463105212896	0.976757309261966	-2.56228013402534e-14
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.430400158678547	0.976757309261966	8.02605483813478e-14
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.445283109395983	0.976757309261966	1.45107245399783e-12
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.695945065410018	0.976757309261966	-1.41834519477754e-13
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.25724962270141	0.976757309261966	-9.8076559912919e-13
AA_RATIO 
taxa ~ clinical_var
	pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.571790283462713	0.947553777089113	-0.0175941904343112
k__Bacteria;Other;Other;Other;Other;Other	0.867829966420284	0.973091574275862	-0.000237848050306751
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.946078742310865	0.979560958465134	-0.000170109775974706
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.66492682573312	0.947553777089113	-0.000591756187689408
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;Other	0.574733751662203	0.947553777089113	-0.00468899252374331
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.379216472091001	0.947553777089113	-0.0486045807530366
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.272396379363665	0.947553777089113	-0.0166569759518672
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.431911240319701	0.947553777089113	-0.00649128563058891
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.561540138422139	0.947553777089113	0.000533161372346078
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.231423818892286	0.947553777089113	-0.0158939932956023
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.94736529748833	0.979560958465134	-0.000259462084188965
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.307481411780866	0.947553777089113	-0.00740296665287871
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.973495784703959	0.981816261496301	0.0012538757446208
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.520568078930863	0.947553777089113	-0.0248471387367093
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.0538645471248836	0.947553777089113	0.296294997556806
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.238952106410025	0.947553777089113	0.061076879539606
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.744728553792413	0.947553777089113	-0.000729563606435087
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.387258489811117	0.947553777089113	-0.15601281771357
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;Other	0.963127286590148	0.979732929462392	-0.000736684741023189
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.252065081097967	0.947553777089113	-0.0643731592815897
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.828597433875914	0.959424715211699	-0.00033372665063109
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.398152070605926	0.947553777089113	-0.0223665026306521
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.203025798028037	0.947553777089113	-0.0513944904634878
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.208859806187743	0.947553777089113	-0.0209728968774899
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.529583331602998	0.947553777089113	0.00675473121634594
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.327372565259616	0.947553777089113	-0.0137205995088111
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.225684220052847	0.947553777089113	-0.0391407016820595
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.387011283259022	0.947553777089113	-0.0522403881078127
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.600494164160871	0.947553777089113	-0.00922564996928051
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.601659496805838	0.947553777089113	-0.00100170509035942
k__Bacteria;p__Firmicutes;Other;Other;Other;Other	0.667910075321906	0.947553777089113	0.000549189782676246
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other;Other	0.749626275552906	0.947553777089113	-0.000369091536326263
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.867797529327027	0.973091574275862	-0.000400898022051512
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.774359569596092	0.947553777089113	-0.000893610041670698
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.740458536909564	0.947553777089113	-0.00321176350113637
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.779442202534729	0.947553777089113	-0.000925493939718605
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.518762194428658	0.947553777089113	-0.000714949590705903
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.506083726000318	0.947553777089113	-0.00636621098240109
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.985054622710319	0.985054622710319	0.000310454477362764
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.927631713465832	0.979560958465134	-0.00103397480895536
k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other;Other	0.624952721093146	0.947553777089113	-0.000543554857708588
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.554171859633467	0.947553777089113	-0.0161041762078201
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.618544344589791	0.947553777089113	-0.0311955282302748
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.465828083937327	0.947553777089113	-0.0229785805721071
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.275635118964473	0.947553777089113	-0.00251878893775198
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.59284128259612	0.947553777089113	-0.00292288359509061
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.60532359367923	0.947553777089113	0.00530861567854008
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.803011675499248	0.947553777089113	-0.00412581365395779
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.520151234362028	0.947553777089113	-0.00237814953916897
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.277924891885802	0.947553777089113	-0.00432892720877015
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.533017924181133	0.947553777089113	-0.00291346892196684
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.587588934525652	0.947553777089113	-0.000735803109119696
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.371204933652349	0.947553777089113	0.0206787359746129
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.874133109095266	0.973091574275862	0.00840378584780826
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.40957230017007	0.947553777089113	-0.0132354082307367
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.893389022110361	0.979560958465134	0.00644752539568884
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.605876771488808	0.947553777089113	-0.0173696368083952
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.355850953768335	0.947553777089113	-0.0189442627628711
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.655980163693867	0.947553777089113	0.0181810733950305
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.000113303721605524	0.0133698391494518	0.00385679836566712
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.78329587045149	0.947553777089113	0.0110352931420314
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.249981460242574	0.947553777089113	0.0311239443153649
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;Other	0.68276950300596	0.947553777089113	-0.000890721088486691
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.635730144052988	0.947553777089113	-0.00307799731130073
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.381447178002272	0.947553777089113	0.00638324606773578
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.867413716402191	0.973091574275862	-0.00119643361429819
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.949113976046105	0.979560958465134	-9.1174228985671e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.459265540480986	0.947553777089113	-0.0075301781498085
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.0942892574321338	0.947553777089113	-0.102630181425834
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.954656866300766	0.979560958465134	0.000163092116442809
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.473563654125998	0.947553777089113	0.0444257355627226
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.664632819767218	0.947553777089113	-0.00944072447415482
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.150439324035035	0.947553777089113	-0.106279179505178
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.386229211376546	0.947553777089113	-0.00996693405215733
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.508822406330146	0.947553777089113	-0.00960009413560127
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.246808275429471	0.947553777089113	-0.0309313887693353
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.152368774718892	0.947553777089113	0.112166758618397
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.643030092142268	0.947553777089113	0.0173039625630131
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.46273265155044	0.947553777089113	-0.0169248109523545
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.0888340701366948	0.947553777089113	-0.057643496124364
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.377228135651775	0.947553777089113	0.00684559765600065
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.0511934254604491	0.947553777089113	-0.0203869379612983
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.795165574712327	0.947553777089113	-0.0002225953326819
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.582786374793778	0.947553777089113	-0.00100886647797756
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.327278659027337	0.947553777089113	-0.00346339104799649
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other	0.72215969277699	0.947553777089113	-0.00423833719643805
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.637110389027327	0.947553777089113	-0.0121022752042637
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.829333228403333	0.959424715211699	-0.0013410470854816
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.327904924814528	0.947553777089113	-0.0300742896972471
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.208876763439553	0.947553777089113	-0.0041290942641974
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.764704478487542	0.947553777089113	-0.00170785029179503
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.221741545077936	0.947553777089113	-0.00510035035182657
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.500376896906165	0.947553777089113	0.02793424477028
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.416839333399357	0.947553777089113	-0.00406109354454292
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.709621546897792	0.947553777089113	-0.0169393364984086
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.649795802571663	0.947553777089113	-0.00580367389832273
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.700323281737946	0.947553777089113	-0.0103159938310618
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.476241842588111	0.947553777089113	-0.00116114412042045
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.943043480598054	0.979560958465134	0.00291543486691231
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.617741687898453	0.947553777089113	-0.0016751584935942
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.307603536963752	0.947553777089113	-0.00535560665243802
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.452526767227705	0.947553777089113	-0.0018003766044337
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.380955667206591	0.947553777089113	-0.00599345112964914
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.480983349325619	0.947553777089113	-0.0143460652439852
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.141383448154029	0.947553777089113	-0.0320380417740791
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.536496183352519	0.947553777089113	-0.000887682313217076
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.53239385156982	0.947553777089113	-0.0295612288308954
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.695354599740923	0.947553777089113	-0.00942091244558334
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.79224689679888	0.947553777089113	-0.000760517523218663
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.948116357658935	0.979560958465134	0.000214047550157315
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.675693346517914	0.947553777089113	0.00255314458185672
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.747169735458917	0.947553777089113	0.00445618826188336
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.7475640019815	0.947553777089113	-0.000440142775013902
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.947298120273143	0.979560958465134	-9.8002740812798e-05
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.648792777911238	0.947553777089113	-0.00135134030509102
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.792730141499154	0.947553777089113	-0.0145663729516887
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.617548635147289	0.947553777089113	-0.00527319681110534
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.356291773726894	0.947553777089113	-0.0232796359001346
