Use the initial microbiome to predict change in clinical covariate, stratified by treatment group
N_STOOLS Group A R^2: -0.2939603 
N_STOOLS Group B R^2: -0.0476375 
BMI Group A R^2: -0.1299102 
BMI Group B R^2: 0.1741472 
WT Group A R^2: -0.1247937 
WT Group B R^2: 0.1788817 
BF Group A R^2: -0.2892513 
BF Group B R^2: -0.07355254 
FFM Group A R^2: -0.08991308 
FFM Group B R^2: -0.2683366 
WC Group A R^2: -0.07489854 
WC Group B R^2: -0.06619318 
WHR Group A R^2: -0.01105973 
WHR Group B R^2: -0.04906347 
REE Group A R^2: -0.1002221 
REE Group B R^2: -0.2042375 
ADJREE Group A R^2: -0.0292656 
ADJREE Group B R^2: -0.2019893 
RQ Group A R^2: -0.09963752 
RQ Group B R^2: -0.01482424 
H Group A R^2: -0.1997348 
H Group B R^2: -0.08881979 
CH Group A R^2: -0.06837434 
CH Group B R^2: -0.3694481 
GLUCOSE Group A R^2: -0.1861718 
GLUCOSE Group B R^2: 0.02544694 
INSULIN Group A R^2: -0.09188565 
INSULIN Group B R^2: -0.3703623 
HOMA Group A R^2: -0.1569029 
HOMA Group B R^2: -0.319754 
QUICKI Group A R^2: -0.08902194 
QUICKI Group B R^2: -0.2132093 
MATSUDA Group A R^2: -0.6220591 
MATSUDA Group B R^2: -0.4185955 
MEANGLUC Group A R^2: -0.458743 
MEANGLUC Group B R^2: -0.1006064 
CGM_AUCB Group A R^2: -0.2024782 
CGM_AUCB Group B R^2: -0.3662317 
CGM_AUCG Group A R^2: -0.4365106 
CGM_AUCG Group B R^2: -0.09319116 
INSULIN_AUCG Group A R^2: -0.4295426 
INSULIN_AUCG Group B R^2: -0.4313289 
MEASPREDREE Group A R^2: -0.07848309 
MEASPREDREE Group B R^2: -0.1880681 
