Significant Taxon ~ Clinical at Timepoint
PK 
pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	3.49719760044349e-05	0.00412669316852331	0.0100779855693204
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.0197540511635571	0.161541202317502	0.00346019913290215
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.0320505774626921	0.191255258316855	0.000210985706612439
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	8.5105877213529e-05	0.00502124675559821	0.0206617816015669
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.00311407801611551	0.0459326507377038	0.00761737557975264
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.0256014495677414	0.17767294611855	0.000461015113142411
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.000371046147205225	0.0087566890740433	0.00131902005054496
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.00204417781747817	0.0344589974946321	0.00231701516730151
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.00638776297335125	0.0628130025712873	0.0120769772469999
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.0227815860425844	0.16801419706406	0.00215824323855886
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.000249082197771505	0.0087566890740433	0.00160031696955288
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.000309714847189563	0.0087566890740433	0.0130011662277667
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.0157631915542722	0.143081277184932	0.00178897892964145
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.0340369527513047	0.191255258316855	0.000774431723358787
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.0205348985996825	0.161541202317502	0.0015197529987495
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.00138405939589746	0.0272198347859835	0.0114558548265065
MK5 
pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.000204046017080329	0.00200645250128991	0.0683863753087494
k__Bacteria;Other;Other;Other;Other;Other	0.00660759609756864	0.031187853580524	0.00377080675075766
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.000137608273286918	0.00167430198626098	0.0413525183956611
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.000150002935507498	0.00167430198626098	0.0408092143987979
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.00539996933548158	0.0265498492327844	0.0123545888247361
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.0414222546163512	0.132103406614309	-0.0539269714139482
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	5.66785870700869e-07	3.34403663713513e-05	0.103879265215892
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	6.41116889254538e-09	7.56517929320355e-07	-0.487609493963915
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	1.73768288323664e-05	0.000410093160443847	0.449921632107075
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.0226006346389086	0.0804383860408917	0.0353443883069432
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	2.14418985844299e-05	0.000421690672160455	0.0327975463704489
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.000494753734870805	0.00343417298322088	0.113931939543502
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.0184653500539195	0.0702874614955644	0.0958083397173279
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.00011830966024032	0.00167430198626098	0.0726443667249134
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.0100613127410358	0.0424012465515078	0.0039517537802918
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.000312577864215212	0.00254943104180509	0.033654104613018
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.00472581284950615	0.0242454746192054	-0.0271323949508408
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.00297846257286756	0.0159753901635624	0.00833653081684045
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.0749420228472633	0.188152312680363	-0.0204493533806321
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.023177162079579	0.0804383860408917	-0.0230961944160852
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.0457908130651569	0.138546562607398	-0.0521806236242679
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.00756680903624826	0.0339030266224624	-0.0694572508686272
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.000329103837092482	0.00254943104180509	0.0290271148863051
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.0351988600637419	0.115374041320043	0.0120398166493483
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.0116879635019545	0.0459726564410209	0.083794438405251
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.0104715484533326	0.0426083695687326	-0.082767959681739
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.0531565377364351	0.143897525657346	0.0134520954358889
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	8.77797209967762e-05	0.0014797152968028	0.0268423966862278
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.00170251267999322	0.01004482481196	-0.046733114557958
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.0451235275009986	0.138546562607398	0.00678546995866482
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	9.09681703410209e-07	3.57808136674682e-05	0.0958567804919863
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.000244500136376402	0.0022193089301858	-0.0120911774015433
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.102137891073521	0.24104542293351	-0.00343413909154512
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.00150392851397694	0.00934018761311993	0.0863936762434537
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	2.71803182980393e-06	8.0181938979216e-05	0.0246032769064889
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.000156078998719244	0.00167430198626098	0.00998811047115544
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.022941787969798	0.0804383860408917	0.00295805021760333
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.0345553590885695	0.115374041320043	0.0103997495075171
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.000882618876481808	0.00578605707915852	0.042270742330917
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.0077574721932753	0.0339030266224624	0.0050033346316665
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.00263013759044785	0.0147788683653736	0.0808886817096782
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.00034568556499052	0.00254943104180509	0.0198105033791388
MK6 
pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	4.72208274815027e-05	0.000428619818678255	0.0140644645881603
k__Bacteria;Other;Other;Other;Other;Other	8.75746023422005e-08	2.58345076909492e-06	0.00131077518747672
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	1.68147080639062e-08	6.61378517180311e-07	0.0109500321368873
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.024514172548383	0.0803520100196999	0.00210872853713048
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.000360047650960295	0.0022360854112271	0.00731758901412304
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.00564234692735393	0.0256075745164524	0.00232953067886168
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.000104056255394625	0.000877045581183267	0.0157867347403969
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.000452832244135126	0.00267171024039724	-0.0599141477350066
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.0471262074145259	0.142586986536258	0.005856094500248
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	2.15101602511319e-05	0.000230745355421233	0.00621346675626456
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.00111237729188487	0.00570840598484998	0.0246864366817769
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	1.61546935284506e-10	9.53126918178588e-09	0.0209928924661444
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.0011610317257322	0.00570840598484998	0.00093237304915297
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.00030547490316921	0.00200255769855371	0.00638630067256277
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.0163597055906109	0.0584983412027906	-0.00440224502358554
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	9.47899763720363e-07	1.86420286865005e-05	0.00247710982283154
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.0137760090557113	0.0560541058128943	0.000566553985940562
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.0182870444493725	0.0634668013242928	-0.0116174798826851
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.018958803386386	0.0639182514169584	-0.0116267961524633
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	4.10312274226819e-05	0.000403473736323039	0.00619879870344634
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.00015107007587224	0.00111414180955777	0.00396744389989191
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.000141940776183987	0.00111414180955777	0.0233029911213462
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.014555399839204	0.05606332677395	-0.0149984414215599
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.0746802900645619	0.195828316169296	0.00517915436298208
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.0112472064948618	0.0473989416569177	0.0187732440861074
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.0641087685455646	0.171928061099469	-0.00131556159504754
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	2.01224369587929e-07	4.74889512227513e-06	0.00648480131892386
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.0107361860293011	0.0469211093132417	0.00114274676826299
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	7.41043542682023e-06	9.71590422627542e-05	0.0168000055857639
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.0161749246181252	0.0584983412027906	-0.00154207013733513
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.000214484748495792	0.00148877648955903	0.0188555521983919
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	3.50342295222119e-06	5.16754885452625e-05	0.00461735035625676
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.0985219467667522	0.247352972733548	0.000305958411330314
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.000880138715527634	0.00494554135391718	0.00168321334383946
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.00113528823484911	0.00570840598484998	0.000787250345163104
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	2.20925265966558e-06	3.72416876915054e-05	0.0109731297995115
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	2.993790659089e-11	3.53267297772502e-09	0.00209478378240079
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.0516257319343288	0.15229590920627	0.000897219541512248
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.00392008963142268	0.018502823060315	0.014734326310771
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	8.56021490897133e-06	0.000101010535925862	0.00455980939521037
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.0544811434484875	0.156799388461501	0.00843480323159841
MK7 
pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	1.29743163096817e-06	1.53096932454244e-05	0.0337934100936309
k__Bacteria;Other;Other;Other;Other;Other	1.98394215496729e-07	2.92631467857675e-06	0.00264681768263664
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.0304261210306655	0.0875678605272812	0.00139000526264406
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	5.47305186420474e-13	3.2291005998808e-11	0.0271449495999429
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.0212773503682993	0.0660717721962979	0.00445919973537771
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	8.89047572091717e-05	0.000582820075037903	0.0164655440145548
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.00107787951070711	0.00508759129053756	0.00562825179181153
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.0124740957366366	0.0420555227692321	0.0216465878254034
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.00157190471625963	0.00689423506578371	-0.112489073312557
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.0605014541385665	0.155199382355453	0.00127778532483399
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.0966026962384172	0.227982363122665	0.000763873552744021
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.000218365800382306	0.00122700783071963	0.0113401332558992
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.110367913687405	0.248198564467028	0.0135408734351801
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.115685771573615	0.248198564467028	0.00475867469441797
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.0338644618135899	0.0951430117619905	0.0041282237581408
k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other;Other	0.0446353508555108	0.122487706998844	0.000821532482627755
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	4.29749531221249e-06	4.44601709629685e-05	0.0694273987624574
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	6.67736361859061e-14	7.87928906993692e-12	0.0484951813780014
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	2.17154841095799e-05	0.000197109778840802	0.0024561979310339
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.00165901081760684	0.00699154558848595	0.0116218686567391
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	1.57623682195044e-12	6.19986483300508e-11	0.00679383194142926
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	8.38457312383027e-05	0.000581988016830572	0.00251766655620816
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.00157749446420475	0.00689423506578371	0.00148219376233874
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.0681072431613493	0.167430306104984	-0.00819910719419172
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.0142348514130531	0.0466586796316741	-0.0249040059837657
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.00278606558045087	0.0113364047756277	-0.0302658978656319
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.000144697119856419	0.000853713007152873	0.0119651905706891
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	1.69250226036254e-08	4.9928816680695e-07	0.0115205726655704
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	3.20115796209152e-07	4.19707377251999e-06	0.0622345518552569
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.0512756697106606	0.134456200574621	0.00086233335927264
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.0199951437504547	0.0637682962852341	-0.0295730235683469
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.0264849612948211	0.0781306358197223	0.0132455788708599
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	4.36008360583258e-05	0.000367492761063032	0.060411290708481
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.0502557112496528	0.134456200574621	-0.00287111270841653
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	1.31683056250733e-07	2.21980009108379e-06	0.013567908502748
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.00841520896740438	0.0310310830673036	0.000914118257694451
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.000293536950777347	0.00157442546326031	0.00327729703319266
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.0222450102558656	0.0673054156459524	0.0186293162226293
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.0101848017594804	0.036418382049051	0.00336410526365031
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.00690705759242942	0.0262913805131184	-0.00356120248256947
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.0668430999963505	0.167430306104984	-0.00150425431122548
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.000102924585033439	0.000639215843891885	0.040698366798682
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	6.46669141538295e-05	0.000476918491884493	0.00837297614825008
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.108602900975978	0.248198564467028	-0.0162049537974688
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.00104546478235144	0.00508759129053756	0.00343204240508515
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.000848149123184313	0.00435137376242386	0.00166494780879711
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.114143843227313	0.248198564467028	0.00306511603461439
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	6.45307443976284e-05	0.000476918491884493	0.0195610102520801
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	8.53500124292001e-08	1.67855024444094e-06	0.00366580901177558
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.0119116461525909	0.0413404190001684	0.00237508057510111
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	4.52137331826798e-06	4.44601709629685e-05	0.0463777992390919
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	6.09341965896096e-08	1.43804703951479e-06	0.0111133690245754
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.00603833017030455	0.0237507653365312	0.0245628349189842
MK8 
pvals	adj.pvals	coeffs
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.00212238569696516	0.125132520040912	0.0134331204643734
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	7.39870931794719e-07	8.73047699517768e-05	0.0238713226440816
MK9 
pvals	adj.pvals	coeffs
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.0146749123659781	0.173163965918541	0.076183090347312
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.0115963954746447	0.168529957541701	0.000991551632980901
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.0337653420103951	0.249019397326664	-0.0241477328531925
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.0125823341337904	0.168529957541701	-0.00340064773492869
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.0255677155264206	0.220402761655903	0.00215163870585959
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.00408149869163588	0.168529957541701	-0.0252073893730395
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.0166238996057469	0.178329104861649	-0.00273185513671709
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.0261494801964631	0.220402761655903	0.0096093372110149
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	7.90491930394638e-05	0.00932780477865673	0.029726484347485
MK10 
pvals	adj.pvals	coeffs
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.000512443095855462	0.0201560951036482	0.019192686920662
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.000453309643142005	0.0201560951036482	-0.0229583377794988
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.00455689883784549	0.13242375174309	-0.00576034551966777
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.0185541512032026	0.243265537997545	-0.000581159659543227
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.0123777187772852	0.182571351964957	-0.0010561146120019
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.00677299930186711	0.133202319603386	-0.000613392993698562
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.00561117592131736	0.13242375174309	0.00214229643943287
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	1.61021024719492e-05	0.00190004809169	0.00581021060634916
MK11 
pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.00290612846994814	0.0163296742597086	0.00230309884282996
k__Bacteria;Other;Other;Other;Other;Other	0.0639050200410437	0.179542675353409	0.000107720313086222
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	8.00329729001961e-05	0.00157398180037052	0.0017611870595265
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.00182398271433797	0.0126297421109051	0.00140835508195277
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.00241815479502	0.014267113290618	0.000553649787359974
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	2.68227799221001e-06	0.00010550293436026	0.00406649373357386
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	7.23657712541371e-08	8.53916100798817e-06	-0.0189708478064994
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	1.97015016160023e-05	0.000464955438137654	0.0184793886867201
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.00109716098477091	0.010440526274108	0.00205141235511601
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.00736184000827293	0.0347478848390482	0.000886619990717096
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.000430960856045429	0.00587970239104553	0.00475183904400308
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.00846590059767852	0.0384221642510025	0.00210834170697269
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.0165176760189068	0.0573260520656178	0.000152509221444445
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.00176643859436484	0.0126297421109051	0.00121923332361358
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.000448451877283133	0.00587970239104553	-0.00137191322323917
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.0106364626222268	0.0416654910051922	0.000298531917919826
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.0295918772595744	0.094374095044048	-0.00102637116879942
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.0031813965589329	0.0170638542706401	-0.00122439503752251
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.0197669334170273	0.064791615089145	-0.00250277867474319
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.00921449211591963	0.0385851107334272	-0.00280076336787222
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	1.46840156888573e-05	0.000433178462821289	0.00141844199066876
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.0947403041763431	0.2484301309513	0.00232230103837043
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.00948278145143551	0.0385851107334272	-0.00346266949545949
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.00418873003288833	0.0205945893283676	0.000810347758982376
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.0176883752566954	0.0596350937225731	0.00242987951770093
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.0403948743035612	0.123364852803067	0.00120062751367565
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.0462621445977657	0.136473326563409	-0.000308155592471562
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.0010648233848747	0.010440526274108	0.00094003495777248
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.00234565429758121	0.014267113290618	-0.0018756732229063
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	6.30987861180233e-07	3.72282838096337e-05	0.00400778677164857
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.00134057018747456	0.0112990915801427	-0.000441450271740382
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.010946018823398	0.0416654910051922	0.00289651289140526
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.00173296470407269	0.0126297421109051	0.00070713393288347
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.00886749804769341	0.0385851107334272	0.000292924767506591
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.0709221820719256	0.194623662429935	9.7670271045629e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.0011502274708763	0.010440526274108	0.000647062967771735
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.00393853479167105	0.0202063958877037	0.00152809889091779
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.0407731293162678	0.123364852803067	0.000160412660963597
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.000255854736206981	0.00431297983891768	0.00278166561033758
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.00106555482940847	0.010440526274108	0.00361475737612903
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.0118131019714696	0.0435608135197943	0.000588641026976234
MK12 
pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.0265063405196417	0.0919925935681683	0.00104604010005678
k__Bacteria;Other;Other;Other;Other;Other	0.0118644594805007	0.0482760765068649	8.70822317624426e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.00050089051267661	0.00416050962920613	0.000945379747554733
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.00172287817569902	0.00968093451107067	0.000851089931368491
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.000417979043112493	0.00411012725727285	0.000382971893453939
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	1.00146260342843e-07	3.93908624015183e-06	0.00271741915084414
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	5.56978881997135e-11	6.57235080756619e-09	-0.0132766222988335
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	9.33774829717744e-09	5.50927149533469e-07	0.0142404836462874
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	8.41926330298323e-05	0.0016557884495867	0.0014618138348853
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.000512331388027614	0.00416050962920613	0.000679647782885367
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	3.61413597196315e-05	0.000852936089383303	0.00330025541509529
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.00257724298229346	0.0138233941777558	0.00144060507022831
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.000386400696447041	0.00411012725727285	0.000824167154432313
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.00433194220322115	0.021298715832504	-0.000680181984483812
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.0282961561902746	0.0953984694414971	0.0001550349354606
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.0297125715821116	0.0973912068524768	-0.000616712155169391
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.00467099999918653	0.0220471199961604	-0.000707777410601552
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.0341633106775983	0.106086069998858	-0.00138077196870016
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.00022502346305951	0.00331909608012777	0.000738851891930605
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.00505963794708499	0.0221124917687418	-0.00224117808897691
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.00168017843594018	0.00968093451107067	0.000531518818377283
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.012805936652661	0.0503700175004665	0.00153016352409967
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.0191538136781342	0.0729080649683816	0.000821410707721068
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.0028942528994672	0.0148487757450926	0.000517698014834231
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.000406745294810508	0.00411012725727285	-0.00129619760635301
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	1.55309020853957e-07	4.58161611519172e-06	0.00251543060074855
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.000729510952486213	0.00478234957740962	-0.000278530523008637
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.00497065126136157	0.0221124917687418	0.00191337664506767
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.000564136898875407	0.00416050962920613	0.000464749447545969
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.000709837623648817	0.00478234957740962	0.000224291309963957
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.038296539831094	0.115871582053054	6.71285147663168e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.0263543438456348	0.0919925935681683	0.00027100505249391
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.000541555944015663	0.00416050962920613	0.00108881668020828
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.0090652665622413	0.0382036233694455	0.000121924441471202
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.000775995347062961	0.0048193395238647	0.00222791547340719
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.0255207720620679	0.0919925935681683	0.000315454613821857
MK13 
pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.00114440812964666	0.00613818905901391	0.00110085957653975
k__Bacteria;Other;Other;Other;Other;Other	0.0112793580453154	0.0429343306241036	6.41764617860886e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.000149982510622872	0.00126472753906609	0.000748086341910163
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.000150052419889198	0.00126472753906609	0.000741989775230677
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.00101752509159825	0.00601550615561846	0.000262525467198662
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.0290481607709637	0.0979337991706776	-0.00104733657272759
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	1.00727918071359e-08	5.94294716621015e-07	0.00210896082875641
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	3.94445322982791e-12	4.65445481119693e-10	-0.0101229541089137
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	1.23015121193094e-07	4.83859476692835e-06	0.00975869904269831
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	2.67070680494019e-05	0.00052523900497157	0.00113459506317947
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.00104004802826628	0.00601550615561846	0.000471735698231509
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	1.95041697689955e-06	4.60298406548294e-05	0.0027315746566457
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.0423626499542063	0.119018873680865	0.0015082794388994
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.000598967809291607	0.00415754126449468	0.00118978839999352
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	4.51924682271067e-05	0.000666588906349823	0.000683985205968015
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.0380463869366967	0.112236841463255	-0.000366850552413556
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.00890279638321057	0.0365390843795979	0.000134411102594188
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.00107055618023718	0.00601550615561846	-0.000593624398718927
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.0319215964055515	0.0991249572593441	-0.00102334732082662
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	7.21678340129378e-05	0.000851580441352666	0.000577689535978698
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.0900510546412007	0.226085626545993	0.000177155067989156
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.00897994446617237	0.0365390843795979	0.0015762440247816
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.00748111323967806	0.0326952356400745	-0.00156913504929789
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.00174418036752136	0.00857555347364667	0.000387816562004467
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.0302537552333779	0.0991249572593441	0.000980116085254963
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.0852009020197463	0.218558835615871	0.000445708088839867
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	4.07276107741727e-05	0.000666588906349823	0.000508109933382686
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.00351127088461712	0.0165731985753928	-0.000794078411724094
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.000180886550170756	0.00133403830750932	0.000222802932129323
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	2.9985615695696e-07	8.84575663023031e-06	0.00180582924063688
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.000116438251934979	0.00124906488439341	-0.000229878150880509
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.000870419886628269	0.00570608592345198	0.00164209066470022
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.00154598737130352	0.00793158738320936	0.000314342666439796
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.000166181990424285	0.00130729832467104	0.000180927571430263
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.0623244462919519	0.163428548054452	0.000167339605338193
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.00381477748439371	0.0173132208907099	0.000674819903178569
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.0132309367018714	0.0473106221460856	8.49301297903873e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.00013512716926812	0.00126472753906609	0.00127297842435664
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	6.66554446380053e-05	0.000851580441352666	0.00190499312704698
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.0317537960541934	0.0991249572593441	0.000222324405496855
