Use the change in microbiome to predict change in clinical covariate, stratified by treatment group
WBC Group A R^2: -0.05950592 
WBC Group B R^2: -0.2533089 
LYMPHO Group A R^2: -0.1361275 
LYMPHO Group B R^2: -0.01057323 
MONOC Group A R^2: -0.1254627 
MONOC Group B R^2: -0.1960636 
EOSINO Group A R^2: -0.03649811 
EOSINO Group B R^2: -0.05116264 
BASOPH Group A R^2: -0.05932164 
BASOPH Group B R^2: 0.04480242 
NEUTR Group A R^2: -0.05488133 
NEUTR Group B R^2: -0.0757048 
CD4 Group A R^2: -0.1990895 
CD4 Group B R^2: -0.05098166 
CD4CM Group A R^2: -0.2497024 
CD4CM Group B R^2: -0.371491 
CD4EM Group A R^2: -0.3239428 
CD4EM Group B R^2: -0.2737192 
CD4TEM Group A R^2: -0.3613964 
CD4TEM Group B R^2: -0.2054641 
CD8 Group A R^2: -0.1929786 
CD8 Group B R^2: -0.1764259 
CD8CM Group A R^2: -0.2148786 
CD8CM Group B R^2: -0.2392913 
CD8EM Group A R^2: -0.1623087 
CD8EM Group B R^2: -0.07027861 
CD8TEM Group A R^2: -0.05812004 
CD8TEM Group B R^2: 0.04403548 
CD8NAIVE Group A R^2: 0.07330664 
CD8NAIVE Group B R^2: -0.1475039 
TOTALCM Group A R^2: -0.3832542 
TOTALCM Group B R^2: 0.03681977 
TOTALTEM Group A R^2: -0.5499081 
TOTALTEM Group B R^2: -0.219024 
TOTALNAIVE Group A R^2: -0.07921065 
TOTALNAIVE Group B R^2: -0.3488822 
CD3POS Group A R^2: -0.01560662 
CD3POS Group B R^2: -0.1314251 
NKTPERCCD3POS Group A R^2: -0.1821519 
NKTPERCCD3POS Group B R^2: -0.4309675 
BCELLS Group A R^2: -0.2850108 
BCELLS Group B R^2: -0.3613583 
AVG48HRB Group A R^2: -0.1927297 
AVG48HRB Group B R^2: -0.1699328 
LARGSTRESPB Group A R^2: -0.08829904 
LARGSTRESPB Group B R^2: -0.104731 
AVG24HRC Group A R^2: -0.2239546 
AVG24HRC Group B R^2: -0.2490757 
AVG48HRC Group A R^2: -0.1345905 
AVG48HRC Group B R^2: 0.05896034 
LARGSTRESPC Group A R^2: -0.3707772 
LARGSTRESPC Group B R^2: -0.007516449 
AVG24HRD Group A R^2: -0.2423801 
AVG24HRD Group B R^2: -0.1605901 
AVG48HRD Group A R^2: -0.1972381 
AVG48HRD Group B R^2: -0.2367263 
LARGSTRESPD Group A R^2: -0.1860013 
LARGSTRESPD Group B R^2: -0.1631897 
POSRESP Group A R^2: -0.2533856 
POSRESP Group B R^2: -0.2044533 
TDIAM24HR Group A R^2: -0.2505797 
TDIAM24HR Group B R^2: -0.07717265 
TDIAM48HR Group A R^2: -0.2652299 
TDIAM48HR Group B R^2: -0.09046328 
LARGSTRESP Group A R^2: -0.2769914 
LARGSTRESP Group B R^2: -0.09961793 
CONA_25UG_PER_ML Group A R^2: -0.1154514 
CONA_25UG_PER_ML Group B R^2: -0.1628478 
CONA_50UG_PER_ML Group A R^2: 0.1317699 
CONA_50UG_PER_ML Group B R^2: 0.008536669 
PHA_2UG_PER_ML Group A R^2: -0.1920853 
PHA_2UG_PER_ML Group B R^2: -0.3853361 
PHA_5UG_PER_ML Group A R^2: -0.1299365 
PHA_5UG_PER_ML Group B R^2: -0.1632653 
PHA_25UG_PER_ML Group A R^2: -0.3971365 
PHA_25UG_PER_ML Group B R^2: -0.2704359 
ANTI_CD3_1UG_PER_ML Group A R^2: -0.3735464 
ANTI_CD3_1UG_PER_ML Group B R^2: -0.3448598 
ANTI_CD3_10UG_PER_ML Group A R^2: -0.2851107 
ANTI_CD3_10UG_PER_ML Group B R^2: -0.3066176 
ANTI_CD3_5UG_PER_ML Group A R^2: -0.2563412 
ANTI_CD3_5UG_PER_ML Group B R^2: -0.2875773 
NK Group A R^2: -0.3346625 
NK Group B R^2: 0.02676583 
CELLDEATH100 Group A R^2: -0.1655747 
CELLDEATH100 Group B R^2: -0.1829742 
CELLDEATH50 Group A R^2: -0.2769476 
CELLDEATH50 Group B R^2: -0.1716658 
CELLDEATH25 Group A R^2: -0.1450759 
CELLDEATH25 Group B R^2: -0.1531455 
CELLDEATH12 Group A R^2: -0.2107019 
CELLDEATH12 Group B R^2: 0.03394409 
PLASMA_IL_1B Group A R^2: -0.2182024 
PLASMA_IL_1B Group B R^2: -0.110146 
PLASMA_IL_8 Group A R^2: -0.3948402 
PLASMA_IL_8 Group B R^2: -0.2163191 
PLASMA_TNF_A Group A R^2: -0.2052357 
PLASMA_TNF_A Group B R^2: -0.001079881 
LPS_IFN_G Group A R^2: -0.1121682 
LPS_IFN_G Group B R^2: 0.1260597 
LPS_IL_10 Group A R^2: -0.2992758 
LPS_IL_10 Group B R^2: -0.1327816 
LPS_IL_1B Group A R^2: -0.3164199 
LPS_IL_1B Group B R^2: -0.01444743 
LPS_IL_6 Group A R^2: -0.1980571 
LPS_IL_6 Group B R^2: -0.0769056 
LPS_IL_8 Group A R^2: -0.3887881 
LPS_IL_8 Group B R^2: -0.1307297 
STOOL_IL_6 Group A R^2: -0.2614867 
STOOL_IL_6 Group B R^2: -0.2619922 
STOOL_INF Group A R^2: -0.1794582 
STOOL_INF Group B R^2: -0.3808943 
STOOL_TNF Group A R^2: -0.2381262 
STOOL_TNF Group B R^2: -0.1897753 
STOOL_IL_17 Group A R^2: -0.3516182 
STOOL_IL_17 Group B R^2: -0.1166919 
STOOL_TGF Group A R^2: -0.3037202 
STOOL_TGF Group B R^2: -0.592216 
PROPIONATE Group A R^2: -0.15376 
PROPIONATE Group B R^2: -0.1113539 
BUTYRATE Group A R^2: -0.3290167 
BUTYRATE Group B R^2: -0.2775134 
ACETTOPROP Group A R^2: -0.3183472 
ACETTOPROP Group B R^2: -0.3274944 
STOOLIGA Group A R^2: -0.2103919 
STOOLIGA Group B R^2: -0.2139199 
SALIVARYIGAUGPERMIN Group A R^2: -0.4723261 
SALIVARYIGAUGPERMIN Group B R^2: -0.2894893 
LBP Group A R^2: -0.1731857 
LBP Group B R^2: -0.1163188 
