Use the initial microbiome to predict change in clinical covariate, stratified by treatment group
ISO Group A R^2: -0.1065887 
ISO Group B R^2: -0.03704254 
OR Group A R^2: -0.01888921 
OR Group B R^2: -0.3033267 
DG Group A R^2: -0.3270255 
DG Group B R^2: -0.1840579 
ARA Group A R^2: -0.2245245 
ARA Group B R^2: -0.1120574 
ARC Group A R^2: -0.3236016 
ARC Group B R^2: -0.06249627 
CRE Group A R^2: -0.0868807 
CRE Group B R^2: -0.2337801 
ABTS Group A R^2: -0.2640371 
ABTS Group B R^2: -0.09833276 
ISOCRE Group A R^2: -0.2006561 
ISOCRE Group B R^2: -0.09854579 
DGCRE Group A R^2: -0.08056799 
DGCRE Group B R^2: -0.004388469 
VITD Group A R^2: -0.2047242 
VITD Group B R^2: -0.1704217 
CRP Group A R^2: -0.151515 
CRP Group B R^2: -0.1123225 
HBA Group A R^2: -0.2373912 
HBA Group B R^2: -0.2848481 
TOTCHOL Group A R^2: -0.1314887 
TOTCHOL Group B R^2: -0.1388819 
TRIG Group A R^2: -0.2408852 
TRIG Group B R^2: -0.2023253 
HDL Group A R^2: -0.2299697 
HDL Group B R^2: -0.1215338 
LDL Group A R^2: -0.09093238 
LDL Group B R^2: -0.03727151 
VLDL Group A R^2: -0.2505773 
VLDL Group B R^2: -0.2084716 
