Use the initial microbiome to predict change in clinical covariate, stratified by treatment group
N_STOOLS Group A R^2: -0.1088493 
N_STOOLS Group B R^2: 0.01114136 
BMI Group A R^2: -0.1113007 
BMI Group B R^2: -0.1740665 
WT Group A R^2: -0.115028 
WT Group B R^2: -0.1809603 
BF Group A R^2: -0.2456151 
BF Group B R^2: -0.006897303 
FFM Group A R^2: -0.1669474 
FFM Group B R^2: -0.009974376 
WC Group A R^2: -0.05306603 
WC Group B R^2: -0.1736098 
WHR Group A R^2: -0.0114585 
WHR Group B R^2: -0.1094808 
REE Group A R^2: -0.06046587 
REE Group B R^2: -0.1045593 
ADJREE Group A R^2: -0.1583731 
ADJREE Group B R^2: -0.1253593 
RQ Group A R^2: -0.2677045 
RQ Group B R^2: -0.04615596 
H Group A R^2: 0.04809879 
H Group B R^2: -0.02693878 
CH Group A R^2: -0.1140306 
CH Group B R^2: -0.1561344 
GLUCOSE Group A R^2: -0.006920607 
GLUCOSE Group B R^2: -0.2047154 
INSULIN Group A R^2: -0.128981 
INSULIN Group B R^2: -0.1506351 
HOMA Group A R^2: -0.1440383 
HOMA Group B R^2: -0.1779066 
QUICKI Group A R^2: -0.1636498 
QUICKI Group B R^2: -0.02244771 
MATSUDA Group A R^2: -0.2209106 
MATSUDA Group B R^2: -0.3837572 
MEANGLUC Group A R^2: -0.1682105 
MEANGLUC Group B R^2: -0.2355449 
CGM_AUCB Group A R^2: -0.08709277 
CGM_AUCB Group B R^2: -0.1589041 
CGM_AUCG Group A R^2: -0.1459761 
CGM_AUCG Group B R^2: -0.2609281 
INSULIN_AUCG Group A R^2: -0.2978157 
INSULIN_AUCG Group B R^2: -0.3794685 
MEASPREDREE Group A R^2: -0.120213 
MEASPREDREE Group B R^2: -0.07558581 
