Use the change in microbiome to predict change in clinical covariate, stratified by treatment group
FM Group A R^2: -0.1791694 
FM Group B R^2: -0.1576924 
CD4NAIVE Group A R^2: -0.1676893 
CD4NAIVE Group B R^2: -0.2017297 
STOOLWT Group A R^2: -0.05105961 
STOOLWT Group B R^2: -0.1711611 
DAILYSTOOLEN Group A R^2: -0.1039051 
DAILYSTOOLEN Group B R^2: -0.3799458 
ARB Group A R^2: -0.1709744 
ARB Group B R^2: -0.4656536 
CONA_5UG_PER_ML Group A R^2: -0.30591 
CONA_5UG_PER_ML Group B R^2: -0.1209365 
LPS_TNF_A Group A R^2: -0.003544672 
LPS_TNF_A Group B R^2: -0.06408656 
ISO Group A R^2: -0.1249484 
ISO Group B R^2: -0.04482101 
TOTALEM Group A R^2: -0.4486985 
TOTALEM Group B R^2: -0.1149359 
CD4CD25 Group A R^2: -0.2170889 
CD4CD25 Group B R^2: -0.3008408 
TDIAM48HR Group A R^2: -0.273183 
TDIAM48HR Group B R^2: -0.08899945 
AR Group A R^2: -0.1524983 
AR Group B R^2: -0.446522 
ACETATE Group A R^2: -0.2103699 
ACETATE Group B R^2: -0.08902292 
PROPIONATE Group A R^2: -0.1566377 
PROPIONATE Group B R^2: -0.1032093 
BUTYRATE Group A R^2: -0.3363645 
BUTYRATE Group B R^2: -0.2721217 
OGTT_AUCG Group A R^2: -0.2408234 
OGTT_AUCG Group B R^2: -0.692246 
ADJREE Group A R^2: -0.1511125 
ADJREE Group B R^2: -0.3958127 
ACETTOPROP Group A R^2: -0.3277603 
ACETTOPROP Group B R^2: -0.3233565 
