MEASPREDREE 
taxa ~ clinical_var
	pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.00131411463537925	0.0516885089915838	0.00013342438271625
k__Bacteria;Other;Other;Other;Other;Other	0.0262306782524746	0.238093848753231	-6.75379793133609e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.114969031793773	0.423948304739537	6.53074619504392e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.251607063575041	0.721196496621811	-2.55729901757081e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;Other	0.703117311179835	0.948347765571028	2.39535058286753e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.0660156196567651	0.338688831282534	-0.000115459075675887
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.0541402396598649	0.330268466792461	4.15086187148727e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.544794106655948	0.94537800860885	7.17667526390428e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.0109245835459115	0.196347209674374	4.99601923374242e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.0422986381540391	0.309391324851699	4.59554501670153e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.0626894601188737	0.336243467910323	1.05443215408125e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.0985087235906793	0.387467646123339	-1.48082781821796e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.83126146365696	0.948347765571028	1.06390159769676e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.0350620152464996	0.279206554101424	-8.91695901368556e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.0783999398996818	0.370047716326498	0.000253315879476428
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.0233152272008972	0.23284913238827	0.000102073610600407
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.530735966806573	0.934962806249991	-3.25446566787399e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.280871061573023	0.764797830562569	-0.000196401478093995
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;Other	0.642043894395148	0.948347765571028	-1.2353491392322e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.87601615633256	0.948347765571028	7.58444895881947e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.372826884312301	0.784375895480318	2.43551532233224e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.169545550386829	0.555732637379052	-3.85011434411762e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.874210261056286	0.948347765571028	5.97423342595982e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.0236795727852478	0.23284913238827	-2.74698830845268e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.607832572375221	0.948347765571028	5.23528805476351e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.00817338825618947	0.192891962846072	-4.09449059589761e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.0152234464406689	0.196347209674374	-0.000112202448298654
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.327659766994122	0.784375895480318	-5.03919431819627e-05
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.918473780490292	0.953409648013621	-1.76041704788988e-06
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.610426206588774	0.948347765571028	-1.53821780951051e-06
k__Bacteria;p__Firmicutes;Other;Other;Other;Other	0.0900104837739524	0.387467646123339	4.18689357357287e-06
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other;Other	0.309933145461933	0.767151584730311	1.53792702071712e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.725977493134177	0.948347765571028	-1.18667994107741e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.820974111303583	0.948347765571028	-1.05069029074467e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.798628465479473	0.948347765571028	-3.80342073791657e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.0121378410009282	0.196347209674374	1.1886169834591e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.383463275930925	0.784375895480318	1.93867531421862e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.74123952547397	0.948347765571028	-4.73929476082736e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.0956978721942413	0.387467646123339	3.41410097390713e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.0354923585722149	0.279206554101424	3.70897565145332e-05
k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other;Other	0.904337263784203	0.9527839029155	3.3269083140369e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.662670679302081	0.948347765571028	-1.64948128591322e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.701688572740335	0.948347765571028	-2.72027924587985e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.755913950070434	0.948347765571028	-1.28212920037487e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.95272739799687	0.972522101869389	-2.08110924755769e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.346430498051909	0.784375895480318	-9.10063866442507e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.0587765915478108	0.330268466792461	3.72152954631732e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.400465139461396	0.800930278922792	1.72357635416886e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.670020295248436	0.948347765571028	-3.38857390027182e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.995229595025694	0.995229595025694	3.34837774074993e-08
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.309945648713405	0.767151584730311	5.17713318160094e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.892568435046077	0.948856534553488	3.59270044089537e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.790545215254155	0.948347765571028	-6.47166865981355e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.0453865363151278	0.309391324851699	-0.00016915033585736
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.722877522124042	0.948347765571028	7.20898946278756e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.248893129744272	0.721196496621811	6.61644083962603e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.632677844100089	0.948347765571028	-2.42294464047303e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.149785365420289	0.504990660559831	3.20400340426623e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.29854235551438	0.767151584730311	-5.62191587939299e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.59680447413959	0.948347765571028	1.04025971588205e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.991568806847804	0.995229595025694	6.03686309890718e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.956038676413975	0.972522101869389	-1.58577736359989e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;Other	0.887882300012653	0.948856534553488	-2.94331409858895e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.815285425378183	0.948347765571028	1.79379991964452e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.000318804716298756	0.0275862590711492	5.68620131449244e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.409397837237428	0.805149079900276	6.0575655881312e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.814051239134121	0.948347765571028	5.88746920148596e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.787639730281178	0.948347765571028	3.06383755026402e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.865028394596971	0.948347765571028	-1.16757826718464e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.75963182345757	0.948347765571028	-1.0544918835378e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.763350363892226	0.948347765571028	-2.49803496953117e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.796420760605533	0.948347765571028	7.34967731513572e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.0149546632909674	0.196347209674374	-0.000221956918640439
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.385540694388631	0.784375895480318	-1.1448203844877e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.0708840519882718	0.348513255609003	-1.3828219569954e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.7366216515441	0.948347765571028	-8.3528431898326e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.0939458686524736	0.387467646123339	0.000123902217273408
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.238340180145973	0.72113182710833	4.92566710445772e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.203375402938566	0.631534145967125	-2.30888189658787e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.0166395940402012	0.196347209674374	-9.49348881461685e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.774102073625053	0.948347765571028	-2.66110708657644e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.0567624053461682	0.330268466792461	-2.4237886870848e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.0817299418467819	0.370928197612318	4.00463798150018e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.5308687120233	0.934962806249991	1.91932885766602e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.491167185109615	0.919963934014835	-3.10961265626089e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other	0.562756596869816	0.948347765571028	8.12931709760438e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.716269543632065	0.948347765571028	9.98000717667861e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.432814174066804	0.837247090817752	-2.87728844103886e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.000467563713070325	0.0275862590711492	-0.000125616008033542
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.00413906624516561	0.122102454232385	2.16413795031667e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.865385998793481	0.948347765571028	1.14720098612087e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.850316221734305	0.948347765571028	-9.57383767628743e-07
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.0471952868417846	0.309391324851699	7.68279246940453e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.351136153530418	0.784375895480318	6.01142307627208e-06
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.344716782910686	0.784375895480318	-2.78880922872924e-05
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.136948662264905	0.483443711971794	-1.95959188169809e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.51344004393333	0.934962806249991	-1.76833913793978e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.448627996727545	0.853840380868553	-1.29336138142776e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.921090676894515	0.953409648013621	-4.37181326976268e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.373746155571055	0.784375895480318	-4.24192725118439e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.626542998927381	0.948347765571028	-2.58243593811967e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.524164055431683	0.934962806249991	1.70456896746642e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.18421537098817	0.587497669637946	-9.05641329254693e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.139297340737636	0.483443711971794	-3.30397332849043e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.1094839104043	0.416745207345401	-2.87779191965214e-05
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.256697058119628	0.721196496621811	-5.22530376706319e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.37135609897218	0.784375895480318	-4.52113286330155e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.730200188022207	0.948347765571028	6.72444507334284e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.747927693661304	0.948347765571028	-1.32995196755417e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.361938360803167	0.784375895480318	-4.59830966976384e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.777371862463496	0.948347765571028	-2.39581056176752e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.312061661585211	0.767151584730311	-1.9626860700382e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.285178852074178	0.764797830562569	3.10384787965196e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.723395556916299	0.948347765571028	-5.97238194251823e-06
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.593753153509088	0.948347765571028	-1.30701688630487e-06
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.862334039988534	0.948347765571028	1.09497497228903e-05
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.831743300087599	0.948347765571028	-2.34973204379876e-06
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.722891745413361	0.948347765571028	1.86235391503258e-05
