Significant Taxon ~ Clinical at Timepoint
MK4 
pvals	adj.pvals	coeffs
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	1.28809193511696e-05	0.00151994848343801	0.00156925018587391
PK 
pvals	adj.pvals	coeffs
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.00171172097742263	0.0530792581728425	0.0014601088464904
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.00386421760705479	0.091195535526493	0.0034402224624054
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.00171206227690995	0.0530792581728425	0.00794169232508773
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.0065331078901761	0.128484455173463	0.00113060905070053
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	8.16596793027768e-05	0.00963584215772766	0.00150864460218922
MK5 
pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	5.13163280763241e-06	0.000302766335650312	0.0858213342720637
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	6.205323574529e-05	0.00104604025970632	0.0374713651251979
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.0246184719149983	0.0937090221280581	0.0191204243093275
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	4.81518305287258e-05	0.00104604025970632	-0.00979139070407189
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	9.96342413810536e-06	0.000391894682765478	0.0195179137596527
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.000341236435608167	0.00402658994017637	0.0860957719698154
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	4.78892245109638e-06	0.000302766335650312	-0.43008696921426
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.000339793476045071	0.00402658994017637	0.402285275076586
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.00623714722189889	0.0367991686092034	0.0458771368307608
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.000527096330236688	0.00548315736606036	0.0303244054786313
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	9.72200744110166e-05	0.00143399609756249	0.145290966410776
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.00364027839842012	0.0238640472785319	-0.00571152939466755
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.00082258545517273	0.0069332202650273	0.130910218694077
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	5.9612851977701e-05	0.00104604025970632	0.0777772982633529
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.00398923350754478	0.024775239678436	0.0186596471694802
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.00783077574398484	0.0385013140745922	-0.0278458902632247
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.000781412335317033	0.0069332202650273	0.00980821297721804
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.0237185677940056	0.0937090221280581	-0.0231867630293531
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.0101007042605588	0.0471547522236203	-0.0784604916833232
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.00689050840609777	0.0373219422506848	-0.0697972168492797
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.00317824600008512	0.022060766353532	0.0189292243834065
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.0103900301509672	0.0471547522236203	0.100642418249952
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.0190624987259613	0.0833101796171641	-0.0926479033934427
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.0431022015108037	0.145315993664995	-0.0100557202153075
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.0410795076802502	0.143636706599669	0.0138369977246191
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.0672615795250707	0.20350939446047	-0.00100623951624324
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other	0.0314519415653657	0.115979034522286	-0.0163758144417362
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.00302357142834511	0.022060766353532	-0.0479052919576346
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.000557609223667156	0.00548315736606036	0.066273702241686
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.0203798574111609	0.0858865419470354	-0.00842818680906518
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.0667079405373316	0.20350939446047	0.04880855016604
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.00704847002092017	0.0373219422506848	0.00897963798146468
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.00213127388026335	0.016766021191405	0.00463063855058703
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.0828312952637699	0.244352321028121	0.00763704707364507
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	3.23999145959648e-05	0.000955797480580961	0.0557717402233088
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.0241902985883032	0.0937090221280581	-0.00472556616458892
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.0413868476643115	0.143636706599669	-0.00178398949573212
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.00727461586242161	0.0373219422506848	0.0941564014875454
MK6 
pvals	adj.pvals	coeffs
k__Bacteria;Other;Other;Other;Other;Other	0.0210662814239339	0.20715176733535	0.000386584199464471
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.0237056559060688	0.215174415147393	0.00404444457086884
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.00253709661378043	0.0498962334043484	-0.0013730889944842
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.000459984634507763	0.0180927289573053	0.00291977517703889
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.00188504631709041	0.0444870930833336	0.0139030308829115
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.00900459857536927	0.106254263189357	0.0080845404344402
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	8.83026432976316e-05	0.00520985595456026	0.00624309547859704
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.01521675697513	0.163234302096849	-0.000885551929213396
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.00119327996895012	0.0352017590840287	0.0234036325320697
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.00591158610365812	0.0871958950289573	0.010108688698688
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.0286530998949326	0.241504699114432	0.00272322847679669
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.00509273096124727	0.0858488933467397	0.0100414396687653
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	6.74571983876364e-06	0.00079599494097411	0.0110115379054242
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.0079171339693658	0.103802423153907	0.0171608836379816
MK7 
pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	2.08090872188276e-05	0.000613868072955415	0.0381931389000149
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.00207772096700372	0.018859313392803	0.0139183337606026
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.00147309265371561	0.0144854110948702	-0.00369920231323352
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.00862652865969815	0.0565516878802434	0.00572254531520206
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.036532943974206	0.148651289274356	0.00679176811598798
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.0126223096648638	0.0776828481359005	0.0105162224752054
k__Bacteria;p__Firmicutes;Other;Other;Other;Other	0.0299150047707205	0.131297968035558	-0.000838590115041553
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.0595476229367143	0.207228611501451	-0.00137391041495508
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.000222506902421738	0.00375083064082359	-0.00336664098210283
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.0721013573069496	0.218152824672309	-0.00180184490065552
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	1.58694304708049e-06	9.36296397777489e-05	0.0852940885287568
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	1.22544124581525e-08	1.446020670062e-06	0.0494094051644717
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.0131665844298136	0.0776828481359005	0.00172578482059421
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.000174563912867648	0.00343309028639707	0.00439068813488756
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	6.0723240006211e-05	0.00143306846414658	0.00544296128967742
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.00374611899118419	0.0315744314971239	-0.0415216746217514
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.0188586823670601	0.101151114514232	-0.0283399124799242
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.0300427553979667	0.131297968035558	-0.0177808726894863
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.0582630321856134	0.207228611501451	0.00419193401139516
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	1.05902936281143e-05	0.000416551549372496	0.0128800163569565
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.000295562532060713	0.00422016108236433	0.0656778983494953
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.0179717302831181	0.100984008257521	-0.0441697748538967
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.0291158028197801	0.131297968035558	0.0143338988788868
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.0660117722422938	0.217886415318143	-0.000477591008120974
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.00450197863394449	0.0354155652536967	0.00300345788328302
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.0597099389071976	0.207228611501451	-0.0146357202067588
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.0688199062961039	0.217886415318143	-0.00314685136979873
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.0698518636577885	0.217886415318143	-0.00230496201346051
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.0279396575459542	0.131297968035558	0.00847450192078915
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.0402949413980702	0.156609007992395	0.0020810281150294
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.020796787828081	0.10669656363972	0.00366415900993943
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.00604986988875126	0.0419932145219205	0.00196836551934635
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.0320988385158722	0.135273676602604	0.00443436576047912
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.000681477352548954	0.00731039341825241	0.0219615121684425
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.00576132398106606	0.0419932145219205	0.00238038370738793
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.0798668206182844	0.229860605681892	-0.0017471122097896
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.000321876692722703	0.00422016108236433	0.0584662194996585
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.00062582520780399	0.00731039341825241	0.0106419937455772
MK9 
pvals	adj.pvals	coeffs
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.0554293531622801	0.202491825193452	0.00141655725936703
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.00512921282421601	0.0378279445785931	0.0195906447516541
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	4.25896080626683e-05	0.00251278687569743	0.114657950902123
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.0190356435730298	0.102100270073524	0.0228486761492317
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.000278098269436737	0.00820389894838373	-0.119748680834394
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.00173541866967293	0.0224107689561148	0.0325784258283708
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.00164521596450251	0.0224107689561148	-0.0153833940582178
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.0139380656344794	0.0845861320718995	0.0186309583179704
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.0582403555201084	0.202491825193452	0.00383532850459865
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.00233043850820518	0.0249992494516556	-0.0340218302083805
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.0646458891605676	0.217948997741342	0.000807299743065486
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.00673136864483198	0.0467236176523632	-0.00517666117482879
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.0289719522314479	0.132660478067546	-0.0164291336786079
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.0143366325545592	0.0845861320718995	-0.00334227520415567
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.0543680689390851	0.202491825193452	-0.000517103241279792
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.00363859641349905	0.0306681697709206	0.00548654164703743
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.00394843669256897	0.0310610353148759	0.00153084797195235
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	6.47434341256682e-05	0.00254657507560961	0.0157050668102833
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.0094252045348374	0.0617874519506007	0.0359817554048544
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.00189921770814532	0.0224107689561148	-0.00660180155141888
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.0686574119506213	0.225043739171481	-0.0270739004074921
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.0365235098797359	0.150371030357649	-0.0146648999279846
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.0238447153943681	0.118687330036067	-0.00976857728152927
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.00132131182460446	0.0222735421861894	-0.00459087702831692
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.0167068597433993	0.0938766404629102	0.000821965652971593
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.0034705360260535	0.0306681697709206	-0.00336472456042924
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.00262886804390761	0.0258505357650915	-0.0171361704447153
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.0479019783937059	0.188414448348576	0.00212273970258342
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.000459639067803571	0.0108474820001643	0.00268522642798434
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.0583451021743844	0.202491825193452	-0.0147929479628484
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.00113931391898959	0.0222735421861894	0.0121904779949694
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.030682707912328	0.134094797542767	-0.0192124400687068
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.0241397959395391	0.118687330036067	-0.00583820118623457
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	1.15536111536828e-06	0.000136332611613457	0.0216449344979483
MK10 
pvals	adj.pvals	coeffs
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.00298716808655838	0.0564394578013402	0.000415354781516527
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.0141904861991203	0.0930265206386773	0.00332617924950042
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.0466902502699531	0.20405368636498	-0.00278837406498769
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	4.02170218326527e-06	0.000474560857625302	0.0244967554973039
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	6.98612331863456e-05	0.00274787517199626	-0.0250059822570444
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.00901750960514234	0.073588713992568	0.00528417123809834
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.00147004620535207	0.0346930904463088	-0.00299087463969573
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.0498209878939567	0.209959877553103	0.00288370182060995
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.0053188028468117	0.059960219803878	-0.00602806752663983
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.0194938278845088	0.121066931072213	-0.000864868566543171
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.0103624076279811	0.0764227562563607	-0.000672405787742037
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.00935449754142814	0.073588713992568	0.00203000302270357
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.0350069020918845	0.179600628123581	0.00567110390764553
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.00574224245234507	0.059960219803878	-0.00113848751604599
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.0439496314568042	0.199463711996265	-0.00575358887351512
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.00926794791343948	0.073588713992568	-0.00348483548726739
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.0271196697660291	0.159913576685787	-0.00184093392634884
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.00418637228573124	0.0564394578013402	-0.000794050159000011
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.0304042191483848	0.163077175432246	0.000143690373844478
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.0126849435842678	0.0880484319378591	-0.000556983179143172
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.0043047044085768	0.0564394578013402	-0.00314131021425421
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.00414704411894146	0.0564394578013402	0.000429016897546805
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.0284591958508605	0.159913576685787	-0.00328269309134039
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.000933489847054874	0.0275379504881188	0.00238488266611032
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.00609764947158081	0.059960219803878	-0.00135582512891558
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	1.41373926952967e-05	0.000834106169022508	0.00378086670084125
MK11 
pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.0162871302425621	0.0582388293521916	0.00195610328275981
k__Bacteria;Other;Other;Other;Other;Other	0.0922147908072436	0.193296768031844	6.35508961931681e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.00240736936228759	0.0149510307763124	0.00119465088375819
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.0665979260346396	0.157582282544545	0.000645337386918514
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	3.91219720128829e-05	0.000577049087190022	-0.000406741700192061
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.00118053128274238	0.0092868460909067	0.000607239519290958
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	6.72804216349161e-06	0.000264636325097337	0.00433867210566394
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	1.90908710829584e-07	2.2527227877891e-05	-0.0197231703460844
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	1.17136719237863e-05	0.000345553321751695	0.0197999086986376
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	2.835022704465e-05	0.0004779038273241	0.00278980023814581
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.00269206788926374	0.0158832005466561	0.00109027156387309
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.000488226766936363	0.00523734168168099	0.00539907485865659
k__Bacteria;p__Firmicutes;Other;Other;Other;Other	0.0857187819199136	0.188467908748042	-5.80972846498479e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	2.22563455900104e-05	0.0004779038273241	-0.000331550402501245
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.0238953171622898	0.0742012480302684	-0.000980725045223167
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.0126206910593479	0.0498344246707772	0.00408173867211059
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	9.45629161947687e-05	0.0012398249012203	0.00311869735314343
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.00922459667847436	0.0433761221666393	0.000697305984174585
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.000885629176505598	0.00746458877340432	-0.00141168385504726
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.0340470775131515	0.0934315150360901	0.000222923203045314
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.0862480260372394	0.188467908748042	0.000211905261233769
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.0130920946168991	0.0498344246707772	-0.00150191688871189
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.100988403420685	0.205459165580015	-0.00229873595086414
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.0108501552015785	0.0461151871745236	-0.00106855207368637
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.00534946950056758	0.0274451043942163	-0.003478583955426
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.111089487279822	0.214894418016705	-0.00171999991087524
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.0159646438549346	0.0582388293521916	-0.00252752616458149
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.104735490503187	0.209470981006375	-0.00116513286333478
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.000194431209072223	0.00229428826705223	0.000692706173298216
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.017620158134971	0.0592539032746096	0.000632741806888825
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.0190302700341444	0.0606911314602443	0.00379986953534431
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.0109425867871751	0.0461151871745236	-0.00411995633444172
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.0178577121165811	0.0592539032746096	0.000714378344568424
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.108360274306441	0.213108539469334	0.00158546854642842
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.0919442211106907	0.193296768031844	0.00102746078326987
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.00496089199658107	0.0266084207089348	-0.000566694304456454
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.00176745580489803	0.0122682226457628	0.000854038386724075
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.0756763790801663	0.175094367283522	-4.01808090184036e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other	0.0667721536205701	0.157582282544545	-0.0005761714945406
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.00583368320094872	0.0286822757379979	-0.00183845944044733
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.000845630631000306	0.00746458877340432	0.000532871459415829
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	4.66334217463595e-06	0.000264636325097337	0.00350622352690975
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.00196529989837765	0.0128836326671424	-0.000455780836572053
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.0590707913839626	0.148305391134204	-0.000208607136011598
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.00075685440517165	0.00744240165085456	0.00110473492829429
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.00492165331710736	0.0266084207089348	0.000384389541545256
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.0534858870154585	0.140251881507202	0.000122057673229653
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.0258988452903336	0.0783606088271631	0.000400501131370067
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	2.70664837826552e-05	0.0004779038273241	0.00231261737063365
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.0128280179026982	0.0498344246707772	0.00307926846587522
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.0573708405070887	0.147168677822532	-0.00120462262263997
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.00955745064688662	0.0433761221666393	-0.000222077422542731
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.0637493107673839	0.156717055636485	-0.000675496372563942
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.0311229428750395	0.089573347786699	-7.73727253924538e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.0180774620159826	0.0592539032746096	0.00342822658772978
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.0355547562281454	0.0953513917027536	0.000583426720020104
MK12 
pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.0201239313603368	0.085908397343111	0.00110384526439001
k__Bacteria;Other;Other;Other;Other;Other	0.0623876637902615	0.167312371073883	4.0885161997575e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.00145086570302086	0.0139820137121888	0.000727984986996129
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.0410756237853665	0.139691640235803	0.000417509684866281
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	6.55441357447152e-06	0.000257806933929213	-0.000256784809622906
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.00231560529025797	0.0151685474700098	0.000333689740559885
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	2.7522712950288e-05	0.000463954304019141	0.00237542985687856
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	6.02668370690185e-09	7.11148677414419e-07	-0.0125555468309226
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	2.11060262970078e-08	1.24525555152346e-06	0.0141660143572859
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	1.41548809191863e-05	0.000417568987115996	0.00167809311033806
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.00182409817011985	0.0139820137121888	0.000658257992483516
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.000533201671645209	0.00571979975037588	0.00312590409464716
k__Bacteria;p__Firmicutes;Other;Other;Other;Other	0.09510906967242	0.224457404426911	-3.28936453280508e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.00030827518791947	0.00404183024161083	-0.000167118477006195
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.0929531767240482	0.223846425580361	-0.00042833506713266
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.0440542917760375	0.139691640235803	0.00193413473488274
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.000468434941093115	0.00552753230489876	0.00164467415441376
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.00166915908462199	0.0139820137121888	0.000485297316717074
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.00655670395741472	0.0343016321135517	-0.000681017353565261
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.041796954760259	0.139691640235803	-0.000722843782629374
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.0367188104905249	0.136185513154067	-0.000514227256623438
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.00905419561819956	0.0445164617894812	-0.00190531408669182
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.102514567504038	0.228239980480689	-0.00100867636048934
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	8.18823388393793e-05	0.00120776449788084	0.00042425823401323
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.0434272977261286	0.139691640235803	0.000315355905828351
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.044985443465767	0.139691640235803	0.00190238306347314
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.0404441486324029	0.139691640235803	-0.00194827303086636
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.0105939554282777	0.050003469621471	0.00044767160477191
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.0018958662660595	0.0139820137121888	0.00368397429201225
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.0475135540154692	0.143758958303214	0.00113471511751237
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.0994786911621928	0.228239980480689	0.000585408962011378
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.073233217523266	0.192033770394342	-0.000213940514271286
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.0203850434373484	0.085908397343111	0.000374673608315572
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other	0.0583322491414425	0.163159097160751	-0.000346390484821065
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.00222975213463723	0.0151685474700098	-0.00118083263389891
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	2.61106640992543e-05	0.000463954304019141	0.0018964308048185
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.00244239323669649	0.0151685474700098	-0.000260311643320368
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.0540056668028964	0.159316717068544	-0.000123988396092659
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.0369316645841536	0.136185513154067	0.00132559353496494
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.00653192820247836	0.0343016321135517	0.000526800566676023
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.00668591134416686	0.0343016321135517	0.000216389206251393
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.0594562811687484	0.163159097160751	6.945237957292e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	2.52413123900172e-05	0.000463954304019141	0.00135178813760145
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.020066864868932	0.085908397343111	0.00168072296465763
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.100853159763347	0.228239980480689	-8.30648123640928e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.0805855452932582	0.20232115626818	-3.67430328208339e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.0234930925161394	0.0955925833415329	0.00191690111585939
MK13 
pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.00028919167960969	0.00274770671961849	0.00115750742623174
k__Bacteria;Other;Other;Other;Other;Other	0.00308318341146677	0.0158180714153512	4.40133152736095e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.000177439806093901	0.00209378971190804	0.000583892466673804
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.0083147646142157	0.0377362394029789	0.000368793435846437
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	5.03519734757834e-06	0.000118830657402849	-0.000179163475026145
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.000105351408209056	0.00155393327108357	0.000287558785732787
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	4.00866595299603e-08	2.36511291226766e-06	0.0020600117438961
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	1.18279041086061e-08	1.39569268481552e-06	-0.00853438851371195
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	1.79115856090644e-06	6.51230687457129e-05	0.00857411411093058
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	2.20756165239705e-06	6.51230687457129e-05	0.00124822522453909
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.000148714214694716	0.00194980859266405	0.00054423118685168
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.000349284752493875	0.00274770671961849	0.00222197186234244
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.000845282217141966	0.0049871650811376	-0.000107402054966491
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.0847671892834424	0.208386006988463	-0.000303236125852421
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.000705975113745388	0.0043844770222082	0.00218964995678469
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	2.26336336336757e-05	0.000381538395539105	0.00134900496473195
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.0003151149748793	0.00274770671961849	0.000379925727731377
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.0161767564846819	0.0636285755064154	-0.000418219547432538
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.0263558642653954	0.0841020987931367	9.38082394884937e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.0182459221196964	0.0675159102367991	-0.000399510430364607
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.01161869001476	0.0489644793479171	-0.00127373440141787
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.000461435316694282	0.00320290396293678	0.000263308597557261
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.0198310507484649	0.0696895334474478	0.000249956368953068
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.0115659525943841	0.0489644793479171	0.0016407897966188
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.022081408178182	0.0744458904292994	-0.0014970147392885
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.0305280369931952	0.0900577091299258	0.000263258748974452
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.020080035061129	0.0696895334474478	0.00193160020558663
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.0427155969476985	0.120010486662582	0.000800579282924914
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.0609491074296242	0.15982210392657	-0.000154337251654229
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.00355861171670501	0.017496507607133	0.000321627480959867
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other	0.0332292512923792	0.0956354061585549	-0.000268077470342171
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.00195556790512302	0.010488955127478	-0.000824957779222501
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	1.12708652327169e-05	0.000221660349576766	0.00135991912181529
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.0270837267299932	0.0841020987931367	-7.70057118170644e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.000256779681805856	0.00274770671961849	-0.0002137112881351
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.0183093993862506	0.0675159102367991	0.00103046008894382
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.026567309482276	0.0841020987931367	0.000299108663961287
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.00186435708580897	0.0104759112440695	0.000170002599925418
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.000579945085852977	0.00380186222948063	0.000777622108677922
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.0302852321318411	0.0900577091299258	0.0010837648750814
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.0895630357898284	0.215682412718362	-2.46609909165033e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.00032886620444247	0.00274770671961849	0.00204297005120255
