Use the initial microbiome to predict change in clinical covariate, stratified by treatment group
ISO Group A R^2: -0.08287976 
ISO Group B R^2: -0.2130493 
OR Group A R^2: 0.04468034 
OR Group B R^2: -0.403962 
DG Group A R^2: -0.19255 
DG Group B R^2: -0.05450507 
ARA Group A R^2: -0.2967549 
ARA Group B R^2: 0.05678125 
ARC Group A R^2: -0.4082883 
ARC Group B R^2: -0.2216271 
CRE Group A R^2: -0.1557981 
CRE Group B R^2: -0.08277892 
ABTS Group A R^2: -0.3993666 
ABTS Group B R^2: -0.1772731 
ISOCRE Group A R^2: -0.376314 
ISOCRE Group B R^2: -0.4010524 
DGCRE Group A R^2: -0.223329 
DGCRE Group B R^2: -0.1344347 
VITD Group A R^2: -0.3016054 
VITD Group B R^2: -0.1713935 
CRP Group A R^2: -0.2669119 
CRP Group B R^2: -0.331557 
HBA Group A R^2: -0.002964582 
HBA Group B R^2: -0.03876398 
TOTCHOL Group A R^2: -0.01014291 
TOTCHOL Group B R^2: -0.2938777 
TRIG Group A R^2: -0.06624792 
TRIG Group B R^2: 0.05513741 
HDL Group A R^2: -0.2661707 
HDL Group B R^2: -0.2452046 
LDL Group A R^2: -0.02726691 
LDL Group B R^2: -0.3671064 
VLDL Group A R^2: -0.1024404 
VLDL Group B R^2: 0.003023708 
