Significant Delta Taxon ~ Delta Clinical for all Groups
SERUMPK 
pvals	adj.pvals	coeffs
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	3.98410670551256e-06	0.000226989257744167	39.9206248003504
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	5.77091333247882e-06	0.000226989257744167	14.0572624612736
MK6 
pvals	adj.pvals	coeffs
k__Bacteria;Other;Other;Other;Other;Other	7.5118009768527e-07	8.21127821097991e-05	105.292971525557
MK7 
pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.000755000101340668	0.00890900119581988	4.50169452870513
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	2.7931718159621e-08	3.29594274283527e-06	13.1544347322184
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.00501300740627265	0.0430470419627736	6.55222431087356
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.00977006277417022	0.0524030639705494	-2.76008428234615
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.0945715350255601	0.232488356937835	6.75515716529202
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.00531059896320026	0.0430470419627736	1.96435635176253
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	8.89553219736815e-07	5.24836399644721e-05	6.7507891399456
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.00536797543793407	0.0430470419627736	44.9025410481305
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.0288211946883233	0.106278155413192	-2.15460998670525
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	8.13203259361297e-05	0.00239894961511583	19.9479790277712
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.000546202372542832	0.00716131999556157	2.27972329297952
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.000223416395102738	0.00498983863485446	-29.3029032433889
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.000311651678833463	0.00498983863485446	43.8180495107675
MK8 
pvals	adj.pvals	coeffs
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	7.07811058043935e-05	0.00615890490708232	2.94627693131837
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.000289182222037239	0.0086906890454783	23.2991899701205
MK9 
pvals	adj.pvals	coeffs
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.0108795254724395	0.213964000957978	-91.4347428541663
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.0128553113449843	0.21670381981545	48.060674666093
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.0061739411391471	0.16322948693455	-3.16102495248873
MK10 
pvals	adj.pvals	coeffs
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.00346946300995946	0.204698317587608	12.7307493516679
MK11 
pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.0046219597200749	0.0811740702498252	23.3248643382727
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.00220373878456154	0.0811740702498252	300.875403491811
MK12 
pvals	adj.pvals	coeffs
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.00829584676384028	0.0805344593860508	28.0493793378168
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.00916738357060019	0.0805344593860508	328.051597899442
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.000257955728783592	0.0304387759964639	39.4386055968894
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.00113848911437281	0.0671708577479958	182.675863561717
MK13 
pvals	adj.pvals	coeffs
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.06100164011222	0.228716096648558	41.5554766308964
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.0125411818954201	0.101028781008022	31.5480499599398
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.0281408599319616	0.150937339635067	54.7892538267917
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.0586236835375373	0.228716096648558	121.147250315387
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.0165639058228284	0.115344689637704	161.932383464957
