Use the change in microbiome to predict change in clinical covariate, stratified by treatment group
FM Group A R^2: 0.0873005 
FM Group B R^2: -0.07939987 
CD4NAIVE Group A R^2: -0.03367729 
CD4NAIVE Group B R^2: -0.2414541 
STOOLWT Group A R^2: 0.04181117 
STOOLWT Group B R^2: -0.1004116 
DAILYSTOOLEN Group A R^2: 0.1286522 
DAILYSTOOLEN Group B R^2: -0.2513559 
ARB Group A R^2: -0.1812651 
ARB Group B R^2: -0.1449393 
TDIAM24HR Group A R^2: -0.04462131 
TDIAM24HR Group B R^2: -0.2738808 
CONA_5UG_PER_ML Group A R^2: 0.042583 
CONA_5UG_PER_ML Group B R^2: -0.07982548 
PLASMA_IL_6 Group A R^2: -0.1591638 
PLASMA_IL_6 Group B R^2: -0.04326111 
LPS_TNF_A Group A R^2: -0.1941258 
LPS_TNF_A Group B R^2: 0.02953971 
ISO Group A R^2: -0.166651 
ISO Group B R^2: 0.08074758 
OGTT_AUCG Group A R^2: -0.2742363 
OGTT_AUCG Group B R^2: -0.3276375 
ACETATE Group A R^2: -0.02903692 
ACETATE Group B R^2: -0.07153812 
PROPIONATE Group A R^2: -0.1685687 
PROPIONATE Group B R^2: 0.008423291 
BUTYRATE Group A R^2: -0.3686143 
BUTYRATE Group B R^2: -0.2768168 
