Delta Taxon ~ Delta Clinical
PH 
delta_clinical ~ delta_taxa:
	pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.0502112772606367	0.687533102564557	1.62791658102156
k__Bacteria;Other;Other;Other;Other;Other	0.864489997110002	0.965082381392456	-3.96179384357624
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.498060704139828	0.86990000752429	6.6015556719624
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.931758048203807	0.965082381392456	1.46335194403452
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;Other	0.0769306401077382	0.687533102564557	10.8533413744368
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.203063272892692	0.711762477819985	0.806022609666276
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.266298383930087	0.752644222279072	2.32478748902924
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.897516390916647	0.965082381392456	-0.478770614008397
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.952459042498765	0.971432819464081	-1.29020672117065
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.444148502395344	0.835116060299943	1.38622058321038
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.0361443316423169	0.687533102564557	14.9328133385097
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.962584798822629	0.971432819464081	0.213585817860195
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.262957908789038	0.752644222279072	0.838121257015919
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.284548225824326	0.763106605619783	-0.948891325522347
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.963200337943199	0.971432819464081	-0.0140616731205896
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.204600191318744	0.711762477819985	-1.06794362905938
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.911080306938878	0.965082381392456	0.834404972600648
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.877159341504808	0.965082381392456	-0.0334784123689736
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;Other	0.451735312198395	0.835116060299943	-1.40652801876768
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.885413104849752	0.965082381392456	-0.111258302738657
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.00890295299074994	0.525274226454246	-43.2109735138185
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.711961454035357	0.965082381392456	-0.457016924794477
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.0932597148014635	0.687790396660793	-1.68230216375309
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.0649324090178127	0.687533102564557	-5.55180234133543
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.760852535621347	0.965082381392456	-1.21607572185377
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.915329634667216	0.965082381392456	0.274603863705886
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.319525409197179	0.785499964276398	0.826793555091613
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.304354749684173	0.785499964276398	-0.74343596973114
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.187167832249965	0.711762477819985	-2.80455300970891
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.339657520024978	0.785874262018577	-11.2495660140525
k__Bacteria;p__Firmicutes;Other;Other;Other;Other	0.501298309420777	0.86990000752429	10.9368534741092
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other;Other	0.577109024084469	0.902489806407823	15.5583050420816
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.159529606449822	0.711762477819985	17.5423438113001
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.190732449527059	0.711762477819985	12.1709834737906
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.454985379217051	0.835116060299943	-2.78044521519865
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.58637081836132	0.902489806407823	4.19208940960444
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.682617424090551	0.965082381392456	7.48478988661738
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.154463786151313	0.711762477819985	6.240293343654
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.996470254848779	0.996470254848779	0.00929202830448329
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.385219015224707	0.797459853563524	-3.16262986687024
k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other;Other	0.460021558639799	0.835116060299943	-12.6105399776694
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.312992301035135	0.785499964276398	1.02544679519038
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.211115989183894	0.711762477819985	0.783393215062752
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.884183201843188	0.965082381392456	0.193845761743592
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.197969514569036	0.711762477819985	18.917722666618
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.267890316404416	0.752644222279072	-4.66024278381673
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.509394745934768	0.870813097883375	1.24468218899486
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.841791660904996	0.965082381392456	0.376553081623167
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.91357714297723	0.965082381392456	-0.513603791734683
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.584288039510946	0.902489806407823	4.75271340531712
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.150221889577428	0.711762477819985	11.2520810258403
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.84666213812764	0.965082381392456	2.92128873503714
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.33879163595191	0.785874262018577	1.60709392680587
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.588912839774596	0.902489806407823	-0.245847885819201
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.755172364550653	0.965082381392456	-0.605311474211905
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.259239935789855	0.752644222279072	0.756152928190434
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.0873982757497318	0.687533102564557	1.72865324776871
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.169208485247597	0.711762477819985	-2.35482488345213
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.00483367567289244	0.525274226454246	-1.87597490050885
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.569808550291677	0.902489806407823	11.6835716259797
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.081705609897658	0.687533102564557	-1.25341497102615
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.0557731482013136	0.687533102564557	2.44212737959295
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;Other	0.772316862387321	0.965082381392456	5.10485752253018
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.145569217388268	0.711762477819985	-7.42736768105998
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.54060317496028	0.898467248525536	1.32791883942089
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.834987547527826	0.965082381392456	1.01143473390829
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.932240879858531	0.965082381392456	-1.47880140784156
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.823761902519114	0.965082381392456	-0.793572156312475
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.931918509631674	0.965082381392456	-0.0525751621756479
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.370434959635939	0.797459853563524	-11.9173103907039
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.222531125430612	0.729407577800339	-0.638799400678539
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.353878516034947	0.797459853563524	1.20247944116314
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.276137550317933	0.757772812500374	0.702397861682072
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.516584041117256	0.870813097883375	-1.91684424290752
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.199919360835565	0.711762477819985	-6.18546042598956
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.205276426399494	0.711762477819985	2.29895277980594
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.638388249262263	0.965082381392456	-0.236667700713548
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.670130060969981	0.965082381392456	-0.398210696834513
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.379494542746603	0.797459853563524	-1.75375080582993
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.406866247946419	0.811571350781282	-0.790252072842412
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.836034360548345	0.965082381392456	-1.07012885485671
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.385898314322081	0.797459853563524	-4.24751609189414
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.1449832274107	0.711762477819985	23.4810812958922
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.0766261939136481	0.687533102564557	-28.6575138503404
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.754470815425591	0.965082381392456	-3.16967721583266
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other	0.0182262771881304	0.687533102564557	6.21526441294849
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.785317816576104	0.965082381392456	-0.411492520564538
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.412663398702347	0.811571350781282	-7.98385436654212
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.784981828970438	0.965082381392456	-0.309860310627929
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.337863475727826	0.785874262018577	4.52203460089729
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.158642161713968	0.711762477819985	7.58476443551436
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.655365067553606	0.965082381392456	-4.18966234292979
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.383749561762529	0.797459853563524	0.808518354642371
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.572662290914829	0.902489806407823	-3.88036453943098
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.794020261674193	0.965082381392456	0.320221911987267
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.0841843496353843	0.687533102564557	-4.92333590701724
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.238710177976037	0.752644222279072	-1.64837221126279
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.105687036178046	0.711762477819985	-37.3979880549669
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.0795683562614405	0.687533102564557	-1.56604046489984
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.171808229736064	0.711762477819985	-13.6401712676822
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.495764688554848	0.86990000752429	-5.21942219578485
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.932367724396101	0.965082381392456	-1.29905545777446
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.25836532762563	0.752644222279072	-6.12707698592699
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.420841057131247	0.814085979368642	1.3899160063694
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.810627667925469	0.965082381392456	-0.528936329268414
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.169129927292531	0.711762477819985	-23.0782606611557
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.0594505437123008	0.687533102564557	-1.35748507226773
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.905588604926822	0.965082381392456	0.253812139832785
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.792625629981513	0.965082381392456	3.32108412208297
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.853067636426375	0.965082381392456	2.28823717092949
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.862288304241771	0.965082381392456	-1.38702495795183
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.785678312450006	0.965082381392456	0.705847703952438
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.310208688597862	0.785499964276398	12.4367017567607
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.694679913056649	0.965082381392456	-0.839124758699136
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.877780466807722	0.965082381392456	-3.942160456664
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.391971792429529	0.797459853563524	-0.721717727575127
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.190088756396997	0.711762477819985	-5.73604032786378
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.0672488046471096	0.687533102564557	-1.7155275541675
WATER 
delta_clinical ~ delta_taxa:
	pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.886368675864922	0.987278639560823	3.36986301750968
k__Bacteria;Other;Other;Other;Other;Other	0.921602316040073	0.988658805389596	-63.672073099468
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.807028696669903	0.987278639560823	-66.4451120019976
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.87171170760196	0.987278639560823	76.8934238267312
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;Other	0.498301672123391	0.961502977062721	117.238225530601
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.164003847440458	0.743705774763278	-24.5226105042758
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.465155742009038	0.961502977062721	42.7058697562923
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.615081329688705	0.979532869257364	52.0291961552873
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.798192810194423	0.987278639560823	-154.150809140604
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.217755900930767	0.763712475741928	61.9504766545645
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.436641027202342	0.961502977062721	157.227690586609
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.282721207670285	0.855412884745989	-135.566836012754
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.750820568910199	0.987278639560823	-6.66130974973223
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.137135458160043	0.743705774763278	-36.5496339791779
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.72821194377282	0.987278639560823	2.94977150609974
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.39808242741172	0.939474528691659	-19.9078385257411
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.344587167986461	0.883940996139182	195.981401486182
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.844756631648472	0.987278639560823	1.18178158130235
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;Other	0.0832938588124717	0.743705774763278	-89.1904238732491
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.700958807087891	0.987278639560823	-8.25713347557146
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.60801608303687	0.979532869257364	243.415065900998
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.894473379451717	0.987278639560823	-4.57791716142513
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.839039824313571	0.987278639560823	-5.74723073511176
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.135124187331676	0.743705774763278	-125.930108312167
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.809721548756867	0.987278639560823	26.8139317332505
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.249332984684561	0.81158290684974	-82.4061927860031
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.523992698875592	0.961502977062721	14.788965878304
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.116239988057567	0.743705774763278	31.4743478181427
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.951296594353764	0.988658805389596	-3.64850406805745
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.319971625786737	0.858105723700796	326.398761934002
k__Bacteria;p__Firmicutes;Other;Other;Other;Other	0.511061314432679	0.961502977062721	-297.887410903483
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other;Other	0.290615794278724	0.857316593122236	-818.589123386864
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.540257855993652	0.961502977062721	-214.431188873206
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.0225076461437819	0.407788497922453	-581.970720994631
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.0365214095713828	0.538690791177897	-213.051397530046
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.789613961733696	0.987278639560823	57.3457025418211
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.832330954715445	0.987278639560823	108.057311674688
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.799106346097165	0.987278639560823	-31.3670078017737
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.849337702432727	0.987278639560823	11.1171113144313
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.00100865141744428	0.119020867258425	318.663138935831
k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other;Other	0.938866385733137	0.988658805389596	36.5722284755525
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.06452192612661	0.743705774763278	-51.7746724975362
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.387053586650945	0.932088229077785	-15.157884145557
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.980600985108515	0.988658805389596	-0.901788319459122
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.831740941187093	0.987278639560823	-87.6642942119667
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.895244190110238	0.987278639560823	15.5213763710205
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.209679314566319	0.763712475741928	65.5985834738161
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.970411249975931	0.988658805389596	1.95035761625667
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.0184728166612183	0.407788497922453	302.825922602197
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.359773081471669	0.884442158617854	-221.128104788791
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.631377033590633	0.98029592057493	105.466350041947
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.861813409633785	0.987278639560823	73.2796269502044
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.319717318565466	0.858105723700796	-46.5702044101547
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.109233744875776	0.743705774763278	-20.0908231100786
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.477255884265293	0.961502977062721	-38.373125836109
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.931314204644823	0.988658805389596	-1.61937652404227
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.0969387929831089	0.743705774763278	-46.816018254528
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.864188418214944	0.987278639560823	8.23577125375809
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.123458214817487	0.743705774763278	29.3197743624729
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.147609891255334	0.743705774763278	-822.709159594963
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.421159302607028	0.961502977062721	-16.3196772531415
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.567534222593406	0.961502977062721	-20.6573688726371
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;Other	0.546585131063342	0.961502977062721	296.020764576864
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.16547120707887	0.743705774763278	197.420581824017
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.724322530741425	0.987278639560823	21.3539221280248
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.804822327775364	0.987278639560823	-33.4329537749264
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.31960803946008	0.858105723700796	480.165570492544
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.0980951907375597	0.743705774763278	162.210214245256
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.915525261918428	0.988658805389596	-1.81905289985314
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.486424575239248	0.961502977062721	258.453751266793
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.50656389049784	0.961502977062721	9.74034902404418
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.748051764365264	0.987278639560823	11.6510972661202
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.0182867570884762	0.407788497922453	-41.5608754218131
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.155426956910105	0.743705774763278	116.126024554378
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.432232660997203	0.961502977062721	106.121550794169
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.556227321201737	0.961502977062721	-29.9378708789513
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.775839229487481	0.987278639560823	3.99865494487726
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.701061741557023	0.987278639560823	10.0022321519443
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.677060034136833	0.987278639560823	23.2252818056265
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.965733963467701	0.988658805389596	-1.14427436589579
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.255953025371911	0.81158290684974	162.73153658268
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.332573803512975	0.872082418100689	-132.155163356474
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.504476321637116	0.961502977062721	302.015684793918
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.220052747247674	0.763712475741928	557.345405466027
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.525901428409491	0.961502977062721	-178.881913234327
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other	0.066804463942996	0.743705774763278	135.847606377325
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.780164713944371	0.987278639560823	-11.7492491304206
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.546351008126801	0.961502977062721	-164.064632155313
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.189974402147398	0.763712475741928	-41.1638817411779
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.261357207290594	0.81158290684974	147.447171315928
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.973134899673744	0.988658805389596	5.09651654272286
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.566592549309353	0.961502977062721	149.820428821775
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.144362107220196	0.743705774763278	37.5193526061918
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.101549476983642	0.743705774763278	310.420582987022
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.587506520555198	0.962857908687686	18.5202428001688
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.0182069260144926	0.407788497922453	-185.372273268429
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.12485015435095	0.743705774763278	-59.5657991711272
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.0722051857090164	0.743705774763278	1154.77766092704
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.622584450799172	0.979532869257364	12.4142390958422
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.194925895024228	0.763712475741928	-360.875399099859
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.170169965411937	0.743705774763278	-290.959353083653
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.243512176684074	0.81158290684974	494.345633233104
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.00945924586606999	0.407788497922453	-382.250904796967
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.582997131119512	0.962857908687686	-26.4598325445828
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.57038312198636	0.961502977062721	34.8654070414238
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.456620227573214	0.961502977062721	350.359664655985
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.924754256345289	0.988658805389596	1.92707089862276
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.176811267357462	0.745133198149305	79.86759141174
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.838546159601965	0.987278639560823	71.7356813224447
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.729323565014213	0.987278639560823	119.088594856344
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.881220388922768	0.987278639560823	-33.2966419431821
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.742293258985371	0.987278639560823	23.7812310873587
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.354815416901183	0.884442158617854	316.264251651517
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.988658805389596	0.988658805389596	0.847439588685359
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.315761116934231	0.858105723700796	-713.36208701295
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.0241908430970947	0.407788497922453	-51.900602851968
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.216542320136457	0.763712475741928	-150.885749505571
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.866177016789166	0.987278639560823	-4.47084285157349
AERO 
delta_clinical ~ delta_taxa:
	pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.905019697711067	0.994953946993337	8989174.26669415
k__Bacteria;Other;Other;Other;Other;Other	0.119496044071572	0.454855909691791	3181717677.27774
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.959258454813749	0.994953946993337	-44403495.7449121
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.918674409972222	0.994953946993337	-155323445.000531
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;Other	0.867440445440301	0.984211274634188	-92499541.550036
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.817070971072302	0.973842693587424	13135151.4511773
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.984318535340375	0.994953946993337	-3680439.06807201
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.984999073423558	0.994953946993337	6222221.65675358
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.799787642095513	0.973842693587424	-488464181.54534
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.772375483345132	0.973842693587424	-46759487.1279663
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.590292001562161	0.973842693587424	-348159982.933805
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.952821154702307	0.994953946993337	23980499.2734719
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.00180252162867659	0.0354495920306396	-200052402.477181
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.0278636846116228	0.157297693364819	170646188.423809
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.0121045204095002	0.112850879364133	-66118734.197711
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.720815244000263	0.973842693587424	-26968384.5593486
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.420182735481919	0.914930485727698	-534575919.624546
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.000393776932851211	0.0116164195191107	64516753.7394805
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;Other	0.69904775758683	0.973842693587424	-64452181.9336937
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.000514186457391311	0.012134800394435	-225868426.434101
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.971234829349171	0.994953946993337	54735274.2314046
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.00725771625424853	0.0981506970419832	286312353.99472
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.644105571682161	0.973842693587424	-41722323.6666709
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.189781458572178	0.574210566961974	353868662.28372
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.020082711687856	0.124724209429843	-806766832.19405
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.0168330425751568	0.124143688991781	535261028.98711
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.392784699174766	0.89131912505043	63264483.1345859
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.008317855681524	0.0981506970419832	165451962.960437
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.000198732393437269	0.0116164195191107	666392103.088828
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.328417347951197	0.824537171451943	1024807419.93848
k__Bacteria;p__Firmicutes;Other;Other;Other;Other	0.790623211349873	0.973842693587424	385097455.77037
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other;Other	0.295275190818951	0.764583727892902	2590137285.77864
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.368264510516654	0.886841066142146	1004321360.56417
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.116185173393581	0.454855909691791	1296348559.67891
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.853603111227295	0.984211274634188	-61281402.1673704
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.898911679790567	0.994953946993337	-87245145.1351954
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.822690480703745	0.973842693587424	365355944.715271
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.380776964211387	0.887762291262184	343947233.675314
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.659105867352579	0.973842693587424	-82411896.7662088
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.809231080928082	0.973842693587424	-78531813.0495589
k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other;Other	0.0638485903342616	0.279041987386773	2778379121.79367
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.927013057589057	0.994953946993337	-8327101.64004498
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.183253524047783	0.574210566961974	-74145595.8283671
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.187356829342974	0.574210566961974	154940854.102852
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.648321401197369	0.973842693587424	600699577.003285
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.76154887038358	0.973842693587424	114228988.979482
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.49458505840325	0.972683948193059	-114692091.512012
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.671666485867758	0.973842693587424	-71137122.7903113
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.0124327239977435	0.112850879364133	-1023071393.21384
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.819389270604298	0.973842693587424	176770953.238265
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.763808513812982	0.973842693587424	-211141548.728498
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.77540431857516	0.973842693587424	383612268.343115
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.43420429831145	0.914930485727698	-117127259.006954
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.338986317780047	0.833341364542617	38610858.3773701
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.610291859530999	0.973842693587424	88005295.6087595
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.774000654755179	0.973842693587424	-17228186.4676982
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.861142588305655	0.984211274634188	15961610.1907644
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.180272079908221	0.574210566961974	204408432.801288
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.696542175140651	0.973842693587424	23959606.6066692
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.487794367164884	0.972683948193059	-1268801251.62986
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.825421588165679	0.973842693587424	-14335570.4505945
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.675170287740943	0.973842693587424	48407094.0684466
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;Other	0.249564194097741	0.716387032858289	-1797928663.22321
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.155627064317658	0.556484654226776	645405864.454728
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.819513641700141	0.973842693587424	44146861.4206905
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.0462368836113835	0.227331344422636	-845949362.107328
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.298058063415877	0.764583727892902	-1603092228.30024
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.164198874113606	0.568788380318327	-437398915.300965
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.0299302767742183	0.157297693364819	-116366232.092188
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.0183497221011675	0.124724209429843	-2732658293.65428
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.833543322477371	0.973842693587424	-9863662.070944
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.789933862643009	0.973842693587424	-30872985.3086297
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.154640840360329	0.556484654226776	-81403402.9739301
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.994953946993337	0.994953946993337	1667096.58125635
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.0810713303734057	0.341657749430781	744560335.425544
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.645496699253942	0.973842693587424	74811958.5073673
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.0146827282285982	0.115504128731639	-106524393.11485
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.0105983804344165	0.112850879364133	206520856.325007
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.000385176391787655	0.0116164195191107	597380958.586544
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.0136133064069341	0.114740725429873	204103847.407297
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.2610562916348	0.716387032858289	-514373351.801906
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.4495745022457	0.930698092368292	330012067.710999
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.994029758215553	0.994953946993337	10838491.1345371
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.575996646659169	0.973842693587424	-816425592.918416
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.429676175748105	0.914930485727698	710776431.815478
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other	0.81609081774611	0.973842693587424	55917268.7866422
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.168708417891029	0.568788380318327	-183528178.621768
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	2.42078318120971e-06	0.000285652415382746	3711247008.94031
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.00497857733562922	0.0839245893720354	273870530.400629
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.738428427270549	0.973842693587424	140794025.458668
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.0283554368295091	0.157297693364819	-1036484375.79077
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.538200323393749	0.973842693587424	513943697.26545
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.475916959992732	0.968244849640385	58978018.4257894
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.575674398684032	0.973842693587424	342737088.223977
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.723732211793946	0.973842693587424	-38582774.5797602
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.717390678981267	0.973842693587424	93089114.0825577
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.762335698036877	0.973842693587424	-37892922.2248252
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.99229271343835	0.994953946993337	20121559.2563644
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.259810281073182	0.716387032858289	-90358965.8252757
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.209404162245387	0.617742278623892	1116956026.11509
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.0199006590916487	0.124724209429843	1552047030.50898
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.752236458349165	0.973842693587424	429994856.0785
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.050678331118179	0.239201722877805	931992675.267305
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.00778463526537817	0.0981506970419832	-397079723.217797
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.106944116940965	0.435151924104616	313058409.977468
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.422002219827043	0.914930485727698	-1206718694.82007
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.587353436078469	0.973842693587424	35324527.892234
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.718436251732315	0.973842693587424	-68649168.2139685
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.0542353894890752	0.246145229219649	-2128398758.60289
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.568408388301022	0.973842693587424	-626509660.505255
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.915789614365939	0.994953946993337	-75274492.9929432
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.383693871647215	0.887762291262184	-200649085.217247
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.0306597198931427	0.157297693364819	-2318664038.54522
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.730562213491946	0.973842693587424	-65550480.3381964
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.964205453933794	0.994953946993337	-102420369.359795
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.29288787457401	0.764583727892902	78803282.5366396
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.708057853170328	0.973842693587424	147007161.160155
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.703692616513697	0.973842693587424	-32217331.5820965
ANAERO 
delta_clinical ~ delta_taxa:
	pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.748566115327177	0.974096628573377	3585494761.44351
k__Bacteria;Other;Other;Other;Other;Other	0.730287582110385	0.974096628573377	105785835210.441
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.496245476250665	0.974096628573377	-87665494963.8942
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.572115183422138	0.974096628573377	-127477323324.997
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;Other	0.559963348203815	0.974096628573377	47915494478.8059
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.459762166515121	0.974096628573377	-6221279065.52154
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.606892091737971	0.974096628573377	-14293831263.0772
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.693844489087291	0.974096628573377	-19337180256.8995
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.0757265003904808	0.974096628573377	500855480769.881
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.250516254214382	0.974096628573377	27433343942.3276
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.790295367296197	0.974096628573377	-25570182889.8213
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.509386086653095	0.974096628573377	39645288149.5112
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.537237511867471	0.974096628573377	6133659906.05642
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.445615701130694	0.974096628573377	8967011875.4466
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.578095066005178	0.974096628573377	2238309020.25755
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.254136310830099	0.974096628573377	-12713468034.2878
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.497493416536575	0.974096628573377	-66892306600.3146
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.677799008834751	0.974096628573377	-1189131487.19163
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;Other	0.702543353841384	0.974096628573377	-9457503767.58482
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.947469307108438	0.986690935800849	672689759.445046
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.536399835305391	0.974096628573377	-139158812737.608
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.833760673609416	0.974096628573377	3436858102.82726
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.397950542148669	0.974096628573377	-11313793731.9967
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.016962901813404	0.667207471327223	93967079446.3629
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.467272403759301	0.974096628573377	38329494767.3736
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.711732336461722	0.974096628573377	12613957344.2549
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.52947268933918	0.974096628573377	6925809785.99402
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.698861619282604	0.974096628573377	-3718431361.34294
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.961886911553263	0.986690935800849	1354554738.60688
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.878374744229204	0.986690935800849	-23940927934.5163
k__Bacteria;p__Firmicutes;Other;Other;Other;Other	0.905504827378264	0.986690935800849	25584074874.9474
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other;Other	0.862037777836153	0.986690935800849	64203629496.7209
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.54009407563946	0.974096628573377	101796203242.025
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.809398750708548	0.974096628573377	-29899937258.7625
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.808203449082609	0.974096628573377	11973999189.201
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	1.83079765213248e-07	2.16034122951633e-05	-471072760144.281
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.601999636288239	0.974096628573377	-126180057651.972
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.445008745057864	0.974096628573377	44560794194.3505
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.726693134959675	0.974096628573377	9702801157.6017
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.905097056458608	0.986690935800849	-5762295980.21018
k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other;Other	0.665616783268822	0.974096628573377	-97710910048.1907
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.677551061879871	0.974096628573377	5610508086.3861
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.215578770055974	0.974096628573377	10260408945.0257
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.428766391194382	0.974096628573377	13885586561.4881
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.643827641965876	0.974096628573377	-90453855461.2532
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.366531469096991	0.974096628573377	-50323422120.4732
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.365163813813926	0.974096628573377	-22550604932.724
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.267936669723676	0.974096628573377	-27484117009.035
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.380736264433271	0.974096628573377	-54661540054.7953
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.981119863154514	0.986690935800849	2722199683.39463
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.374430816513436	0.974096628573377	92408295320.9851
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.628577318815592	0.974096628573377	-96544337380.6446
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.268520468037646	0.974096628573377	24547342283.6542
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.131858155775721	0.974096628573377	8981608324.64057
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.74266024927455	0.974096628573377	8427837624.82424
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.450863660215107	0.974096628573377	-6704561566.16457
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.431905268478506	0.974096628573377	-10624171462.992
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.396942466613506	0.974096628573377	19292885478.1181
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.257594365253575	0.974096628573377	-10277289975.2554
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.388709342851392	0.974096628573377	233865075315.205
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.900351455443274	0.986690935800849	-1209061836.99769
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.957770390846123	0.986690935800849	909334582.245561
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;Other	0.664787932148781	0.974096628573377	101044830946.432
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.808609128781151	0.974096628573377	16504586251.3622
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.986690935800849	0.986690935800849	479552031.740024
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.345789953807605	0.974096628573377	60295502030.5943
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.646819602353797	0.974096628573377	-105280010210.566
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.684941749183102	0.974096628573377	-19107708803.7835
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.712270565085927	0.974096628573377	2999581506.07945
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.0450464608454176	0.903127727557102	-347419769861.074
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.341617912325179	0.974096628573377	-6603509875.40963
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.821514543665525	0.974096628573377	3884076090.46765
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.386010684067924	0.974096628573377	7408583701.91221
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.849258045800189	0.982474994161003	7441115643.83027
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.046109858052044	0.903127727557102	125898922768.567
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.830696634876647	0.974096628573377	-5169060573.02344
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.971239250000934	0.986690935800849	-240348985.324442
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.666754306251423	0.974096628573377	-5323105409.87592
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.0905246995821836	0.974096628573377	44234026850.2377
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.920896173505027	0.986690935800849	-1255150874.51668
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.539049697018056	0.974096628573377	41932977627.1569
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.751948773414206	0.974096628573377	-20537211625.1911
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.657124907192734	0.974096628573377	-95421656196.166
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.387788653449704	0.974096628573377	-186909250522.05
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.966125274807107	0.986690935800849	-5694260369.97671
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other	0.577097490342609	0.974096628573377	19891520798.9028
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.771186312571686	0.974096628573377	-5809356692.70622
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.807149762673488	0.974096628573377	-31549305560.9236
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.926997048263611	0.986690935800849	1376478024.64572
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.717690106218258	0.974096628573377	-22641810967.0254
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.41821512377713	0.974096628573377	-57957795339.2157
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.0475753161741447	0.903127727557102	-241702612445.2
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.612772546226654	0.974096628573377	6227280450.08228
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.457134744499068	0.974096628573377	67560803912.7381
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.811216055686663	0.974096628573377	-3874128972.87529
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.570334506018537	0.974096628573377	21663960397.8004
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.91497239209958	0.986690935800849	1988037155.92876
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.494910376310511	0.974096628573377	210729533390.606
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.343281301426129	0.974096628573377	-11308272478.447
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.720740515293562	0.974096628573377	-47572648379.4836
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.731148096012495	0.974096628573377	34872214134.2323
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.270805910891244	0.974096628573377	221653568848.958
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.419843952833238	0.974096628573377	57997509501.3918
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.356567414170019	0.974096628573377	21030849347.7758
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.803489097950959	0.974096628573377	7263493307.58863
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.441679518132577	0.974096628573377	171797068402.703
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.938220776027967	0.986690935800849	750450689.535907
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.767864487169552	0.974096628573377	-8350096441.27141
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.00622627121421356	0.3673500016386	441578024245.439
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.16520056068836	0.974096628573377	224747888561.917
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.590753021078129	0.974096628573377	56792107640.0479
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.55717649116875	0.974096628573377	20124967074.7442
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.0535753736686416	0.903127727557102	-308933468316.917
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.080305536888137	0.974096628573377	-48778281195.4255
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.680036228166748	0.974096628573377	139706958397.193
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.355402816598619	0.974096628573377	10297437046.4741
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.322325430886751	0.974096628573377	57489125860.2222
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.316837404234517	0.974096628573377	-12544831899.8774
AA_RATIO 
delta_clinical ~ delta_taxa:
	pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.110956655160732	0.613248918880445	0.205687822904453
k__Bacteria;Other;Other;Other;Other;Other	0.596081243977825	0.959903828375582	-1.89633456955451
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.812381491816186	0.982770318215975	-0.35750536032711
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.917256388168229	0.982770318215975	0.273925735191866
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;Other	0.433819312841181	0.940689091170267	-0.74974145847535
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.902600833403946	0.982770318215975	0.0120468228512336
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.110063465380304	0.613248918880445	0.512473719470217
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.348243988302904	0.898560572321394	0.535824683335158
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.477929880645167	0.940689091170267	-2.36402610357957
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.50798776940799	0.940689091170267	0.185161853662516
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.0849500706152015	0.589653431329046	1.90682616057298
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.000441138878484887	0.0520543876612167	-2.33279160575034
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.16106663644878	0.655374589688141	-0.161369679757405
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.310307631318903	0.890877574940586	-0.138882044054937
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.111024117131367	0.613248918880445	-0.0740596218695556
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.801598384676979	0.982770318215975	-0.0328766590393018
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.834533581089243	0.982770318215975	-0.240785671560328
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.037354254440605	0.463426917944201	0.0681941580918544
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;Other	0.523565742706691	0.940689091170267	-0.18409127645391
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.0347345331795034	0.463426917944201	-0.246386780133937
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.51012126740465	0.940689091170267	-1.72935630347378
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.937735884339977	0.982770318215975	-0.0149281235479804
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.9158344150339	0.982770318215975	0.0165590049391955
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.141609640905864	0.640052828043164	-0.686122092556263
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.276110242141223	0.828400029493782	-0.668002604543816
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.659099370281569	0.982770318215975	-0.175661369553321
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.551900883300752	0.95241706142675	0.0764696015657071
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.0344544660136421	0.463426917944201	0.232454829206706
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.278446671463479	0.828400029493782	0.356511978975289
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.487941671102311	0.940689091170267	1.26338580802089
k__Bacteria;p__Firmicutes;Other;Other;Other;Other	0.0486099656743156	0.463426917944201	4.87035200441179
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other;Other	0.345527242967088	0.898560572321394	4.05007782244601
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.939226465134383	0.982770318215975	-0.14806423149371
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.822740060697088	0.982770318215975	-0.324038837473597
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.673194124721284	0.982770318215975	-0.242617648921906
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.795857849229639	0.982770318215975	0.307885122048984
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.478726730857857	0.940689091170267	-1.9975447752476
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.947718248155349	0.982770318215975	-0.0447601547941248
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.852878175670158	0.982770318215975	0.0600916983310361
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.0549828546713458	0.463426917944201	1.06388084298148
k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other;Other	0.438043850424195	0.940689091170267	2.04186720020196
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.159854283253407	0.655374589688141	-0.219436316975633
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.0235502745809261	0.463426917944201	-0.215296410811531
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.524263055041285	0.940689091170267	-0.130515837265009
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.912390181978086	0.982770318215975	-0.251391543962291
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.465878291990145	0.940689091170267	-0.474799743879603
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.454031932251081	0.940689091170267	0.217809325071731
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.538268737127036	0.947995686283437	-0.178859126953672
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.0726969565676343	0.536140054686303	-1.29108478013595
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.434594180491931	0.940689091170267	-1.04574027614212
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.48046770934827	0.940689091170267	-0.857662965163388
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.469287384173914	0.940689091170267	1.68289698505211
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.207030288034597	0.792556255730287	-0.326061592419381
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.693503143526793	0.982770318215975	-0.0276814911729349
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.974441756197195	0.982770318215975	0.0096002931768644
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.23217536564774	0.805785092542155	0.123469080501112
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.757636437596777	0.982770318215975	-0.0487916151563049
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.983226628503014	0.983226628503014	0.00560574804788366
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.885088865635363	0.982770318215975	-0.0153987201830725
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.599697769886002	0.959903828375582	-1.66513625291466
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.222476199305421	0.79552095509211	-0.136504524843001
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.350286324803255	0.898560572321394	0.186398101335067
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;Other	0.763589873129597	0.982770318215975	0.818738784969254
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.322276488503064	0.890877574940586	0.78355191205668
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.0509460599642978	0.463426917944201	0.643244782552311
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.258834416774584	0.828400029493782	-0.841087289007702
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.243116850681616	0.819651096583735	-3.11261609555596
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.57088633254962	0.957852100729482	-0.311202841721327
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.0447523040068331	0.463426917944201	-0.187043810453483
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.399573397861955	0.940689091170267	-1.73017896301521
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.865150379735439	0.982770318215975	0.0138158147644805
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.396158409318231	0.940689091170267	0.169921497089624
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.127231367549566	0.613248918880445	-0.15097176843859
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.027911527889245	0.463426917944201	0.98218048913937
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.117687427124234	0.613248918880445	1.16059654130791
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.211687608009663	0.792556255730287	-0.349831269621054
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.601973587286382	0.959903828375582	-0.0405178228632339
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.844975602219631	0.982770318215975	0.0282230301927693
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.106040047789657	0.613248918880445	0.49341340829664
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.931196390446227	0.982770318215975	0.0127332881934203
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.618403385911849	0.960152625494712	0.39701008259139
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.956854848910193	0.982770318215975	-0.0410353322323727
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.0628398967073416	0.494340520764421	4.59587483242193
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.411482313694988	0.940689091170267	2.07463119092487
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.576334738574519	0.957852100729482	-0.872881639992241
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other	0.214930510028552	0.792556255730287	0.513215823758765
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.733207028015553	0.982770318215975	-0.0794353285314552
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.280813569319926	0.828400029493782	1.61805261232695
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.737635010217012	0.982770318215975	-0.0586919350285861
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.0184273700817557	0.463426917944201	1.67943588029065
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.900211936880809	0.982770318215975	0.10506485160245
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.723476017117482	0.982770318215975	0.512646790299587
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.0351216708929139	0.463426917944201	0.296661035962238
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.944579801921942	0.982770318215975	0.0738859350746986
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.811263140719243	0.982770318215975	0.0451922276590507
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.526148135739302	0.940689091170267	-0.282217356064387
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.722697373966013	0.982770318215975	-0.0770548047038066
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.966954975662173	0.982770318215975	0.149569511943559
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.868496521004531	0.982770318215975	-0.0231456586503835
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.129925618406874	0.613248918880445	2.32794669333218
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.705255802200258	0.982770318215975	0.447856928756586
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.861953776908632	0.982770318215975	0.410650582162191
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.129198794775056	0.613248918880445	-1.26305830762838
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.14645276573869	0.640052828043164	-0.384267278848564
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.873998983182981	0.982770318215975	-0.0540208702843509
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.052863185459276	0.463426917944201	-4.97082203946606
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.324641828156315	0.890877574940586	0.110776806727689
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.556921841003778	0.95241706142675	0.19366219437056
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.901373331181765	0.982770318215975	0.241611106125485
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.617251796679979	0.960152625494712	0.951740749030279
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.772830954307834	0.982770318215975	-0.356071438058019
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.481293624093521	0.940689091170267	0.281494865918824
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.267807661054783	0.828400029493782	-2.09351940493395
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.840572971737495	0.982770318215975	0.0663903953409793
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.494844068363594	0.940689091170267	-2.69442531430302
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.0315918690367133	0.463426917944201	-0.274623228528623
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.690974873177629	0.982770318215975	-0.270474002634055
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.973517676119098	0.982770318215975	0.00487716132930362
