PH 
taxa ~ clinical_var
	pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.735680372362067	0.938291560165947	0.00880924134612519
k__Bacteria;Other;Other;Other;Other;Other	0.347549328618071	0.695098657236141	0.00104004129151092
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.563354480654843	0.830947858965894	0.000997655396976047
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.119207985432861	0.468884742702585	-0.00161589307358163
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;Other	0.0234287971675023	0.339320164020196	0.0134606220974015
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.140193924826219	0.501299488772539	0.0655327560672285
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.552744341613	0.825618130510557	-0.00646367097686455
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.722963230644327	0.938291560165947	-0.00223038748069071
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.417099624298398	0.735477485319967	0.000522347508119346
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.991047395825373	0.99602919527194	-0.000105726897853953
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.402911177732526	0.735477485319967	0.00241388570075605
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.705051797995211	0.938291560165947	0.0019652183118912
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.848892112463474	0.938291560165947	0.00572847872535528
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.0373542059853622	0.339320164020196	-0.0545259920624834
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.0487709259563172	0.339320164020196	0.220204274345015
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.783914792283408	0.938291560165947	-0.0112415676407148
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.723970644635084	0.938291560165947	-0.000610688307002701
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.0442358403229282	0.339320164020196	-0.272898310951206
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;Other	0.887966761040034	0.959328781710721	-0.00188319551763101
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.486983002740165	0.776540463828911	-0.0315910263824281
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.406078684338976	0.735477485319967	-0.000977696302655212
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.145894384934265	0.506339335948333	-0.0282703968085249
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.661235284017974	0.917950158989659	-0.013863643100224
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.894289542272706	0.959328781710721	0.00176730938013306
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.836340729466276	0.938291560165947	0.0018414480594695
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.0183088128232464	0.339320164020196	-0.0220275230587208
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.595926481791894	0.868139812980784	0.0144506884050096
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.00642619099048102	0.225401315637157	-0.125682913659944
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.291217076117907	0.648370093998359	-0.0159438659408833
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.0372477641591925	0.339320164020196	-0.00328555289985656
k__Bacteria;p__Firmicutes;Other;Other;Other;Other	0.874357041327666	0.955316026635783	0.00014200597547287
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other;Other	0.546103035131222	0.825618130510557	-0.000436509362874822
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.710871136110308	0.938291560165947	0.000558378070891537
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.923018156822645	0.978312679760237	0.000207686243377959
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.449831203722634	0.735477485319967	0.00520907671762408
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.832015991820745	0.938291560165947	-0.00058198308950421
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.161327448006334	0.520607963672105	-0.00120182827855426
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.380634366322264	0.735477485319967	0.00378633253129073
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.164365960213062	0.520607963672105	0.0176860545183816
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.313090457460436	0.662279179951658	0.00411275716063725
k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other;Other	0.252316466001353	0.620277978919992	-0.00088655688703352
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.537181750120852	0.825618130510557	-0.0139199653991003
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.797443349453981	0.938291560165947	-0.0118628222387941
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.274948359836103	0.634853022299536	-0.0234122478591842
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.505506723280472	0.795330577961276	0.00107566313474005
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.12852588755199	0.484248503881568	0.00654203154535547
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.279765738640473	0.634853022299536	0.00904849932173925
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.247295625080085	0.620277978919992	0.0147347153910712
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.78946502290189	0.938291560165947	0.000770081288205521
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.250325359224025	0.620277978919992	-0.00326615806031645
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.551448438063198	0.825618130510557	0.00211174021646229
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.846166073536772	0.938291560165947	-0.000205497069474156
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.046277810367366	0.339320164020196	0.0341693139434167
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.0949807426320136	0.431066447329908	0.0670955614907569
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.759764175592504	0.938291560165947	0.00374417405921302
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.10728070393348	0.466288135333667	0.0569114025325528
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.1145962366498	0.466288135333667	0.0425560531107286
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.156150531832006	0.520607963672105	0.0225829890504043
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.16765341203	0.520607963672105	-0.0404349106899762
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.270778589634135	0.634853022299536	0.000810786050357661
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.00955090320496428	0.225401315637157	0.0784604115733368
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.0929873911800118	0.431066447329908	0.0259195518647792
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;Other	0.228748654903431	0.620277978919992	-0.00223258200595718
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.033975197479978	0.339320164020196	-0.0102864624952552
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.454998783291166	0.735477485319967	-0.00434529790342028
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.361519156967978	0.710987675370356	0.00521897869431347
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.131321628171273	0.484248503881568	0.00138615393501261
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.210942826362377	0.607103744164889	-0.00985628780993707
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.216753680803297	0.608974627018786	-0.0593710791329934
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.0842642121999502	0.431066447329908	-0.00364519102616783
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.250093392509959	0.620277978919992	0.0473839506334924
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.40492206258858	0.735477485319967	-0.014379665827151
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.953994625268356	0.978312679760237	0.00268350776672953
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.180197237024433	0.545212153048283	-0.0131654652090374
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.830501110448913	0.938291560165947	-0.00188831459033589
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.953607552452349	0.978312679760237	-0.00126372859724254
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.798521295350538	0.938291560165947	-0.0154831682200613
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.00481198394953917	0.225401315637157	-0.0806331779547177
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.00855733224139598	0.225401315637157	-0.047646365184787
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.0663261146175141	0.355749160221212	-0.0437783857280547
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.818097626084518	0.938291560165947	-0.00113503384635067
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.207665069334543	0.607103744164889	-0.00916119424922916
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.731876051209257	0.938291560165947	-0.00022998955118836
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.0488851083757909	0.339320164020196	-0.00231519661951016
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.0283943200103585	0.339320164020196	-0.00547600274744332
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other	0.0551864985061086	0.343644933690198	0.0171982384544924
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.0553326588145235	0.343644933690198	0.0321290456656179
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.233611095388412	0.620277978919992	-0.00593374562026363
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.092558292477844	0.431066447329908	-0.0407516975415393
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.45437838826838	0.735477485319967	0.00189215010294595
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.314301983705872	0.662279179951658	0.00458821813081162
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.961731108916843	0.978312679760237	0.000133254970144484
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.333009750745386	0.679477328873688	-0.0282493583202554
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.708069925573297	0.938291560165947	-0.00102294503555977
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.628661547773855	0.893759790811023	0.0188572589459945
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.439009743804723	0.735477485319967	-0.00798823973073943
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.305969992452417	0.662279179951658	-0.0221986436690074
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.259560882749769	0.625064982948422	-0.00116780573837437
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.404719207618809	0.735477485319967	0.0264167341083336
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.0656296504174854	0.355749160221212	-0.00420232778830146
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.42561389653644	0.735477485319967	-0.00321221379799536
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.114185292442132	0.466288135333667	-0.00289144484033123
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.000265230997716193	0.0312972577305108	-0.0167306227821786
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.99602919527194	0.99602919527194	-7.61426897487085e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.0432953515201033	0.339320164020196	-0.0324004980827459
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.438712121693914	0.735477485319967	-0.000914610209242764
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.0458126378458476	0.339320164020196	-0.0672353503496648
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.928578983420302	0.978312679760237	0.00181506474148786
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.625406193137594	0.893759790811023	0.000786657305768262
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.429944708735942	0.735477485319967	0.00109278291864772
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.82899785392769	0.938291560165947	0.000473575909603926
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.742870763320605	0.938291560165947	0.0027002772765654
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.0642975207373885	0.355749160221212	0.00212862804839848
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.333980381988762	0.679477328873688	0.000748197522441123
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.850823702862342	0.938291560165947	0.000121898241803374
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.948161075862651	0.978312679760237	-0.00213634605002401
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.654420096451329	0.917950158989659	-0.00384853190216735
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.839349386679196	0.938291560165947	0.00391721763347985
WATER 
taxa ~ clinical_var
	pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.239918052359476	0.79524064408312	0.00104559950667135
k__Bacteria;Other;Other;Other;Other;Other	0.0279017947728852	0.57800482891081	-8.19754523038782e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.910815980128325	0.970310079821967	6.64237799729406e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.132592389153272	0.696090708709982	5.35363257366326e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;Other	0.878497500805602	0.970310079821967	-3.18889190043078e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.642254598428387	0.905334828591971	-0.000714347027858049
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.258141910250615	0.79524064408312	0.000420451005981117
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.0172961570921346	0.57800482891081	0.000500619954364639
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.884958299975924	0.970310079821967	-3.20388195771437e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.0367966285835853	0.57800482891081	0.000661246058156726
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.21723474695451	0.79524064408312	0.000121665325692115
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.615300177187423	0.896363221087851	8.94396310501943e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.0223800741740082	0.57800482891081	0.00229911991611022
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.0420875183698629	0.57800482891081	-0.00182760477295072
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.51048034836624	0.878838971558734	0.00256296648183168
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.123537668098543	0.696090708709982	0.00214232909198685
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.982740758127888	0.998031100912733	-1.28375677005887e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.631962831486703	0.905334828591971	-0.00226820029013307
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;Other	0.395477183876831	0.833326923169036	0.000388302930109784
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.014135163808801	0.57800482891081	0.00372794828358925
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.127479102387186	0.696090708709982	6.10491015602396e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.387530666112813	0.831429429114763	-0.000579840686699104
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.0907882485442828	0.630177254601493	0.00181247257917699
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.738615239692124	0.937167723480329	0.000152149687740164
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.570815058857677	0.878838971558734	0.000173079356509764
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.330227047119262	0.79524064408312	-0.000318522293248246
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.666771607794131	0.905334828591971	0.000402631773975279
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.512543823051487	0.878838971558734	-0.00106991956226423
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.164745470606367	0.77759862126205	-0.000717064100137678
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.560878985208003	0.878838971558734	3.2049650589077e-05
k__Bacteria;p__Firmicutes;Other;Other;Other;Other	0.187414766623532	0.789819373627742	-4.02806111204142e-05
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other;Other	0.312449258671092	0.79524064408312	-2.49765643173709e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.306529455501643	0.79524064408312	-5.26040386081256e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.41724507389864	0.863770503860342	-5.96160613943519e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.942002219842352	0.983683733994668	1.72456542828894e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.548346067340556	0.878838971558734	5.64005540330304e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.858707409598652	0.970310079821967	5.28644575010644e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.793064857404498	0.970310079821967	3.89843342827903e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.50440053782811	0.878838971558734	-0.000293243929607272
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.252287542235676	0.79524064408312	0.000159863506090372
k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other;Other	0.577807654025109	0.878838971558734	-1.48534184090787e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.18003015005164	0.786798433559017	-0.0010304088611297
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.834478865264451	0.970310079821967	0.000331289307409677
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.737037866925948	0.937167723480329	0.000248215939815827
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.138120848237668	0.696090708709982	8.14891212897441e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.999208051269101	0.999208051269101	1.48110087474911e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.538206573304663	0.878838971558734	0.000177387777436514
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.865881445321134	0.970310079821967	7.42265468430744e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.319920435228122	0.79524064408312	9.79658694204695e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.480672269019514	0.878838971558734	-6.89866133365223e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.045559381701681	0.57800482891081	0.0002390631532189
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.855170145054144	0.970310079821967	6.63089128607612e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.508887002458722	0.878838971558734	-0.000394893457363481
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.0738629688662479	0.630177254601493	-0.00245888355744009
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.912749312374901	0.970310079821967	-4.60317951243566e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.583499699325604	0.878838971558734	-0.000671635798327224
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.141577771263047	0.696090708709982	-0.00136181363922053
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.564494362311515	0.878838971558734	0.000317163785999261
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.880004271228216	0.970310079821967	0.000153071075765961
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.485417502793864	0.878838971558734	-1.76751561830277e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.561026387520621	0.878838971558734	-0.000621680895909567
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.341717178200332	0.804449620258354	-0.000507663124271651
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;Other	0.117234459270435	0.696090708709982	9.91947864881416e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.271976865968309	0.79524064408312	0.000185589024374269
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.329646884566996	0.79524064408312	-0.00019410262906503
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.367474546652884	0.818150877453591	0.000176806154553691
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.703721570056577	0.912518079853583	1.21019772074037e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.0738647082450498	0.630177254601493	0.000479372221548539
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.89827560300222	0.970310079821967	0.000212239206781927
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.0299750137928862	0.57800482891081	0.000155917983218109
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.230871530776398	0.79524064408312	0.00169208177748721
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.0489834600771873	0.57800482891081	0.0011486938004871
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.61154113956239	0.896363221087851	0.000809274758389401
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.65458694417458	0.905334828591971	-0.000151871043227728
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.95937307039375	0.984400193969239	-1.54153613046965e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.957169364274548	0.984400193969239	4.00118817790635e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.328041946125241	0.79524064408312	-0.00202626825781966
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.688091113101571	0.905334828591971	-0.000408208087427978
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.226479135582401	0.79524064408312	-0.000770886982066595
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.989573210227032	0.998031100912733	1.08552270022481e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.826476092284681	0.970310079821967	3.71069184103947e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.37491233967782	0.819252890407088	0.000222093678110348
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.0632227081817601	0.630177254601493	-4.21080175409635e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.800540757874053	0.970310079821967	-1.03680292607615e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.690509615027774	0.905334828591971	3.486234612653e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other	0.287911178293528	0.79524064408312	0.000330817069422092
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.0890724954083982	0.630177254601493	-0.000981311567623219
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.103450032638555	0.678172436186083	-0.00027663030748215
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.482047124536226	0.878838971558734	0.000590546231569891
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.0153603987036638	0.57800482891081	0.000205133236893665
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.17242768180408	0.782556402033902	0.000212542092607003
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.431552316868134	0.87798574811103	7.4703743567149e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.586140106389088	0.878838971558734	0.00054652929338603
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.252857321457448	0.79524064408312	0.000106553393704655
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.499757706805172	0.878838971558734	0.000901604153524131
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.286223034655803	0.79524064408312	-0.000376612543755725
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.292781682782099	0.79524064408312	-0.000782209842699116
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.900781076817807	0.970310079821967	4.45522241779523e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.588375243670678	0.878838971558734	-0.000589585901962884
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.320289142537404	0.79524064408312	7.86839722682657e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.575045576365617	0.878838971558734	-7.76414273221373e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.260857986228691	0.79524064408312	7.09921026817826e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.356707898003024	0.809452537776092	-0.000153512790141042
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.0875869860407003	0.630177254601493	0.000884306145752941
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.667767744291269	0.905334828591971	0.000240340613736007
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.649751018791244	0.905334828591971	-1.84292906975162e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.690126567282228	0.905334828591971	-0.000468617423258734
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.451704240474472	0.878838971558734	0.000521320862101036
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.783658029199575	0.970310079821967	1.51847992131817e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.842287513590165	0.970310079821967	9.4739460821138e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.552907928590266	0.878838971558734	4.45613303743599e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.786962555188134	0.970310079821967	-7.63085495297601e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.283988697737998	0.79524064408312	4.27275770090315e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.902825739476798	0.970310079821967	-3.25685226982277e-06
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.924028654344378	0.973530189398541	-2.12015527178754e-06
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.25903261206856	0.79524064408312	-0.00126446990715057
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.347685852823526	0.804449620258354	-0.00027603364953994
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.0778227920423517	0.630177254601493	0.00115210339851786
AERO 
taxa ~ clinical_var
	pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.668130500119242	0.963145904991808	-1.07490247332841e-10
k__Bacteria;Other;Other;Other;Other;Other	0.285540489920789	0.924918023980997	1.13509168722763e-11
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.844803372893267	0.967713987383219	3.25268259616108e-12
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.323120360447097	0.924918023980997	-9.91550309975083e-12
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;Other	0.442537578680104	0.924918023980997	-4.47697860962566e-11
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.295545192653937	0.924918023980997	4.4890891247484e-10
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.942680905923335	0.967713987383219	7.53641072636879e-12
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.51745268406391	0.950069370321181	-3.90873468828264e-11
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.396949655933118	0.924918023980997	-5.23932304031356e-12
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.544787866508883	0.950069370321181	5.47493917593959e-11
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.664423573923463	0.963145904991808	-1.20616304876914e-11
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.866688968071883	0.967713987383219	-8.381241349558e-12
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.174131410719817	0.924918023980997	-3.89417500375606e-10
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.060700160486206	0.924918023980997	4.7394082981438e-10
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.0810094213537908	0.924918023980997	-1.88128800278957e-09
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.790039302851022	0.967713987383219	-1.04910580998792e-10
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.298093345017346	0.924918023980997	-1.72163991144518e-11
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.134488263462433	0.924918023980997	1.96760615497502e-09
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;Other	0.439400016762466	0.924918023980997	-9.90729503417156e-11
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.1184242196868	0.924918023980997	-6.75851497256166e-10
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.277318010203945	0.924918023980997	-1.2259189544961e-11
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.0535841516663203	0.924918023980997	3.57968654509773e-10
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.379150229590635	0.924918023980997	-2.66694199066163e-10
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.959513021388446	0.967713987383219	6.48977676803239e-12
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.177511450526042	0.924918023980997	-1.1457678605599e-10
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.160101357559221	0.924918023980997	1.28164825578558e-10
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.819205129180451	0.967713987383219	-5.99310826155314e-11
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.30287443175935	0.924918023980997	4.70305884551407e-10
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.0182393359956433	0.717413882495304	3.35745459392934e-10
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.0893512059120992	0.924918023980997	2.5927468981788e-11
k__Bacteria;p__Firmicutes;Other;Other;Other;Other	0.614434483169484	0.963145904991808	4.34344477205401e-12
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other;Other	0.454620723651676	0.924918023980997	5.19239961402059e-12
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.881355362912884	0.967713987383219	2.16198589514056e-12
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.558573429444955	0.950069370321181	1.20646437913261e-11
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.736604624222725	0.967713987383219	-2.2331488977328e-11
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.880483585054836	0.967713987383219	-3.96534995001423e-12
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.299389799965492	0.924918023980997	8.59370617877828e-12
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.78170495643811	0.967713987383219	1.15390625351525e-11
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.958707092316691	0.967713987383219	6.38659934804987e-12
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.563600473919345	0.950069370321181	-2.27020895331553e-11
k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other;Other	0.00158486438603244	0.0983090335799556	2.2593351157293e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.319797574518728	0.924918023980997	-2.15084229618851e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.898075603063664	0.967713987383219	5.69165432317039e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.642206249822831	0.963145904991808	9.62005869808793e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.836062153899979	0.967713987383219	3.21900797677277e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.198291175046374	0.924918023980997	5.33797706140583e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.889376725318508	0.967713987383219	1.12519483157337e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.947774187367414	0.967713987383219	8.06808755640815e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.940669199802974	0.967713987383219	-2.06381279737281e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.503490972852107	0.950069370321181	1.83436978053378e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.452484460250178	0.924918023980997	-2.55768707154356e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.563126965585329	0.950069370321181	-5.87804384724589e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.912367523356931	0.967713987383219	-1.84730512450152e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.397138520918443	0.924918023980997	3.30198058599866e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.474618646094219	0.949237292188439	8.39768646537658e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.944695056688172	0.967713987383219	2.38462740508408e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.610252068852793	0.963145904991808	1.335085407431e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.907254398243365	0.967713987383219	1.79979898793133e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.951687748064138	0.967713987383219	1.72170232207464e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.364601090735158	0.924918023980997	-6.42708766726743e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.707229403821581	0.963145904991808	1.12660575209896e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.133595779155693	0.924918023980997	2.23049898652599e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;Other	0.505871795071858	0.950069370321181	-1.19165701407135e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.892503594403281	0.967713987383219	-6.43346362364569e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.388343063983706	0.924918023980997	4.81793718804966e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.287399917828701	0.924918023980997	-5.84003423450587e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.704928138955638	0.963145904991808	-3.37687556352702e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.150193004883644	0.924918023980997	-1.0870197840854e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.825869280984451	0.967713987383219	-1.02338065689591e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.418624646373893	0.924918023980997	-1.65916725096529e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.778032759905722	0.967713987383219	-1.12268411213426e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.335338150119995	0.924918023980997	-1.59695777475023e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.107884161466657	0.924918023980997	-7.10186637454414e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.325466623540622	0.924918023980997	9.32009696889172e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.603942988722838	0.963145904991808	4.39354643883911e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.705038444089307	0.963145904991808	-7.89758779654765e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.970866746871319	0.970866746871319	-2.12975269614225e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.0495600561584094	0.924918023980997	5.50035787589033e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.0905430818983962	0.924918023980997	3.00343113142056e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.451617019514408	0.924918023980997	1.7474968071551e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.737667200909331	0.967713987383219	-1.58827717665028e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.65156336527949	0.963145904991808	-3.17619151453716e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.895804936675565	0.967713987383219	-8.45300952260606e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.379703908907707	0.924918023980997	-1.00687108053169e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.511225408423275	0.950069370321181	1.60981639527389e-11
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other	0.390395696342977	0.924918023980997	-7.50625640807065e-11
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.710116048595655	0.963145904991808	6.08914218875153e-11
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.00166625480643993	0.0983090335799556	1.44791850259525e-10
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.0901090985705098	0.924918023980997	3.94568289816663e-10
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.395991520400401	0.924918023980997	-2.06174378869941e-11
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.39678252989776	0.924918023980997	-3.71876806599525e-11
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.311409946135145	0.924918023980997	-2.68912499728104e-11
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.897847437393768	0.967713987383219	-3.61618474650912e-11
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.384602701737941	0.924918023980997	-2.27631099699255e-11
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.338803290418432	0.924918023980997	-3.57337786284426e-10
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.833616765051527	0.967713987383219	2.08951127479261e-11
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.606629060492291	0.963145904991808	1.07703534811476e-10
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.43555040424544	0.924918023980997	-7.78659884003896e-12
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.68663135864927	0.963145904991808	1.23238120175679e-10
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.435698766481341	0.924918023980997	1.73240529296258e-11
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.607341215386085	0.963145904991808	1.99473741942154e-11
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.549225020793714	0.950069370321181	-1.06420278790872e-11
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.706155283930043	0.963145904991808	1.76561785964303e-11
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.487549968014346	0.950069370321181	-1.01854398815111e-10
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.40928333629009	0.924918023980997	1.2918062115631e-10
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.244064811885824	0.924918023980997	-1.31769832109888e-11
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.401831149599772	0.924918023980997	2.75442280013409e-10
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.374350744889679	0.924918023980997	1.72267809781386e-10
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.689583669566732	0.963145904991808	-6.1880591428994e-12
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.206044176594391	0.924918023980997	1.6750456213236e-11
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.332985776320784	0.924918023980997	-2.03170999617212e-11
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.947128135706986	0.967713987383219	-5.24873410693877e-12
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.555854550991181	0.950069370321181	-6.6072183091569e-12
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.22247207769121	0.924918023980997	9.0571254540682e-12
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.704376945283531	0.963145904991808	-2.36244033138629e-12
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.773644441537501	0.967713987383219	9.07977490543156e-11
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.889200131884129	0.967713987383219	1.15219174986404e-11
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.21144592457248	0.924918023980997	-2.3042855080707e-10
ANAERO 
taxa ~ clinical_var
	pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.385927993022903	0.831772162607456	-1.64429418310583e-12
k__Bacteria;Other;Other;Other;Other;Other	0.0250430574939661	0.607972449496648	1.77401900323217e-13
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.881631819024636	0.958022505249885	-1.87656295599671e-14
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.864222355614771	0.958022505249885	-1.30722799239093e-14
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;Other	0.4437967518839	0.831772162607456	3.38604246279492e-13
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.915941900440717	0.958022505249885	-3.45266996527481e-13
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.169899058966623	0.831772162607456	-1.0815473461175e-12
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.319164626641475	0.831772162607456	-4.55008291729502e-13
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.396351828457254	0.831772162607456	3.97851841517255e-14
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.103398394315871	0.831772162607456	-1.10482048000721e-12
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.216631579877624	0.831772162607456	-2.58907523563459e-13
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.427210282299189	0.831772162607456	-2.99799125373941e-13
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.142666869709117	0.831772162607456	-3.18115380778249e-12
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.0412184711523151	0.607972449496648	3.90010578056201e-12
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.258213642193065	0.831772162607456	-9.32134188956194e-12
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.513640775188904	0.831772162607456	-1.94860560054098e-12
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.45972667194979	0.831772162607456	-9.30022124090061e-14
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.307433166412643	0.831772162607456	1.02331769960871e-11
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;Other	0.398045394997064	0.831772162607456	-8.20805779775464e-13
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.121424765400034	0.831772162607456	-5.0852383649078e-12
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.186092154746062	0.831772162607456	-1.12860912280685e-13
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.0277703213461678	0.607972449496648	3.07915776095746e-12
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.253079026320611	0.831772162607456	-2.621959079521e-12
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.766365429993989	0.925550508037052	2.87967735378423e-13
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.40916873834737	0.831772162607456	5.34692060744107e-13
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.77652118894634	0.925550508037052	-1.98156106965445e-13
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.874733266871629	0.958022505249885	-3.13534339176703e-13
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.254547259430178	0.831772162607456	3.94011093426898e-12
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.608598244888686	0.856697595694001	5.66101478673782e-13
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.495073626444041	0.831772162607456	-7.98647109975882e-14
k__Bacteria;p__Firmicutes;Other;Other;Other;Other	0.506186407334787	0.831772162607456	-4.34327110338352e-14
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other;Other	0.934871865538831	0.958022505249885	4.31474013312837e-15
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.181610840915539	0.831772162607456	1.4554884857657e-13
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.774219572257461	0.925550508037052	-4.4924664525432e-14
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.956807874420778	0.964985719501298	-2.72849430070876e-14
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.533863023096817	0.831772162607456	-1.2422073076392e-13
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.302636789246394	0.831772162607456	-6.47429349506404e-14
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.501227970591712	0.831772162607456	2.12033767209906e-13
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.797905933005976	0.935653590251714	-2.39470006947797e-13
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.216316228860603	0.831772162607456	-3.66558692250743e-13
k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other;Other	0.293537088131322	0.831772162607456	5.93540098937469e-14
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.276849446892989	0.831772162607456	1.78134950353662e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.521323857420913	0.831772162607456	2.15713569017962e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.641792999575414	0.856697595694001	7.30492449986716e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.0157436184056	0.607972449496648	-2.77343439437296e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.191926840193948	0.831772162607456	-4.1055311198083e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.932601827205472	0.958022505249885	-5.18887336264173e-14
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.937075407007642	0.958022505249885	-7.37466645606065e-14
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.462125770224036	0.831772162607456	-1.54254272298551e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.227373018535243	0.831772162607456	2.49846222838628e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.62653785794247	0.856697595694001	-1.25831129227887e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.234264263086689	0.831772162607456	-9.12445843798231e-14
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.626173603328698	0.856697595694001	6.19463598691048e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.457973411784279	0.831772162607456	2.19671652049748e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.600865516549139	0.856697595694001	-4.66526882747243e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.966497617887843	0.966497617887843	1.09500974130621e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.0335998394348019	0.607972449496648	4.13833505976551e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.465129679957626	0.831772162607456	-8.53708759642882e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.411817583656393	0.831772162607456	1.76319051739912e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.547186292115386	0.838545226878123	-3.24338597879287e-14
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.281497749081652	0.831772162607456	2.43839142095065e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.826311627527082	0.955929137727408	2.50008259873049e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;Other	0.933723073588518	0.958022505249885	1.13202178348984e-14
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.579159483560823	0.856697595694001	1.99973736027365e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.800856039113755	0.935653590251714	-1.07184707361473e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.346971076504385	0.831772162607456	3.92002468538622e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.438261721912814	0.831772162607456	-5.23110908568761e-14
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.53571766405226	0.831772162607456	-3.57634400927625e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.93525475871065	0.958022505249885	2.86642133535674e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.0393172951358327	0.607972449496648	-3.15314541230255e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.448061762417277	0.831772162607456	-2.28624196381864e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.152702110598148	0.831772162607456	-1.78842783501221e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.311019150079973	0.831772162607456	-3.418558663702e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.470815722594607	0.831772162607456	-5.19485728104828e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.327245231596769	0.831772162607456	-6.27261723934584e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.289691508709302	0.831772162607456	-1.66773320734691e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.316005244950357	0.831772162607456	4.41385020950627e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.272380434892384	0.831772162607456	-2.36045685517717e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.525690008427802	0.831772162607456	-8.63886005406733e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.587042827456192	0.856697595694001	-9.57489465272006e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.132700639900114	0.831772162607456	5.35325120868956e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.152530508326223	0.831772162607456	-7.56592844210078e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.375639350057957	0.831772162607456	4.32135207771086e-14
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.282638065524686	0.831772162607456	-9.32301116351591e-14
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.660673569560628	0.856697595694001	-8.16751324645971e-14
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other	0.848040761153042	0.958022505249885	-1.27421333638528e-13
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.199242643188681	0.831772162607456	1.5836932804499e-12
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.462449679980457	0.831772162607456	-2.67927895509663e-13
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.640329301474568	0.856697595694001	-8.35227607097104e-13
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.0300366684721528	0.607972449496648	-3.92351597567779e-13
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.941784835669378	0.958022505249885	-2.43864774938435e-14
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.0787209876065533	0.831772162607456	-3.50832711999696e-13
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.392011175848459	0.831772162607456	-1.82245695836333e-12
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.383741010054013	0.831772162607456	-1.72947043368488e-13
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.588351083795035	0.856697595694001	-1.53787363729509e-12
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.738864855163745	0.919014135939069	2.51399249135569e-13
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.650508126733009	0.856697595694001	-7.1893294510589e-13
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.926326224814514	0.958022505249885	7.02283906228391e-15
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.498788706579174	0.831772162607456	1.56487332055685e-12
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.655429542533475	0.856697595694001	-7.53591963634918e-14
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.236061640997859	0.831772162607456	3.46974164449052e-13
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.866795061030988	0.958022505249885	-2.26380293101589e-14
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.747672517374157	0.919014135939069	-1.14279911722286e-13
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.651806323228228	0.856697595694001	-5.02776239405683e-13
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.227692814034193	0.831772162607456	-1.42710803863262e-12
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.744028975370323	0.919014135939069	2.81761117406829e-14
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.876858519118791	0.958022505249885	-3.87329080398693e-13
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.608544194503561	0.856697595694001	-7.55069567988831e-13
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.746729122013965	0.919014135939069	-3.795588799334e-14
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.34180001795356	0.831772162607456	9.58106777776857e-14
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.529385933828955	0.831772162607456	1.00356194053686e-13
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.062837618986094	0.823871004484344	1.09889672452642e-12
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.428969426591544	0.831772162607456	-6.72021286992965e-14
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.242417199144887	0.831772162607456	6.58545764548829e-14
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.434903596654268	0.831772162607456	-3.67918901996139e-14
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.0285364265476879	0.607972449496648	5.12950219726259e-12
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.73217733595124	0.919014135939069	2.14557101352964e-13
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.207508008789089	0.831772162607456	-1.76252463257474e-12
AA_RATIO 
taxa ~ clinical_var
	pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.918846561745566	0.996026403000922	-0.0165915473146166
k__Bacteria;Other;Other;Other;Other;Other	0.827978685860651	0.996026403000922	-0.00150647332269877
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.350760490460227	0.950627308537994	-0.0100229457999577
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.63311797976422	0.996026403000922	-0.00311956590206636
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;Other	0.797157207899171	0.996026403000922	-0.00974836720614303
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.143443610628668	0.950627308537994	0.40549262082585
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.468423365088469	0.952000807202457	0.049199055681434
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.365914621876945	0.950627308537994	-0.0353668044588741
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.15092224591666	0.950627308537994	-0.0057290636107839
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.149370912859474	0.950627308537994	0.0839158672808667
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.5169473448333	0.983867527263377	0.0116805278864391
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.111893044491385	0.950627308537994	0.0509132302395871
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.659759705723572	0.996026403000922	0.0824975454505251
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.829646685089383	0.996026403000922	0.0358551437797154
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.290218312555328	0.950627308537994	-0.74668843814371
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.358452200102987	0.950627308537994	0.233967901547746
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.773145137870368	0.996026403000922	-0.00310972095289764
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.634345115493598	0.996026403000922	0.409615127399228
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;Other	0.260955424126022	0.950627308537994	-0.0931848883568206
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.364061146761953	0.950627308537994	-0.256880945413203
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.384380538492723	0.950627308537994	-0.00638274225269757
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.875436924268452	0.996026403000922	0.0191940263056533
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.621833748564611	0.996026403000922	-0.0973101655118308
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.982424056390372	0.998877175942472	-0.00182768996693893
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.342363053759194	0.950627308537994	-0.0525810774151871
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.68030068138482	0.996026403000922	0.0246035921021775
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.479147612480963	0.952000807202457	0.12016467353885
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.91789628883521	0.996026403000922	0.0306875094853293
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.776019945973727	0.996026403000922	-0.0269365499595707
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.236955308188769	0.950627308537994	0.0117944843490605
k__Bacteria;p__Firmicutes;Other;Other;Other;Other	0.564065619903309	0.996026403000922	0.00322632119525547
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other;Other	0.991664984359292	0.998877175942472	-4.72005547345449e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.484068207052097	0.952000807202457	-0.00656387395238455
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.998877175942472	0.998877175942472	1.88655958623485e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.322542693221642	0.950627308537994	-0.0424509313911373
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.975297139000403	0.998877175942472	-0.000530026203872258
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.452272334371775	0.950627308537994	-0.00404902591697583
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.852616401629161	0.996026403000922	0.00502159226709842
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.921467335357354	0.996026403000922	-0.00789143305564866
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.207038536071563	0.950627308537994	0.0320001789695549
k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other;Other	0.926186704303425	0.996026403000922	-0.0004502472414187
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.29964957632476	0.950627308537994	-0.145458540586549
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.55940774706001	0.996026403000922	-0.168065096127937
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.310200986568393	0.950627308537994	-0.135840539199377
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.000636405534019658	0.0750958530143196	0.0326878002913691
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.436620009213083	0.950627308537994	0.0210505151303553
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.317216417570684	0.950627308537994	0.0522676530207131
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.783096042598132	0.996026403000922	-0.0219974031003386
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.82638124380131	0.996026403000922	0.00394627484328619
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.963285631244836	0.997085127077988	-0.000820780213699019
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.758639820859166	0.996026403000922	-0.00680351436348526
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.877466855365728	0.996026403000922	0.00101866469387181
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.689575647915464	0.996026403000922	-0.0434806936532416
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.637840233816656	0.996026403000922	0.119401089208131
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.421674787583235	0.950627308537994	0.0612072816876836
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.702173624589601	0.996026403000922	-0.0852475492794728
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.404594121799611	0.950627308537994	-0.141381823420865
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.320956817590238	0.950627308537994	0.0990517383113945
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.801607447239645	0.996026403000922	-0.0463240965793021
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.40103701611862	0.950627308537994	-0.00386542196334876
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.887213880454448	0.996026403000922	0.027624977117496
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.0702534523356839	0.950627308537994	0.173852786209818
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;Other	0.285543529865987	0.950627308537994	-0.0123736924386029
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.76864406197998	0.996026403000922	-0.00908481260548598
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.111470823955032	0.950627308537994	0.0572105350630088
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.198188063818381	0.950627308537994	-0.0457279904780675
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.90331728120886	0.996026403000922	0.000703397035728768
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.495755857460794	0.959003134104486	-0.033647586040122
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.943721907638502	0.996026403000922	-0.0213144688260111
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.301606986281387	0.950627308537994	0.0137252748866053
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.687262888490258	0.996026403000922	0.104011276535143
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.307668449282841	0.950627308537994	0.109678558574205
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.209520418298254	0.950627308537994	-0.361415939737799
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.0139494970602834	0.823020326556721	0.147717318551441
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.661079004001123	0.996026403000922	0.0241064680696807
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.301732339053493	0.950627308537994	0.139227544288162
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.61549428487543	0.996026403000922	0.189848550141045
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.0833941020330867	0.950627308537994	0.315957100112817
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.559468334474251	0.996026403000922	0.0680046071855483
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.862624746601171	0.996026403000922	0.0261348156014938
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.901426294100606	0.996026403000922	0.0038132704139191
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.762927188070097	0.996026403000922	0.0137750994036237
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.796707481658883	0.996026403000922	0.00107880886630034
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.752773285562762	0.996026403000922	-0.00235034540568653
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.937607565679416	0.996026403000922	0.00124730485489435
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other	0.413333917979105	0.950627308537994	-0.0464099716720938
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.455000128944752	0.950627308537994	-0.0792700004682594
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.0252048343368027	0.950627308537994	0.0684001020869901
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.250853645918038	0.950627308537994	0.174742777488271
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.751261478298352	0.996026403000922	0.00501106958323778
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.418588991406784	0.950627308537994	0.0230433543360942
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.953821894399188	0.996026403000922	0.00100309789559446
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.175274507567594	0.950627308537994	0.245674262379
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.642762623368407	0.996026403000922	0.00790078903109775
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.379630389422161	0.950627308537994	-0.213140467034311
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.270593514728864	0.950627308537994	-0.0707288710217703
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.110168117889628	0.950627308537994	0.214549735538269
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.412095785679215	0.950627308537994	-0.00531391958255336
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.667878646220809	0.996026403000922	0.0850488838498844
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.459201327005641	0.950627308537994	0.0106785220360133
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.95280900466937	0.996026403000922	-0.00149261894028519
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.86247586114355	0.996026403000922	-0.00200052969524569
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.399683998816606	0.950627308537994	-0.0255270313694023
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.455612412695387	0.950627308537994	-0.0710141982120906
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.252051323130706	0.950627308537994	0.116024496889394
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.196792170850756	0.950627308537994	-0.00946158922466916
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.219969012714016	0.950627308537994	0.260556484563198
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.0484317022604184	0.950627308537994	0.244804568327496
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.661466938811122	0.996026403000922	0.00440189290148586
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.0653455735540578	0.950627308537994	0.0157105958134485
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.209318518154513	0.950627308537994	-0.0170472147046865
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.569752043439523	0.996026403000922	0.0291533073658046
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.629705483357135	0.996026403000922	-0.00351171677467964
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.377229743986284	0.950627308537994	-0.00426830800663487
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.826854667544101	0.996026403000922	-0.000884253708626281
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.747152691031931	0.996026403000922	-0.0660438844217326
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.2662464361935	0.950627308537994	-0.059330466319876
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.194920268639608	0.950627308537994	-0.155024775968552
