PH 
taxa ~ clinical_var
	pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.401805093043116	0.944766433916346	0.0224017103602226
k__Bacteria;Other;Other;Other;Other;Other	0.265951711100903	0.944766433916346	0.00131264300882502
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.485446878279703	0.944766433916346	0.00146555292138325
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.635320426397274	0.944766433916346	0.00037784136377736
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;Other	0.87610249267177	0.956485893695115	0.00100423783941401
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.288766084127387	0.944766433916346	-0.03264568451278
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.210912691518036	0.944766433916346	0.0170019280224253
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.349218372043959	0.944766433916346	0.00496607730423096
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.493311501132679	0.944766433916346	0.000627878837276933
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.0669348834451447	0.944766433916346	0.0261478146270939
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.301561267950545	0.944766433916346	0.00314851872230995
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.454781619414468	0.944766433916346	0.00421664692908305
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.0607747368352232	0.944766433916346	-0.0662365765036707
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.883533579769217	0.956485893695115	-0.00391150344891651
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.311004736680026	0.944766433916346	-0.118568635504425
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.476644439237887	0.944766433916346	-0.0271616000115565
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.443715797899993	0.944766433916346	0.00184463513355618
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.358271488017901	0.944766433916346	0.131310523462031
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;Other	0.547747489816814	0.944766433916346	0.00340608231964144
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.625099899144448	0.944766433916346	0.0214890656269753
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.349538407561831	0.944766433916346	-0.00112807394751893
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.782756775221426	0.944766433916346	0.00574730649498183
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.783407212122448	0.944766433916346	-0.00777692990668832
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.684401095578889	0.944766433916346	-0.00524627008922195
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.042945869727882	0.944766433916346	0.0163585303689407
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.892902739937143	0.957841121023481	0.00131353016748011
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.83383164865369	0.944766433916346	0.00531549359084942
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.632199851040358	0.944766433916346	-0.0203697173530191
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.18542900124437	0.944766433916346	0.0140074882714272
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.829822661452599	0.944766433916346	-0.000219548858993976
k__Bacteria;p__Firmicutes;Other;Other;Other;Other	0.809482403530217	0.944766433916346	-0.000264732878479371
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other;Other	0.195004966255044	0.944766433916346	0.000619078937656697
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.706752448811378	0.944766433916346	-0.000464503522345942
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.876511187952592	0.956485893695115	-0.000267495479349632
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.616460029721126	0.944766433916346	-0.00221410046343635
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.53751703797562	0.944766433916346	-0.000578752361369462
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.840681996281494	0.944766433916346	0.000201049666657344
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.488728679817224	0.944766433916346	0.00243247265773179
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.831300454309985	0.944766433916346	0.00271294229851728
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.651809363382658	0.944766433916346	0.00291430385109129
k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other;Other	0.0835555920181256	0.944766433916346	-0.00197048890867663
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.943960231668514	0.977081643306006	0.0014299853708083
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.533296859882145	0.944766433916346	0.0284459547200612
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.795956375173472	0.944766433916346	0.00475325968911562
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.0758767678048638	0.944766433916346	0.00329690860343989
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.251485965978701	0.944766433916346	-0.00587689441788811
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.0439795170492533	0.944766433916346	0.0264389882676357
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.732056691782416	0.944766433916346	-0.00417441383920844
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.590389324831457	0.944766433916346	0.00259925476528473
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.526405661646077	0.944766433916346	0.00205201529817992
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.722733597244216	0.944766433916346	-0.000780737089048514
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.596473210526215	0.944766433916346	0.000826904457576159
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.302595525452602	0.944766433916346	-0.0146143715545701
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.662367259792752	0.944766433916346	0.0178366769501373
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.51484938624125	0.944766433916346	0.00791629163839748
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.956692546590254	0.981649743457826	0.00170323523681024
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.903499832292332	0.960477299193651	0.00263165143153495
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.804113387706527	0.944766433916346	0.00521356459406128
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.26338278392903	0.944766433916346	-0.0374016637098448
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.419375366127129	0.944766433916346	-0.00058168617130266
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.0784214349845529	0.944766433916346	-0.0580085267909246
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.145790439907274	0.944766433916346	0.028182422357601
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;Other	0.834007946148551	0.944766433916346	-0.000308266010311027
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.494801345818985	0.944766433916346	0.00362491048365345
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.223649739477775	0.944766433916346	0.0139478677225767
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.742468960323804	0.944766433916346	0.00168725894310209
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.291447621657846	0.944766433916346	0.00134685470456661
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.81315088845543	0.944766433916346	0.00161794090580042
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.912543988630435	0.961430273735636	0.00449697770020321
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.697039622087279	0.944766433916346	-0.00059150731819946
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.291128552610898	0.944766433916346	-0.0399839621129125
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.101875482795615	0.944766433916346	0.0348198757644723
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.371309568059854	0.944766433916346	0.0381076892500282
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.641813973566991	0.944766433916346	-0.00418150730656767
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.61773566247993	0.944766433916346	-0.00530949020844878
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.547972135152125	0.944766433916346	0.0129638982869272
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.478585554522505	0.944766433916346	-0.0387623598673966
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.337317113744074	0.944766433916346	0.0335040735686899
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.807392060884587	0.944766433916346	-0.00472857497576241
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.226820834288597	0.944766433916346	0.0326052042142459
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.104375472278721	0.944766433916346	-0.00725937744946718
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.102324291145991	0.944766433916346	0.0132162633372699
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.14067059054618	0.944766433916346	0.00175575318128921
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.340064736207445	0.944766433916346	0.00106282973693281
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.98213402438053	0.992268670621837	-6.86650970619652e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other	0.35771044359052	0.944766433916346	0.00609941367676313
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.748161671658925	0.944766433916346	-0.00635332236000231
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.808045761240281	0.944766433916346	-0.0010971093263934
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.665639748778639	0.944766433916346	0.0109509608257661
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.171844187450582	0.944766433916346	0.00611362497508315
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.348401539121193	0.944766433916346	0.00427797629250955
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.690534224510816	0.944766433916346	-0.00110010351921915
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.158001962350864	0.944766433916346	0.0444897836341545
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.781121389261566	0.944766433916346	0.00114971252627428
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.359758964168867	0.944766433916346	0.0293132380247275
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.537235917788303	0.944766433916346	-0.00403246061186682
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.251300055150275	0.944766433916346	0.0158879606571731
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.489370945662149	0.944766433916346	-0.000529172818660208
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.146461623747788	0.944766433916346	-0.0479790975048728
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.705496212140958	0.944766433916346	-0.00105688130005146
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.992268670621837	0.992268670621837	-3.2796476387363e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.135307101860063	0.944766433916346	0.00204657161452349
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.942744675237028	0.977081643306006	-0.000402435876851566
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.277331703805884	0.944766433916346	0.0175546299229654
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.52995458834299	0.944766433916346	0.0105036237099835
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.554658237642166	0.944766433916346	0.000635513304853194
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.823474878978438	0.944766433916346	0.00474226904800654
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.641906100239724	0.944766433916346	0.00983189314063197
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.636292552568999	0.944766433916346	-0.000549165909771801
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.709583068783751	0.944766433916346	-0.000681235715143097
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.866171756563958	0.956485893695115	-0.000463200497269986
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.669372871291774	0.944766433916346	0.00419528761914592
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.989601104062509	0.992268670621837	-1.73490016786001e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.654314225052388	0.944766433916346	-0.00474168584983328
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.18080505343962	0.944766433916346	-0.000934619151014507
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.599981151924642	0.944766433916346	0.0183675574818912
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.252535363215738	0.944766433916346	-0.00733789831998691
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.406112185611873	0.944766433916346	0.0197478518002555
WATER 
taxa ~ clinical_var
	pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.757153258313929	0.943294712590089	0.000320499228978946
k__Bacteria;Other;Other;Other;Other;Other	0.455880567923271	0.943294712590089	3.41415384577799e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.771661366899716	0.943294712590089	-2.36280863984576e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.409877306722363	0.943294712590089	2.53430898533814e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;Other	0.906137312810131	0.977870547511825	2.93787181587724e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.981327956131395	0.991869331149379	2.8005835286034e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.564994793093961	0.943294712590089	-0.000304239521456878
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.969869705556554	0.991869331149379	7.78263116382792e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.0285977802400236	0.414549984758496	-7.60640109147389e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.370538464724193	0.892317119131731	-0.00050024978254048
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.262817228879877	0.892317119131731	0.000131889322827814
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.0408719569308808	0.414549984758496	-0.000438752317500131
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.160432384182765	0.881451729924304	0.00193164160090489
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.0095680187318269	0.282256552588893	-0.00259446505684714
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.11279046121313	0.700488127534179	0.00712918566074353
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.10698025374529	0.700488127534179	0.00235645925210026
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.365048529168607	0.892317119131731	8.42882998152718e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.330398759799616	0.892317119131731	-0.00537874533559893
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;Other	0.881343756767563	0.977870547511825	3.27661851720643e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.0950126450153957	0.659499535989218	0.00280651387311714
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.776557193599961	0.943294712590089	1.32872323697618e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.365898621370919	0.892317119131731	-0.00072649074940866
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.630369804685595	0.943294712590089	0.000526226799759564
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.815550743108447	0.943294712590089	-0.000116522566686733
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.365166425384671	0.892317119131731	0.000287414361850975
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.519458210683661	0.943294712590089	-0.0002426548763015
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.329574619782706	0.892317119131731	-0.000951496021841544
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.0373347641888996	0.414549984758496	-0.00336272379840548
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.48504979492207	0.943294712590089	0.000287370037183877
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.675895463155744	0.943294712590089	1.65089893854982e-05
k__Bacteria;p__Firmicutes;Other;Other;Other;Other	0.827547377491289	0.943294712590089	9.25323152817391e-06
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other;Other	0.76035550004398	0.943294712590089	5.67806919218235e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.595037333812747	0.943294712590089	2.53687948608933e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.532734956880248	0.943294712590089	-4.1467627230503e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.693894182516349	0.943294712590089	-6.73268789655227e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.175594795632635	0.881451729924304	-4.8845012786954e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.0421576255686606	0.414549984758496	-7.7128948041588e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.310148703976279	0.892317119131731	-0.000137575216141822
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.820041646055138	0.943294712590089	-0.000112057174738779
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.831378390757366	0.943294712590089	5.32329178731297e-05
k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other;Other	0.65504894822377	0.943294712590089	-1.99362822383618e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.179278317950706	0.881451729924304	-0.00104794392681591
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.630697488261127	0.943294712590089	-0.00084971907218302
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.708675863830948	0.943294712590089	-0.000265574243510187
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.198431561077661	0.885597954453833	-9.30347884668883e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.367216832511272	0.892317119131731	-0.000179165498714494
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.125066196905012	0.737890561739573	-0.00078493332064229
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.719049255392775	0.943294712590089	-0.000169637066707706
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.36489866506058	0.892317119131731	-0.000168821246015056
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.731426111956131	0.943294712590089	-4.30614057603925e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.885245659637376	0.977870547511825	-1.22901085638881e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.475321744873679	0.943294712590089	4.3076696822251e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.71750360302355	0.943294712590089	-0.000199260905619636
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.780841934209332	0.943294712590089	-0.000439846192664292
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.584611282395768	0.943294712590089	-0.000257161584107232
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.89064084601506	0.977870547511825	0.000166795316535518
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.355974132828522	0.892317119131731	-0.000771978739111452
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.320650122473347	0.892317119131731	-0.000804003410826764
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.745679513536739	0.943294712590089	-0.00042179716081528
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.166665873703832	0.881451729924304	-3.83096802014077e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.307270532596384	0.892317119131731	-0.00131418269103062
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.827266710854101	0.943294712590089	0.000165121117622261
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;Other	0.522481298392825	0.943294712590089	3.63262879435541e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.543162126461357	0.943294712590089	-0.000124938054450586
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.193510167520952	0.885597954453833	-0.000575921465862183
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.555732050898619	0.943294712590089	-0.000116896291368339
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.0619728282054632	0.540899618182864	-9.11645533038942e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.219734669437567	0.885597954453833	0.000322749690891165
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.597060304096529	0.943294712590089	-0.000836190853643759
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.00839406775493378	0.282256552588893	0.000150107539138115
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.903477078130208	0.977870547511825	-0.000178585897923521
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.305043142130839	0.892317119131731	0.000850898820497536
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.471927406446497	0.943294712590089	0.00118759848051239
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.613664491264272	0.943294712590089	-0.000175511856650635
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.919861277744174	0.977870547511825	4.14490107806832e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.0703957259505942	0.553779710811341	-0.00148983446337165
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.550572806858226	0.943294712590089	-0.00126391136541419
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.2082396300908	0.885597954453833	-0.00169449903508515
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.789352708990352	0.943294712590089	-0.000200419539053194
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.680249075116028	0.943294712590089	0.000432661558047277
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.00417972921953652	0.246604023952655	0.000482726327421122
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.710962923994925	0.943294712590089	-0.000117333075352085
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.643902420191639	0.943294712590089	2.15034267819906e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.452046756576065	0.943294712590089	3.2457506319418e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.287317017916949	0.892317119131731	-0.000125535104427739
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other	0.624393394957549	0.943294712590089	0.000125956761006821
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.770441780446003	0.943294712590089	0.000223368645076639
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.0168868471555751	0.398529592871573	-0.000406537481743509
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.0253806442842323	0.414549984758496	-0.0021429466005627
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.99495952512567	0.99495952512567	1.10297409345497e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.232657089729397	0.885597954453833	0.000210090577864168
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.214425586997826	0.885597954453833	0.000131838990109538
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.752223458671859	0.943294712590089	-0.000388238603776145
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.0301566418902023	0.414549984758496	0.00033962606046869
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.675025865005527	0.943294712590089	0.00052068682647678
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.0808906120938982	0.596568264192499	-0.000435835402392918
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.918280613665588	0.977870547511825	5.52993918420414e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.0317381423010067	0.414549984758496	6.23816017494933e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.948065363337105	0.99001515817503	8.40670047428774e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.562713182596078	0.943294712590089	6.25579015562001e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.982485721558101	0.991869331149379	2.87401146540346e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.669481911390691	0.943294712590089	-2.28428623276807e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.00360743441609527	0.246604023952655	-0.000606661069600279
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.288382233242524	0.892317119131731	0.00066378038915778
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.49152190763249	0.943294712590089	-0.000444818385689114
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.380321052376659	0.897557683608915	3.64318656162548e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.296845253635203	0.892317119131731	-0.000853680703720734
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.983463658851503	0.991869331149379	1.69674290875744e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.307839144381757	0.892317119131731	4.56336813380816e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.226235173478986	0.885597954453833	-8.50948970257724e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.760562864840213	0.943294712590089	3.23896600026507e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.830861686389151	0.943294712590089	8.12255761726389e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.571128452678177	0.943294712590089	-2.91189335300885e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.776072488133335	0.943294712590089	-0.00011657411370454
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.785491467178641	0.943294712590089	7.41144380953514e-06
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.586828857192191	0.943294712590089	-0.000736156058527874
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.0641745309708483	0.540899618182864	-0.000454661948508725
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.929936949254902	0.979755000107843	-8.11029618222949e-05
AERO 
taxa ~ clinical_var
	pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.986922370986347	0.995863116895617	7.74793334842944e-12
k__Bacteria;Other;Other;Other;Other;Other	0.407004357191649	0.961714022225752	-1.72964118442017e-11
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.192827178236202	0.961714022225752	4.79716865599161e-11
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.379817064486909	0.961714022225752	-1.23061930806652e-11
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;Other	0.617236974348747	0.961714022225752	-5.67011107053409e-11
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.917442230662545	0.988468146457508	-5.65402097954036e-11
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.568378077078046	0.961714022225752	1.37488291583725e-10
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.657981726940402	0.961714022225752	-4.15433451709159e-11
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.0395982726313248	0.690027913359704	3.26817168682054e-11
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.529399928485536	0.961714022225752	1.60466902416541e-10
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.639210515292765	0.961714022225752	2.52929193889615e-11
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.0101859936334575	0.400649082915996	2.48537709793514e-10
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.995575452505631	0.995863116895617	3.51096288168487e-12
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.782158869356435	0.988468146457508	1.3015111692237e-10
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.581232177144692	0.961714022225752	-1.1421163430464e-09
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.0386582411876335	0.690027913359704	1.36735289235729e-09
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.415972276254507	0.961714022225752	-3.45309593105925e-11
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.579371106309687	0.961714022225752	1.40055906031137e-09
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;Other	0.594916310938345	0.961714022225752	5.31433836586192e-11
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.245006841662485	0.961714022225752	-8.968401413653e-10
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.668309744258574	0.961714022225752	-9.13998000046459e-12
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.519964081824559	0.961714022225752	-2.36102314640073e-10
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.31417261249958	0.961714022225752	-4.9991746722893e-10
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.399815428730281	0.961714022225752	1.91131782460286e-10
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.68916905875733	0.968118439682916	-5.80491812914757e-11
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.33080685571047	0.961714022225752	-1.66577336774604e-10
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.652283634971031	0.961714022225752	-2.01159865393307e-10
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.629128578797228	0.961714022225752	-3.62411150450841e-10
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.558731506218086	0.961714022225752	-1.09782659887966e-10
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.196347540923698	0.961714022225752	-2.30961601956586e-11
k__Bacteria;p__Firmicutes;Other;Other;Other;Other	0.562587640826469	0.961714022225752	-1.11959545315432e-11
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other;Other	0.432304448469785	0.961714022225752	-6.64743776868284e-12
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.929311548159751	0.988468146457508	-1.93248902732536e-12
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.116934251682753	0.961714022225752	4.70502059674946e-11
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.199847718559863	0.961714022225752	-9.92777980866757e-11
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.895740017271092	0.988468146457508	2.17263795255825e-12
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.598880351737193	0.961714022225752	-9.26613282025515e-12
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.829751457879758	0.988468146457508	1.33479447174297e-11
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.961079175232317	0.988468146457508	-1.09601201877696e-11
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.697914694936743	0.968869811794537	-4.42111826959272e-11
k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other;Other	0.51638781760347	0.961714022225752	-1.31868306076949e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.333290205407249	0.961714022225752	-3.45544932951762e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.440677134130061	0.961714022225752	-6.20199353165751e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.347306829193864	0.961714022225752	-3.0346089753459e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.00725913255707872	0.400649082915996	8.62951988049787e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.844980703906823	0.988468146457508	-1.77745023056269e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.256798438891496	0.961714022225752	2.65852509566228e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.561601706153846	0.961714022225752	-1.24659181043587e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.585635580286028	0.961714022225752	4.64180625178456e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.8255760381015	0.988468146457508	-1.26078461430305e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.680695016333915	0.967735083462675	1.59636022910731e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.353467651587779	0.961714022225752	-2.54826340973133e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.357701444914368	0.961714022225752	-2.30145988072093e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.325418590231331	0.961714022225752	-7.05753720364707e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.583851635430414	0.961714022225752	-1.17464676845376e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.652823810184678	0.961714022225752	-2.48551371322164e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.180474716361363	0.961714022225752	-5.08358391055256e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.476795819731176	0.961714022225752	2.631530004041e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.899779227890466	0.988468146457508	-7.46918495541697e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.480404764377217	0.961714022225752	-8.9695018171947e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.782351579629878	0.988468146457508	-1.62832820507202e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.394111814663955	0.961714022225752	2.93030637002807e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;Other	0.808723027850009	0.988468146457508	6.27839525476112e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.159976403120727	0.961714022225752	-1.30636107306429e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.0750134564082728	0.961714022225752	3.57015732461057e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.654519318495979	0.961714022225752	-4.04998801550028e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.813682659074199	0.988468146457508	-5.33180465879462e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.612963718393903	0.961714022225752	-6.0998351720149e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.295164748321922	0.961714022225752	-7.51985796949111e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.883947186359317	0.988468146457508	-3.91287471212304e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.801593724749006	0.988468146457508	-1.68650468857962e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.53803780870692	0.961714022225752	2.33606398788679e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.918427722242153	0.988468146457508	-7.72588445233336e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.995863116895617	0.995863116895617	-8.22665647908676e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.912240662931665	0.988468146457508	-2.06982352453489e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.0409338592671011	0.690027913359704	7.64091562044119e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.000611992937361872	0.0722151666087009	3.13878239093201e-09
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.313916240779214	0.961714022225752	6.19783959365587e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.906220085014893	0.988468146457508	4.0299448023218e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.0515250263545591	0.759994138729747	-9.16255836595428e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.943319168823633	0.988468146457508	5.67315655161055e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.654347733111641	0.961714022225752	-6.4605959839476e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.935101110075005	0.988468146457508	1.72844213026036e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.408096835676288	0.961714022225752	-1.6267228668639e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.581045293639973	0.961714022225752	-2.97951160790643e-11
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other	0.328962852239061	0.961714022225752	1.14096061862773e-10
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.181625174998699	0.961714022225752	-4.62439505250327e-10
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.0154914595126343	0.456998055622711	1.8763593581315e-10
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.181563135271999	0.961714022225752	5.925220979346e-10
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.289066884190932	0.961714022225752	8.39368298488228e-11
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.747431095245339	0.988468146457508	2.59996359521889e-11
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.535966589867567	0.961714022225752	3.01239220219407e-11
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.750180354349595	0.988468146457508	1.78488233207071e-10
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.663947123231583	0.961714022225752	3.16826547829753e-11
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.577232880842035	0.961714022225752	-3.1538131411848e-10
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.292331812901568	0.961714022225752	-1.20939534461096e-10
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.618881320475441	0.961714022225752	1.22083272506541e-10
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.59846427797584	0.961714022225752	-7.11448296510456e-12
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.806635369959398	0.988468146457508	-1.43969547648787e-10
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.161459643404701	0.961714022225752	-6.84635276916573e-11
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.772759217821764	0.988468146457508	1.72269118357407e-11
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.94757760158316	0.988468146457508	1.60525119029893e-12
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.488301287917141	0.961714022225752	6.83197309992622e-11
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.274211014533924	0.961714022225752	-3.11533660941343e-10
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.825421970023525	0.988468146457508	-6.51495732286299e-11
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.647512476888149	0.961714022225752	-8.678014220047e-12
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.266524871480283	0.961714022225752	4.14192216312409e-10
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.910023819651445	0.988468146457508	-4.21694173233068e-11
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.957205397177226	0.988468146457508	1.09994850427579e-12
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.588977036879104	0.961714022225752	-1.74152573721321e-11
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.723603041311319	0.988468146457508	-1.71319060566629e-11
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.849420768769163	0.988468146457508	3.29133329441732e-11
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.96333760036113	0.988468146457508	-1.07886412669286e-12
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.514898034048675	0.961714022225752	-1.21471229391554e-10
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.323029353904207	0.961714022225752	-1.22158890823909e-11
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.442178719646514	0.961714022225752	4.73916693439393e-10
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.210706943726272	0.961714022225752	-1.41364371886096e-10
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.174617949327936	0.961714022225752	-5.65952220221414e-10
ANAERO 
taxa ~ clinical_var
	pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.450577698669465	0.981546735001923	-1.273870362186e-12
k__Bacteria;Other;Other;Other;Other;Other	0.377648306061955	0.981546735001923	6.58842495038152e-14
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.568990090816516	0.981546735001923	-7.5624202689223e-14
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.506005330973393	0.981546735001923	-3.34287537994989e-14
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;Other	0.940666217514346	0.993163184538352	-3.02797047660803e-14
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.27588372462024	0.981546735001923	2.11699156353913e-12
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.573700699898804	0.981546735001923	-4.85680736540435e-13
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.388442493595411	0.981546735001923	-2.89122332008724e-13
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.400422269351565	0.981546735001923	4.86173246780623e-14
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.454345788791833	0.981546735001923	6.83184699675963e-13
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.37951995132809	0.981546735001923	-1.69371183787166e-13
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.921328715025779	0.993163184538352	-3.52748206798169e-14
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.016188297385824	0.741839497454494	5.30849327483743e-12
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.746065100735648	0.981546735001923	-5.45853002219395e-13
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.467098222609133	0.981546735001923	-5.38730632353781e-12
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.241536813007039	0.981546735001923	2.81129611536647e-12
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.56520669423195	0.981546735001923	-8.75778410615538e-14
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.762876116482585	0.981546735001923	2.73305480927825e-12
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;Other	0.802998554287345	0.981546735001923	-8.93915605629482e-14
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.205138231076683	0.981546735001923	-3.49662640177715e-12
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.985171424485486	0.999282691596586	-1.42119574914824e-15
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.89039930614106	0.993163184538352	1.81442132073561e-13
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.505522906912558	0.981546735001923	-1.18759691577507e-12
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.892805371908208	0.993163184538352	-1.09917153919164e-13
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.774748403833481	0.981546735001923	-1.488016341208e-13
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.451662975377888	0.981546735001923	-4.62553060695259e-13
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.0504149215563383	0.849851534806845	3.07590155397324e-12
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.795589990474805	0.981546735001923	-6.96791599168957e-13
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.771777649017602	0.981546735001923	-1.95276163915417e-13
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.251416796102987	0.981546735001923	-7.35506318545854e-14
k__Bacteria;p__Firmicutes;Other;Other;Other;Other	0.61760440951885	0.981546735001923	-3.45894335307614e-14
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other;Other	0.706343799083083	0.981546735001923	-1.14487029238569e-14
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.358270798097283	0.981546735001923	-7.13954855488447e-14
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.216100284093492	0.981546735001923	-1.33530665543205e-13
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.446079829739094	0.981546735001923	-2.1238758098537e-13
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.465822749250314	0.981546735001923	-4.32012229616063e-14
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.267129353373979	0.981546735001923	6.970171856662e-14
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.0317590396875584	0.741839497454494	4.67427546985923e-13
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.953030368321767	0.993163184538352	4.7380347911725e-14
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.913511742774607	0.993163184538352	-4.43374634922995e-14
k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other;Other	0.522533841859858	0.981546735001923	-4.65420839429252e-14
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.92928463170247	0.993163184538352	-1.14011476750255e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.605242089585572	0.981546735001923	-1.49132221421294e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.964812157460808	0.993163184538352	-5.12281664787431e-14
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.9125796007171	0.993163184538352	-1.30666204678567e-14
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.378941688071734	0.981546735001923	-2.85480655282923e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.501230070524005	0.981546735001923	-5.66918203788315e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.789088662994596	0.981546735001923	2.0600305898807e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.439076575260058	0.981546735001923	-2.35622034730006e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.468115393541042	0.981546735001923	-1.4833320654934e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.320018911364166	0.981546735001923	-1.3763326372051e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.420039485743747	0.981546735001923	-7.93915484605528e-14
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.545261740214613	0.981546735001923	5.43304105591716e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.0377206524129404	0.741839497454494	5.25857326380647e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.538071415254837	0.981546735001923	-4.72730459268353e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.565046217815037	0.981546735001923	-1.13790725923514e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.512160072126218	0.981546735001923	-8.96780082222157e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.867981593139468	0.993163184538352	-2.20692861269381e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.225594361620244	0.981546735001923	2.55658615138957e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.777179664135191	0.981546735001923	1.29085814802578e-14
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.999282691596586	0.999282691596586	1.89855333038078e-15
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.742379157943716	0.981546735001923	-4.05985989703791e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;Other	0.447756939103944	0.981546735001923	-7.03484106105665e-14
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.772009606006232	0.981546735001923	-9.73331693992286e-14
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.811773071555805	0.981546735001923	-1.73528838784531e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.194545297190582	0.981546735001923	-4.17597725692642e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.541248141691307	0.981546735001923	4.94277189341248e-14
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.627745304526794	0.981546735001923	-2.0944337288754e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.395092011489939	0.981546735001923	-2.19170104566385e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.538881916041102	0.981546735001923	5.88996914555545e-14
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.58249293381196	0.981546735001923	-1.31998617851302e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.824804100988258	0.981546735001923	-3.01244019447168e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.801401543642086	0.981546735001923	-6.79433805615668e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.454266729887277	0.981546735001923	4.24140937449339e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.0284039112547955	0.741839497454494	1.44172331932518e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.80153238908329	0.981546735001923	-3.43009672107921e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.0856404723979707	0.981546735001923	5.87079925189682e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.151466765465144	0.981546735001923	3.14641790487842e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.101457769139422	0.981546735001923	1.98181950093472e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.0334406271672868	0.741839497454494	-3.57233992327397e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.0703460226530429	0.981546735001923	5.0935814322036e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.404830448775019	0.981546735001923	-4.29520481425208e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.557674303178172	0.981546735001923	-4.45024459955e-14
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.579516733416409	0.981546735001923	-3.90927352946582e-14
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.155690217716741	0.981546735001923	-2.72348672643825e-13
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other	0.271280523991204	0.981546735001923	-4.59959065900464e-13
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.734714279879457	0.981546735001923	4.23448046310364e-13
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.738313758294618	0.981546735001923	-9.52539467998374e-14
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.385361221833544	0.981546735001923	-1.38554558909591e-12
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.359697080265499	0.981546735001923	-2.60072054403018e-13
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.894413896395441	0.993163184538352	3.83936492266923e-14
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.842654932310384	0.984487940719062	3.46578224849032e-14
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.59867649066863	0.981546735001923	-1.0558111703064e-12
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.593232561973876	0.981546735001923	-1.39446052900845e-13
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.485051965134244	0.981546735001923	-1.41363476846408e-12
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.577271808758397	0.981546735001923	-2.30127480103372e-13
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.690879692845082	0.981546735001923	-3.49691325804649e-13
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.62606967183598	0.981546735001923	-2.3581567385616e-14
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.596730074307009	0.981546735001923	1.11348291850736e-12
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.553953735519794	0.981546735001923	-1.04427889792577e-13
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.822747821321255	0.981546735001923	-4.78706542724585e-14
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.474605000193432	0.981546735001923	-6.2374232816626e-14
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.994244147507185	0.999282691596586	-2.55284597634755e-15
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.495236955556864	0.981546735001923	-6.98325329049823e-13
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.28823016725333	0.981546735001923	-1.11779740083946e-12
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.831819266950782	0.981546735001923	-1.4447403445773e-14
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.880877781194303	0.993163184538352	-2.01212125456395e-13
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.812636848807423	0.981546735001923	-3.16712371106746e-13
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.000105811574764933	0.012485765822262	2.65732269420098e-13
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.323439934813606	0.981546735001923	1.13622544691458e-13
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.684136100798912	0.981546735001923	-7.0572000557646e-14
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.392733253715705	0.981546735001923	5.28937849784934e-13
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.772858815612232	0.981546735001923	-2.42544825473249e-14
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.967913273067038	0.993163184538352	2.69259424327314e-14
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.796657477192932	0.981546735001923	-1.14564130762376e-14
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.95340207870098	0.993163184538352	-1.29414959263043e-13
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.821957162294411	0.981546735001923	-9.16743986933856e-14
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.132988363822192	0.981546735001923	-2.23903849358095e-12
AA_RATIO 
taxa ~ clinical_var
	pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.000303253773206764	0.0118002571825911	0.604460124292257
k__Bacteria;Other;Other;Other;Other;Other	0.396474214062549	0.866369578877422	-0.00664615131915698
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.256041288723373	0.795075580772579	0.0157533000539599
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.754527105699302	0.975399755178248	-0.00165172416674697
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;Other	0.285679459120765	0.822199418932932	-0.0453321943421948
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.546718305024116	0.948717058718319	-0.123338692626602
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.0350090362298268	0.344305042010462	0.187339825696358
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.161482290154707	0.762196409530215	0.0489710702692819
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.0379319114079322	0.344305042010462	0.0123832614000604
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.102277854276579	0.603439340231818	0.155016970135388
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.000566756968738175	0.0133754644622209	0.0662467419205019
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.963834536181347	0.988867720537196	0.00169938923297093
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.120886739878073	0.648392513891481	-0.364935318601669
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.445150771306701	0.905651569210185	-0.134740836869371
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.254172459483001	0.795075580772579	-0.883180891765643
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.236454561991111	0.795075580772579	0.298151085395051
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.66932253346744	0.975399755178248	-0.00682860130348318
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.695856537805175	0.975399755178248	0.37146481707024
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;Other	0.431140995603847	0.893234995104705	-0.0295221566175092
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.383636564226682	0.854134237334877	-0.253271917559396
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.341735249176955	0.854134237334877	-0.00759608424721578
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.315896815336075	0.846377283942418	-0.137927109883096
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.63016337204212	0.975399755178248	-0.0902034481304949
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.861172697551976	0.975399755178248	0.0149668302148002
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.823537167272128	0.975399755178248	-0.0121686378830087
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.988867720537196	0.988867720537196	0.000902132860581993
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.203196622992384	0.795075580772579	-0.212083573544701
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.835870440438206	0.975399755178248	-0.0584776672677248
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.586075478941505	0.975399755178248	-0.0384289916790222
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.779494422566316	0.975399755178248	-0.0018948687030386
k__Bacteria;p__Firmicutes;Other;Other;Other;Other	0.0021569842279019	0.0363605912703462	0.0213793829037675
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other;Other	0.708375279296335	0.975399755178248	-0.00119259025823957
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.626479430688466	0.975399755178248	0.00398003923686541
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.79106033917023	0.975399755178248	0.00302142988266989
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.217157109237143	0.795075580772579	-0.0359363208953015
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.627153175776202	0.975399755178248	-0.00302334806647701
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.640083636899915	0.975399755178248	-0.00309629009855852
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.706608662477209	0.975399755178248	-0.00877748395193113
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.912668634242424	0.975399755178248	-0.00925644352015323
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.117127521253476	0.648392513891481	0.0663588018680332
k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other;Other	0.98869780983347	0.988867720537196	0.000108393075947614
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.346617276813472	0.854134237334877	-0.126352266554518
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.508549362939746	0.93343539126867	0.199984684320776
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.750338136028224	0.975399755178248	-0.0387521927700379
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.0357798486014438	0.344305042010462	0.0256884423521224
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.820422967537044	0.975399755178248	-0.00775452041775337
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.0230026271194449	0.3015900000105	0.196723891000821
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.0835592813189579	0.528877274929828	-0.137938240278889
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.35244509571609	0.854134237334877	0.0296743719745886
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.372873112731629	0.854134237334877	0.0190918868470627
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.853293762413484	0.975399755178248	0.00269749429518123
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.322770998113634	0.846377283942418	0.0101994355179543
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.243901040256397	0.795075580772579	-0.109318101922664
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.0578398913282408	0.426569198545776	-0.50539364089873
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.31831947221904	0.846377283942418	-0.0801598680853153
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.214354055569563	0.795075580772579	0.25622022841874
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.978495401919126	0.988867720537196	0.00387734330631563
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.928633692775877	0.975399755178248	0.0124784973184572
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.30304615326134	0.846377283942418	-0.22843148954611
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.864642333647992	0.975399755178248	-0.00081608404321894
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.0831157940879012	0.528877274929828	-0.37865512803611
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.153821455374831	0.756288822259586	0.183174381564217
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;Other	0.493794257075126	0.93343539126867	0.00665686404240412
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.230752062570554	0.795075580772579	-0.0419760353426055
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.000400008718053936	0.0118002571825911	0.25561676310176
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.90923530230719	0.975399755178248	0.00388085712773996
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.771929818816757	0.975399755178248	-0.00246397250433347
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.492840859708729	0.93343539126867	0.0310471435737372
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.610061411140348	0.975399755178248	-0.138209368003213
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.934069257077475	0.975399755178248	0.000833441994541684
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.0468411788576558	0.394804221800242	-0.492367379507271
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.200485744216059	0.795075580772579	0.181440784289718
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.872035125320721	0.975399755178248	0.0456608148688124
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.500237418554213	0.93343539126867	-0.040110930881043
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.524358032752225	0.93343539126867	-0.0448498416432516
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.800616089561357	0.975399755178248	-0.0361609504372455
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.02028925219182	0.299266469829344	0.822501437231123
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.739774163746631	0.975399755178248	-0.0771485946754608
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.894572099906137	0.975399755178248	0.0170359365835584
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.0851582052853113	0.528877274929828	-0.305611146051705
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.783975291289657	0.975399755178248	0.00821786558334592
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.195368764104243	0.795075580772579	0.0697348151565491
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.00138903467601248	0.0273176819615788	0.0243302321125346
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.640930294816754	0.975399755178248	-0.00345418315069675
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.772047776270048	0.975399755178248	-0.00588399982720896
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other	0.000254375519961157	0.0118002571825911	0.151783534672695
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.145327087578893	0.745591144969971	-0.189164328797706
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.778007865452887	0.975399755178248	0.0084352822805993
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.462545601179798	0.920561354480467	-0.123163832080422
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	3.40347190123573e-06	0.000401609684345816	0.1260150587838
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.903374478917031	0.975399755178248	0.00368496927193128
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.91662117133795	0.975399755178248	0.00191823278186741
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.0319855079499231	0.344305042010462	0.442453057078214
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.372435604355168	0.854134237334877	0.0243735680868014
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.699937407397007	0.975399755178248	-0.0820075945361191
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.216834231562348	0.795075580772579	-0.0532004139419646
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.0518741590480465	0.408076717844632	0.176393588415478
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.764717137513462	0.975399755178248	-0.00152087451857101
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.193010599434924	0.795075580772579	-0.285550543540733
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.42080533736666	0.893234995104705	-0.0148834682758459
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.838775555319246	0.975399755178248	0.00456232085855556
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.516986370793129	0.93343539126867	0.00593397127678061
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.355117808767229	0.854134237334877	-0.0341988662090174
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.268676752522593	0.812919405068357	-0.118420190740895
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.636766864538919	0.975399755178248	0.0523731035143867
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.281975422601325	0.822199418932932	-0.00764015773287306
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.870797764483661	0.975399755178248	-0.0229141080394689
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.244289283917076	0.795075580772579	0.162256689651712
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.59518051117938	0.975399755178248	-0.00408776222867316
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.431477921364137	0.893234995104705	-0.00951412184498144
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.928047325596935	0.975399755178248	-0.00164487177914995
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.706023841698546	0.975399755178248	0.0245620295909738
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.698302564159269	0.975399755178248	0.00341658956648242
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.530001450974584	0.93343539126867	-0.044027523420023
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.468082044651085	0.920561354480467	-0.00337778548209895
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.980347596796161	0.988867720537196	0.00572436696101107
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.381726018374398	0.854134237334877	-0.0372667035283151
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.810201621452116	0.975399755178248	-0.0379425918454304
