Delta Taxon ~ Delta Clinical
BMI 
delta_clinical ~ delta_taxa:
	pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.687444699593376	0.988344687300441	-0.512294482250885
k__Bacteria;Other;Other;Other;Other;Other	0.85525886069327	0.988344687300441	3.2660683975005
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.356085530854107	0.988344687300441	-12.039811174327
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.97400867736257	0.988474919077015	0.794501982048484
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;Other	0.0197863855499278	0.646060465878515	-20.1751920711493
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.0223439938335014	0.646060465878515	-1.92118365444525
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.447280291325672	0.988344687300441	-1.87183128903287
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.927542760148832	0.988344687300441	-0.41686755318917
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.097677069043521	0.696192175875826	-43.8625942549813
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.21295160590115	0.966472672935986	-2.96564175533116
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.31802309151892	0.988344687300441	-9.57181590851537
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.28122856591507	0.988344687300441	-6.44777244968446
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.433685634343935	0.988344687300441	0.862381782352793
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.0786093230737448	0.696192175875826	-2.24040991535919
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.274710635963801	0.988344687300441	0.411628907581594
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.0273632924930261	0.646060465878515	2.5476842408717
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.726795800353986	0.988344687300441	3.70182821260469
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.913487093601952	0.988344687300441	-0.0326764630079309
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;Other	0.930652275718969	0.988344687300441	0.181171470376867
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.472155791280261	0.988344687300441	0.814178215402463
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.685182516870357	0.988344687300441	8.15757778870628
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.793588477111161	0.988344687300441	0.496100706564778
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.85576679808567	0.988344687300441	-0.260595327848043
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.312605078255691	0.988344687300441	-4.46346739323733
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.069761538329681	0.696192175875826	9.66623707001743
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.105815205052927	0.696192175875826	-5.06995784216296
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.806094184331171	0.988344687300441	-0.283233139732494
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.622435903762861	0.988344687300441	0.527098380680868
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.79880675911946	0.988344687300441	-0.817682233933652
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.816317592099371	0.988344687300441	-4.22940158238701
k__Bacteria;p__Firmicutes;Other;Other;Other;Other	0.34308055723166	0.988344687300441	-20.9197029747943
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other;Other	0.813220463915344	0.988344687300441	8.4843224877176
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.812130428136399	0.988344687300441	-3.7920373495676
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.0795615229413441	0.696192175875826	-20.2710385503948
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.841210183181238	0.988344687300441	0.743688942030941
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.194297764768466	0.931315229176852	14.541342994379
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.980098012983142	0.988474919077015	-0.60855285556469
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.580577569752381	0.988344687300441	2.11892634829784
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.347625302114859	0.988344687300441	-2.48123794518912
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.323507527089801	0.988344687300441	-3.03262482147548
k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other;Other	0.0917299892397612	0.696192175875826	33.1412056665536
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.44838933319187	0.988344687300441	-1.07342444728743
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.786921914207414	0.988344687300441	0.20271486882952
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.873364323736187	0.988344687300441	0.211790708781447
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.0645141451236883	0.696192175875826	-28.6929772256091
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.589496967914779	0.988344687300441	3.03942812476379
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.932608270451139	0.988344687300441	-0.232612099289914
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.633428180975651	0.988344687300441	-1.28384289915047
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.278898900113165	0.988344687300441	-7.45426634965778
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.850904836817609	0.988344687300441	1.83114172057751
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.756589946740103	0.988344687300441	3.33917285972779
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.775694601107812	0.988344687300441	-5.85178536331129
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.844894066987558	0.988344687300441	0.425410589152963
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.504204776455226	0.988344687300441	0.420299927223856
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.184847526604751	0.931315229176852	-3.58060370870033
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.0656735329400109	0.696192175875826	-1.70862607711837
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.0383256208572	0.646060465878515	-2.20960112817687
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.253498081773131	0.988344687300441	-2.80636557256168
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.0361829450417838	0.646060465878515	2.09447149731621
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.586561156502093	0.988344687300441	14.6489304129826
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.192039817879917	0.931315229176852	-1.23454264720903
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.949923749334658	0.988344687300441	0.111791920324585
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;Other	0.823304917483015	0.988344687300441	5.84876500123687
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.30538740051644	0.988344687300441	7.23798495703883
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.577001134599369	0.988344687300441	1.86850574674314
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.659927494179926	0.988344687300441	3.25279413349409
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.911621384334315	0.988344687300441	-2.41677571168498
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.521085795355042	0.988344687300441	2.98494227578707
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.892178293184506	0.988344687300441	0.107442191514896
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.196156142866314	0.931315229176852	20.3097873220635
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.954841477561443	0.988344687300441	-0.0377434808651193
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.552923090567253	0.988344687300441	1.15233399115125
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.921689709650484	0.988344687300441	-0.0581934843748049
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.43245159718667	0.988344687300441	3.23428571145403
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.623121997568969	0.988344687300441	-3.35890283187264
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.00104401644508941	0.123193940520551	-6.87001208222605
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.142051038634561	0.838101127943908	1.04326865470467
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.507766631493012	0.988344687300441	-0.872788906840955
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.379933764481367	0.988344687300441	-2.6460272549605
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.560155292732345	0.988344687300441	-0.785380671942875
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.614325922289167	0.988344687300441	-2.94786346226801
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.197312548554418	0.931315229176852	-5.48610535735055
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.643995653441725	0.988344687300441	10.9646909911502
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.466187267698718	0.988344687300441	13.1054587550806
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.700213864688075	0.988344687300441	4.70872146664001
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other	0.625667677635122	0.988344687300441	1.91525544181014
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.106198806489533	0.696192175875826	-3.17059585249578
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.835828488946364	0.988344687300441	3.01192798551511
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.0364584256254724	0.646060465878515	-3.04422326823137
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.64266779383131	0.988344687300441	-3.28063840122952
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.745358386834943	0.988344687300441	2.64423589957081
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.724764588372107	0.988344687300441	3.79701268547739
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.915623249148626	0.988344687300441	-0.148980062186751
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.990853879029099	0.990853879029099	0.0979894902330973
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.950247130119938	0.988344687300441	0.116744107777416
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.0682980417914524	0.696192175875826	-7.50296101187617
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.50905947086867	0.988344687300441	-1.34712450841743
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.653465034218264	0.988344687300441	-14.4827958013432
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.964377722890268	0.988474919077015	0.0553896438551262
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.808487594040109	0.988344687300441	2.81010505046758
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.594418604227706	0.988344687300441	-5.54713681162511
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.730061892244926	0.988344687300441	6.78233057523674
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.117364946194604	0.728898086892804	-12.5192881425951
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.689401893579326	0.988344687300441	-0.983255694297334
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.0963080610999343	0.696192175875826	4.47579621975548
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.780072750412186	0.988344687300441	-3.3447741553664
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.562395792052507	0.988344687300441	-0.631270908723445
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.347440310217437	0.988344687300441	2.65793053706714
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.856424864951178	0.988344687300441	2.41087337273112
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.22169642259084	0.968895476508118	-13.2724263191954
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.640817787005103	0.988344687300441	-3.01015181600053
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.738215580231324	0.988344687300441	-0.944692490685753
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.436446420596353	0.988344687300441	14.5511106029663
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.28045827367083	0.988344687300441	3.51894628475066
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.54217246298781	0.988344687300441	13.5843675077009
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.723013823640218	0.988344687300441	-0.306837531154814
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.862622663551696	0.988344687300441	0.866823156868454
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.83801529224595	0.988344687300441	0.21262969240001
WT 
delta_clinical ~ delta_taxa:
	pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.687194001680975	0.971665779531868	-1.52843628143623
k__Bacteria;Other;Other;Other;Other;Other	0.880041527571163	0.971665779531868	8.05532964060189
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.301723268023522	0.971665779531868	-40.1347653242609
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.94922094698704	0.971665779531868	4.62939044986661
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;Other	0.0202020990506001	0.521442008696051	-59.948123123045
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.015487523977675	0.521442008696051	-6.05548619563012
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.40508283231448	0.971665779531868	-6.1106845362407
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.960401844930806	0.971665779531868	-0.678485484856756
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.113487637181531	0.787737716907096	-125.05254714732
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.19595175648849	0.971665779531868	-9.17516999222074
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.285126409935162	0.971665779531868	-30.5283481640879
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.317394423013795	0.971665779531868	-17.8440505023129
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.481349690365039	0.971665779531868	2.31304384944816
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.0911998246950595	0.753284868986857	-6.41921853191225
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.243157445391336	0.971665779531868	1.31038730185428
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.0188650035107635	0.521442008696051	8.06525077028907
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.788466134401077	0.971665779531868	8.47550400287112
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.865227359553695	0.971665779531868	-0.152166213300476
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;Other	0.918806214079016	0.971665779531868	0.632616239602008
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.432624860048071	0.971665779531868	2.6480466368527
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.688140792087297	0.971665779531868	24.0766713378629
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.806331244508918	0.971665779531868	1.38569805798765
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.800678850902788	0.971665779531868	-1.07888993086483
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.292083626767937	0.971665779531868	-13.8782534616227
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.0562190752116528	0.753284868986857	30.3013413222017
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.0948954114872675	0.753284868986857	-15.5978766677523
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.78908430603659	0.971665779531868	-0.920060754055906
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.704928577034143	0.971665779531868	1.20878563924971
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.874654844858567	0.971665779531868	-1.50874256001683
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.855893821704264	0.971665779531868	-9.85771686434047
k__Bacteria;p__Firmicutes;Other;Other;Other;Other	0.260785553797958	0.971665779531868	-73.8737624468395
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other;Other	0.734750731597024	0.971665779531868	36.2605252522352
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.765866077098931	0.971665779531868	-14.1611952519813
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.0705434101541865	0.753284868986857	-62.2872952829087
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.815549585286454	0.971665779531868	2.5811563289257
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.157806900669232	0.886724489474733	47.1217278896176
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.923264249800567	0.971665779531868	-7.00443620305031
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.502150502587916	0.971665779531868	7.66810259474022
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.34756722556373	0.971665779531868	-7.39742977928003
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.374745889745232	0.971665779531868	-8.13292383726635
k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other;Other	0.0957565511423971	0.753284868986857	97.6122536749743
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.417698641421733	0.971665779531868	-3.41972500509794
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.848838392801796	0.971665779531868	0.426151414965034
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.893708977067077	0.971665779531868	0.529266172262224
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.0635817506154724	0.753284868986857	-85.8267447023095
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.571510179323482	0.971665779531868	9.50057694516771
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.958823123309939	0.971665779531868	-0.42337169520014
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.708737322512055	0.971665779531868	-2.99862197992928
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.318357459721186	0.971665779531868	-20.4900696001837
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.841057231960968	0.971665779531868	5.82376976193592
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.762997247978446	0.971665779531868	9.68398484404
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.69673442027116	0.971665779531868	-23.8542025799439
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.795895167829382	0.971665779531868	1.67651983548798
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.447689800047162	0.971665779531868	1.42369821996737
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.252040969457413	0.971665779531868	-9.23436609784908
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.0653711389875274	0.753284868986857	-5.09898064273609
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.0320099500364563	0.62952901738364	-6.81155592717237
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.305665292911317	0.971665779531868	-7.51124909873305
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.0220950003684767	0.521442008696051	6.80163803493066
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.575700391525458	0.971665779531868	44.9383241761258
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.273830649096835	0.971665779531868	-3.09231166932604
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.783701101530947	0.971665779531868	-1.45622192974966
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;Other	0.754171766208877	0.971665779531868	24.4463507051026
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.312755150415885	0.971665779531868	21.2525613636212
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.584286541012966	0.971665779531868	5.46400176481474
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.621095161269355	0.971665779531868	10.89092601696
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.963431323773123	0.971665779531868	-2.97601620081199
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.529297565166155	0.971665779531868	8.72392279999724
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.864242877087367	0.971665779531868	0.403979170301631
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.23746097566826	0.971665779531868	55.3860462842185
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.894481097801253	0.971665779531868	0.263518546734943
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.650021170953164	0.971665779531868	2.62797378023714
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.899078385944503	0.971665779531868	-0.223797114598852
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.454243528149911	0.971665779531868	9.19309040306818
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.555111921563835	0.971665779531868	-12.0191652588432
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.00163399006178632	0.192810827290786	-19.7308747862401
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.144341334565379	0.857989128893823	3.09247792316987
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.497645431478341	0.971665779531868	-2.66395956032752
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.367583766446374	0.971665779531868	-8.09317395830145
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.565054217828246	0.971665779531868	-2.31210325737473
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.685453126159281	0.971665779531868	-7.06548031926886
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.195658074612643	0.971665779531868	-16.4138989055092
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.682057688272736	0.971665779531868	28.9795298673901
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.4701595545996	0.971665779531868	38.7212335505021
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.703211394520191	0.971665779531868	13.8894151550237
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other	0.599891536417004	0.971665779531868	6.13835438745916
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.14542188625319	0.857989128893823	-8.53199590805626
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.764403199029198	0.971665779531868	12.9828336024752
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.0375274883937147	0.632606232922619	-9.0251285101467
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.669132070768739	0.971665779531868	-9.00842726134139
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.818337832928644	0.971665779531868	5.57569472569275
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.774036937105947	0.971665779531868	9.23063888189614
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.931527970176565	0.971665779531868	-0.360169539085465
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.953096601064823	0.971665779531868	1.49879822438233
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.990082665058749	0.990082665058749	0.0693277823485652
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.0909840371202542	0.753284868986857	-20.7700851517634
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.485199950412715	0.971665779531868	-4.24405639288291
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.63183442591281	0.971665779531868	-46.0720537821905
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.919607772995905	0.971665779531868	0.373131210156273
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.849143727181949	0.971665779531868	6.57446126660518
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.60513337854492	0.971665779531868	-16.0582298538165
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.742778076164385	0.971665779531868	19.2305036898939
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.123670607297559	0.810729536728445	-36.7014310950402
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.725650539662024	0.971665779531868	-2.57387903846752
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.108798348776709	0.787737716907096	12.8742745234163
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.800853721319875	0.971665779531868	-9.00769538380613
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.567346624994993	0.971665779531868	-1.8580771828562
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.355967674241356	0.971665779531868	7.7850284250411
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.889215147706371	0.971665779531868	5.53342983786246
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.243911692612251	0.971665779531868	-37.7447257438008
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.691848381381191	0.971665779531868	-7.62452354671176
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.784142241456177	0.971665779531868	-2.30838703117594
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.42599186688854	0.971665779531868	44.3679727326816
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.327511328118954	0.971665779531868	9.52329843989486
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.525549368300257	0.971665779531868	42.1700135917647
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.71289289893046	0.971665779531868	-0.94958937883753
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.856893657915275	0.971665779531868	2.692877743433
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.881938628798936	0.971665779531868	0.460495309029877
