Delta Taxon ~ Delta Clinical
BMI 
delta_clinical ~ delta_taxa
Group A:
	pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.985029273425376	0.987728247486023	-0.0233627606761918
k__Bacteria;Other;Other;Other;Other;Other	0.309934888415182	0.823032440883346	-22.0840840023491
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.11561726925061	0.682141888578599	-27.3335955090398
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.594966634473644	0.926646280018962	15.2886937466065
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;Other	0.206733110820157	0.823032440883346	-19.9933622446675
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.0408208341041894	0.555361841395101	-2.02958817125415
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.477923312901552	0.829337513564458	-1.84971792883878
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.952707875524595	0.986890605367271	0.392010739081324
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.0629076771630497	0.586934180945761	-68.355792861362
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.183842416963073	0.823032440883346	-3.16288336659139
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.630797283200256	0.926646280018962	-6.02108611407113
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.0463052052947714	0.555361841395101	-11.91075194265
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.764808580342543	0.970402284735699	-0.393154240469858
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.000650290460841964	0.0383671371896759	-4.61750513396292
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.643231880076047	0.926646280018962	-0.204348101856721
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.720924541254967	0.956704249597085	0.608665841994557
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.987728247486023	0.987728247486023	-0.219861838576432
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.637686731686237	0.926646280018962	0.210816454149303
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;Other	0.737797345028261	0.956704249597085	-1.66573234738764
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.440477750031501	0.82502181751932	1.14432930828897
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.432440774023453	0.823032440883346	-22.5068726009457
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.857807489752668	0.986890605367271	-0.419846284144285
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.222169084019452	0.823032440883346	-1.74714574830942
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.0117807994447694	0.239580365613917	-13.3726125436597
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.213261390513269	0.823032440883346	8.2288832203012
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.0121820524888432	0.239580365613917	-8.22018553956213
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.392817032984292	0.823032440883346	-1.1153139848311
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.234817255419927	0.823032440883346	1.64957398492836
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.189652730843994	0.823032440883346	-6.16091064945255
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.782215260718214	0.971593692260519	6.0092126733939
k__Bacteria;p__Firmicutes;Other;Other;Other;Other	0.643940635267414	0.926646280018962	13.2682957141808
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other;Other	0.857629234669562	0.986890605367271	7.95682180818771
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.526337900920476	0.874758764910087	14.2748093848406
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.00597389276044062	0.234973115243998	-43.2570161976585
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.059942344699339	0.586934180945761	-25.8432073294985
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.706682487234433	0.956704249597085	4.8993504453209
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.348672097305546	0.823032440883346	29.3025276335222
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.245036044799706	0.823032440883346	4.73684747338623
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.0943822517690115	0.664410254681394	-6.50533590417372
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.3348806067246	0.823032440883346	-3.53234137491679
k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other;Other	0.75861254210881	0.970402284735699	8.33468077133747
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.896725967063671	0.986890605367271	0.266379621378589
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.894823252363903	0.986890605367271	-0.117340912638524
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.917488415335615	0.986890605367271	0.144249101960663
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.0646622402736855	0.586934180945761	-32.7732224215913
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.360138312074926	0.823032440883346	-7.14621827915178
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.704634854078221	0.956704249597085	-1.30439891805165
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.610289147246197	0.926646280018962	-1.81137513960117
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.307994550214242	0.823032440883346	-17.3569431914304
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.953436686541262	0.986890605367271	-0.588230879275884
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.822594650472002	0.986890605367271	-3.09880731697114
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.728281994461549	0.956704249597085	-8.49320841810469
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.204377924071396	0.823032440883346	3.88945157973413
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.56417048913187	0.911946818048777	0.434399564281276
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.347284773747826	0.823032440883346	-3.6046003124359
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.916424916877478	0.986890605367271	0.140139166968134
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.448944009936796	0.82713898215298	-1.28347911293235
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.639241528605612	0.926646280018962	-1.42581087782895
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.894718981563074	0.986890605367271	-0.247241743571665
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.606153455694546	0.926646280018962	-21.9163397781821
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.387456570076895	0.823032440883346	-1.10375688766579
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.382283537140087	0.823032440883346	2.06357016370333
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;Other	0.735895592001449	0.956704249597085	10.8111885215181
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.463728016302592	0.827360434091983	6.273052321249
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.425256998064648	0.823032440883346	2.58813155758688
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.688729664223892	0.956704249597085	-3.68975313138335
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.910274009916179	0.986890605367271	-3.06960088125328
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.0889172140978621	0.664410254681394	8.7665660048104
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.408360450424648	0.823032440883346	0.804267727757536
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.263312233314934	0.823032440883346	23.3979358051632
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.935370434155002	0.986890605367271	-0.0670708171339831
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.537902762811301	0.881562861274077	-1.54887208953751
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.952965216941266	0.986890605367271	-0.0417815691657586
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.0960503222841389	0.664410254681394	7.74545888807982
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.978368948302879	0.987728247486023	-0.237290503608219
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.101350716815806	0.664410254681394	-4.21515415523614
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.0169903243196572	0.28640832424565	2.04665367614546
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.819246371455747	0.986890605367271	0.414773488369968
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.331898235764532	0.823032440883346	-3.97951829682378
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.242862555524241	0.823032440883346	-1.83696623678899
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.515018826859858	0.868174593849475	-4.79262137946475
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.469772449865787	0.827360434091983	-3.36118708866837
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.716156562829171	0.956704249597085	13.3717154095159
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.49794880858124	0.851564629167919	-17.4669478604489
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.775313000957877	0.971593692260519	-4.38047098565784
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other	0.294169663375823	0.823032440883346	8.23080631884399
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.237391642402305	0.823032440883346	-2.61377065084119
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.127291009324181	0.697823901255289	-44.8852242849928
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.109827953974864	0.682089398370207	-2.6299156776897
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.966912497861957	0.987728247486023	0.309115072266036
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.573668471844875	0.914768644293179	6.27525753940219
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.00810212228906557	0.239012607527434	-47.9745081243212
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.249681752377234	0.823032440883346	1.75170951416224
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.355802670224705	0.823032440883346	14.71107596396
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.904473932942201	0.986890605367271	-1.39260690648347
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.000394363657660536	0.0383671371896759	-23.5048937654093
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.0470645628300933	0.555361841395101	-8.42979396490993
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.455627405423251	0.82713898215298	-30.8320483459506
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.147111605241271	0.723298725769581	-2.22020788585985
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.934965150603173	0.986890605367271	1.14346579017278
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.146572975336872	0.723298725769581	-19.116955414536
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.428719838444054	0.823032440883346	18.4073437065001
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.307425384293144	0.823032440883346	-8.83416947313712
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.130102761250986	0.697823901255289	-4.51439596548027
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.300208625813739	0.823032440883346	3.02668749084682
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.416613899994215	0.823032440883346	-10.062818566774
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.392907291003169	0.823032440883346	-1.01000192921405
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.874934006943496	0.986890605367271	0.705988581831032
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.822881741071465	0.986890605367271	3.39726148769103
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.0919762196148554	0.664410254681394	-18.2460204377755
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.369178430488451	0.823032440883346	-6.74707225849285
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.381598253949694	0.823032440883346	-2.80040681506561
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.701332510330356	0.956704249597085	12.7819690739588
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.412781281779279	0.823032440883346	2.54069934958935
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.34804456947127	0.823032440883346	24.4299523667251
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.37308963389238	0.823032440883346	-0.798819473524075
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.423028055222977	0.823032440883346	-4.6433210854662
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.934228285808069	0.986890605367271	0.0922077317267356
BMI 
delta_clinical ~ delta_taxa
Group B:
	pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.453497867452856	0.863108844507048	-4.37469065560709
k__Bacteria;Other;Other;Other;Other;Other	0.0593493051282798	0.56900339715411	53.9244257980638
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.687790347648746	0.926035157637903	-7.72532980796696
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.972981464774031	0.987327617276574	-1.43430649092314
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;Other	0.149831341671904	0.832996740614316	-15.5281845098992
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.130966561383563	0.813371275961075	-2.21108237586543
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.973743515852834	0.987327617276574	-0.199976219149362
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.739751943958999	0.928624780714488	-2.09718962086133
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.978960434079315	0.987327617276574	1.02999806575695
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.937434503063811	0.987327617276574	0.57747196818066
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.691887113509205	0.926035157637903	-6.0113555397865
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.121341497015392	0.813371275961075	23.1957204734347
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.412610524253447	0.863108844507048	1.5994024597058
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.22754417161433	0.847448489387646	2.83054879652807
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.0392237514918825	0.56900339715411	1.31811225427712
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.060737958889505	0.56900339715411	3.05870441970796
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.729841268307839	0.926035157637903	5.63887471841818
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.714747785856339	0.926035157637903	-0.150877355099294
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;Other	0.729606588759938	0.926035157637903	0.815279680548767
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.806893826742143	0.952134715555729	0.415905854975654
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.535333221577961	0.886225781473598	17.4913000363924
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.427806612794936	0.863108844507048	2.46160167775212
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.0559680019469726	0.56900339715411	7.89751539973163
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.267398604362706	0.863108844507048	7.67980147820899
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.191741416785534	0.847448489387646	11.4463456219474
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.361582430937469	0.863108844507048	6.12971592836975
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.478729823971368	0.869666287902459	1.50329047446565
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.643121899077075	0.915104934441084	-0.73820848054806
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.667809725870049	0.926035157637903	1.90019499867838
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.278633050819483	0.863108844507048	-33.0438049852401
k__Bacteria;p__Firmicutes;Other;Other;Other;Other	0.352529333862037	0.863108844507048	-34.251759576812
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other;Other	0.9774622879404	0.987327617276574	-1.70531827241447
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.396857858336179	0.863108844507048	-19.3002467378974
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.805143208227486	0.952134715555729	4.10678118607731
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.529415974516296	0.886225781473598	2.51691272947291
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.173301140032793	0.847448489387646	27.0221489628496
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.139156120246579	0.821021109454815	-56.7721269763262
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.508533676824319	0.869666287902459	-5.36015229700479
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.829876328146279	0.960053007071186	0.85305092685155
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.77419105508757	0.943278887676141	-1.7180581588679
k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other;Other	0.104639980361064	0.813371275961075	46.1961460908457
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.400294512345908	0.863108844507048	-1.63782981636653
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.579288985407253	0.900687649585728	0.70787493521821
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.505226816993138	0.869666287902459	2.06077951711313
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.549689068801322	0.886225781473598	-17.3701743303057
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.1256911899289	0.813371275961075	12.091794856187
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.449320074606079	0.863108844507048	3.30113942293036
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.659125666308667	0.925914626481223	-1.83093260149775
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.485301546203726	0.869666287902459	-5.46585475368634
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.317904162236106	0.863108844507048	24.1563647117166
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.788861302328796	0.949853404844877	4.85160498145641
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.958240443520667	0.987327617276574	-1.9060416778958
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.615882385449323	0.908572910491221	-1.68026764922452
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.391981222788292	0.863108844507048	0.956862229086495
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.409952919761056	0.863108844507048	-3.11487856673315
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.0346958500201283	0.56900339715411	-2.89400280461052
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.0787009391747566	0.663336487330092	-2.5001946075408
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.359412806077586	0.863108844507048	-3.64681882518383
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.0292185899901388	0.56900339715411	2.84466582540112
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.406636760151464	0.863108844507048	28.7877928905492
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.209945010733905	0.847448489387646	-2.02809826562377
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.412007385406473	0.863108844507048	-2.2732685852034
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;Other	0.971848438083717	0.987327617276574	1.52567949827884
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.632210379197629	0.915104934441084	5.57906664912587
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.555768710415646	0.886225781473598	8.0644006857051
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.494974029964625	0.869666287902459	8.33180901460404
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.923572998971424	0.987327617276574	3.40325851861889
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.197078538053478	0.847448489387646	-11.1240427347757
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.603070192558144	0.908572910491221	-0.656573493879081
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.494194396390976	0.869666287902459	16.1339457500155
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.995981230955245	0.995981230955245	0.00569474135490884
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.434497246758206	0.863108844507048	2.44137447976428
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.955419265238036	0.987327617276574	0.0569682627516729
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.111920344576124	0.813371275961075	-12.16271107574
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.339046632355127	0.863108844507048	-9.99049513577905
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.00217067823162326	0.256140031331544	-10.4147695159433
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.430189096935174	0.863108844507048	-0.962369375438377
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.267620427575903	0.863108844507048	-2.08503414464885
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.725674241380666	0.926035157637903	-1.52329724009498
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.332055375270737	0.863108844507048	2.469715988584
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.942568362092865	0.987327617276574	0.715542398310445
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.365630250199613	0.863108844507048	-8.02591408137625
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.415084479128743	0.863108844507048	25.9008693604582
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.245494896166771	0.863108844507048	29.371471655014
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.582482144396148	0.900687649585728	10.5644455527768
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other	0.488833746609015	0.869666287902459	3.31570142323892
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.0626868149407071	0.56900339715411	-7.10108792188473
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.209963978912911	0.847448489387646	21.7466022851361
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.229816539494955	0.847448489387646	-3.58710394324532
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.615981634231336	0.908572910491221	-8.20614416231901
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.773225378374844	0.943278887676141	-3.54632385331403
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.155304477063686	0.832996740614316	19.0507265632791
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.0535474395605502	0.56900339715411	-5.59381389795503
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.775407221225302	0.943278887676141	-2.9339677536793
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.712603746801263	0.926035157637903	0.733237152204152
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.924816579127222	0.987327617276574	0.493733641020648
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.643675504733983	0.915104934441084	-1.15764700765651
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.93597873394558	0.987327617276574	3.93181480673635
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.291344524218851	0.863108844507048	2.10612373704457
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.95016945022913	0.987327617276574	-1.21368458518496
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.451396712039434	0.863108844507048	12.1871163721404
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.693793257469516	0.926035157637903	13.8506847514181
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.555610737262564	0.886225781473598	-10.3898056660137
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.44647393676621	0.863108844507048	3.0314501356837
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.0529639253762347	0.56900339715411	10.6381014597626
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.0327430087842326	0.56900339715411	67.765100323169
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.587736856085602	0.900687649585728	-1.24428330878139
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.0536998952918349	0.56900339715411	7.61575210657352
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.827082971384609	0.960053007071186	5.34134174875286
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.225156874523983	0.847448489387646	41.58914020403
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.300571484860522	0.863108844507048	16.5720461642125
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.371574449023312	0.863108844507048	5.08750999415304
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.302082195588909	0.863108844507048	23.9286853501657
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.0323114793581111	0.56900339715411	74.9306760346254
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.888186063361128	0.987327617276574	5.40217831131579
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.229388434178298	0.847448489387646	2.55896236640778
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.176048170772347	0.847448489387646	11.7455844945837
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.854427326909156	0.97885849102214	0.40424861883256
WT 
delta_clinical ~ delta_taxa
Group A:
	pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.963324651844684	0.997763112797803	-0.169433493828461
k__Bacteria;Other;Other;Other;Other;Other	0.334913375401634	0.837042573120501	-62.1148352820404
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.159268950919718	0.74398389391764	-72.6224253642676
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.587930018528589	0.92251473164606	46.1104475662947
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;Other	0.184528869505635	0.74398389391764	-62.1114502662975
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.0431539301167022	0.555482654964928	-5.94266960166065
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.476872637287444	0.841722841648715	-5.48726220780689
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.928013114729169	0.997763112797803	1.76728090612613
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.0517822813950356	0.555482654964928	-211.068558416217
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.174111865486218	0.74398389391764	-9.56700553927655
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.588731046198002	0.92251473164606	-20.0378917772427
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.0491144098445646	0.555482654964928	-34.8323866338441
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.71253324871474	0.948332738873432	-1.4325280940512
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.000880240080574126	0.0519341647538734	-13.3825887633676
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.65691818307768	0.948332738873432	-0.580020898150057
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.666210053653195	0.948332738873432	2.17426072043338
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.978567751363831	0.997763112797803	-1.13649191893073
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.627065081420789	0.948332738873432	0.64362455354327
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;Other	0.800280635835483	0.973537268335948	-3.72668596231115
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.364395228737719	0.837042573120501	3.97560104361109
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.459412260691362	0.841722841648715	-62.8051321222984
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.861586343667993	0.985898933688592	-1.20919703688381
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.197237546838479	0.750775178288404	-5.45484166277821
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.0122577682612999	0.241069442472231	-39.3759476195287
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.18914844760618	0.74398389391764	25.6606141062696
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.011187229407922	0.241069442472231	-24.5924953955684
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.344811615246506	0.837042573120501	-3.64486382303548
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.292580181222566	0.837042573120501	4.33438447996368
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.183161545850106	0.74398389391764	-18.497252872313
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.731941647213333	0.948332738873432	22.0310956815744
k__Bacteria;p__Firmicutes;Other;Other;Other;Other	0.7308527263467	0.948332738873432	29.2454645290445
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other;Other	0.739378067596235	0.948332738873432	43.6447072451373
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.460247823714023	0.841722841648715	49.1852164270259
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.0055000218392863	0.216334192345261	-129.141734455754
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.067198487024261	0.643379366443895	-74.5156534895192
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.69370140015297	0.948332738873432	15.1733795447557
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.383053380919552	0.837042573120501	80.7860142942053
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.167085854946961	0.74398389391764	16.5946538793389
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.0962045777435483	0.667772951396394	-19.1512145483376
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.296024268785484	0.837042573120501	-11.3152777408912
k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other;Other	0.800244648760482	0.973537268335948	20.3147880669855
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.877282949468662	0.985898933688592	0.937820014042607
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.855436511029339	0.985898933688592	-0.478513431312611
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.98085187359784	0.997763112797803	0.0989107917015854
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.076748454659527	0.643379366443895	-93.100214100521
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.369101657649441	0.837042573120501	-20.7624071724488
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.727403446855505	0.948332738873432	-3.55046781374078
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.662238244321997	0.948332738873432	-4.59699146741471
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.304955872847297	0.837042573120501	-51.6870933755125
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.999324086174181	0.999324086174181	-0.0252569615006584
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.798332002922862	0.973537268335948	-10.4500327869866
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.668040749375377	0.948332738873432	-31.0129853021111
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.17683112208729	0.74398389391764	12.2303847258318
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.506460353873379	0.841722841648715	1.47997090220081
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.523389274172158	0.846026497976912	-7.26804623165755
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.824461287528658	0.985898933688592	0.87641541140612
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.461307326211676	0.841722841648715	-3.69656037633492
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.721269158020945	0.948332738873432	-3.21369679222315
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.963786617558565	0.997763112797803	-0.25106973693796
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.5941620305517	0.92251473164606	-67.0223448036157
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.475311819734728	0.841722841648715	-2.70285340625644
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.505238997485292	0.841722841648715	4.66804243019116
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;Other	0.65555794826587	0.948332738873432	42.2869549078928
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.487960562228994	0.841722841648715	17.5800006679353
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.418050980038075	0.841722841648715	7.77833003897706
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.772296010463843	0.969477970582271	-7.89278032728707
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.948407633681081	0.997763112797803	-5.21653629143624
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.0868223682984615	0.643379366443895	26.1094902067679
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.41518211542856	0.841722841648715	2.34611018341252
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.305420999756069	0.837042573120501	63.5371630855498
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.991336274799131	0.999324086174181	-0.0265816507340954
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.500526060291444	0.841722841648715	-5.01041255847249
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.975793158058907	0.997763112797803	-0.0636133760545651
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.0872378801957824	0.643379366443895	23.5281556133909
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.904447080768696	0.997763112797803	-3.10895328114197
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.138529845010527	0.74398389391764	-11.3187281182154
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.01732763007359	0.292094335526231	6.04022785340688
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.867518756367773	0.985898933688592	0.896232808780232
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.313436254023491	0.837042573120501	-12.2289693391323
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.250206645305636	0.837042573120501	-5.35429923337771
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.47764031437123	0.841722841648715	-15.4615707315288
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.506372689416274	0.841722841648715	-9.14985084587223
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.728414366046926	0.948332738873432	37.795979323181
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.517750247138866	0.846026497976912	-49.3512840823911
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.729436187293155	0.948332738873432	-15.7050448097035
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other	0.334963546933501	0.837042573120501	22.4165245209639
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.313267794817611	0.837042573120501	-6.6200452892625
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.137882737068116	0.74398389391764	-129.369063466529
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.110207035470209	0.722468343638036	-7.77530752740696
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.961386931448633	0.997763112797803	1.06771515590537
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.608274742001213	0.932161292936923	16.9240830984901
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.00888657800847121	0.241069442472231	-140.460883833964
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.235143397919984	0.837042573120501	5.34351027047678
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.345298759236839	0.837042573120501	44.4852687452964
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.877037024394968	0.985898933688592	-5.31326252808879
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.000553394526306125	0.0519341647538734	-68.0832179099318
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.0472941556120916	0.555482654964928	-24.9237143092057
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.43824641725004	0.841722841648715	-94.7758488046125
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.12222457400352	0.74398389391764	-6.99004768691924
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.960085624357199	0.997763112797803	2.07558612860274
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.145962072950919	0.74398389391764	-56.660200403272
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.435976117938195	0.841722841648715	53.6324346764848
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.300850273799072	0.837042573120501	-26.4973538383399
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.139165764193016	0.74398389391764	-13.063139619748
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.335624220151684	0.837042573120501	8.33396481640341
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.437129547861271	0.841722841648715	-28.4999864211706
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.377233745003337	0.837042573120501	-3.08824141327201
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.865693532205104	0.985898933688592	2.24512978835811
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.847722678629694	0.985898933688592	8.62605499697528
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.0861085311624599	0.643379366443895	-54.9584518430973
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.338921677390893	0.837042573120501	-21.24751373888
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.343256776030922	0.837042573120501	-8.9687926422987
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.748211894542594	0.949344124258345	31.6716049044253
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.475910367682413	0.841722841648715	6.55274961072766
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.280013972932264	0.837042573120501	83.0619280520241
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.349826225214279	0.837042573120501	-2.48006057056919
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.358050599287772	0.837042573120501	-15.7412646621915
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.964651814157196	0.997763112797803	0.146548627613111
WT 
delta_clinical ~ delta_taxa
Group B:
	pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.489448278936114	0.873919438378701	-12.1835272681297
k__Bacteria;Other;Other;Other;Other;Other	0.0826028363992249	0.675611256374265	150.4353160194
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.496208494672652	0.873919438378701	-39.396850390325
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.983910245947082	0.991299813080124	-2.57788493267659
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;Other	0.160933772074959	0.825660221949788	-45.6649207757328
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.0934624297675403	0.675611256374265	-7.38341381103489
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.851173400194097	0.991299813080124	-3.4400144351882
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.76947319044361	0.965934430556873	-5.58584536610266
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.906816526837593	0.991299813080124	13.798184425865
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.986229097508505	0.991299813080124	-0.383299603366932
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.608884166104575	0.900599279676534	-23.4091623512298
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.103059344192684	0.675611256374265	73.5375429335605
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.439226148231357	0.873211160373683	4.56029029711312
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.228011980108386	0.834084819721233	8.5354869073384
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.0315703390946827	0.63565596510516	4.13720739055454
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.0452690352279977	0.63565596510516	9.82106287993044
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.804314022609638	0.988635986124347	12.2170894119519
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.682273207696526	0.904586949530225	-0.509959179450618
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;Other	0.746461796024269	0.958431407654266	2.30208792156251
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.856802585508612	0.991299813080124	0.926940079433517
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.548708878002363	0.874968210868632	51.0865734422299
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.451675311526469	0.873211160373683	7.05565417520967
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.0750242949030645	0.675611256374265	22.2838898582575
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.305974123788317	0.834084819721233	21.4258618798636
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.189287589698969	0.834084819721233	34.737167300184
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.388841171467309	0.873211160373683	17.4871640867127
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.420430202077883	0.873211160373683	5.15542690278668
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.643857426406858	0.900599279676534	-2.2233326400296
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.542587203656319	0.874968210868632	8.12666934667683
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.290970290186488	0.834084819721233	-97.2612120067775
k__Bacteria;p__Firmicutes;Other;Other;Other;Other	0.271882679916139	0.834084819721233	-121.874691103702
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other;Other	0.92343962293715	0.991299813080124	-17.5092575836486
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.292731013589994	0.834084819721233	-72.1368508373023
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.900701753384677	0.991299813080124	6.27188793635534
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.538760593187567	0.874968210868632	7.42652193966376
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.122208093576361	0.721027752100529	92.215304376339
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.13892313165726	0.760463391021355	-171.462074518163
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.447678855781132	0.873211160373683	-18.5624939311341
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.920347707311973	0.991299813080124	1.19867964767615
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.945189488031103	0.991299813080124	-1.24341047896454
k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other;Other	0.0937772437310573	0.675611256374265	143.812774139608
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.340601486338856	0.855127135914575	-5.5929619886909
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.647962089431844	0.900599279676534	1.76097073552816
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.462673155795714	0.873211160373683	6.85186191504932
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.510407685288228	0.874968210868632	-57.6553346831749
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.121239535047041	0.721027752100529	36.9187947814805
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.466205958504593	0.873211160373683	9.6000748956104
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.678791877845559	0.904586949530225	-5.18911397137439
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.527541369343088	0.874968210868632	-14.9468862646217
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.355057344359892	0.872849304884734	67.587851710946
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.795492121935343	0.988084951456531	14.1743235327044
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.924368422978151	0.991299813080124	-10.4303277739497
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.562292941469932	0.881218698712851	-5.85408917798326
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.414405521517776	0.873211160373683	2.75511417708555
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.393310255661159	0.873211160373683	-9.73688117450042
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.0224536130601411	0.63565596510516	-9.39000210699695
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.0553140869090816	0.63565596510516	-8.19036500122548
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.377345689489934	0.873211160373683	-10.6079480927679
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.0194517217579172	0.63565596510516	9.15451721812027
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.387866689282099	0.873211160373683	90.381632791861
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.229350402505371	0.834084819721233	-5.87490218345989
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.304767586679155	0.834084819721233	-8.55966991016066
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;Other	0.974765333250891	0.991299813080124	4.12787568535716
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.619033198218706	0.900599279676534	17.4923517315089
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.61670825487887	0.900599279676534	20.6954925270819
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.543353077571997	0.874968210868632	22.4135594624323
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.87619548057662	0.991299813080124	16.6805001916803
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.194038439919683	0.834084819721233	-33.8009397954642
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.64371036355943	0.900599279676534	-1.76353598300967
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.572890205598737	0.881218698712851	40.2068432844714
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.88350855729191	0.991299813080124	0.499965893610011
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.487329507071074	0.873919438378701	6.55551972697679
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.977704923800387	0.991299813080124	0.0859642429570353
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.0999459844909544	0.675611256374265	-37.9439862280685
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.322998799377836	0.834084819721233	-31.1589951650312
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.00283639277196599	0.334694347091986	-30.714164798996
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.437279993064053	0.873211160373683	-2.86081600910714
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.300777705314476	0.834084819721233	-5.88156497077343
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.747251605967733	0.958431407654266	-4.22357936055161
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.312031880101503	0.834084819721233	7.7650316336057
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.831331068182045	0.991299813080124	6.38369603040201
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.322609531383612	0.834084819721233	-26.4550008483622
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.485702647327105	0.873919438378701	66.9673003561771
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.267779256658687	0.834084819721233	84.6735136036355
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.53209214374493	0.874968210868632	36.2178358738025
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other	0.45467982386322	0.873211160373683	10.8039432893949
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.0656953262467691	0.646004041426563	-21.2056235787967
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.176564743824038	0.834084819721233	70.625511437935
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.271182101495197	0.834084819721233	-9.93852285364868
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.653884470319934	0.900599279676534	-22.1518397940561
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.671169419235277	0.904586949530225	-15.7593663587812
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.179837384101472	0.834084819721233	54.363880416839
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.0592560645437013	0.63565596510516	-16.5186288152551
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.814863275129465	0.991276973868834	-7.26971905171939
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.760859552753057	0.9653916905899	1.8292444614697
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.836613736753235	0.991299813080124	3.25602371795049
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.654931672852414	0.900599279676534	-3.37648735802327
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.966423947249158	0.991299813080124	6.21956770193268
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.224443458870131	0.834084819721233	7.29924882731522
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.942529739781187	0.991299813080124	-4.22598252645442
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.438208189769772	0.873211160373683	37.8579300359939
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.70275567478546	0.921390773607603	40.5246844586762
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.575032540685504	0.881218698712851	-29.8404247477297
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.425714764358833	0.873211160373683	9.56993528130696
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.052161116582895	0.63565596510516	32.2139170918853
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.0385062146453629	0.63565596510516	198.644691152721
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.656368966543915	0.900599279676534	-3.0847144634745
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.0570461891553858	0.63565596510516	22.6913193496305
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.879274088239078	0.991299813080124	11.2125051587399
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.202306611393568	0.834084819721233	131.808827112412
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.292992544796063	0.834084819721233	50.8001623056009
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.325151709382854	0.834084819721233	16.8886880124724
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.296655735210695	0.834084819721233	73.0302055131292
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.0236008081006668	0.63565596510516	238.230954520679
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.991299813080124	0.991299813080124	1.26482414153696
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.23906168108308	0.834084819721233	7.56931848430982
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.141781310190422	0.760463391021355	38.4041375660956
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.893219579252562	0.991299813080124	0.89282802665752
