Change in Taxon Abundances, Group A vs. Group B
pvals	adj.pvals	coeffs
Unassigned;Other;Other;Other;Other;Other	0.043130554474539	0.467871701460122	-0.00402736928568767
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.0524671361863135	0.480276092782408	-0.0198144973421748
k__Bacteria;Other;Other;Other;Other;Other	0.379541505556858	0.940946649193044	-0.000716919806095076
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.998945790359096	0.998945790359096	-1.29495742956573e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.0854546703953613	0.568408122404484	-0.000696929537674965
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;Other	0.662070344737069	0.971994687709786	-0.000731427104814666
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.582974415539869	0.95279103079037	-0.00699381719892728
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.0191675144186165	0.285116776976921	-0.0135102968990097
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.543402341868908	0.95279103079037	-0.00167079866343155
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.90010869896897	0.977276960249884	5.79431017626958e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.104486118731896	0.568408122404484	-0.00990989373054688
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.60049854881746	0.95279103079037	0.000708919035958018
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.302990150522021	0.858472093145726	-0.00235075183988493
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.727975092589633	0.971994687709786	0.00473708216650448
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.856470472747378	0.971994687709786	0.00188503136376398
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.637582735053124	0.971994687709786	0.0176847283953835
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.413038425226828	0.95279103079037	0.00982642085192854
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.595769965924133	0.95279103079037	-0.000573232710771928
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.855996781577669	0.971994687709786	-0.0084998687899132
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;Other	0.857642371508634	0.971994687709786	0.0010551664210694
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.504623919043684	0.95279103079037	0.00849158196708018
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.597118285836733	0.95279103079037	0.000359046404354014
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.485239062857463	0.95279103079037	0.00487997395527678
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.813862115036553	0.971994687709786	0.00230595220263417
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.680119587314446	0.971994687709786	-0.00131903898085826
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.157489494203842	0.646249993457146	0.00368228213126391
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.257740052149377	0.799334833117558	-0.00465743558336801
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.215479815794021	0.732631373699673	-0.0146243848502458
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.748284309114975	0.971994687709786	-0.00406902642549357
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.86937936660672	0.97600136439811	0.000558307118234413
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.434690726300857	0.95279103079037	0.000354748356162186
k__Bacteria;p__Firmicutes;Other;Other;Other;Other	0.262489671908108	0.799334833117558	-0.000599233949601986
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other;Other	0.41246067034274	0.95279103079037	0.000193183137760015
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.135800276715294	0.621547420350767	0.000866895742662906
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.648594945108221	0.971994687709786	0.000389934983257553
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.359743735901823	0.924670082499346	0.00384734423499002
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.803413778406386	0.971994687709786	0.000106596034723222
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.889391585382338	0.977276960249884	-7.09322285320685e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.534146401657007	0.95279103079037	-0.00109679938241268
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.365205830903103	0.924670082499346	0.00464349244532335
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.120945261439506	0.593749610783727	-0.0046879973522613
k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other;Other	0.525841071340038	0.95279103079037	-0.00040909444819387
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.844967883307557	0.971994687709786	0.00175874572412571
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.487729561451775	0.95279103079037	-0.0136479865808986
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.100218894401053	0.568408122404484	-0.0169230618496399
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.0173115332207848	0.285116776976921	-0.00201534773509178
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.695537738786261	0.971994687709786	-0.000948871010927229
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.565781128528135	0.95279103079037	-0.00311294031182709
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.36167602014771	0.924670082499346	0.00456848268900147
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.996200004214893	0.998945790359096	9.80250028188003e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.0947882481677268	0.568408122404484	-0.00259689987849908
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.175736114142175	0.653518674466213	-0.00113700090751284
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.0425952876827075	0.467871701460122	-0.00140678981008917
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.300009946779577	0.858472093145726	0.00567234778748374
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.715032485993838	0.971994687709786	-0.00729602297116169
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.749484663820546	0.971994687709786	0.0016431189670217
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.830056204499062	0.971994687709786	-0.00268487194397422
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.582700565799692	0.95279103079037	0.00648522177873049
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.672438359159884	0.971994687709786	-0.00257971448671885
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.0146632240019424	0.285116776976921	0.0327179054550411
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.561315300714031	0.95279103079037	0.000200727788541831
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.00363874695386155	0.285116776976921	0.0396266766084296
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.124737313189859	0.593749610783727	-0.0117365284601145
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;Other	0.608938460838875	0.953469432102975	0.000231671559709247
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.947963250347664	0.997187944216992	-0.000128073479318259
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.491129304327254	0.95279103079037	-0.00311329745479609
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.0739129156825091	0.568408122404484	0.00323291622127985
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.163810204876711	0.648716135870593	-0.000816390466357349
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.144787479596284	0.638137410072511	-0.00406397284707987
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.495712836319511	0.95279103079037	-0.0110801809001738
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.514688671272218	0.95279103079037	-0.000407762921084187
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.0787026767949525	0.568408122404484	0.0313157156536208
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.948060747554686	0.997187944216992	0.000486697912376428
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.00558153102627048	0.285116776976921	-0.0569442774504124
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.200583218028997	0.70204126310149	0.00416498615731242
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.890485821051875	0.977276960249884	-0.000277694547089388
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.401874950175314	0.95279103079037	-0.00524869416108559
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.0104923619276754	0.285116776976921	0.0457027167489811
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.230334233174931	0.761382604106022	-0.0131839883066767
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.730070130546409	0.971994687709786	-0.00166552543996973
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.0641542034262263	0.545310729122923	-0.0185860927735706
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.76889956632212	0.971994687709786	-0.000568869924258968
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.0471803396430375	0.467871701460122	-0.00677141868974375
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.80050214404623	0.971994687709786	0.000141610659469532
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.662618990549786	0.971994687709786	-0.000240067212038664
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.469279120760255	0.95279103079037	-0.00084905281372549
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other	0.122513125971268	0.593749610783727	0.00418300582291758
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.245033720228016	0.788081424517134	0.00803267335709423
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.591359515577641	0.95279103079037	-0.000487525597241748
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.187695426024414	0.676841081724402	-0.012923685135114
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.467684177072487	0.95279103079037	-0.00146195858606064
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.0173699139731415	0.285116776976921	0.00387005767154977
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.997000381478466	0.998945790359096	4.10219240538432e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.100005701057884	0.568408122404484	-0.0174972457884392
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.923961762346038	0.990553601073681	-0.000156404782333765
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.730903876027976	0.971994687709786	0.00231291499154713
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.446321805945029	0.95279103079037	-0.00197759208502413
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.712163356664077	0.971994687709786	-0.00169530897299501
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.963987469410691	0.997517468346715	1.93642883735701e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.105083854562174	0.568408122404484	0.0184032709725955
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.448416999803572	0.95279103079037	0.000862232139956144
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.768983572033118	0.971994687709786	0.000356827112148736
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.0440454235341115	0.467871701460122	-0.0012872955299955
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.435200381624402	0.95279103079037	-0.00151529842916295
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.955289291098631	0.997187944216992	0.000328821945788116
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.520564524190443	0.95279103079037	-0.00328966568081987
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.168993279092339	0.648716135870593	-0.00160798956238658
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.150981981670452	0.64167342209942	0.0131161398831685
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.0111276152600327	0.285116776976921	-0.0131720616986194
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.825178275653916	0.971994687709786	-0.00011338414607611
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.990432381962676	0.998945790359096	9.63719158815525e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.726290031180299	0.971994687709786	0.000421114546542341
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.823729462068743	0.971994687709786	0.000927869646580526
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.338851935272963	0.924670082499346	0.000580184275203038
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.363369532554595	0.924670082499346	-0.0041725631062961
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.903365257373842	0.977276960249884	7.76410060738818e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.782639841843138	0.971994687709786	0.00379443605754373
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.752124924104234	0.971994687709786	-0.000831265892678513
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.268683977518507	0.799334833117558	-0.0153369898338118
Group A vs. Group B at TimePoint 2 (while controlling for TimePoint 1)
pvals	adj.pvals	coeffs
Unassigned;Other;Other;Other;Other;Other	0.0431305544745394	0.467871701460123	-0.00402736928568766
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.0524671361863137	0.48027609278241	-0.0198144973421748
k__Bacteria;Other;Other;Other;Other;Other	0.379541505556858	0.940946649193044	-0.000716919806095076
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.998945790359096	0.998945790359096	-1.2949574295659e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.0854546703953634	0.568408122404485	-0.000696929537674959
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;Other	0.662070344737068	0.971994687709786	-0.000731427104814668
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.58297441553987	0.952791030790372	-0.00699381719892726
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.0191675144186165	0.285116776976921	-0.0135102968990097
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.543402341868909	0.952791030790372	-0.00167079866343155
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.90010869896896	0.977276960249883	5.79431017627021e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.104486118731896	0.568408122404485	-0.00990989373054688
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.600498548817461	0.952791030790372	0.000708919035958016
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.302990150522021	0.858472093145725	-0.00235075183988493
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.727975092589634	0.971994687709786	0.00473708216650446
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.856470472747378	0.971994687709786	0.00188503136376398
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.637582735053126	0.971994687709786	0.0176847283953834
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.413038425226829	0.952791030790372	0.00982642085192851
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.595769965924132	0.952791030790372	-0.000573232710771929
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.85599678157767	0.971994687709786	-0.00849986878991311
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;Other	0.857642371508635	0.971994687709786	0.0010551664210694
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.504623919043684	0.952791030790372	0.00849158196708018
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.597118285836733	0.952791030790372	0.000359046404354015
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.485239062857462	0.952791030790372	0.00487997395527679
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.813862115036554	0.971994687709786	0.00230595220263416
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.680119587314447	0.971994687709786	-0.00131903898085826
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.157489494203842	0.646249993457146	0.00368228213126391
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.257740052149376	0.799334833117558	-0.00465743558336802
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.215479815794021	0.732631373699672	-0.0146243848502458
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.748284309114974	0.971994687709786	-0.00406902642549358
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.869379366606722	0.976001364398112	0.000558307118234405
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.434690726300858	0.952791030790372	0.000354748356162185
k__Bacteria;p__Firmicutes;Other;Other;Other;Other	0.262489671908107	0.799334833117558	-0.000599233949601986
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other;Other	0.412460670342738	0.952791030790372	0.000193183137760016
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.135800276715293	0.621547420350766	0.000866895742662906
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.64859494510822	0.971994687709786	0.000389934983257554
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.359743735901823	0.924670082499346	0.00384734423499002
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.803413778406387	0.971994687709786	0.000106596034723222
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.889391585382339	0.977276960249883	-7.0932228532068e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.534146401657007	0.952791030790372	-0.00109679938241268
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.365205830903103	0.924670082499346	0.00464349244532335
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.120945261439506	0.593749610783729	-0.00468799735226129
k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other;Other	0.525841071340038	0.952791030790372	-0.00040909444819387
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.844967883307557	0.971994687709786	0.00175874572412572
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.487729561451775	0.952791030790372	-0.0136479865808985
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.100218894401053	0.568408122404485	-0.0169230618496399
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.0173115332207849	0.285116776976921	-0.00201534773509178
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.695537738786261	0.971994687709786	-0.000948871010927229
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.565781128528136	0.952791030790372	-0.00311294031182709
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.361676020147711	0.924670082499346	0.00456848268900146
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.996200004214893	0.998945790359096	9.80250028187994e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.0947882481677266	0.568408122404485	-0.00259689987849908
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.175736114142175	0.653518674466214	-0.00113700090751284
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.0425952876827074	0.467871701460123	-0.00140678981008917
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.300009946779578	0.858472093145725	0.00567234778748373
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.71503248599384	0.971994687709786	-0.00729602297116164
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.749484663820546	0.971994687709786	0.0016431189670217
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.830056204499062	0.971994687709786	-0.00268487194397421
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.582700565799693	0.952791030790372	0.00648522177873048
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.672438359159884	0.971994687709786	-0.00257971448671885
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.0146632240019426	0.285116776976921	0.032717905455041
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.561315300714031	0.952791030790372	0.000200727788541831
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.00363874695386154	0.285116776976921	0.0396266766084296
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.124737313189859	0.593749610783729	-0.0117365284601145
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;Other	0.60893846083887	0.953469432102968	0.00023167155970925
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.947963250347664	0.997187944216993	-0.000128073479318258
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.491129304327254	0.952791030790372	-0.00311329745479608
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.0739129156825086	0.568408122404485	0.00323291622127985
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.163810204876711	0.648716135870603	-0.000816390466357348
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.144787479596284	0.638137410072513	-0.00406397284707986
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.49571283631951	0.952791030790372	-0.0110801809001738
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.514688671272215	0.952791030790372	-0.00040776292108419
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.0787026767949526	0.568408122404485	0.0313157156536208
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.948060747554687	0.997187944216993	0.000486697912376412
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.00558153102627051	0.285116776976921	-0.0569442774504123
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.200583218028997	0.702041263101489	0.00416498615731242
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.890485821051873	0.977276960249883	-0.000277694547089394
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.401874950175315	0.952791030790372	-0.00524869416108559
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.0104923619276754	0.285116776976921	0.0457027167489812
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.230334233174931	0.761382604106022	-0.0131839883066767
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.730070130546408	0.971994687709786	-0.00166552543996974
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.0641542034262262	0.545310729122923	-0.0185860927735706
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.76889956632212	0.971994687709786	-0.000568869924258969
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.0471803396430376	0.467871701460123	-0.00677141868974375
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.800502144046231	0.971994687709786	0.000141610659469531
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.662618990549787	0.971994687709786	-0.000240067212038663
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.469279120760256	0.952791030790372	-0.000849052813725488
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other	0.122513125971268	0.593749610783729	0.00418300582291757
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.245033720228016	0.788081424517132	0.00803267335709424
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.59135951557764	0.952791030790372	-0.000487525597241749
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.187695426024414	0.676841081724403	-0.012923685135114
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.467684177072486	0.952791030790372	-0.00146195858606064
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.0173699139731414	0.285116776976921	0.00387005767154977
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.997000381478466	0.998945790359096	4.10219240538392e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.100005701057883	0.568408122404485	-0.0174972457884392
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.923961762346039	0.990553601073681	-0.000156404782333764
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.730903876027971	0.971994687709786	0.00231291499154717
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.446321805945029	0.952791030790372	-0.00197759208502413
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.712163356664079	0.971994687709786	-0.001695308972995
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.963987469410693	0.997517468346717	1.93642883735692e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.105083854562174	0.568408122404485	0.0184032709725955
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.448416999803571	0.952791030790372	0.000862232139956147
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.768983572033119	0.971994687709786	0.000356827112148735
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.0440454235341108	0.467871701460123	-0.0012872955299955
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.435200381624401	0.952791030790372	-0.00151529842916296
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.955289291098632	0.997187944216993	0.000328821945788112
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.520564524190441	0.952791030790372	-0.00328966568081989
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.168993279092342	0.648716135870603	-0.00160798956238656
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.150981981670452	0.641673422099422	0.0131161398831685
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.0111276152600328	0.285116776976921	-0.0131720616986193
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.825178275653911	0.971994687709786	-0.000113384146076114
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.990432381962673	0.998945790359096	9.63719158815766e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.726290031180296	0.971994687709786	0.000421114546542345
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.82372946206874	0.971994687709786	0.000927869646580542
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.338851935272963	0.924670082499346	0.000580184275203038
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.363369532554595	0.924670082499346	-0.0041725631062961
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.903365257373841	0.977276960249883	7.76410060738825e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.782639841843139	0.971994687709786	0.00379443605754372
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.752124924104234	0.971994687709786	-0.000831265892678514
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.268683977518507	0.799334833117558	-0.0153369898338118
