Use the change in microbiome to predict change in clinical covariate, stratified by treatment group
ISO Group A R^2: -0.1774101 
ISO Group B R^2: 0.08145965 
OR Group A R^2: -0.2420715 
OR Group B R^2: -0.05479435 
DG Group A R^2: -0.1779129 
DG Group B R^2: 0.01381624 
ARA Group A R^2: -0.1363489 
ARA Group B R^2: -0.07516028 
ARC Group A R^2: -0.2510587 
ARC Group B R^2: -0.1272987 
CRE Group A R^2: -0.133059 
CRE Group B R^2: -0.08006303 
ABTS Group A R^2: -0.1282991 
ABTS Group B R^2: -0.1470846 
ISOCRE Group A R^2: -0.2401765 
ISOCRE Group B R^2: 0.02071951 
DGCRE Group A R^2: -0.1463234 
DGCRE Group B R^2: -0.06758485 
VITD Group A R^2: -0.2204458 
VITD Group B R^2: -0.1621205 
CRP Group A R^2: -0.1684796 
CRP Group B R^2: -0.0604171 
HBA Group A R^2: -0.1039688 
HBA Group B R^2: -0.0316641 
TOTCHOL Group A R^2: -0.179427 
TOTCHOL Group B R^2: -0.2107988 
TRIG Group A R^2: -0.152468 
TRIG Group B R^2: -0.00739177 
HDL Group A R^2: -0.1614803 
HDL Group B R^2: -0.3424646 
LDL Group A R^2: -0.1376514 
LDL Group B R^2: -0.08655554 
VLDL Group A R^2: -0.1501478 
VLDL Group B R^2: -0.006802722 
BPSAVG Group A R^2: -0.1235133 
BPSAVG Group B R^2: -0.1678057 
BPDAVG Group A R^2: -0.1339036 
BPDAVG Group B R^2: 0.08410411 
