Use the initial microbiome to predict change in clinical covariate, stratified by treatment group
ISO Group A R^2: -0.2782413 
ISO Group B R^2: -0.1298695 
OR Group A R^2: -0.2022037 
OR Group B R^2: -0.217269 
DG Group A R^2: -0.2425079 
DG Group B R^2: -0.05658166 
ARA Group A R^2: -0.2528383 
ARA Group B R^2: -0.05031255 
ARC Group A R^2: -0.389956 
ARC Group B R^2: -0.08465678 
CRE Group A R^2: -0.2131431 
CRE Group B R^2: -0.2180574 
ABTS Group A R^2: -0.3684519 
ABTS Group B R^2: -0.1569803 
ISOCRE Group A R^2: -0.2048712 
ISOCRE Group B R^2: -0.06443748 
DGCRE Group A R^2: -0.01154388 
DGCRE Group B R^2: 0.04689049 
VITD Group A R^2: -0.1652344 
VITD Group B R^2: -0.1082954 
CRP Group A R^2: -0.2826008 
CRP Group B R^2: -0.08415403 
HBA Group A R^2: 0.03147921 
HBA Group B R^2: 0.01549893 
TOTCHOL Group A R^2: -0.1460274 
TOTCHOL Group B R^2: -0.1418335 
TRIG Group A R^2: -0.03504184 
TRIG Group B R^2: -0.1980649 
HDL Group A R^2: -0.06711361 
HDL Group B R^2: -0.2609447 
LDL Group A R^2: -0.1183449 
LDL Group B R^2: -0.1104507 
VLDL Group A R^2: -0.04998041 
VLDL Group B R^2: -0.218801 
BPSAVG Group A R^2: -0.1782854 
BPSAVG Group B R^2: 0.009652643 
BPDAVG Group A R^2: -0.1131954 
BPDAVG Group B R^2: -0.04724484 
