Use the initial microbiome to predict change in clinical covariate, stratified by treatment group
ISO Group A R^2: -0.07818611 
ISO Group B R^2: 0.03783868 
OR Group A R^2: -0.2707714 
OR Group B R^2: -0.0485293 
DG Group A R^2: -0.1225435 
DG Group B R^2: -0.02719342 
ARA Group A R^2: -0.1447449 
ARA Group B R^2: -0.3277255 
ARC Group A R^2: -0.2157344 
ARC Group B R^2: -0.1442682 
CRE Group A R^2: -0.104495 
CRE Group B R^2: -0.1025059 
ABTS Group A R^2: -0.1109719 
ABTS Group B R^2: -0.09322494 
ISOCRE Group A R^2: -0.2010404 
ISOCRE Group B R^2: -0.001162576 
DGCRE Group A R^2: -0.2017036 
DGCRE Group B R^2: -0.08049721 
VITD Group A R^2: -0.2623953 
VITD Group B R^2: -0.1461316 
CRP Group A R^2: -0.2317014 
CRP Group B R^2: -0.0367022 
HBA Group A R^2: -0.1676529 
HBA Group B R^2: -2.306523e-05 
TOTCHOL Group A R^2: -0.1696503 
TOTCHOL Group B R^2: -0.1901875 
TRIG Group A R^2: -0.2469646 
TRIG Group B R^2: 0.01162059 
HDL Group A R^2: -0.2246383 
HDL Group B R^2: -0.2680176 
LDL Group A R^2: -0.164132 
LDL Group B R^2: -0.08279528 
VLDL Group A R^2: -0.2298032 
VLDL Group B R^2: 0.003782711 
BPSAVG Group A R^2: -0.078321 
BPSAVG Group B R^2: -0.1616598 
BPDAVG Group A R^2: -0.01515621 
BPDAVG Group B R^2: 0.07190036 
