Use the change in microbiome to predict change in clinical covariate, stratified by treatment group
ISO Group A R^2: -0.08427494 
ISO Group B R^2: 0.03416863 
OR Group A R^2: -0.2732202 
OR Group B R^2: -0.04901975 
DG Group A R^2: -0.1268849 
DG Group B R^2: -0.03657314 
ARA Group A R^2: -0.1663852 
ARA Group B R^2: -0.3301324 
ARC Group A R^2: -0.2042134 
ARC Group B R^2: -0.1556831 
CRE Group A R^2: -0.1052427 
CRE Group B R^2: -0.1155529 
ABTS Group A R^2: -0.1122574 
ABTS Group B R^2: -0.09409477 
ISOCRE Group A R^2: -0.2142601 
ISOCRE Group B R^2: -0.01163809 
DGCRE Group A R^2: -0.2004345 
DGCRE Group B R^2: -0.07966558 
VITD Group A R^2: -0.2625902 
VITD Group B R^2: -0.1433407 
CRP Group A R^2: -0.2371965 
CRP Group B R^2: -0.04054381 
HBA Group A R^2: -0.1691128 
HBA Group B R^2: 0.005130051 
TOTCHOL Group A R^2: -0.1568495 
TOTCHOL Group B R^2: -0.1960616 
TRIG Group A R^2: -0.2452517 
TRIG Group B R^2: 0.01360469 
HDL Group A R^2: -0.2198512 
HDL Group B R^2: -0.2718954 
LDL Group A R^2: -0.173299 
LDL Group B R^2: -0.08079963 
VLDL Group A R^2: -0.230376 
VLDL Group B R^2: 0.006241386 
BPSAVG Group A R^2: -0.07429168 
BPSAVG Group B R^2: -0.1696355 
BPDAVG Group A R^2: -0.02333979 
BPDAVG Group B R^2: 0.06300635 
