Use the initial microbiome to predict change in clinical covariate, stratified by treatment group
ISO Group A R^2: -0.1288417 
ISO Group B R^2: -0.1653554 
OR Group A R^2: -0.337578 
OR Group B R^2: -0.1914321 
DG Group A R^2: -0.3440916 
DG Group B R^2: -0.06256272 
ARA Group A R^2: -0.2413252 
ARA Group B R^2: -0.1567231 
ARC Group A R^2: -0.373308 
ARC Group B R^2: -0.1375598 
CRE Group A R^2: -0.317162 
CRE Group B R^2: -0.2644595 
ABTS Group A R^2: -0.3601494 
ABTS Group B R^2: -0.2783876 
ISOCRE Group A R^2: -0.3044809 
ISOCRE Group B R^2: -0.05873072 
DGCRE Group A R^2: 0.02999961 
DGCRE Group B R^2: 0.06719161 
VITD Group A R^2: -0.2373934 
VITD Group B R^2: -0.1487826 
CRP Group A R^2: -0.3255303 
CRP Group B R^2: -0.07137428 
HBA Group A R^2: 0.04146217 
HBA Group B R^2: 0.1525856 
TOTCHOL Group A R^2: -0.2254044 
TOTCHOL Group B R^2: -0.2175877 
TRIG Group A R^2: -0.06533577 
TRIG Group B R^2: -0.2272891 
HDL Group A R^2: -0.1404119 
HDL Group B R^2: -0.2868365 
LDL Group A R^2: -0.1622502 
LDL Group B R^2: -0.1062358 
VLDL Group A R^2: -0.04289198 
VLDL Group B R^2: -0.2524104 
BPSAVG Group A R^2: -0.02585928 
BPSAVG Group B R^2: 0.07558711 
BPDAVG Group A R^2: -0.07751718 
BPDAVG Group B R^2: -0.1088793 
