Use the initial microbiome to predict change in clinical covariate, stratified by treatment group
FM Group A R^2: -0.2825442 
FM Group B R^2: -0.009023762 
CD4NAIVE Group A R^2: -0.1952072 
CD4NAIVE Group B R^2: -0.05411365 
STOOLWT Group A R^2: -0.1126104 
STOOLWT Group B R^2: -0.08557841 
DAILYSTOOLEN Group A R^2: -0.005965934 
DAILYSTOOLEN Group B R^2: -0.003164558 
ARB Group A R^2: -0.1830305 
ARB Group B R^2: -0.09622753 
TDIAM24HR Group A R^2: -0.02088348 
TDIAM24HR Group B R^2: -0.2040297 
CONA_5UG_PER_ML Group A R^2: 0.053453 
CONA_5UG_PER_ML Group B R^2: -0.1407542 
PLASMA_IL_6 Group A R^2: -0.2451303 
PLASMA_IL_6 Group B R^2: -0.04441664 
LPS_TNF_A Group A R^2: -0.2462265 
LPS_TNF_A Group B R^2: 0.02567735 
ISO Group A R^2: -0.2736272 
ISO Group B R^2: -0.1504997 
OGTT_AUCG Group A R^2: -0.2240718 
OGTT_AUCG Group B R^2: -0.3428974 
ACETATE Group A R^2: -0.1699127 
ACETATE Group B R^2: -0.338026 
PROPIONATE Group A R^2: -0.1267533 
PROPIONATE Group B R^2: -0.1300823 
BUTYRATE Group A R^2: -0.1634808 
BUTYRATE Group B R^2: -0.2911136 
