Significant Taxon ~ Clinical at Timepoint
STOOLWT 
pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.066124443741094	0.236444980649973	-5.70841064297802e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.000794275686411574	0.0117155663745707	8.18957567735443e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.029531846630838	0.119354729958832	-8.15188838644795e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.0500147731717459	0.184429476070813	-0.00011016956928803
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.0257770538702008	0.119303705316027	-2.37906310771594e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	8.84932361901812e-05	0.00261055046761034	1.16986784794155e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.000207544958847163	0.00408171752399421	5.91631966756362e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.00611671733806442	0.0481181763927735	-0.000168992315351759
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.00964646246472953	0.0632379206021158	-8.05439115347429e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.00235797618802971	0.0309156877986118	-6.89452299452567e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.0303444228708894	0.119354729958832	-8.6122674680792e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	2.37051551311568e-05	0.000932402768492169	9.30270219797029e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.00725732524438692	0.0535227736773536	0.000140174992362301
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	5.42427842215665e-06	0.000320032426907242	0.00020571490941287
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.000126472659892057	0.00298475477345254	0.000123902395988669
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.00525439222845537	0.0469630804892723	0.000110013828437727
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.000473095518583753	0.00797503874184041	-3.44725427945936e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.00530687635919607	0.0469630804892723	-0.00016959761476816
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.0140211922796894	0.0848877961906548	0.000150738083994497
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.00837326258236449	0.0581202932187653	-5.65899940395297e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.0152705464329384	0.0848877961906548	-1.26345692512212e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.00557189090550689	0.0469630804892723	-5.55363423424285e-05
ACETATE 
pvals	adj.pvals	coeffs
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.0247529771127357	0.15372901575278	-0.00241882431897881
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.00494847723738024	0.0834171877158383	-0.00441221228147612
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.0239645702517993	0.15372901575278	-0.0026055475322968
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.00914556337945062	0.0857828773480475	-0.000784844161335097
k__Bacteria;p__Firmicutes;Other;Other;Other;Other	0.0206907514983271	0.143618157458977	8.46113169284412e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.0429456100305674	0.20155359536157	0.000139404242276906
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.0482249656256029	0.210760960882264	-0.00355800511382126
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.0434897155764121	0.20155359536157	-0.00182751458377449
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.0101187167721931	0.0857828773480475	-0.000168738551655601
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.0293988032030183	0.162839725828718	-0.000249843633261171
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.014575432057351	0.114660065517828	0.0016036292717933
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.0303599488833204	0.162839725828718	0.0029677279312447
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.00248821039805442	0.0774667846179488	-0.000867396022185876
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.0558314755417751	0.235289789783195	-0.0033942037982431
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.0181188727045073	0.133626686195741	-0.000192906494579794
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.00723647560379791	0.0857828773480475	0.00472508426528797
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.000290293483664183	0.0342546310723736	-0.00218255001646553
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.00476628606983777	0.0834171877158383	-0.00595159808593517
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.01017762951587	0.0857828773480475	-0.000773560455166852
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.0444101142322104	0.20155359536157	-0.000738219379830064
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.00440816073432402	0.0834171877158383	-0.00163082470776019
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.00132433309777369	0.0774667846179488	-0.0022523833951585
PROPIONATE 
pvals	adj.pvals	coeffs
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.0127331598120533	0.0939070536138929	-0.00644175965755605
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.00196599888434869	0.0803572273746252	-0.00151097842120308
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.0079332036299002	0.0803572273746252	0.00029622332009371
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.0109863953330183	0.0864263099530773	-0.00743143326969995
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.0479743355937947	0.191895923631055	-0.0029324702395484
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.0179304655247444	0.108479961292147	-0.000443182294442402
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.0035576314413693	0.0803572273746252	-0.00137171084814856
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.00849247629181276	0.0803572273746252	-0.00755947413992293
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.00139282431096459	0.0803572273746252	-0.00318395830642844
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.0202788068528617	0.108479961292147	-0.00808710382931129
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.00298356509141184	0.0803572273746252	-0.00145207929858928
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.0319219549845203	0.145762915502695	-0.000164046665376631
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.0250718500886863	0.123269929602708	-0.0021238915807809
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.0370684084753965	0.162002674077659	-0.0024458269369723
ADJREE 
pvals	adj.pvals	coeffs
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.000512978785386791	0.0605314966756413	1.6160945848193e-05
