Use the initial microbiome to predict change in clinical covariate, stratified by treatment group
FM Group A R^2: -0.04649774 
FM Group B R^2: -0.07148777 
CD4Naive Group A R^2: 0.008763906 
CD4Naive Group B R^2: -0.2958703 
StoolWt Group A R^2: -0.0004260922 
StoolWt Group B R^2: -0.04152447 
StoolEn Group A R^2: -0.01424818 
StoolEn Group B R^2: -0.2229445 
ARB Group A R^2: -0.1974566 
ARB Group B R^2: -0.1642004 
Tdiam24hr Group A R^2: -0.148822 
Tdiam24hr Group B R^2: -0.1349362 
ConA_5ug_per_ml Group A R^2: -0.1006518 
ConA_5ug_per_ml Group B R^2: -0.2062172 
Plasma_IL_6 Group A R^2: -0.1243259 
Plasma_IL_6 Group B R^2: -0.1897575 
LPS_TNF_a Group A R^2: -0.3003229 
LPS_TNF_a Group B R^2: 0.02328347 
Iso Group A R^2: -0.1992911 
Iso Group B R^2: 0.04371561 
TotalEM Group A R^2: -0.2603336 
TotalEM Group B R^2: -0.2756949 
CD4CD25 Group A R^2: -0.04583917 
CD4CD25 Group B R^2: -0.2238282 
Tdiam48hr Group A R^2: -0.1510937 
Tdiam48hr Group B R^2: -0.01860986 
AR Group A R^2: -0.3413361 
AR Group B R^2: -0.1787724 
Acetate Group A R^2: -0.08806629 
Acetate Group B R^2: 0.01058537 
Propionate Group A R^2: -0.223934 
Propionate Group B R^2: 0.07047068 
Butyrate Group A R^2: -0.2979386 
Butyrate Group B R^2: -0.09224296 
