Timepoint 1 vs Timepoint 2, Group A
pvals	adj.pvals	coeffs
Unassigned;Other;Other;Other;Other;Other	0.693044038931676	0.991434919611325	0.00100508873170896
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.602017528443861	0.991434919611325	0.00802578247976804
k__Bacteria;Other;Other;Other;Other;Other	0.371987462739892	0.991434919611325	0.000736259675508356
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.166183107270787	0.991434919611325	-0.00143970187631238
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.957716079130059	0.991434919611325	-2.78171242760386e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;Other	0.911632401608191	0.991434919611325	0.000311973897487098
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.580487529269561	0.991434919611325	-0.00976631520188395
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.436330087378895	0.991434919611325	0.00549015337439618
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.90807130323991	0.991434919611325	0.0003239788922276
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.463504848251148	0.991434919611325	0.000285465694337486
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.323180688560357	0.991434919611325	0.00682604889846739
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.456896691251169	0.991434919611325	-0.000937341589689208
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.984522708034261	0.991434919611325	6.22259924168991e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.906474677394388	0.991434919611325	-0.00193802084672549
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.713057470270286	0.991434919611325	-0.00488821608357523
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.501970296953016	0.991434919611325	0.0340963699926648
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.579387953492716	0.991434919611325	0.00972312079060304
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.304912612066037	0.991434919611325	0.000968135745951214
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.93499350457943	0.991434919611325	0.0050586887638909
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;Other	0.938011618074006	0.991434919611325	0.000268516487514958
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.976323429958467	0.991434919611325	-0.000542147324965554
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.903852298274973	0.991434919611325	-5.56928948811485e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.647424999436313	0.991434919611325	-0.00405712298512125
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.466892850578442	0.991434919611325	-0.0111364424205471
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.973732705501975	0.991434919611325	0.000165301061267207
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.739466180307518	0.991434919611325	-0.00126702664313851
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.823957311903154	0.991434919611325	0.00120854946834674
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.757006919116081	0.991434919611325	0.00381692516265802
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.846350343422473	0.991434919611325	-0.00423357032201077
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.667489309061138	0.991434919611325	-0.0013399590443326
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.399378664542302	0.991434919611325	-0.000523849603846846
k__Bacteria;p__Firmicutes;Other;Other;Other;Other	0.312512332472265	0.991434919611325	0.000525449484359575
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other;Other	0.04246760328098	0.991434919611325	-0.00075460692428844
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.0604849930253512	0.991434919611325	-0.00140098844800629
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.0226603551413606	0.991434919611325	-0.00234600452908284
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.433967940270739	0.991434919611325	-0.00085740663435318
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.249572645940392	0.991434919611325	-0.00124401983940905
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.283629999080723	0.991434919611325	0.000526992362684909
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.0336631859219971	0.991434919611325	-0.00705202996657032
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.353212804085781	0.991434919611325	-0.00464422713554843
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.587039088740732	0.991434919611325	0.00224576220737365
k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other;Other	0.128810280730957	0.991434919611325	0.000806345527564754
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.730517297258985	0.991434919611325	-0.00323166456255178
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.96379289560512	0.991434919611325	-0.00120273253056012
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.936895666174294	0.991434919611325	0.00104418317822458
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.430298817799143	0.991434919611325	0.000771317180280686
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.161617303585817	0.991434919611325	0.00289884507665659
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.667866957771414	0.991434919611325	0.00228248390008812
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.3806207009346	0.991434919611325	-0.00431739590319516
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.878096950654596	0.991434919611325	0.000199506912903844
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.568347583902513	0.991434919611325	0.00101552717529094
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.716944566559755	0.991434919611325	-0.000618769410769159
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.257695949450579	0.991434919611325	0.000861904877573896
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.474249667290362	0.991434919611325	-0.00472457084455969
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.897004890660358	0.991434919611325	-0.00245701495829346
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.946128230410287	0.991434919611325	0.000353082397716954
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.985786830777586	0.991434919611325	0.000259074054459247
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.686011347910348	0.991434919611325	-0.00438994955615579
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.854433633529929	0.991434919611325	0.00160611711815707
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.0127256122270219	0.991434919611325	-0.0371135776943306
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.977900603609428	0.991434919611325	8.47642332083883e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.379472926867955	0.991434919611325	-0.0115815989984722
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.197796900122505	0.991434919611325	0.0113142878906388
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;Other	0.828924972778984	0.991434919611325	-0.000205700004992703
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.824672080180136	0.991434919611325	-0.000579685643494283
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.462831024457907	0.991434919611325	0.00381348750657591
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.599762994682606	0.991434919611325	-0.00120069443011745
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.460112142074458	0.991434919611325	0.000474409392258845
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.620897972344775	0.991434919611325	-0.00172470559775356
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.350889085444021	0.991434919611325	-0.0186401411686093
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.108548801009104	0.991434919611325	-0.0015111464722387
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.471998884434099	0.991434919611325	-0.0154753788332958
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.894963020454668	0.991434919611325	0.000924375740188905
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.800035726441616	0.991434919611325	0.00667873825233265
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.536714333970942	0.991434919611325	-0.00237367318901426
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.953890951875402	0.991434919611325	0.000368947698154229
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.873853524855916	0.991434919611325	0.00160992750219797
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.525835663531483	0.991434919611325	-0.0167398006915304
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.779128719032076	0.991434919611325	0.00448255635251085
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.984688493690301	0.991434919611325	0.000166324307684417
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.370267839747963	0.991434919611325	0.00947753848453047
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.81871355091122	0.991434919611325	-0.000597543817927468
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.470691874114969	0.991434919611325	0.00310432804039808
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.481807597339007	0.991434919611325	0.00029565340061625
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.713788160930948	0.991434919611325	-0.000234106755925138
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.444474014029166	0.991434919611325	0.00110216001800737
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other	0.710504724830458	0.991434919611325	-0.00104481600605
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.640916153623777	0.991434919611325	-0.00404090074665573
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.841875934495069	0.991434919611325	-0.000433200710887712
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.503425602264911	0.991434919611325	0.00842689944507424
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.479705185046825	0.991434919611325	0.00135245013054683
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.858362946028429	0.991434919611325	-0.000322369594918797
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.788635557627962	0.991434919611325	-0.000346308182983932
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.76855006344151	0.991434919611325	0.00588239183585138
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.636777425433966	0.991434919611325	0.000600305131126364
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.513880958139355	0.991434919611325	0.00163433952664456
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.643524222706739	0.991434919611325	0.00145665396898765
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.493947317253961	0.991434919611325	0.00323700370509243
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.991434919611325	0.991434919611325	7.14799841776577e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.923302074399404	0.991434919611325	0.00122719920293786
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.797311330593218	0.991434919611325	-0.000331694703012289
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.817306639529665	0.991434919611325	-0.000425257282339204
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.748399500522919	0.991434919611325	0.000313445256079348
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.75302451605249	0.991434919611325	0.00101349489177324
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.827252043322438	0.991434919611325	-0.00159478338970546
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.969631650075724	0.991434919611325	0.00030994903538656
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.133401426979566	0.991434919611325	0.00170439388773161
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.378016192146953	0.991434919611325	-0.0115046906324113
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.24384448737543	0.991434919611325	0.00532223323795737
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.50900141488488	0.991434919611325	-0.000652734838802108
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.553280986013033	0.991434919611325	-0.000738279838635955
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.282487879901064	0.991434919611325	-0.0023527968047846
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.496968263682525	0.991434919611325	-0.0036774508988916
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.354998675223927	0.991434919611325	0.000404155829033623
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.355001304948165	0.991434919611325	0.00414750538688372
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.915072028519235	0.991434919611325	0.000181979542438973
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.477308919413868	0.991434919611325	-0.0142067824491625
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.918670375518996	0.991434919611325	-0.00044420961583922
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.246704815730799	0.991434919611325	0.016134349236836
Timepoint 1 vs Timepoint 2, Group B
pvals	adj.pvals	coeffs
Unassigned;Other;Other;Other;Other;Other	0.309950799888669	0.997285607973518	-0.00230378117225764
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.234387322823905	0.997285607973518	-0.00444296641922597
k__Bacteria;Other;Other;Other;Other;Other	0.616640797722133	0.997285607973518	0.000264955821733582
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.501731824272629	0.997285607973518	-0.000611690657862605
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.425955550664216	0.997285607973518	-0.00028885456463819
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;Other	0.754428209990879	0.997285607973518	-0.00102137816746707
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.254328912248045	0.997285607973518	-0.0215834203405946
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.372674944620897	0.997285607973518	-0.00434695000716673
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.834272114123137	0.997285607973518	-0.00067390074477439
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.476518033701367	0.997285607973518	0.000296867997548865
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.974509800592968	0.997285607973518	-0.000135015827633933
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.527508846347039	0.997285607973518	-0.00101167541120619
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.665335539708945	0.997285607973518	-0.000766126582814708
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.347320942165422	0.997285607973518	0.0112015922103417
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.954147147176855	0.997285607973518	-0.000829972867301692
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.562780937461852	0.997285607973518	0.0354307549488435
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.237132149704751	0.997285607973518	0.0240474015833247
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.354237197608051	0.997285607973518	-0.000880983846974882
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.845211234827528	0.997285607973518	-0.0135722184468478
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;Other	0.894871677121248	0.997285607973518	0.00103132673447651
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.685829207676801	0.997285607973518	0.00936030445444393
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.864184127673284	0.997285607973518	0.00013228419072264
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.93254358063777	0.997285607973518	0.000874956176515602
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.937078439439309	0.997285607973518	0.000933831948442757
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.866469755886674	0.997285607973518	-0.00111121798139791
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.57289017365552	0.997285607973518	0.00232010341864104
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.575137850860621	0.997285607973518	-0.00246782280766833
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.794274981783772	0.997285607973518	-0.00325843025015264
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.644219769539281	0.997285607973518	-0.00963567671345513
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.740564182881569	0.997285607973518	-0.00242960130615162
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.743699241501184	0.997285607973518	-0.000185451366880832
k__Bacteria;p__Firmicutes;Other;Other;Other;Other	0.139159787537643	0.997285607973518	-0.000700813441785153
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other;Other	0.756821330634453	0.997285607973518	-9.58254790596255e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.270147297816742	0.997285607973518	-0.000841383228827742
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.0212560647926434	0.997285607973518	-0.00242396813632188
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.834946979085628	0.997285607973518	0.00123982192634629
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.239428987131879	0.997285607973518	-0.000886480625632882
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.751693594527672	0.997285607973518	0.000144725040375777
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.00811419672608055	0.965589410403585	-0.00579063512948799
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.729712220514082	0.997285607973518	-0.00239490700159268
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.336326167450118	0.997285607973518	-0.00279272477729519
k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other;Other	0.474485475654432	0.997285607973518	0.000405545697188157
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.741718735518213	0.997285607973518	0.00352715334076818
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.929361995545538	0.997285607973518	0.00175539413006561
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.594275817239262	0.997285607973518	-0.00495543331526496
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.28025271825509	0.997285607973518	-0.000794853825299889
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.948227446960846	0.997285607973518	0.000158686291290541
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.833098895679373	0.997285607973518	0.00090430609493656
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.464772715202626	0.997285607973518	0.00492281964367887
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.755187175972005	0.997285607973518	0.000676570807868765
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.829571008099606	0.997285607973518	0.000251060662251218
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.344394164512308	0.997285607973518	-0.000969691626048537
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.600079154313694	0.997285607973518	-0.000223058486311264
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.741665366361993	0.997285607973518	0.00296754757898641
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.922258864445671	0.997285607973518	-0.00212800690688428
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.493507789803075	0.997285607973518	0.00468223331989388
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.694668593077348	0.997285607973518	-0.0069556644359429
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.819758875213608	0.997285607973518	0.00327250412060516
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.899354761117716	0.997285607973518	-0.00102247475698993
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.735584895523544	0.997285607973518	0.00547335998346728
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.822849306831077	0.997285607973518	-9.56990287363717e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.110779028661394	0.997285607973518	0.0275100696620018
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.540045189022794	0.997285607973518	-0.0067781028939609
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;Other	0.245430293147729	0.997285607973518	0.00042858445745212
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.674011710073944	0.997285607973518	0.000872597346065749
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.671189770487695	0.997285607973518	0.000992074628487299
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.361958749149194	0.997285607973518	0.00250068425498102
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.369879220999099	0.997285607973518	-0.000440280384227284
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.50607028598751	0.997285607973518	-0.00241186757917279
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.588363056571441	0.997285607973518	-0.0125122077932788
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.547130514259455	0.997285607973518	-0.000497883401877482
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.216685678320916	0.997285607973518	0.0260812007140412
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.816202806401291	0.997285607973518	0.00230947230356947
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.277582367243614	0.997285607973518	-0.0245948169734873
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.776272202336136	0.997285607973518	0.00132797316417938
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.910223003703807	0.997285607973518	0.000521267040686687
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.609474070750227	0.997285607973518	-0.00473865143591944
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.332922548170151	0.997285607973518	0.0271886457861348
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.574657975525904	0.997285607973518	-0.00678317863390942
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.87350628893467	0.997285607973518	-0.00127737389956736
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.319096988265925	0.997285607973518	-0.0133047935430788
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.701683254135876	0.997285607973518	-0.00100990881910361
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.784314994735322	0.997285607973518	-0.000978655058574769
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.367489912993777	0.997285607973518	0.000439668624178426
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.491915627049161	0.997285607973518	-0.000413158752825036
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.546299926357096	0.997285607973518	0.000791667559426962
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other	0.599480176678844	0.997285607973518	-0.00234412785244029
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.460333702896117	0.997285607973518	0.00702775985661371
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.542898954061926	0.997285607973518	-0.00134503690880514
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.475416772468447	0.997285607973518	-0.00812971355146628
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.874653341329636	0.997285607973518	-0.000227882234067623
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.150509665589927	0.997285607973518	0.0033019826143148
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.424861006393388	0.997285607973518	-0.0012088758286176
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.43651442487421	0.997285607973518	-0.00736516073166997
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.985663643970073	0.997285607973518	-4.30514686109663e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.819129645942043	0.997285607973518	-0.004877552325844
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.796356950305879	0.997285607973518	-0.00127879862549705
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.681953009389878	0.997285607973518	-0.00441695377202593
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.77930542134789	0.997285607973518	0.00014740993393882
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.300823763724228	0.997285607973518	0.0168889183599147
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.847211162815894	0.997285607973518	0.00023670972803354
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.963994091545228	0.997285607973518	-8.14065160137926e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.240981260461439	0.997285607973518	-0.000754979984626298
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.962138297552856	0.997285607973518	9.33533372625496e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.848173917406767	0.997285607973518	0.00138097409689884
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.653409260635736	0.997285607973518	-0.00347154349905286
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.685466076250594	0.997285607973518	-0.000223585480841448
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.811459603788672	0.997285607973518	-0.00394081057891805
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.387074528374044	0.997285607973518	-0.0103584776345992
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.344572802993854	0.997285607973518	-0.000637577324356401
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.599520442244199	0.997285607973518	-0.000405102440227213
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.991173257944347	0.997285607973518	1.44918226707444e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.97206444537368	0.997285607973518	-0.000140946229836024
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.950383669537828	0.997285607973518	-4.01313278613745e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.997285607973518	0.997285607973518	1.94953732676755e-06
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.864842299083435	0.997285607973518	0.000104864192811179
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.922534786032209	0.997285607973518	0.00168959381266341
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.638953538185316	0.997285607973518	0.00121599418656658
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.166793650619527	0.997285607973518	0.012258233842024
Group A vs. Group B at TimePoint 1
pvals	adj.pvals	coeffs
Unassigned;Other;Other;Other;Other;Other	0.702310539513583	0.948831306014869	-0.00100167439721199
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.313408984853372	0.82112540508957	-0.011687151726274
k__Bacteria;Other;Other;Other;Other;Other	0.390255138100174	0.837416415585253	-0.000457469508053184
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.149141856320614	0.618486833032301	-0.00134533392459891
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.341590105898882	0.821993954145687	-0.00048406369452567
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;Other	0.189219007243089	0.654366637268115	0.00407756543939158
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.714769405133569	0.948831306014869	0.00756124195251744
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.110586658219115	0.578582137633479	-0.00900150987811924
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.786890314235059	0.955195979467245	-0.000835542498686531
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.872740051291221	0.955195979467245	5.49993927587709e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.121535882615955	0.578582137633479	-0.00765460532795436
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.345375610985583	0.821993954145687	0.00138080231096264
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.171023355308657	0.635993102554067	-0.00369798916309074
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.0111766895106118	0.501987188342156	-0.0349699815453685
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.78150043963285	0.955195979467245	-0.00401095998131552
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.324310033942939	0.82112540508957	0.0571172474880969
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.265547409935732	0.771196215145715	-0.0215776375371088
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.169787547553566	0.635993102554067	0.00114177979845316
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.500214411058058	0.901901741150135	0.0454791351208259
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;Other	0.896107404431941	0.955195979467245	0.000777106763639128
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.499843840868988	0.901901741150135	-0.0142057603571456
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.547743383643189	0.918048769768162	0.000345698028187141
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.951780730364926	0.959846668757849	0.000599331910339647
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.0165053149505231	0.501987188342156	-0.0356373662429992
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.847308111935772	0.955195979467245	0.00120665088573006
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.901103178497118	0.955195979467245	-0.00049934938944259
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.690884947309177	0.948831306014869	-0.0020863653583872
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.192460775667093	0.654366637268115	-0.015712923268128
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.781359326696388	0.955195979467245	0.00627461179498504
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.544489398623947	0.918048769768162	0.0039860744145981
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.951400002797345	0.959846668757849	4.37213914043343e-05
k__Bacteria;p__Firmicutes;Other;Other;Other;Other	0.112995494067877	0.578582137633479	0.000751583850696249
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other;Other	0.169073453895868	0.635993102554067	-0.000590303697886268
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.805490054881888	0.955195979467245	0.000221472457050851
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.627985662966058	0.948831306014869	0.000563817161996082
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.0189557382085399	0.501987188342156	0.00833891944339183
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.746162999513124	0.955195979467245	-0.000399498106108423
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.402982176528684	0.837416415585253	0.000345735815204371
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.495150813089374	0.901901741150135	-0.00243890752518291
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.390084487891374	0.837416415585253	0.00530610776091703
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.857370010608442	0.955195979467245	0.000764075360648112
k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other;Other	0.880451796974383	0.955195979467245	6.25035123743184e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.338638074854054	0.821993954145687	-0.00971007265194383
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.0243770214522501	0.501987188342156	-0.0517990338972013
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.0666906708858908	0.578582137633479	-0.0213672026194326
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.27512862044495	0.771196215145715	-0.000941694897101496
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.0974453042832008	0.578582137633479	0.00335457349574132
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.224228174577414	0.71371883200309	-0.00464329233327706
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.0803952079821479	0.578582137633479	-0.010687891440009
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.65828978122426	0.948831306014869	-0.000611280499009896
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.00200556898446612	0.238662709151468	-0.00447231280788618
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.482776813873185	0.901901741150135	-0.00122457677016952
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.189303998051362	0.654366637268115	-0.000661817419383655
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.579467602624965	0.94461157140234	-0.0047943452979377
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.520841347405712	0.911472357959996	-0.012703816837967
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.201336141091542	0.665527799719263	-0.00763372604373768
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.66166981515393	0.948831306014869	0.00785812923810792
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.828813803044999	0.955195979467245	-0.00272061929019681
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.779378203602864	0.955195979467245	-0.00215245030087673
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.121550869250731	0.578582137633479	-0.0234199972606105
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.559978500814562	0.925520022179623	0.000228664701460482
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.870997971159783	0.955195979467245	-0.00243394170788232
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.150723681999468	0.618486833032301	0.0144823770168438
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;Other	0.285148180390012	0.771196215145715	-0.000867044839121972
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.0658029475149091	0.578582137633479	-0.00441598595264371
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.725576881070194	0.948831306014869	-0.000958261957418217
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.644558927907782	0.948831306014869	-0.00123399951125202
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.687762517190341	0.948831306014869	0.000214315944052955
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.0492090763913316	0.578582137633479	-0.00738817575473311
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.118582867396532	0.578582137633479	-0.0357993939890521
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.0516158539115383	0.578582137633479	-0.0020576818205096
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.408152538688611	0.837416415585253	-0.0191377363215168
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.475231525859328	0.901901741150135	-0.0058004205138167
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.095228135339132	0.578582137633479	-0.0459396589952775
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.699999169727749	0.948831306014869	0.00165885016367706
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.934036067185853	0.959846668757849	0.000449850582425055
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.69265709762946	0.948831306014869	0.00395891242312867
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.822231963348254	0.955195979467245	0.00662229417190526
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.695334141625898	0.948831306014869	-0.00546206520506832
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.720574494166649	0.948831306014869	0.00308329471403867
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.431770420564313	0.85855868343955	0.0100259106348419
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.903056621107696	0.955195979467245	-0.000353606220290565
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.0362253332585	0.578582137633479	-0.00816189581313121
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.907034837645367	0.955195979467245	-3.74032088808876e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.933747836252397	0.959846668757849	-5.70796075080399e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.279356876255935	0.771196215145715	-0.00142733540590456
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other	0.0607266975695342	0.578582137633479	0.00825104658951218
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.272773270796173	0.771196215145715	-0.0104718964864906
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.369071447371038	0.837416415585253	0.00208147626568445
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.249585395856808	0.761555438640004	0.013201395086796
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.904305305753069	0.955195979467245	0.000148343456068674
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.943622418869015	0.959846668757849	-0.000150747894849862
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.384320023852269	0.837416415585253	0.00135969769057388
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.12900391303404	0.590440986578875	-0.0233500279568648
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.432886731145992	0.85855868343955	0.0014652891846127
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.0796328684945439	0.578582137633479	0.0294772165613553
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.697295248816042	0.948831306014869	0.00185725461820938
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.317636541366646	0.82112540508957	0.0099738150181917
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.66624703615654	0.948831306014869	-0.000262858964565987
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.720184130148673	0.948831306014869	0.00545693013538306
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.614744398598372	0.948831306014869	0.000630963587652633
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.977602325352734	0.977602325352734	5.52407635994707e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.622447753475352	0.948831306014869	-0.000441224387971305
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.0253102784038062	0.501987188342156	-0.00563079137778974
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.101315914188934	0.578582137633479	-0.0123627047015086
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.83368292460819	0.955195979467245	0.00172111420722298
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.473749346821798	0.901901741150135	0.000384061096788567
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.520388949595693	0.911472357959996	0.0113647073574008
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.0945782688874947	0.578582137633479	0.0148826135978446
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.822104113637419	0.955195979467245	-0.000242475935911561
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.868057855390723	0.955195979467245	-0.000204070109196155
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.381338576102175	0.837416415585253	-0.00199125721624434
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.530100867541576	0.9142319309775	-0.00323805706131606
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.0833464717313018	0.578582137633479	0.000875508511504225
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.86203462498156	0.955195979467245	9.62215791356126e-05
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.406844001477128	0.837416415585253	-0.000917621229782755
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.227910215261491	0.71371883200309	-0.0248429870606403
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.139606045271242	0.615300718047326	-0.00578734166649749
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.0452771885213303	0.578582137633479	-0.0186638892338937
Group A vs. Group B at TimePoint 2
pvals	adj.pvals	coeffs
Unassigned;Other;Other;Other;Other;Other	0.0499565275877562	0.349695693114293	-0.00445434117040217
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.027483760352701	0.250195086549372	-0.0253292316294004
k__Bacteria;Other;Other;Other;Other;Other	0.265371018699454	0.686503287505109	-0.000955916793738537
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.654802915441695	0.951987459252159	-0.000450687039127326
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.0694702150189026	0.393664551773781	-0.000729805136568278
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;Other	0.377023066385974	0.801174016070196	0.00273865823089967
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.815989250787565	0.951987459252159	-0.00359383539496626
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.0042220368099176	0.125605595095049	-0.0191913019497634
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.499862087464868	0.92943106887999	-0.00205317659807242
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.896017764543486	0.994996508778487	5.99202780017178e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.029434716064632	0.250195086549372	-0.0146612192145104
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.372039560333392	0.801174016070196	0.00132375870129433
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.0995415432328175	0.473817745788211	-0.00450392499297612
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.212430116314379	0.659725001189618	-0.0201361571796752
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.962219688495983	0.994996508778487	-0.000648122168230165
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.287394175682054	0.710211447205055	0.0603233208127541
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.733235276632924	0.951987459252159	-0.0063912314116253
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.511115680766	0.930053210430122	-0.000698728197767146
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.729705767470375	0.951987459252159	0.023317118433146
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;Other	0.835950382921823	0.965806753084436	0.00125637712334287
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.885889073862549	0.994996508778487	-0.00302648841486144
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.479134484862699	0.92943106887999	0.000506766902097576
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.584188662213533	0.951987459252159	0.00522215587017888
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.107698952697589	0.492929821962041	-0.0222942695851561
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.961251344241295	0.994996508778487	-0.000290480991267877
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.39127277959334	0.802783806407025	0.00340047224784404
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.2432964979558	0.659725001189618	-0.00577027552721588
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.0860815458452152	0.445378432851331	-0.0224660575046991
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.99452942172553	0.994996508778487	0.0001415083399387
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.581187373571912	0.951987459252159	0.00259838268174008
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.43055162547413	0.855954425370981	0.000355901734954564
k__Bacteria;p__Firmicutes;Other;Other;Other;Other	0.33071017732416	0.771657080423041	-0.000509598243449585
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other;Other	0.756559732753551	0.951987459252159	7.62487321576238e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.127742084460312	0.498758171262114	0.00090968202205395
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.56447438720706	0.951987459252159	0.000505870256308828
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.0332056161195498	0.263431221215095	0.0105654719607339
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.791189823476581	0.951987459252159	0.000112631046553703
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.985730605955087	0.994996508778487	-9.11162258657803e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.518129339752931	0.930053210430122	-0.00112892013419837
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.209481959822696	0.659725001189618	0.00776919995872109
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.128800480229425	0.498758171262114	-0.00460192090756149
k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other;Other	0.523643404191749	0.930053210430122	-0.000408322250345989
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.788747518718427	0.951987459252159	-0.00271092201612226
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.04741199789223	0.349695693114293	-0.0490627025486609
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.0175415256537955	0.240881827846399	-0.0279882845188256
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.00854469169695496	0.203363662387528	-0.00244111214368877
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.882938259885075	0.994996508778487	0.000366225073031047
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.29244000767267	0.710211447205055	-0.00619674950280772
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.80240003603165	0.951987459252159	-0.00149489791875331
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.904062860094444	0.994996508778487	-0.000256629034656462
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.00230654498564397	0.125605595095049	-0.00516870909301981
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.129113372943373	0.498758171262114	-0.00157054438214432
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.0182179533665344	0.240881827846399	-0.00173761265233614
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.637367640055255	0.951987459252159	0.00330962164628459
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.58761521824742	0.951987459252159	-0.0112951635105336
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.628820813439303	0.951987459252159	-0.00302710868068787
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.951661301709386	0.994996508778487	0.000888179535445559
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.659852338443471	0.951987459252159	0.0056399598873118
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.626637127601267	0.951987459252159	-0.00447431757222829
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.254343367722187	0.672596905754228	0.0181910900779988
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.625098546021055	0.951987459252159	0.00016915119856205
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.0146985491041597	0.240881827846399	0.0385533573952478
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.808323893271778	0.951987459252159	-0.0024038579773514
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;Other	0.679609428420157	0.951987459252159	-0.000265023752775305
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.240122786458662	0.659725001189618	-0.0028162074966956
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.431573659850915	0.855954425370981	-0.00401336683294762
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.326808715590512	0.771657080423041	0.00245310251274746
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.222196542929224	0.659725001189618	-0.000740220850128258
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.0170499754870871	0.240881827846399	-0.00821759035374853
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.129928599236349	0.498758171262114	-0.0308887335021385
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.134229479181134	0.499165875704842	-0.00102946602001105
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.235575196654772	0.659725001189618	0.0236267948044923
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.691240261925063	0.951987459252159	-0.00372496645368501
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.00118366460254894	0.125605595095049	-0.0756348453937822
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.226496314822237	0.659725001189618	0.00513231995210273
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.982761288298674	0.994996508778487	0.000139080097605208
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.782605411536995	0.951987459252159	-0.0026353103885518
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.0569329940987639	0.356580331460679	0.0497219598694123
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.243931933212968	0.659725001189618	-0.0177477382061704
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.92751341058513	0.994996508778487	0.00079218006892011
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.356319565570948	0.796238338637168	-0.0119315081005298
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.771271023873822	0.951987459252159	-0.000667504665622871
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.00397867921460922	0.125605595095049	-0.012218842935359
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.800650276169015	0.951987459252159	0.000140557797423564
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.656414297145578	0.951987459252159	-0.000244154066461285
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.219908698765316	0.659725001189618	-0.00178579717231326
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other	0.0203080280259557	0.241665533508872	0.0071171980187744
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.921133654282569	0.994996508778487	0.000923266090423055
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.577358080311435	0.951987459252159	0.00115696449822025
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.797756330662783	0.951987459252159	-0.00328538789710575
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.496581410932455	0.92943106887999	-0.00140521458403693
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.0639841100265441	0.380705454657937	0.00382445321289489
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.637672199134876	0.951987459252159	0.000603927173388492
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.0259020946151068	0.250195086549372	-0.0373465538239822
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.70376355541421	0.951987459252159	0.000760407261733773
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.0854328617608289	0.445378432851331	0.0235766633735987
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.754446004349754	0.951987459252159	-0.00106976456150941
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.6749272833271	0.951987459252159	0.00259007867140879
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.785556145960588	0.951987459252159	-0.000162438201210008
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.155796127523602	0.561810278039656	0.022196047991961
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.359215453641387	0.796238338637168	0.00117257941240843
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.809782962125295	0.951987459252159	0.000404114582446604
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.054796107513731	0.356580331460679	-0.00151936898749505
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.0241656375259319	0.250195086549372	-0.00669909006684774
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.281645854558625	0.710211447205055	-0.0084189917616789
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.796128964339103	0.951987459252159	-0.00206434222278006
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.179173305997144	0.627106570990005	-0.00155590174066572
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.126048240821245	0.498758171262114	0.0177099113114891
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.981525093419297	0.994996508778487	0.000214721461939104
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.803247422343001	0.951987459252159	-0.00012802837580514
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.994996508778487	0.994996508778487	-5.04618511067121e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.894908476811771	0.994996508778487	0.000162167055140838
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.976150027000501	0.994996508778487	-0.000134823222018465
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.384441771012482	0.80260650439448	0.000512951281963432
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.3613182377009	0.796238338637168	-0.00416031741195426
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.496240859440714	0.92943106887999	-0.00101351268961169
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.628106223876991	0.951987459252159	-0.00812732255295968
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.221433707085737	0.659725001189618	-0.00425911182300598
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.0963253445660056	0.473817745788211	-0.0233723826991899
Change in Taxon Abundances, Group A vs. Group B
pvals	adj.pvals	coeffs
Unassigned;Other;Other;Other;Other;Other	0.164019542088508	0.8871966140242	-0.00344883790403515
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.252110873000854	0.917393173804367	-0.0134645524194324
k__Bacteria;Other;Other;Other;Other;Other	0.539445324819733	0.943831718637732	-0.000516150215690363
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.431507272822861	0.943831718637732	0.000899089850338235
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.674486767048079	0.943831718637732	-0.000259268232537278
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;Other	0.431359633756424	0.943831718637732	-0.00134426857677179
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.50623085563284	0.943831718637732	-0.0115135535620008
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.0939073701073548	0.840308476653454	-0.0100073826840826
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.716992464591677	0.943831718637732	-0.00117374767590342
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.98939466745504	0.98939466745504	7.50411430749559e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.269178934007316	0.917393173804367	-0.00688440514392038
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.956484298647368	0.972834457598605	-8.55707440962172e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.765825562479433	0.943831718637732	-0.000746606904940925
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.269821521707167	0.917393173804367	0.0149613505967075
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.769121608295201	0.943831718637732	0.00343827275492209
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.94555588393702	0.97000991541815	0.00272520245767906
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.238275918297521	0.917393173804367	0.0150313242341897
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.191136018454692	0.917393173804367	-0.00184066082213351
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.682528872300223	0.943831718637732	-0.0204056293416151
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;Other	0.941831180415919	0.97000991541815	0.000528942514402797
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.395262945733805	0.943831718637732	0.0112690066698389
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.832792692915646	0.943831718637732	0.000158187560628016
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.541543121184233	0.943831718637732	0.0047049589049262
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.202659961198324	0.917393173804367	0.0132801698830876
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.645388516348415	0.943831718637732	-0.00156267737234394
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.174072915042789	0.900638125656167	0.00377719771936105
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.440793907083319	0.943831718637732	-0.00367048515001957
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.612524829863668	0.943831718637732	-0.00659931212769053
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.686219286804317	0.943831718637732	-0.00568030980412443
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.753516691676095	0.943831718637732	-0.00147587667014776
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.69921380969684	0.943831718637732	0.000319895142125931
k__Bacteria;p__Firmicutes;Other;Other;Other;Other	0.0588646237608036	0.778321136392847	-0.00127290256679367
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other;Other	0.112408079363228	0.840308476653454	0.00065936826634135
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.484386333135587	0.943831718637732	0.000658690587857785
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.940689284745335	0.97000991541815	-9.42313952796696e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.587993085758274	0.943831718637732	0.00220135815463652
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.711002412600898	0.943831718637732	0.000489275102198341
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.562660756898528	0.943831718637732	-0.000351694344596325
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.738533135762635	0.943831718637732	0.00131189792695819
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.684616634806758	0.943831718637732	0.00231310013094677
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.261943727096283	0.917393173804367	-0.00546381321197169
k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other;Other	0.533274340771835	0.943831718637732	-0.000473422252959878
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.521366093819374	0.943831718637732	0.00663663132834886
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.902943949733631	0.969796300418454	0.0024519066492902
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.557198365379176	0.943831718637732	-0.006661419452542
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.112988052740547	0.840308476653454	-0.0015057298600654
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.26278027094377	0.917393173804367	-0.00298506377507358
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.794992979831671	0.943831718637732	-0.00142609443790056
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.102192935740181	0.840308476653454	0.00907467836766034
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.872467501899414	0.961329932648428	0.000350474910458986
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.648306973129744	0.943831718637732	-0.000706429121708674
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.812014231038805	0.943831718637732	-0.000333157887686714
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.124373203151317	0.840308476653454	-0.00110534792130017
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.250887529598745	0.917393173804367	0.00787753359791834
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.967908219788135	0.976110831820238	0.000959517457959525
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.41732408398747	0.943831718637732	0.00449787500598094
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.647217699078733	0.943831718637732	-0.00734893816335764
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.579975354953511	0.943831718637732	0.00771053964173482
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.697653244434757	0.943831718637732	-0.00237083387659436
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.00406451463195316	0.252967419971613	0.0413490044498678
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.906889050396925	0.969796300418454	-6.54966440537393e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.0075929772328137	0.30118809690161	0.0405227235598198
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.0448867896456992	0.763075423976887	-0.0166652837929474
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;Other	0.285892270674836	0.919491357035282	0.000604807824974305
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.447989466510956	0.943831718637732	0.00161052930570943
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.505013526523713	0.943831718637732	-0.00299717061906451
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.0712078311288031	0.840308476653454	0.00363808373252394
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.155209342751176	0.8871966140242	-0.000972863868417056
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.807662162395518	0.943831718637732	-0.000763410831453033
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.793992638598679	0.943831718637732	0.00491708831314434
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.283263081386741	0.919491357035282	0.00101578850706055
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.0583325921737857	0.778321136392847	0.0423535063373382
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.776328057360205	0.943831718637732	0.0022041819571039
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.234813636970066	0.917393173804367	-0.0301499216963442
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.314669762603083	0.936142543744171	0.0036086847423376
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.912749459217369	0.969796300418454	-0.000231604778931403
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.35884697765762	0.943831718637732	-0.00621525563848744
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.0336988135630014	0.763075423976887	0.0435260249146105
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.302536308521661	0.923580386146691	-0.0117435733747792
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.670871223424941	0.943831718637732	-0.00211174412122942
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.0428343874017552	0.763075423976887	-0.0220387275430243
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.863039789241265	0.959829298315052	-0.000438298712620603
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.250116467756629	0.917393173804367	-0.00402549554765226
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.797817469902592	0.943831718637732	0.000162835387471354
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.820339449173637	0.943831718637732	-0.000190119895681594
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.756350730678074	0.943831718637732	-0.000382758778746828
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other	0.743129661152871	0.943831718637732	-0.00125489885024665
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.127105483863548	0.840308476653454	0.0114315642586692
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.381540641366846	0.943831718637732	-0.000876943686532981
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.108719141218764	0.840308476653454	-0.0162315368429989
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.468210977646258	0.943831718637732	-0.001537918005536
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.03257368819208	0.763075423976887	0.00390009743529313
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.590183953821898	0.943831718637732	-0.00074528829676372
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.194277139034249	0.917393173804367	-0.0137982321057175
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.692087087013783	0.943831718637732	-0.000698015073095918
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.452126242924721	0.943831718637732	-0.00605171608651463
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.406981774479288	0.943831718637732	-0.00299299705066766
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.302686008905218	0.923580386146691	-0.00757670184690053
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.827159050545625	0.943831718637732	0.000101694814937473
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.163390229072444	0.8871966140242	0.0168484732688422
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.686814664502113	0.943831718637732	0.000524720555095653
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.822682803065683	0.943831718637732	0.000324411659353099
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.1573368491952	0.8871966140242	-0.00107649589855933
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.58666569670192	0.943831718637732	-0.00101724705102859
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.521826031557728	0.943831718637732	0.00392226791868393
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.500004435516359	0.943831718637732	-0.00369295897792935
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.11892771851582	0.840308476653454	-0.00194860098898837
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.644079615528401	0.943831718637732	0.0063836977692322
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.00425155327683383	0.252967419971613	-0.0147880739379418
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.922942654008982	0.97000991541815	0.000109526002623732
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.902922970261081	0.969796300418454	0.000168278943771098
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.368593125489958	0.943831718637732	0.00207295332407655
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.588026168616578	0.943831718637732	0.00288035945336707
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.623377940019575	0.943831718637732	-0.000390389340418002
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.352068802726919	0.943831718637732	-0.00426547319257703
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.861844891366709	0.959829298315052	-0.000117735460336203
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.337472197257548	0.943831718637732	0.0165211197544196
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.626360427763652	0.943831718637732	0.00146494948194241
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.735595548605517	0.943831718637732	-0.00483699376934287
