Use the initial microbiome to predict change in clinical covariate, stratified by treatment group
FM Group A R^2: -0.04859929 
FM Group B R^2: -0.06669448 
CD4Naive Group A R^2: 0.01935121 
CD4Naive Group B R^2: -0.3038592 
StoolWt Group A R^2: 0.001162035 
StoolWt Group B R^2: -0.04424908 
StoolEn Group A R^2: -0.009225267 
StoolEn Group B R^2: -0.2158923 
ARB Group A R^2: -0.1918337 
ARB Group B R^2: -0.1795129 
Tdiam24hr Group A R^2: -0.1543586 
Tdiam24hr Group B R^2: -0.1442574 
ConA_5ug_per_ml Group A R^2: -0.1076391 
ConA_5ug_per_ml Group B R^2: -0.200719 
Plasma_IL_6 Group A R^2: -0.1241956 
Plasma_IL_6 Group B R^2: -0.1905451 
LPS_TNF_a Group A R^2: -0.3042753 
LPS_TNF_a Group B R^2: 0.01104091 
Iso Group A R^2: -0.190446 
Iso Group B R^2: 0.04551648 
TotalEM Group A R^2: -0.2610966 
TotalEM Group B R^2: -0.2795063 
CD4CD25 Group A R^2: -0.0473495 
CD4CD25 Group B R^2: -0.2257136 
Tdiam48hr Group A R^2: -0.1494579 
Tdiam48hr Group B R^2: -0.008869064 
AR Group A R^2: -0.3339367 
AR Group B R^2: -0.1745381 
Acetate Group A R^2: -0.08744003 
Acetate Group B R^2: -0.001731703 
Propionate Group A R^2: -0.2232518 
Propionate Group B R^2: 0.06293488 
Butyrate Group A R^2: -0.2935832 
Butyrate Group B R^2: -0.09212486 
OGTT_AUCg Group A R^2: -0.336715 
OGTT_AUCg Group B R^2: -0.4934096 
