Delta Taxon ~ Delta Clinical
PH 
delta_clinical ~ delta_taxa:
	pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.0978102282039682	0.685606773879134	1.33809443767992
k__Bacteria;Other;Other;Other;Other;Other	0.472848774841212	0.947657716298124	-8.19987408256315
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.906684921428489	0.948601630981717	-0.986246125423261
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.128411079368698	0.723066530093796	-23.5322855004105
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;Other	0.0919304632933051	0.685606773879134	-9.39356522983037
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.845609252495196	0.948601630981717	0.108168175212295
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.506350867538774	0.947657716298124	1.05999399893374
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.597886565717592	0.947657716298124	-1.56763412053373
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.784325553409484	0.948601630981717	4.67109214060682
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.65971543587873	0.947657716298124	-0.677745272851727
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.310540801114697	0.947657716298124	-6.20993836382077
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.824111969382045	0.948601630981717	0.854126636360676
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.661559502723502	0.947657716298124	0.309649337829774
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.574711063134909	0.947657716298124	0.461037863994389
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.0195270656939707	0.664286526979275	0.553389955267574
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.0419004751599339	0.685606773879134	1.50902895965575
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.591687787884104	0.947657716298124	-3.64595002748712
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.882003031847498	0.948601630981717	-0.0286553631485876
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;Other	0.33941291066829	0.947657716298124	1.26609437887721
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.993323817930953	0.993323817930953	-0.00606830423100399
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.627787049344069	0.947657716298124	6.23043097353149
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.916445643490811	0.948601630981717	-0.131020759979896
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.838193947654245	0.948601630981717	0.187710751615296
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.70539855233285	0.947825802036119	1.07161883268594
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.817570742302881	0.948601630981717	0.794720399256306
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.887489582393812	0.948601630981717	-0.285756640713992
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.726454381038625	0.947825802036119	0.258428173826153
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.68452738065951	0.947657716298124	-0.278177272037495
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.653702263525323	0.947657716298124	0.918960223626462
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.391944200861828	0.947657716298124	-9.93513022207851
k__Bacteria;p__Firmicutes;Other;Other;Other;Other	0.490224539426642	0.947657716298124	9.73099690070734
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other;Other	0.528796286601103	0.947657716298124	14.4666406867267
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.753289108081081	0.948601630981717	-3.20922950655418
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.830779372594204	0.948601630981717	-1.62596277041523
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.83390122352857	0.948601630981717	0.496791611841005
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.335533598604673	0.947657716298124	7.00245574761682
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.899691592440445	0.948601630981717	-1.99722928702709
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.604061346399642	0.947657716298124	-1.26996517099434
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.0663057753427492	0.685606773879134	-3.06969484363377
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.227401326887354	0.947657716298124	2.36602361761349
k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other;Other	0.97610168978434	0.984444439269676	0.379430903899553
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.00135691897387952	0.160116438917784	-2.87515830569486
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.690665793234226	0.947657716298124	-0.190634960319915
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.415536625694791	0.947657716298124	0.68905435130017
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.0695213980620552	0.685606773879134	18.0435461773254
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.322249858550431	0.947657716298124	-3.55108645629713
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.0782782882116699	0.685606773879134	-3.05794273013311
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.316089795415273	0.947657716298124	-1.71793761808876
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.357599203828605	0.947657716298124	-4.04861894485202
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.670022178984323	0.947657716298124	2.64804309162021
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.346851114391423	0.947657716298124	6.45094168995646
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.898743899677976	0.948601630981717	-1.69087565810391
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.0058272254038413	0.343806298826637	-3.75528253354174
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.0687747369737047	0.685606773879134	-0.726989879548746
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.128681331626862	0.723066530093796	2.61327305160451
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.0639888744324949	0.685606773879134	-1.09764157078538
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.0225181873552296	0.664286526979275	-1.54826202005212
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.787330285584719	0.948601630981717	0.42572459324623
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.609149700083239	0.947657716298124	-0.332436756250818
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.588729713698805	0.947657716298124	-9.29578392097142
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.413372560256292	0.947657716298124	-0.505494025656814
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.169422318641211	0.869210156507084	-1.56132545066053
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;Other	0.637935124629396	0.947657716298124	7.96480947749885
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.841629173340433	0.948601630981717	-0.905327417711889
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.308463821565595	0.947657716298124	2.17189946776069
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.208530961779657	0.946409749615368	5.91016867135121
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.450898163149523	0.947657716298124	10.5204271168945
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.882716822467862	0.948601630981717	-0.453279716313849
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.110394311048335	0.685606773879134	-0.809675672447201
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.303314537158141	0.947657716298124	-10.3990146589692
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.157550925127458	0.845045871138183	-0.597148821345927
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.326229984960304	0.947657716298124	1.21513674476412
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.248695206757504	0.947657716298124	-0.433905414756255
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.195964504174977	0.92495245970589	-3.44012318895051
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.0395069374186276	0.685606773879134	-9.2497164188031
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.940871384065095	0.95709330448001	0.105227165577642
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.62081568677152	0.947657716298124	-0.228803344242272
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.0812886724182927	0.685606773879134	-1.45407935294948
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.577258628678919	0.947657716298124	-1.07918541533548
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.441820102826278	0.947657716298124	0.670162887758439
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.556688372173424	0.947657716298124	-2.22664412820689
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.512281677713116	0.947657716298124	-1.79332095484204
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.186607333017644	0.917486054003416	-19.8983973756322
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.110328453996455	0.685606773879134	18.2168350366592
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.915930840949361	0.948601630981717	0.824412573148449
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other	0.439822105213717	0.947657716298124	-1.93950068429789
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.78522645602128	0.948601630981717	0.34759155006653
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.335232955340082	0.947657716298124	9.21263977483504
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.426597087950118	0.947657716298124	0.748760693067457
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.629231087277076	0.947657716298124	2.18898987043598
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.599934633712411	0.947657716298124	-2.72387346918325
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.622378922877175	0.947657716298124	3.42357337830233
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.217876155477036	0.947657716298124	1.10474452986128
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.305866854206595	0.947657716298124	-5.5754504559805
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.603980168940208	0.947657716298124	-0.619277041714827
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.382649033493114	0.947657716298124	2.31936079923887
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.927634515721382	0.95183367700107	-0.118629384180845
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.334677328628827	0.947657716298124	-19.8953544738776
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.447269979336035	0.947657716298124	0.600598024530684
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.675587890318106	0.947657716298124	3.09547598408024
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.536585075309762	0.947657716298124	4.10809231183458
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.31274637849172	0.947657716298124	-12.6462196160552
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.648860431765833	0.947657716298124	2.3413749034853
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.727064484470259	0.947825802036119	0.548332452732506
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.0940121060373258	0.685606773879134	-2.91440216249892
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.730950406654973	0.947825802036119	2.62847444195963
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.856861566743457	0.948601630981717	0.125702986103979
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.707952222939301	0.947825802036119	0.678143246466821
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.391484962784641	0.947657716298124	7.27494345779883
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.597571918639094	0.947657716298124	-3.68388244439665
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.108108413773214	0.685606773879134	-6.63765080052469
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.0428093070517148	0.685606773879134	-3.61564329612861
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.638683930486469	0.947657716298124	5.68324702146278
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.884109273759338	0.948601630981717	0.305539116907027
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.300727691748225	0.947657716298124	14.6860267336152
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.393412080579278	0.947657716298124	0.474800368434453
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.743360067825324	0.948601630981717	-1.0474280941485
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.822426713661183	0.948601630981717	0.150920256990259
WATER 
delta_clinical ~ delta_taxa:
	pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.169091079479862	0.906943062664713	-30.9174454052673
k__Bacteria;Other;Other;Other;Other;Other	0.934804572802538	0.96760473325175	25.962127440408
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.967900683044184	0.98458862585529	-9.39085322782859
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.949034682146362	0.973792108637137	27.6611075496359
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;Other	0.0679009726797377	0.892929189360164	281.749849976287
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.915198493615836	0.96760473325175	-1.64073530847038
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.13068595743511	0.892929189360164	-66.4369979230682
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.613522891624865	0.930770977391606	41.6364983462264
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.933724030992734	0.96760473325175	-39.3748218465768
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.407734278677922	0.927486244011196	-35.2834004614145
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.77551850498897	0.96760473325175	48.5934886260133
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.0348736444965439	0.802652468066928	-221.45484126422
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.270733127490726	0.927486244011196	-21.5304041273199
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.563227395216715	0.930770977391606	13.1719109058228
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.791116374527945	0.96760473325175	-1.7736570238934
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.932038469351068	0.96760473325175	-1.77980510248771
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.529589908225849	0.930770977391606	-118.466551991507
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.491321401954551	0.930770977391606	3.67917611295752
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;Other	0.197244266253993	0.927486244011196	-47.2730472708462
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.132100758381815	0.892929189360164	-30.0508763817693
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.161567557674328	0.906943062664713	-495.914720666881
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.853222653609881	0.96760473325175	6.40773200092972
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.932069413286866	0.96760473325175	-2.17351022938247
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.354388363244494	0.927486244011196	-72.6290650643984
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.623119758325853	0.930770977391606	-46.9282925624407
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.391201440828484	0.927486244011196	-47.9124383794228
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.563499978604077	0.930770977391606	11.8260907235102
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.393077272904937	0.927486244011196	16.186110526878
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.729843598084143	0.96760473325175	19.6250426693624
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.128116410229199	0.892929189360164	487.057321420396
k__Bacteria;p__Firmicutes;Other;Other;Other;Other	0.0835421038983039	0.892929189360164	671.01032548592
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other;Other	0.567412718162602	0.930770977391606	364.391546024185
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.521242655549316	0.930770977391606	-181.450327739306
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.879006617681007	0.96760473325175	32.1267025794191
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.229259660974748	0.927486244011196	-78.610856044214
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.823760043855	0.96760473325175	45.0527220726909
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.0408128373593353	0.802652468066928	-885.919942126386
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.352935539899615	0.927486244011196	-62.9638314964084
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.638919060751865	0.930770977391606	-21.9944400382797
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.423621282410769	0.927486244011196	43.6243906163612
k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other;Other	0.830914929592875	0.96760473325175	-75.0001115901995
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.386248542596063	0.927486244011196	-22.2875745221144
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.00475141386190544	0.194244998928165	-36.5104047968132
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.125791737774712	0.892929189360164	-35.7244354368771
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.0167430729302493	0.493920651442356	-654.090367054866
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.772546251216456	0.96760473325175	28.8506423549398
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.760819771306214	0.96760473325175	-14.8172686874652
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.716998521337965	0.96760473325175	-17.2801672534416
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.136209537360025	0.892929189360164	-181.008141286085
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.424552893289844	0.927486244011196	-137.41603720074
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.00493843217613978	0.194244998928165	-521.802097278556
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.416852550016331	0.927486244011196	-298.54935532963
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.853078520048853	0.96760473325175	-7.18141557862135
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.325058967383719	0.927486244011196	-10.9927459490453
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.374681061649815	0.927486244011196	-42.5752111126513
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.789525418325217	0.96760473325175	4.43886462922541
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.436135328958715	0.927486244011196	14.8932521689599
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.798097192577375	0.96760473325175	11.196541825468
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.520043758629831	0.930770977391606	-11.5943071069088
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.440162963259551	0.927486244011196	367.698275996864
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.283042889053234	0.927486244011196	18.3689033814574
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.0994016773423202	0.892929189360164	51.7802969125518
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;Other	0.468779197069868	0.930770977391606	-339.723989754281
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.996625318331149	0.996625318331149	-0.531590208365962
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.626236559147796	0.930770977391606	28.8871263510239
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.712312682099453	0.96760473325175	-48.3073744618499
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.106522469297707	0.892929189360164	-620.251399663027
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.000713892947712882	0.08423936783012	-277.230882551373
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.310396737997494	0.927486244011196	-14.345055059187
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.930967896143562	0.96760473325175	-24.3620406557304
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.220172735626264	0.927486244011196	14.3922267362396
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.388714108785247	0.927486244011196	-29.612993099433
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.486516525341275	0.930770977391606	-7.28128385516684
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.779092094969875	0.96760473325175	-20.8122103490228
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.412967522610442	0.927486244011196	103.286483134399
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.0979192131059844	0.892929189360164	-64.5012907554669
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.667864726641867	0.938190925520718	5.5054110996594
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.487242148737113	0.930770977391606	-16.2154542805787
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.851183644000449	0.96760473325175	-10.0841416184009
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.361093789285756	0.927486244011196	22.0523783926922
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.806514707745873	0.96760473325175	-25.759980534278
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.4112837251464	0.927486244011196	-62.3111456842102
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.65777608292946	0.935151539586461	-186.119217774478
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.824119402488586	0.96760473325175	70.9429149900715
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.481284751958322	0.930770977391606	152.285486976877
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other	0.330667673510053	0.927486244011196	67.6563485409692
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.347147715330335	0.927486244011196	-33.1646041233343
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.157884359873472	0.906943062664713	373.076126222836
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.931012430584424	0.96760473325175	2.26629324211949
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.882823964034299	0.96760473325175	18.5477838299207
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.156244830783713	0.906943062664713	202.987178804046
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.555248666878324	0.930770977391606	-113.697666299409
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.927623114126272	0.96760473325175	2.2707244674357
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.874218040886973	0.96760473325175	-23.9930342873605
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.375076241104083	0.927486244011196	29.3193764700067
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.613689521140256	0.930770977391606	37.26291093629
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.572969021890266	0.930770977391606	20.3987506331079
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.607711789955306	0.930770977391606	294.304789677156
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.376247155302882	0.927486244011196	19.3806369845313
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.0948945255160871	0.892929189360164	339.518532867186
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.185668410007299	0.927486244011196	242.852992459156
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.422624158501304	0.927486244011196	-278.982389805456
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.6140323551128	0.930770977391606	71.9123148654083
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.646908622012628	0.930917285335245	-19.952659516735
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.108325929673195	0.892929189360164	-77.570045498634
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.326520014692059	0.927486244011196	-207.398771896136
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.631083810586234	0.930770977391606	9.27547944165616
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.214287481444144	0.927486244011196	62.0475818766522
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.63092931454673	0.930770977391606	-113.319430562994
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.69775460823266	0.96760473325175	-75.1991532153357
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.638631589629042	0.930770977391606	-54.2521130698322
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.600581817665589	0.930770977391606	-26.2684047213659
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.36004439287197	0.927486244011196	-306.602036599074
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.994723419756265	0.996625318331149	-0.384506962236164
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.295749017285768	0.927486244011196	-411.509084695572
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.346591782902123	0.927486244011196	14.5151429206468
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.912754608304426	0.96760473325175	9.72490618331358
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.623770452728578	0.930770977391606	9.1426559972275
AERO 
delta_clinical ~ delta_taxa:
	pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.621777144677002	0.999626139407453	32879457.6734024
k__Bacteria;Other;Other;Other;Other;Other	0.889393256479253	0.999626139407453	-130084491.974375
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.904326827126459	0.999626139407453	-82667243.7974438
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.0195870717808169	0.870432789237282	2921279719.44502
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;Other	0.946540251872076	0.999626139407453	-30854716.3763197
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.567771396267129	0.999626139407453	-25917567.5292932
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.545883049529439	0.999626139407453	-78769735.863521
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.483323261631933	0.999626139407453	-170178163.479677
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.271538522145684	0.999626139407453	1527949840.80492
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.785983795368265	0.999626139407453	34179938.4729735
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.75444415631418	0.999626139407453	-157083270.388289
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.785473844712637	0.999626139407453	-85498982.6174993
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.346724616539841	0.999626139407453	-54276433.8255125
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.518711411213379	0.999626139407453	-43327629.0288734
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.893051544105746	0.999626139407453	2653979.88741112
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.492473717346232	0.999626139407453	-42151092.7924732
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.960305437807282	0.999626139407453	-27681657.9589301
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.679012267596592	0.999626139407453	6527069.09183681
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;Other	0.760985386490473	0.999626139407453	-33049156.8312343
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.846542861185717	0.999626139407453	-11471718.152237
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.267510338788833	0.999626139407453	1160714978.10353
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.109711065600848	0.999626139407453	-161843859.472434
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.52759778293289	0.999626139407453	-47406366.4926197
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.507192660118685	0.999626139407453	153519039.400757
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.743397491256394	0.999626139407453	92176946.1202545
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.927800220089674	0.999626139407453	-14961125.74082
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.854671855083723	0.999626139407453	11063448.0522053
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.710353831052232	0.999626139407453	-20787537.8715186
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.89355855644707	0.999626139407453	22419032.0472509
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.0572021550943834	0.999626139407453	-1786097334.5439
k__Bacteria;p__Firmicutes;Other;Other;Other;Other	0.406448371349238	0.999626139407453	-956393541.679614
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other;Other	0.526101352703835	0.999626139407453	-1190293115.4736
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.104921757091215	0.999626139407453	-1341458416.08052
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.105849223277594	0.999626139407453	-996813207.461282
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.927433690989103	0.999626139407453	-17639379.3792687
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.0221296471839987	0.870432789237282	-1339833907.69534
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.825430818277607	0.999626139407453	-285646737.157939
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.0386190913488616	0.999626139407453	-408301300.798915
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.742511729342862	0.999626139407453	-45406211.4772231
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.355294187593718	0.999626139407453	148423214.958446
k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other;Other	0.0480418995106233	0.999626139407453	-2019264742.95079
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.353681603481096	0.999626139407453	-70288547.6159214
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.932067302890295	0.999626139407453	-3339844.02129242
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.993160268189115	0.999626139407453	594427.953297324
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.633975131756049	0.999626139407453	391092450.753651
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.000166397845521421	0.0196349457715277	-1055208819.85559
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.920505573031228	0.999626139407453	14321413.3890783
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.56541653120422	0.999626139407453	-80709325.1277561
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.794097286514572	0.999626139407453	94148791.1457904
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.189353672270388	0.999626139407453	-663154972.770666
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.615697117319194	0.999626139407453	282002757.028256
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.965226592188207	0.999626139407453	-47357205.3545581
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.438312473805102	0.999626139407453	-88405872.50128
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.834501935657701	0.999626139407453	-6900712.85340402
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.990315713898297	0.999626139407453	1720411.62450808
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.567346512717906	0.999626139407453	-28008199.0138362
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.67267342585807	0.999626139407453	-23849719.617946
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.494421421768089	0.999626139407453	-88021534.4889064
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.132837260747632	0.999626139407453	79329862.2025761
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.662735444407259	0.999626139407453	-613180046.371987
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.977522877578498	0.999626139407453	1426625.89133286
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.346625127677126	0.999626139407453	-87725729.0927293
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;Other	0.694699762483542	0.999626139407453	-543150572.03901
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.382368156651699	0.999626139407453	322725527.518267
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.88344786687948	0.999626139407453	25646927.7306164
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.417786048482944	0.999626139407453	-312279409.197287
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.346176004893006	0.999626139407453	-1073372578.84257
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.212036818862809	0.999626139407453	-311771341.730811
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.577122920733474	0.999626139407453	-23298602.827268
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.11428925289552	0.999626139407453	-1297642726.25924
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.997118986530287	0.999626139407453	-125581.746727631
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.715183023471245	0.999626139407453	-37027993.0611775
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.377516544095765	0.999626139407453	-27187577.8951787
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.978666170955241	0.999626139407453	5849337.24205696
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.36110963219285	0.999626139407453	339387888.59972
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.831682085595603	0.999626139407453	-24644611.5479852
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.230063589067923	0.999626139407453	45187944.6727394
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.446085028060773	0.999626139407453	52400925.6745059
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.803476562042058	0.999626139407453	39419420.6244111
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.0713589314570803	0.999626139407453	-127250449.999676
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.66084711153532	0.999626139407453	-135940411.696184
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.284244898302612	0.999626139407453	-238955993.367016
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.194831802773745	0.999626139407453	1597057312.95018
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.67287791603339	0.999626139407453	-397024718.065577
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.92258929902934	0.999626139407453	-62036656.9662814
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other	0.751082088229917	0.999626139407453	-65216763.3826424
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.649769094337344	0.999626139407453	-47323208.2497404
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.28546922060217	0.999626139407453	-834123740.313184
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.670903879322365	0.999626139407453	-32764293.0433952
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.380747470493325	0.999626139407453	-324247763.813166
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.428710447813104	0.999626139407453	-335558790.701347
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.152782791000674	0.999626139407453	-807391550.44662
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.629454746211126	0.999626139407453	-35520962.9716459
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.398186466689229	0.999626139407453	-376498246.51096
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.689442422438009	0.999626139407453	-39016231.3094497
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.543687560614214	0.999626139407453	-132057527.211299
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.945563975547639	0.999626139407453	7290429.14865023
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.767633252232065	0.999626139407453	-499574677.907314
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.791528125834565	0.999626139407453	17106345.5635269
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.551194083434629	0.999626139407453	-360124684.267727
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.465715051697219	0.999626139407453	-396187174.743654
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.522729818000289	0.999626139407453	655917565.698687
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.85208845048891	0.999626139407453	78419532.6512654
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.70200021566668	0.999626139407453	49132576.5223025
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.718856470371692	0.999626139407453	-51693630.7870648
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.321126511335315	0.999626139407453	-618073839.058871
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.922780428428016	0.999626139407453	5522575.01576632
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.319469434973872	0.999626139407453	-146884300.345622
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.844417254975144	0.999626139407453	-136522450.929799
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.999626139407453	0.999626139407453	-267553.625329239
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.190548850555579	0.999626139407453	443367370.326472
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.549397886579672	0.999626139407453	88500152.5852407
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.587656139863886	0.999626139407453	536364984.664129
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.722239252992326	0.999626139407453	60886732.6634882
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.905305699954263	0.999626139407453	-138512295.428718
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.451209076407814	0.999626139407453	34281908.7317316
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.366593460010739	0.999626139407453	-235530658.643117
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.815123996765272	0.999626139407453	-12853257.3244917
ANAERO 
delta_clinical ~ delta_taxa:
	pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.840598459088428	0.986708015856924	-2858124188.28623
k__Bacteria;Other;Other;Other;Other;Other	0.94974036099117	0.999830301591424	-12562955730.1776
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.719726564690042	0.986708015856924	52560862101.7605
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.962946004782773	0.999830301591424	12625109648.919
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;Other	0.612389035676618	0.986708015856924	49632235805.2719
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.321959828122222	0.986708015856924	9551066743.86078
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.783923358006703	0.986708015856924	-7627880988.42384
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.618591930776811	0.986708015856924	25774333123.5283
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.827135345440269	0.986708015856924	64921577124.0968
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.838246554090602	0.986708015856924	5475706800.99407
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.73151387824973	0.986708015856924	36711854368.9104
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.70516863444182	0.986708015856924	25315825537.3949
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.555952706935003	0.986708015856924	-7250830883.06228
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.879405967707903	0.986708015856924	-2173422191.94287
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.826490669334096	0.986708015856924	-921884144.346455
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.416785727810663	0.986708015856924	-10617835132.768
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.802535100278243	0.986708015856924	29628097342.1418
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.352609549403408	0.986708015856924	3116359388.67449
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;Other	0.525247905986907	0.986708015856924	-14690137951.5905
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.307182360976259	0.986708015856924	-12851596066.6024
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.349174812305051	0.986708015856924	-209065547902.557
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.661243624016021	0.986708015856924	9525432738.43719
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.7442586295979	0.986708015856924	5221690331.79072
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.54070475029723	0.986708015856924	30178348109.5352
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.378273880814402	0.986708015856924	-52737013705.5001
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.649861644231163	0.986708015856924	15958857790.7374
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.397228254032473	0.986708015856924	10869387947.1044
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.351550198645264	0.986708015856924	11081898292.3524
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.471305112916608	0.986708015856924	25671683933.241
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.15952235859736	0.986708015856924	283095896726.513
k__Bacteria;p__Firmicutes;Other;Other;Other;Other	0.685166622918455	0.986708015856924	-99700210269.0498
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other;Other	0.190298830589963	0.986708015856924	-521531675491.503
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.814786884864965	0.986708015856924	41665876988.4109
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.819607935146572	0.986708015856924	30220142099.0749
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.252879157211709	0.986708015856924	-46970420218.0617
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.900653196689765	0.986708015856924	15860342976.9275
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.950811632800562	0.999830301591424	17024466875.0924
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.685171183914749	0.986708015856924	17299019612.038
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.45370219611434	0.986708015856924	-22029239058.6322
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.513619412051568	0.986708015856924	22380817676.7869
k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other;Other	0.779560893795726	0.986708015856924	-61728816649.5892
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.950916141243932	0.999830301591424	-996949438.32906
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.350468758810789	0.986708015856924	-7770748714.68224
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.909025590380225	0.986708015856924	-1688163250.44655
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.998887116574382	0.999830301591424	244295532.069979
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.982823663866156	0.999830301591424	1349835338.66443
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.845756824130999	0.986708015856924	5947583016.98024
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.204639158762177	0.986708015856924	37778425737.5812
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.90057501176394	0.986708015856924	9604268713.30985
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.820392800596097	0.986708015856924	-24585036004.2453
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.616390478173764	0.986708015856924	-59967679607.3313
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.2185317839945	0.986708015856924	283284942148.736
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.365410931504781	0.986708015856924	-21980406184.2588
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.802583423352042	0.986708015856924	1759246186.23979
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.621332958182349	0.986708015856924	-14905034314.3684
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.819546665321535	0.986708015856924	2382480023.25592
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.694700390793018	0.986708015856924	4721180683.10098
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.517634368688836	0.986708015856924	17761211350.5217
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.838408352851924	0.986708015856924	2311182337.97087
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.388283999309642	0.986708015856924	-257936942791.522
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.88957464097126	0.986708015856924	1497828248.45665
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.98279771222425	0.999830301591424	429542026.026467
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;Other	0.516351741788447	0.986708015856924	-191177964699.574
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.843673669617391	0.986708015856924	15561990070.247
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.813983980195351	0.986708015856924	-8769378909.28916
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.0897891669644578	0.986708015856924	-138236785342.381
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.693215888989437	0.986708015856924	96018006664.0766
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.395960070096222	0.986708015856924	-45315530739.4568
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.143855565321517	0.986708015856924	-12929612616.538
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.57035027833708	0.986708015856924	100119030318.981
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.727895964650861	0.986708015856924	2577144241.0462
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.228195253747543	0.986708015856924	-25933462354.2684
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.427688873462477	0.986708015856924	-5209124782.80118
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.364328000182318	0.986708015856924	-42157210235.2189
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.438041398405301	0.986708015856924	-61455215358.7399
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.861757164935707	0.986708015856924	4302323784.38424
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.114885003650027	0.986708015856924	-12601710240.1672
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.208039581159527	0.986708015856924	18383046592.4542
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.462438815194204	0.986708015856924	24760109652.6854
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.14847261792758	0.986708015856924	21814460801.5316
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.729146078347605	0.986708015856924	22864833449.6928
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.677657739494183	0.986708015856924	-19830350592.7901
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.629555793191351	0.986708015856924	127248365905.57
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.586419291764285	0.986708015856924	-108958050327.184
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.747653813050045	0.986708015856924	43749683302.3966
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other	0.993059382924593	0.999830301591424	-381189217.809116
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.466843874453389	0.986708015856924	-16138780103.3131
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.0962904643494269	0.986708015856924	275163319376.656
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.215391145167896	0.986708015856924	20257942189.7974
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.822811629338969	0.986708015856924	17694340300.4304
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.168195395939526	0.986708015856924	-123941434545.812
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.294498386493461	0.986708015856924	126547268564.031
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.557748283789126	0.986708015856924	9191318129.09296
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.558770529468658	0.986708015856924	55586108694.1258
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.897313699123196	0.986708015856924	2686066974.51938
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.56287367552703	0.986708015856924	-26811929150.5215
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.785051044742445	0.986708015856924	6203435990.38775
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.999830301591424	0.999830301591424	76642587.6106141
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.27856454776267	0.986708015856924	14883479264.9063
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.662285765897582	0.986708015856924	-56264594507.3155
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.573981690581409	0.986708015856924	-65106807883.4654
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.242070140982333	0.986708015856924	-254936855231.28
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.0172115339579821	0.676987002347297	209325091145.766
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.471637139006308	0.986708015856924	-19668606831.9888
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.0510669497030826	0.986708015856924	58930589178.7571
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.91145062481699	0.986708015856924	14811416425.4412
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.847117125297744	0.986708015856924	-2340188719.99195
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.591193323021886	0.986708015856924	16926083882.4422
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.350705756315356	0.986708015856924	-137923591913.758
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.82808085702619	0.986708015856924	-26416321473.9815
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.445750158117397	0.986708015856924	-55248577625.3682
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.219078766592616	0.986708015856924	-38554540759.3831
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.0142747941491789	0.676987002347297	506274849945.311
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	1.41014841037062e-06	0.000166397512423733	162701270652.088
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.832727968273762	0.986708015856924	52390573210.5322
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.80446247495228	0.986708015856924	-2404542353.32963
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.369272904933496	0.986708015856924	-49905406361.3947
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.62517820188961	0.986708015856924	-5718111153.55597
AA_RATIO 
delta_clinical ~ delta_taxa:
	pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.414546677154612	0.829093354309223	-0.343117858670411
k__Bacteria;Other;Other;Other;Other;Other	6.91844358672286e-09	2.72125447744432e-07	-30.5879786190491
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.937567355919808	0.987794178558369	0.340424186436206
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.763014734672067	0.987794178558369	-2.4294565169865
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;Other	0.884460344458714	0.987794178558369	-0.422527586709814
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.290981570559728	0.695288542770126	-0.301863536389523
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.0129377438286944	0.0803501985150497	-2.00751802826709
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.664998502832481	0.987794178558369	-0.665014959619475
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.308856742159177	0.704581525487351	8.94143503032859
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.432572462098529	0.836779516846334	-0.623076966315302
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.794774824104007	0.987794178558369	0.825561935308871
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.0015077907941686	0.011861287580793	-6.08441093853741
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.617693843234456	0.987794178558369	0.182333012060242
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.0156278665372426	0.0838221932452105	-1.00648818458154
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.000309094917456162	0.00364732002598271	0.430295809010248
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.413619990965657	0.829093354309223	-0.317035187769139
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.967724295507	0.989859986428642	0.142210252387631
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.316464583481607	0.704581525487351	-0.0995554504830734
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;Other	0.620697755511213	0.987794178558369	0.339567057069978
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.910267338814251	0.987794178558369	0.0422179806339058
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.809092344840317	0.987794178558369	1.60468518125006
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.0430517931418399	0.181174202057185	-1.28674479460392
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.214859027851028	0.58038246411329	-0.585866564934072
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.147896358569486	0.436294257779983	-2.10437661123422
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.00112958424677215	0.0111075784265928	5.58721217182007
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.000163991639495689	0.00241887668256141	-3.74469474797361
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.25251796738205	0.633981279810253	-0.43480837358731
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.137757484468905	0.43094946192686	-0.521191286916297
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.138780335196786	0.43094946192686	-1.55551277603536
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.825275958859665	0.987794178558369	-1.32657578487243
k__Bacteria;p__Firmicutes;Other;Other;Other;Other	0.572313401782902	0.987794178558369	4.11593379989432
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other;Other	0.780113267523059	0.987794178558369	-3.31591224808497
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.782553636248578	0.987794178558369	-1.45577551505715
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.0847630870863424	0.303092250793588	-6.70569392306003
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.739276820586858	0.987794178558369	0.407177737172062
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.363503497891873	0.794322458356315	-3.41432052299304
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.936636484877793	0.987794178558369	0.650678137637242
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.599217645098346	0.987794178558369	-0.664785882132691
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.478371949193186	0.895998254044381	0.618293976200421
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.659979044185272	0.987794178558369	0.447413462976026
k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other;Other	0.01472916316824	0.0827638692310628	-15.6308189030283
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.216413800177837	0.58038246411329	-0.590589676769164
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.173227596725979	0.486687057468227	-0.335011564934042
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	1.4741899222792e-07	3.47908821657892e-06	-2.09723743637859
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.0168992440104518	0.0867004692710134	-12.1652895813897
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.0763573162781876	0.281567603775817	-3.25954356294747
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.383877973801453	0.808885730510206	-0.787573270260637
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.590808969586446	0.987794178558369	0.477115099993116
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.144568629248069	0.436294257779983	-3.30190969949137
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	8.81084299798148e-08	2.59919868440454e-06	-15.5977561943024
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.999893656281076	0.999893656281076	-0.000473581080994301
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.0250946700880366	0.113891195014935	-15.1095629707918
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.398955278299557	0.825907418234171	0.607740607711689
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.685946960876327	0.987794178558369	-0.0843590679208655
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.745628942707517	0.987794178558369	-0.290455728245594
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.761931718084483	0.987794178558369	0.0938192132379998
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.000264881048263201	0.00347288485500642	-1.24358943466477
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.803269024506734	0.987794178558369	-0.203075023811562
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.101366386559015	0.341749531827536	0.545596194395109
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.0189276232399486	0.0916833172043943	20.4686840916832
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.3105110213793	0.704581525487351	0.323331076652285
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.633986498042046	0.987794178558369	-0.281086050115154
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;Other	0.823385832141834	0.987794178558369	1.95248735983685
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.427892794287123	0.836779516846334	-1.85170936506561
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.717739920007549	0.987794178558369	0.399461474890868
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.665306728179765	0.987794178558369	1.05527512162163
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.0882493499090594	0.306277155566736	-12.1880007822403
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.00149901544853229	0.011861287580793	-4.86662403081393
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.000105552823179821	0.00177931901931697	-0.973268771134067
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.244434399761743	0.627027373301863	-6.06789011468558
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.0445258632174438	0.181174202057185	0.435380955387644
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.155124399585626	0.446455589051313	-0.905604345187297
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.0280685369432217	0.122669902196302	-0.421605687509769
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.602504749329882	0.987794178558369	-0.71918598900011
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.679000161664289	0.987794178558369	0.97405862137145
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.693162588312733	0.987794178558369	-0.288986699913362
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.00315092729046032	0.0218711423690775	0.68501426181672
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.633952689027457	0.987794178558369	0.207186601871973
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.0741475598458863	0.281567603775817	-1.76806876049948
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.0111018598307889	0.072778858890727	-1.11998129357602
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.294613789309376	0.695288542770126	2.04550029566738
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	4.71332486109941e-11	2.78086166804865e-09	-8.0669785697897
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.790978038492829	0.987794178558369	2.07484326612539
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.973082698523072	0.989859986428642	0.200629313285259
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.000419982808820854	0.00450527013098734	-13.6321496606429
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other	0.713062505485889	0.987794178558369	0.477702595297069
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.842380340208434	0.987794178558369	0.131029984207092
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.265620614693047	0.652984011120408	-5.49151814116764
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	1.56079559547548e-06	3.06956467110178e-05	-2.16494033511426
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.746142565512603	0.987794178558369	0.758506297276959
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.449006295191516	0.854560368267725	2.02882369544489
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.514577486781407	0.948752241253219	-2.33879294265367
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.572886271435352	0.987794178558369	0.262208237965766
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.871896559891629	0.987794178558369	-0.455170067577654
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.869164134391688	0.987794178558369	-0.101673823665775
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.053013183388697	0.208518521328875	-2.62775798079237
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.953960362864097	0.989859986428642	0.0389545393847186
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.725657240159708	0.987794178558369	-3.74866414763519
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.235041557706364	0.616331195763355	0.483347033395208
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.37532325568093	0.805238984915449	-3.38008918699407
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.0143347182934179	0.0827638692310628	-8.2461427279458
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.9960018196034	0.999893656281076	-0.0325423981329904
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.893330916250032	0.987794178558369	0.356393001884845
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.958343032571393	0.989859986428642	0.0424049786860629
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.00140652661153892	0.011861287580793	-2.7984916636313
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	3.68987703772311e-18	4.35405490451328e-16	-26.9669670360347
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.90313302697781	0.987794178558369	-0.0438153946551021
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.640194778242074	0.987794178558369	-0.436971050426111
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.863521448057338	0.987794178558369	0.755663206388896
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.835470740120628	0.987794178558369	0.749282462976494
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.67065029088949	0.987794178558369	0.915095986981394
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.915486197466917	0.987794178558369	0.099253330313362
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.692184504822265	0.987794178558369	-2.47577697798874
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.894900838975637	0.987794178558369	-0.14304168022241
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.928707095302012	0.987794178558369	0.658308522294286
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.129289803331165	0.423783244252151	-0.433536356407898
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.0194244316111005	0.0916833172043943	-3.79116159150957
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.00245661763211324	0.0181175550368351	-1.0193389861772
