PH 
taxa ~ clinical_var
	pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.104340597232848	0.508556629714656	0.0333216618741973
k__Bacteria;Other;Other;Other;Other;Other	0.750515481381538	0.859813852456519	0.000485479753814202
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.50769372213663	0.719695888205505	0.00118222654122476
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.824565091932679	0.914151968464246	-0.000159711059303518
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;Other	0.565651069825031	0.719695888205505	-0.00316070491323293
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.948372911517305	0.963207139990971	-0.00177221976413776
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.167200337427211	0.508556629714656	0.0167776493354848
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.280516924931584	0.59391715910842	0.00580458861726753
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.473232581982787	0.701809629423516	0.000581665659794133
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.970223867251701	0.970223867251701	-0.000452726661407661
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.888210122404695	0.961548572878477	0.000370378018138802
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.797058311377742	0.896932529999839	0.0012575778773767
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.178220910423649	0.508556629714656	0.0384883171661424
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.0847744528856573	0.500169272025378	0.0413587272216208
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.154384424275047	0.508556629714656	0.142649794452623
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.27485130299042	0.59391715910842	0.0361473746091693
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.924833984968867	0.963207139990971	-0.000178030716940215
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.0486245333874008	0.409835352836664	-0.232719136177579
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;Other	0.710491011867292	0.826253960735769	0.00398933939745466
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.389341648406076	0.696095674422985	0.0320869501866691
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.362674958630561	0.690252340619455	0.0011536936049876
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.387993822358358	0.696095674422985	0.0145733559899536
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.462195443459991	0.701809629423516	0.0181852005148809
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.115665745954739	0.508556629714656	0.0165243858668493
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.525035748076813	0.719695888205505	0.00447239012810704
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.141543033960676	0.508556629714656	0.0128464536639024
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.933915868925117	0.963207139990971	0.00194292913124791
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.639973633882654	0.770580497940338	-0.0170924643121471
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.459963705382631	0.701809629423516	0.00616186643226552
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.569007924483103	0.719695888205505	0.000456113738397281
k__Bacteria;p__Firmicutes;Other;Other;Other;Other	0.491938351665251	0.707911286542678	0.000639039706955367
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other;Other	0.95214378830734	0.963207139990971	2.61649167822559e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.303752025062924	0.607504050125848	-0.00109321046905458
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.537262698474787	0.719695888205505	0.000959604464576955
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.798117929237145	0.896932529999839	-0.00228389199397222
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.173852293877335	0.508556629714656	0.00101874319014908
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.680628459429043	0.81125412335987	-0.000371349313701414
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.714219525381767	0.826253960735769	-0.00113466951168763
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.334869122248182	0.658575940421425	-0.010602308178943
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.278299772362231	0.59391715910842	-0.00584355199719171
k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other;Other	0.17874043518003	0.508556629714656	0.00151807520456583
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.915797981475116	0.963207139990971	-0.0018959111858328
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.0956296312954932	0.508556629714656	0.0733655460614698
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.040459187278104	0.409835352836664	0.0429983473053458
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.0271183016197554	0.409835352836664	0.00366037805963583
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.433653451893258	0.701809629423516	-0.00344346629782387
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.472040101194051	0.701809629423516	-0.00751623862250772
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.235150919527446	0.578079343838304	-0.0125077746168783
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.120373365780518	0.508556629714656	-0.00581104696349333
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.0327342353648561	0.409835352836664	0.00652240017054464
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.12629513785691	0.508556629714656	0.00280325326205246
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.533994994646433	0.719695888205505	0.000825743872258582
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.11623043507236	0.508556629714656	-0.0193897827411344
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.153503930160355	0.508556629714656	-0.0523563846453259
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.464415115090247	0.701809629423516	0.00810956136758803
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.543527890549337	0.719695888205505	-0.0157511682812707
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.410205928125681	0.701809629423516	-0.0186682369408572
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.935043038905909	0.963207139990971	0.00132935718108916
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.287234486132777	0.59391715910842	-0.0301117866109601
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.466126246935892	0.701809629423516	0.00044658260026949
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.0170221369511086	0.401722432046162	-0.0668762971022335
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.611692259944237	0.751871736181458	0.00890757028599563
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;Other	0.0371363650695929	0.409835352836664	-0.00233577460889446
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.384415906068234	0.696095674422985	0.00370301331523374
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.0712170329528594	0.466874605226922	0.0161632780492328
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.513282606588447	0.719695888205505	-0.00290338162580395
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.233528385516708	0.578079343838304	-0.00128037181966382
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.26523403386764	0.59391715910842	0.00690604207539288
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.240376484203486	0.578865819102271	0.0425682328920749
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.955044367618166	0.963207139990971	6.92036055308265e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.171343674578044	0.508556629714656	-0.048203500689535
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.00542010420681819	0.242464223506612	0.0450169380955605
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.551017550928358	0.719695888205505	0.0255224290539338
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.902112037171878	0.963207139990971	-0.000929528821993672
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.291925383290579	0.59391715910842	-0.0119738650310317
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.523409903791985	0.719695888205505	-0.0107863811952999
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.0692412516628945	0.466874605226922	-0.0841739433418353
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.152971061956794	0.508556629714656	-0.038478551091275
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.218225340012118	0.572235336031777	-0.0188982152817808
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.211847856721654	0.568137433935344	0.0285458093191634
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.0461559978804554	0.409835352836664	-0.00800333535957022
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.476928577411542	0.701809629423516	0.00549353447288786
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.280721613090361	0.59391715910842	-0.00105990278839298
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.573317063485742	0.719695888205505	0.00054744876789542
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.00787300099936736	0.242464223506612	0.00672395010910882
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other	0.629558537146182	0.765854715291232	0.00266870660479817
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.468394707720345	0.701809629423516	0.0119598973022312
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.440935848555988	0.701809629423516	0.00283223531796081
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.45294619527332	0.701809629423516	0.0170205127076523
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.828934412081986	0.914151968464246	-0.000792474315962131
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.154687429581693	0.508556629714656	0.0052322774253585
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.107373294439959	0.508556629714656	0.00362843707870497
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.152100387212065	0.508556629714656	0.0429762396339528
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.234545656629902	0.578079343838304	0.00419365299980902
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.605053568465762	0.751540221883789	0.0126792940185322
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.0237947216408909	0.409835352836664	0.0134621743668256
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.355075528502955	0.686867415792601	0.0100960588749528
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.125837446005751	0.508556629714656	0.00160653788316147
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.290097910794922	0.59391715910842	0.0294062781872816
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.401004080655025	0.701809629423516	-0.00190408488161477
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.481750677824617	0.701809629423516	0.0020895971008565
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.388211251636127	0.696095674422985	0.00122207462762108
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.0915211608830205	0.508556629714656	0.00895388035102697
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.0486134396461629	0.409835352836664	0.0270657175473129
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.172181083744907	0.508556629714656	0.0192082142976742
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.247866480848293	0.584964894801971	0.00237551104475887
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.427349619044044	0.701809629423516	0.0163786916753318
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.0817796709067773	0.500169272025378	0.028295656593705
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.560695861522023	0.719695888205505	0.000529251810232688
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.198859149266266	0.545706502637661	-0.0018214291582584
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.00821912622056311	0.242464223506612	-0.00561183914232502
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.00269322910787145	0.242464223506612	-0.023242820175576
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.701609948472735	0.826253960735769	-0.000401263539624396
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.885522006681986	0.961548572878477	-0.00116597606843085
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.036123827948455	0.409835352836664	0.00545584097617674
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.0712181601193609	0.466874605226922	0.0530742776106515
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.053221589741698	0.418676505968024	0.0118389373175049
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.181011681762844	0.508556629714656	0.0334268961763902
WATER 
taxa ~ clinical_var
	pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.600481068035999	0.819291371128331	-0.000421610201382628
k__Bacteria;Other;Other;Other;Other;Other	0.78867257898989	0.87588316808895	-1.59286221023665e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.462140887564324	0.769001627898195	5.10537513140218e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.106553311480971	0.465677435361281	-4.48493305730414e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;Other	0.0551429496528774	0.414463419505162	-0.00040587077128033
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.136581922514046	0.50160216456833	-0.00157346267106049
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.0773902985841208	0.440491406796453	-0.000831322106640203
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.483419062070083	0.781417114031094	0.000147046384118567
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.37050891095367	0.736528512653165	-2.82356700129957e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.315515007274591	0.664835193900031	-0.000472100351618542
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.632738791586817	0.819291371128331	4.89661354336453e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.0705412861238251	0.440491406796453	-0.000340352317908499
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.91491095498992	0.938778197294005	-0.000119629209642243
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.779711608040983	0.87588316808895	0.000263835275080936
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.233891407624619	0.599982306515328	0.00465003227488724
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.745069405179434	0.8704771268433	0.000420478887344458
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.843740784406847	0.892293452688181	-1.44736559913956e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.816782348008684	0.892293452688181	-0.00107844733425576
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;Other	0.0114276892915907	0.224744556067951	-0.00103515269088398
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.059710831623625	0.414463419505162	-0.00270491980102014
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.0191192654756797	0.26922569734382	-0.000113719062300628
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.541870984531976	0.797760435478786	-0.000401279943024114
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.26518869892275	0.641612059624812	-0.00106988914922891
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.283953170705471	0.653630785106679	-0.000440017802956255
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.0228157370630356	0.26922569734382	-0.000613126193149543
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.140278571447075	0.50160216456833	-0.000501519707142046
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.385274433848994	0.74063129139774	0.000789661302128092
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.312366421136585	0.664835193900031	0.00143274079257633
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.607776216338386	0.819291371128331	-0.000166734233802816
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.620610638206114	0.819291371128331	-1.54321231950344e-05
k__Bacteria;p__Firmicutes;Other;Other;Other;Other	0.374506023382965	0.736528512653165	3.2102157972021e-05
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other;Other	0.846922599161664	0.892293452688181	3.27502586906061e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.776623846487425	0.87588316808895	-1.17774803920574e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.129543777924388	0.493102122421864	9.11478612277383e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.290566727575761	0.653630785106679	-0.000365910966857814
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.293579928903847	0.653630785106679	3.06998498760883e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.737148164255267	0.869834833821215	1.17867734597735e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.755533495633518	0.874048553772109	-3.75498198135622e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.698281929405937	0.844842024752433	0.000166311170181904
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.960317437470931	0.968525278816837	1.04797752204202e-05
k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other;Other	0.0565838153592292	0.414463419505162	-8.32357739324598e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.394405465770299	0.74063129139774	-0.000592856770912677
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.000813732337565359	0.0741320225892874	-0.00557233801554319
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.0201422329215049	0.26922569734382	-0.00188981642006479
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.330110457735416	0.683386561627704	-6.36452548328739e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.522267817511672	0.790097467517657	-0.000109595406696155
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.503737487288008	0.783186777765206	-0.000272021233453262
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.876181801580831	0.90692502268893	-6.41952488691296e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.563649265886014	0.811105041153045	-8.46872147682544e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.00479732342388135	0.12907715639779	-0.000331361831648068
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.208602254995151	0.590551022407584	-8.99617672070807e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.452583727567936	0.769001627898195	-3.87875046298495e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.162491550465081	0.529841368960888	0.000672193387689935
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.842372194589996	0.892293452688181	0.000285881523660513
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.39542179116998	0.74063129139774	-0.000366366584117522
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.41741438159827	0.752790456508306	0.000817441864704286
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.315243369466527	0.664835193900031	0.000884953967069645
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.990898402498449	0.990898402498449	-7.24129102281717e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.424433372294901	0.752790456508306	-0.000881082700906525
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.618580797721107	0.819291371128331	-1.18844515042435e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.17557533875438	0.531227948026073	0.00149726879470483
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.403973273920199	0.744825723790366	0.000569003110533538
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;Other	0.633469746205164	0.819291371128331	-2.10973562474377e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.42743186937336	0.752790456508306	-0.0001315454668869
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.937649460476754	0.953815830484974	-2.75852778244843e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.682075848104935	0.844842024752433	7.08654285742631e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.0593936800517323	0.414463419505162	-7.82704771738768e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.00125647495914046	0.0741320225892874	-0.000753935808130977
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.00263228286106127	0.103536459201743	-0.00413299291742515
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.0972555050095119	0.459045983644896	-7.84695138808734e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.00546937103380468	0.12907715639779	0.00373347756976107
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.469221332276865	0.769001627898195	-0.000467485875902376
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.0880168074841189	0.451564490570697	-0.00281673189313303
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.701648461235071	0.844842024752433	0.000112624054583567
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.579409919944499	0.819291371128331	0.000245752752271832
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.504425382289454	0.783186777765206	-0.000439089330704778
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.128805561446743	0.493102122421864	-0.0027479842815547
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.155618865668222	0.524657889967148	-0.0014880280462671
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.226923707806965	0.595044389360485	-0.000721907579868887
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.0577062589378509	0.414463419505162	0.00167682696089598
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.169618791564715	0.529841368960888	-0.000216101943194442
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.0802840353212371	0.440491406796453	-0.000521083076857489
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.691785333188112	0.844842024752433	-1.52127251416947e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.501126901995083	0.783186777765206	-2.54373879629936e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.211831724869332	0.590551022407584	-0.000125310040234504
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other	0.266432126454371	0.641612059624812	0.000238451625838811
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.151375543850328	0.524657889967148	-0.000916035445402197
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.63876954359158	0.819291371128331	6.72302786643337e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.106430877634553	0.465677435361281	0.00141477448541199
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.253630829249491	0.636775273434893	-0.000162231327861994
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.191889491757988	0.566074000686064	0.000186930397801836
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.0821255165213727	0.440491406796453	0.000152239937727206
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.0784620589935577	0.440491406796453	-0.00204756195502706
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.0368899031929027	0.395728052432956	-0.000283614295802881
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.170626881529778	0.529841368960888	0.00130006435616059
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.860275256298259	0.898340533125615	-4.15253908960743e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.4663944430514	0.769001627898195	-0.000309806503550245
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.794233042250149	0.87588316808895	1.07380057454669e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.0929990345309577	0.457245253110542	0.00180639976431212
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.547615214184591	0.797760435478786	-5.31225698129253e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.537324306200815	0.797760435478786	-7.13364985832212e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.115439307820928	0.469718562857567	-8.62451702668936e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.723344322676678	0.862167980564121	7.37985779697045e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.215200796301069	0.590551022407584	-0.000667460690197307
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.0407581508322472	0.400788483183764	-0.00111127531403608
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.650426391758857	0.825272195995109	-3.63989467835728e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.458751960457378	0.769001627898195	0.000595157575884656
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.787311080489797	0.87588316808895	-0.000172475636502646
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.222622486316316	0.595044389360485	-4.3002642366526e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.596937347275511	0.819291371128331	-2.93154603321265e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.699881060267995	0.844842024752433	-3.26190986209194e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.115331793701258	0.469718562857567	-0.000485490008616102
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.34502975061506	0.701957078837535	3.83860683056559e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.51141112164692	0.783720939666709	0.000206660789704237
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.28538760969067	0.653630785106679	-0.000109474031494783
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.021571125522275	0.26922569734382	-0.00261241311417657
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.593075198410494	0.819291371128331	-0.000128906357689141
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.838664747429537	0.892293452688181	0.000199219218301962
AERO 
taxa ~ clinical_var
	pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.918610730705156	0.994459323148701	-4.21189412028539e-11
k__Bacteria;Other;Other;Other;Other;Other	0.231858686057383	0.994459323148701	-3.61726370941169e-11
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.294079368979087	0.994459323148701	-3.7190754161498e-11
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.620392660276505	0.994459323148701	7.09896779207612e-12
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;Other	0.788182513860394	0.994459323148701	-2.94542478978425e-11
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.494685008125513	0.994459323148701	-3.71478001311886e-10
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.570011853714807	0.994459323148701	-1.38118410272561e-10
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.186593140143376	0.994459323148701	-1.41135634167107e-10
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.00474603576237779	0.28001610998029	4.44258993108453e-11
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.552517463829083	0.994459323148701	1.43241924510129e-10
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.0674504110268777	0.994459323148701	-9.48135638673445e-11
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.962976222954164	0.995144324863394	4.52010573936065e-12
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.270881607661341	0.994459323148701	6.27955491027872e-10
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.986710898381501	0.995144324863394	-8.03924793696188e-12
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.766395020146377	0.994459323148701	-5.96414066972049e-10
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.191569862259246	0.994459323148701	8.59084753602091e-10
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.659652808861876	0.994459323148701	-1.65327422322643e-11
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.343503183985938	0.994459323148701	2.24886851677668e-09
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;Other	0.736376081845854	0.994459323148701	7.20339496872005e-11
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.877181159915372	0.994459323148701	1.14967986392764e-10
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.649750355502831	0.994459323148701	-1.14825236464447e-11
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.49296926996851	0.994459323148701	2.30631463603955e-10
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.633028435038322	0.994459323148701	2.35357079338963e-10
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.686013288513969	0.994459323148701	8.52169699451323e-11
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.620090941045212	0.994459323148701	-6.94782737522315e-11
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.142312827280627	0.994459323148701	2.55254629932802e-10
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.16561420058316	0.994459323148701	6.42411399917781e-10
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.47058222585662	0.994459323148701	5.24346005365327e-10
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.419259779073972	0.994459323148701	-1.34038994456655e-10
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.562256849047883	0.994459323148701	-9.23881841658541e-12
k__Bacteria;p__Firmicutes;Other;Other;Other;Other	0.752814280228451	0.994459323148701	-5.83747041876105e-12
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other;Other	0.770989534262274	0.994459323148701	2.5256157506376e-12
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.652308668470529	0.994459323148701	9.56306196586749e-12
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.293259692792239	0.994459323148701	-3.2460603495155e-11
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.369196466425982	0.994459323148701	-1.59206434521843e-10
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.880019199794274	0.994459323148701	2.26544841371367e-12
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.426238231842617	0.994459323148701	-1.42670170247167e-11
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.653579103865598	0.994459323148701	-2.76770500889627e-11
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.157543819376112	0.994459323148701	3.08192966082737e-10
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.530988432240441	0.994459323148701	6.7408248545121e-11
k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other;Other	0.968947309192616	0.995144324863394	8.80465217869026e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.62150531449276	0.994459323148701	-1.76103975263847e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.912737013987323	0.994459323148701	9.69777950030745e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.884679298949377	0.994459323148701	-6.14790581216306e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.611113921791687	0.994459323148701	-1.70393535080858e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.592842285655465	0.994459323148701	-4.68705584604947e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.852845838507548	0.994459323148701	-3.86580632796003e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.983437118310706	0.995144324863394	4.3756270058896e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.942129439798505	0.995144324863394	-5.45242048005868e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.888808500054557	0.994459323148701	8.63712129298332e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.695889243701748	0.994459323148701	-1.4376615111495e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.211660569477551	0.994459323148701	-3.28787391063017e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.969919730979979	0.995144324863394	-9.34658209220627e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.311282768441248	0.994459323148701	7.420350992528e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.672556433417323	0.994459323148701	-9.33806641387722e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.36857732327528	0.994459323148701	-4.63397231282797e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.261482223813325	0.994459323148701	-5.05702389884176e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.668962029954961	0.994459323148701	-1.38750499412125e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.0814794822824027	0.994459323148701	9.74849858762751e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.135713370625938	0.994459323148701	1.80924390227685e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.733011109437846	0.994459323148701	1.94048015633158e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.957807620527647	0.995144324863394	1.84964080985772e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;Other	0.342169749120232	0.994459323148701	-2.14470440102104e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.337521467929737	0.994459323148701	8.12386111265512e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.645759293965954	0.994459323148701	-8.28578392061452e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.243594386468335	0.994459323148701	-1.02759436484713e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.817377241254632	0.994459323148701	-4.96430478898714e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.996952498640741	0.996952498640741	4.733786894496e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.394983028242229	0.994459323148701	-6.15379896112919e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.784916301672813	0.994459323148701	6.66799045498659e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.424948390887595	0.994459323148701	-5.62137128741392e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.913191718892994	0.994459323148701	-3.60838839426751e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.547267464260561	0.994459323148701	-5.12867856002572e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.871048341454763	0.994459323148701	-2.44213751049637e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.181122421637557	0.994459323148701	3.01753964387022e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.45298986651753	0.994459323148701	2.52396879091587e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.2873585639637	0.994459323148701	-9.88716896120428e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.343920714184927	0.994459323148701	5.09332465988346e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.812932662983837	0.994459323148701	7.26773465334491e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.874682318274274	0.994459323148701	7.21717992808689e-11
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.0233906862420121	0.920033658852474	1.80414190039731e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.155863508478343	0.994459323148701	-2.17059752365926e-10
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.980650168622285	0.995144324863394	-4.76351358180586e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.827684183579112	0.994459323148701	-4.21630511332323e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.581163857185781	0.994459323148701	-2.84478423958757e-11
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other	0.281180254793578	0.994459323148701	-1.18313312434034e-10
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.20822750778656	0.994459323148701	4.11702170514544e-10
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.438257801880709	0.994459323148701	-5.67123746168236e-11
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.803881865380788	0.994459323148701	-1.12309453048713e-10
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.535691570983342	0.994459323148701	-4.51677638527759e-11
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.845850239276631	0.994459323148701	1.43283865482049e-11
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.265460391408895	0.994459323148701	5.01934735004895e-11
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.656719023872796	0.994459323148701	-2.6723103068156e-10
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.469038790504525	0.994459323148701	-5.100804654799e-11
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.531419064869923	0.994459323148701	-3.05332586191642e-10
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.363044708911789	0.994459323148701	-1.09457668170591e-10
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.576286689053453	0.994459323148701	-1.21680088340682e-10
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.437168104525745	0.994459323148701	-1.6332695053493e-11
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.538753353027168	0.994459323148701	3.41033397593983e-10
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.703327696224968	0.994459323148701	-1.72225137338863e-11
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.457492890618857	0.994459323148701	-4.39250961152346e-11
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.249908118624096	0.994459323148701	3.23747611681334e-11
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.171456497299336	0.994459323148701	1.44950535232484e-10
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.639382970861959	0.994459323148701	-1.29674466279247e-10
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.695980562214074	0.994459323148701	1.10101826320084e-10
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.426202974558959	0.994459323148701	-3.26440161504697e-11
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.342546893177341	0.994459323148701	-3.89530696193838e-10
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.907039407568807	0.994459323148701	3.81933056664092e-11
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	1.67406770815585e-05	0.00197539989562391	7.32443725457328e-11
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.578257441896348	0.994459323148701	-1.57632936165921e-11
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.387973701583099	0.994459323148701	-3.72903456032996e-11
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.903321484204829	0.994459323148701	1.93221605836018e-11
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.891294304635181	0.994459323148701	2.85060371971138e-12
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.272660233961299	0.994459323148701	1.7612472552086e-10
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.751446857827627	0.994459323148701	-1.66634643535685e-11
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.849074365857433	0.994459323148701	-1.12708296098787e-10
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.174517949008287	0.994459323148701	-1.66638471689669e-10
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.196927917866903	0.994459323148701	-6.42196878393119e-10
ANAERO 
taxa ~ clinical_var
	pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.895099896540165	0.992774422697951	-1.86164842377276e-13
k__Bacteria;Other;Other;Other;Other;Other	0.716788785089564	0.977951123104111	-3.7766051936838e-14
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.754182645783678	0.977951123104111	-3.8153700604732e-14
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.61913198590979	0.977951123104111	-2.44048945973219e-14
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;Other	0.834619350152507	0.992774422697951	7.84116828195666e-14
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.4877681049084	0.977951123104111	1.29289176142138e-12
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.996639806923281	0.99838199141962	-3.51166681653802e-15
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.423253465553118	0.977951123104111	-2.94262762317109e-13
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.0322898256693164	0.417790009875657	1.16729573854192e-13
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.696910123219521	0.977951123104111	3.21971301919023e-13
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.0766364860191277	0.602873690017138	-3.14687878180942e-13
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.0645384681155071	0.543967088402131	6.09267319998747e-13
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.328827202526897	0.977951123104111	-1.90942884836494e-12
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.000206769220596099	0.00813292267677989	5.85073863071011e-12
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.0285260284329214	0.417790009875657	-1.48148801936461e-11
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.403560994844261	0.977951123104111	-1.88881369333154e-12
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.690420435383385	0.977951123104111	5.12238699721545e-14
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.0329277684775745	0.417790009875657	1.71269042692647e-11
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;Other	0.320603355960893	0.977951123104111	7.25755212618236e-13
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.598149288832897	0.977951123104111	-1.34191071907492e-12
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.970628513741993	0.99838199141962	3.19148554785111e-15
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.0545276180992794	0.494942995054998	2.19070918884773e-12
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.935430322130661	0.992774422697951	-1.36899750814152e-13
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.653993611896319	0.977951123104111	3.23600353660034e-13
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.753826622321353	0.977951123104111	-1.50635887476387e-13
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.281923751276206	0.977951123104111	6.43453549656564e-13
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.356173931810866	0.977951123104111	1.46996833979898e-12
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.000184756658646348	0.00813292267677989	8.88635380393584e-12
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.575398503289327	0.977951123104111	-3.18780988045717e-13
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.67503091474394	0.977951123104111	-2.29091338283371e-14
k__Bacteria;p__Firmicutes;Other;Other;Other;Other	0.631571628900342	0.977951123104111	-3.0432272673641e-14
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other;Other	0.966537759800277	0.99838199141962	-1.24721838588404e-15
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.407171412506126	0.977951123104111	-6.01623363207307e-14
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.475389442347455	0.977951123104111	-7.5668805289155e-14
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.85510870061826	0.992774422697951	-1.11198507911401e-13
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.893782110584525	0.992774422697951	-6.86451947434464e-15
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.36647357226923	0.977951123104111	5.54360329405502e-14
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.251362598703794	0.977951123104111	2.41368936698027e-13
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.565642662279167	0.977951123104111	-4.31606015256913e-13
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.363662645756062	0.977951123104111	-3.34301165001176e-13
k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other;Other	0.599119454433625	0.977951123104111	4.06871165198107e-14
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.493387114589709	0.977951123104111	8.36209920608272e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.174569097537474	0.977951123104111	4.08930684926571e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.278793949608264	0.977951123104111	1.56621923399351e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.923389544290828	0.992774422697951	1.10482104545692e-14
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.900972148294751	0.992774422697951	3.73973210820685e-14
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.332474116616452	0.977951123104111	6.896946763956e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.774281984119245	0.98242230243087	-2.06993020724647e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.899406806963	0.992774422697951	-3.25220863767252e-14
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.37534762697941	0.977951123104111	1.87094091497421e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.704083488696844	0.977951123104111	4.78544597095171e-14
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.743373418783061	0.977951123104111	-2.96713754273383e-14
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.69712439223364	0.977951123104111	-3.30277567603739e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.40740181510638	0.977951123104111	2.08222857336308e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.252541545606528	0.977951123104111	-8.62561375288122e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.232500889906662	0.977951123104111	-2.10326095797648e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.718459235535554	0.977951123104111	5.58368146867328e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.603305760643132	0.977951123104111	5.77464319249697e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.621342059025315	0.977951123104111	-9.5604393909077e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.492085830493407	0.977951123104111	2.87128317484004e-14
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.428176928234631	0.977951123104111	-1.54113234673553e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.446137578512419	0.977951123104111	-9.10572517651635e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;Other	0.527600881936505	0.977951123104111	-4.89408849938503e-14
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.706770600108116	0.977951123104111	1.09452962309265e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.727252015703677	0.977951123104111	2.15430799000907e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.550311195982661	0.977951123104111	-1.80940036126841e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.74052505945753	0.977951123104111	2.43819071485261e-14
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.738199929939576	0.977951123104111	1.41843759229321e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.227844673620876	0.977951123104111	2.98087847157051e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.583795632884516	0.977951123104111	-4.5814309848562e-14
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.66798927836888	0.977951123104111	-1.03677760080658e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.468622383321768	0.977951123104111	-8.20247176334413e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.29900479071228	0.977951123104111	-3.02398036738826e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.932603864386754	0.992774422697951	-4.35854149093065e-14
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.772379280775724	0.98242230243087	-2.24917168771542e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.725266229101124	0.977951123104111	4.05503294201902e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.708882708652393	0.977951123104111	1.19263794994005e-12
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.857824746061337	0.992774422697951	-3.31237068769075e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.693228547626173	0.977951123104111	-4.14852735986551e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.794974760091202	0.992774422697951	4.07273593685839e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.909682876550369	0.992774422697951	-3.14809563285047e-14
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.525635539028653	0.977951123104111	3.34409614069259e-13
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.666698371461741	0.977951123104111	2.8956458101315e-14
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.833683829588185	0.992774422697951	1.39325303938614e-14
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.508036424943076	0.977951123104111	1.16860081631771e-13
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other	0.0424871196483719	0.417790009875657	-7.55136395165633e-13
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.44831735454817	0.977951123104111	-8.52693347130074e-13
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.457112114050595	0.977951123104111	1.86396207865780e-13
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.352376415068484	0.977951123104111	1.43671990955818e-12
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.270888460372965	0.977951123104111	-2.74256068721759e-13
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.0386332715726024	0.417790009875657	-5.14445690537595e-13
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.897384589333269	0.992774422697951	-1.99976646398987e-14
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.99838199141962	0.99838199141962	-4.17953487120953e-15
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.361569641258546	0.977951123104111	-2.19938499518244e-13
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.578789961862354	0.977951123104111	-9.28044604078515e-13
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.835801593152319	0.992774422697951	-8.56735832099792e-14
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.825051024829864	0.992774422697951	-1.65031695789619e-13
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.201536706515511	0.977951123104111	-9.16351474050399e-14
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.672986886377016	0.977951123104111	8.0264628517479e-13
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.32435547078514	0.977951123104111	1.52231995384662e-13
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.0417225709363819	0.417790009875657	4.07246713677356e-13
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.675853544795639	0.977951123104111	4.04637181834625e-14
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.0175036685806051	0.344238815418566	8.51432224164811e-13
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.883316044561311	0.992774422697951	1.39231326379531e-13
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.737695082258009	0.977951123104111	3.23295554415523e-13
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.975021096076443	0.99838199141962	-4.40997291962203e-15
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.94229436730653	0.992774422697951	1.02081464696647e-13
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.714747314310513	0.977951123104111	-4.09310800313945e-13
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.675645763448393	0.977951123104111	-2.59700072561295e-14
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.623253895252348	0.977951123104111	4.77249948502033e-14
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.905004625189738	0.992774422697951	1.77034842252695e-14
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.993230785225956	0.99838199141962	-4.62322439960638e-15
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.00118503983733741	0.0349586752014535	2.23414337797091e-13
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	1.13058521990556e-11	1.33409055948856e-09	3.21867169412282e-12
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.695616416383317	0.977951123104111	7.04955511828469e-14
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.0122266967274327	0.288550042767413	4.97416412230776e-12
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.555156004170876	0.977951123104111	2.49349390621436e-13
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.16979670232305	0.977951123104111	-2.33868938930051e-12
AA_RATIO 
taxa ~ clinical_var
	pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.00762711908738984	0.300000017437334	0.285504547439361
k__Bacteria;Other;Other;Other;Other;Other	0.997568252953501	0.998874884045945	-2.46588667898816e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.302131174091412	0.889591634974886	0.00973367594122142
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.725167214982782	0.889591634974886	-0.00134135338428695
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;Other	0.394780123445394	0.889591634974886	-0.0247674138521177
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.357885547567298	0.889591634974886	-0.132906404523159
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.595652529232602	0.889591634974886	0.0343386332705281
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.93454532474246	0.975887634817889	0.00234949164883622
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.0264543882612846	0.390202226853948	0.00938951478859155
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.233819010798296	0.884728400911215	0.0761127375801697
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.234857461525652	0.884728400911215	0.0164997816665986
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.356367689234269	0.889591634974886	-0.0238267280672543
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.604315944428371	0.889591634974886	-0.0789015872558732
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.30301752581793	0.889591634974886	-0.131790695262716
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.215871379791827	0.884728400911215	0.657753270786762
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.0707902716213789	0.55688347008818	0.314552551196631
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.47278679449454	0.889591634974886	-0.00716369181500796
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.0575839933521544	0.55688347008818	-1.18826235654888
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;Other	0.530944626673296	0.889591634974886	-0.0356383092970809
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.0153848317480781	0.363082029254644	-0.470012690944627
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.526172463978598	0.889591634974886	-0.00426184871384014
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.0767082042308404	0.55896479600562	-0.156980586774445
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.633352925251678	0.889591634974886	-0.062565950197935
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.47698305963138	0.889591634974886	-0.0398407439533425
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.0228344379944343	0.38492338333475	-0.0834430435228837
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.901505749332812	0.956413379809054	-0.00577190358553422
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.633489503072538	0.889591634974886	-0.0591376728368534
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.255835431414208	0.887899438437544	-0.219132724622498
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.721198406179179	0.889591634974886	-0.0157868345789726
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.239926346009821	0.884728400911215	-0.00496716565875355
k__Bacteria;p__Firmicutes;Other;Other;Other;Other	0.00166025785782765	0.0979552136118316	0.0149953752333069
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other;Other	0.800857088134916	0.900010822856381	-0.000582399805036655
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.63489688071329	0.889591634974886	0.00268157698350608
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.74958927149678	0.889591634974886	0.00263232164013592
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.332457864460037	0.889591634974886	-0.0457003548659174
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.734983694571171	0.889591634974886	-0.00135140163014822
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.638762562031564	0.889591634974886	-0.00224303370460385
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.442929904649759	0.889591634974886	-0.0125732512953506
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.0496497072054091	0.532605950021661	0.113161934277886
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.010362243663593	0.305686188075992	0.0718347838664071
k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other;Other	0.265250851239313	0.889591634974886	-0.00667570816350742
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.288396348674483	0.889591634974886	-0.100450954412523
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.699543071812496	0.889591634974886	-0.0908337499425776
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.76896904040202	0.889591634974886	-0.0331210522726716
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.95125676895558	0.975887634817889	0.000545547477020449
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.760405216723116	0.889591634974886	-0.00711733011319226
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.335293354653585	0.889591634974886	0.0532653751520078
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.658475281020479	0.889591634974886	-0.0247732498256781
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.408685606957005	0.889591634974886	0.0164731330678667
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.749485893526162	0.889591634974886	-0.00524742821126121
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.499338568573788	0.889591634974886	-0.00660430370051669
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.641221788560713	0.889591634974886	0.00327935376897779
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.0691553603380458	0.55688347008818	0.118490833020261
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.948362958174732	0.975887634817889	0.012674031796207
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.179049458845454	0.884728400911215	-0.0785488591321374
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.019959433815577	0.38492338333475	0.314061318702869
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.640045289421611	0.889591634974886	0.0562431898591327
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.998874884045945	0.998874884045945	0.000121838450191001
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.816041529244435	0.902401308752201	-0.0350002914113639
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.818279152851572	0.902401308752201	0.00074702656703305
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.755892121545735	0.889591634974886	0.0470593052084002
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.000940038275405151	0.0979552136118316	0.2963117442434
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;Other	0.758393954250965	0.889591634974886	-0.00185318915860049
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.215561928813508	0.884728400911215	-0.0278529488703362
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.0299994606893362	0.393326262371297	0.102471007904956
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.571075685421306	0.889591634974886	-0.0133315610283621
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.687230574437476	0.889591634974886	-0.0023022282517463
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.193685187214611	0.884728400911215	-0.0426114961017088
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.112606331625965	0.699344585887573	-0.303516382545348
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.239396882025787	0.884728400911215	-0.00761360713918322
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.541959731628021	0.889591634974886	-0.114436286369517
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.317846941489213	0.889591634974886	-0.0876756676788518
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.598966561912922	0.889591634974886	-0.119277291731896
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.485313924545122	0.889591634974886	-0.027888413527626
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.569666103805381	0.889591634974886	0.0343109004758853
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.342202055637723	0.889591634974886	-0.0849026591623673
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.652431333901902	0.889591634974886	0.111732187540111
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.794454230127992	0.900010822856381	-0.0374150641379323
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.892300957260965	0.956413379809054	-0.011065777812273
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.0620105800291884	0.55688347008818	-0.22451753863185
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.0919354400011595	0.602687884452045	0.0359731829153281
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.612215679665712	0.889591634974886	-0.0207578327901052
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.222500209444426	0.884728400911215	0.00634222522240021
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.481521108433357	0.889591634974886	-0.0036220754993634
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.215466931751913	0.884728400911215	-0.0169228382850491
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other	0.768527244411566	0.889591634974886	0.00862971557046712
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.313285232114598	0.889591634974886	0.0879512908391101
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.411058568163794	0.889591634974886	-0.0159992082493609
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.288791296769222	0.889591634974886	-0.127182586061546
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.126515075556629	0.746438945784109	0.029450120346884
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.666752146745162	0.889591634974886	-0.00844014378968378
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.582554672510791	0.889591634974886	-0.00661403699905589
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.467391138245681	0.889591634974886	0.116134790207839
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.907782191005204	0.956413379809054	-0.00217530337235236
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.852936359680855	0.927025260712425	-0.0240948149587931
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.613336109766443	0.889591634974886	-0.0162129938038198
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.613326295418988	0.889591634974886	-0.0292844680972735
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.795072351781786	0.900010822856381	0.00145548109458421
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.387254105411746	0.889591634974886	-0.12747262493621
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.255225538899751	0.887899438437544	-0.0136360753501071
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.227025375217152	0.884728400911215	-0.0189439606038556
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.747790756446413	0.889591634974886	0.00241781610752076
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.344904044480772	0.889591634974886	-0.0267299524211109
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.0382977028130922	0.451912893194488	-0.150408299898304
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.528631910193425	0.889591634974886	-0.0472012545399344
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.959347166431145	0.975887634817889	0.000557663862170038
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.38390791268383	0.889591634974886	-0.0951323630051214
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.65566948606141	0.889591634974886	0.038781371240981
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.0805288265431825	0.55896479600562	0.00834181031429462
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.451728239213159	0.889591634974886	-0.00567266815689357
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.61217475318436	0.889591634974886	-0.00583694503528343
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.85631994421741	0.927025260712425	0.00766338212917644
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.226620237273274	0.884728400911215	-0.00667690231111893
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.69783757804439	0.889591634974886	-0.0166477225878737
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.602115122939105	0.889591634974886	0.00729417487472699
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.488852214172057	0.889591634974886	-0.10890835255183
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.620623830911244	0.889591634974886	-0.0162538124491833
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.490532543707979	0.889591634974886	-0.0916850869370773
