Alpha Diversity at Timepoint 1 and Delta Alpha Diversity associated with Delta Clinical Covariate
WBC 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.809316803006283	0.809316803006283	-1.04877869871185
delta_alpha_div ~ delta_clinical_var	0.473553051440171	0.809316803006283	-1.81932160338845
LYMPHO 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.703221795014034	0.703221795014034	-0.217478610554498
delta_alpha_div ~ delta_clinical_var	0.559186830821827	0.703221795014034	0.195114878175774
MONOC 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.992028452776122	0.992028452776122	-0.023288970115979
delta_alpha_div ~ delta_clinical_var	0.951272776112621	0.992028452776122	-0.0834845458538586
EOSINO 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.451140840651296	0.451140840651296	2.45492535852752
delta_alpha_div ~ delta_clinical_var	0.317656999283938	0.451140840651296	1.90184410272062
BASOPH 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.696179247851024	0.696179247851024	1.87683216849502
delta_alpha_div ~ delta_clinical_var	0.528418203163668	0.696179247851024	-1.7726031182964
NEUTR 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.819597631040274	0.819597631040274	0.117640290463613
delta_alpha_div ~ delta_clinical_var	0.51369997630653	0.819597631040274	-0.196877782400837
CD4 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.918272964588981	0.918272964588981	-0.0462164312383176
delta_alpha_div ~ delta_clinical_var	0.206994633006095	0.413989266012191	-0.329098114422977
CD4CM 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.284702251113812	0.569404502227624	-0.132334062150558
delta_alpha_div ~ delta_clinical_var	0.722316635916726	0.722316635916726	-0.0259663635551077
CD4EM 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.708144264429383	0.844851876436339	0.102350776108477
delta_alpha_div ~ delta_clinical_var	0.844851876436339	0.844851876436339	0.0322631566617142
CD4TEM 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.610043044900594	0.842839484473932	0.0747519864410452
delta_alpha_div ~ delta_clinical_var	0.842839484473932	0.842839484473932	-0.0170607566269128
CD8 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.286887495168513	0.456924161759651	0.712829735927063
delta_alpha_div ~ delta_clinical_var	0.456924161759651	0.456924161759651	0.293147251698395
CD8CM 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.523944417921634	0.523944417921634	-0.14984972077707
delta_alpha_div ~ delta_clinical_var	0.0908756972083254	0.181751394416651	0.228691916472535
CD8EM 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.120318196111564	0.240636392223129	-0.300601729574871
delta_alpha_div ~ delta_clinical_var	0.712693398752807	0.712693398752807	-0.0424993537182707
CD8TEM 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.0761744888167089	0.152348977633418	0.263618359653796
delta_alpha_div ~ delta_clinical_var	0.984611083071098	0.984611083071098	-0.00172147853237858
CD8NAIVE 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.526787454910199	0.526787454910199	-0.164232132561854
delta_alpha_div ~ delta_clinical_var	0.164031263154283	0.328062526308566	-0.209170786579637
TOTALCM 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.101291686511571	0.125765347096683	-0.310560651383676
delta_alpha_div ~ delta_clinical_var	0.125765347096683	0.125765347096683	0.170510181633683
TOTALTEM 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.922714940620727	0.922714940620727	0.0151021271108387
delta_alpha_div ~ delta_clinical_var	0.205197208734415	0.41039441746883	-0.114180817858819
TOTALNAIVE 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.984137461623525	0.984137461623525	0.00472807452849586
delta_alpha_div ~ delta_clinical_var	0.265987909145985	0.53197581829197	0.153571720811471
CD3POS 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.626184545277892	0.731034620447904	-0.111218302487164
delta_alpha_div ~ delta_clinical_var	0.731034620447904	0.731034620447904	0.0467866533760003
NKTPERCCD3POS 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.5235780777996	0.5235780777996	-0.866812508089878
delta_alpha_div ~ delta_clinical_var	0.0557770781118694	0.111554156223739	1.50895769469483
BCELLS 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.656716730584914	0.988514495618977	-0.429019976597456
delta_alpha_div ~ delta_clinical_var	0.988514495618977	0.988514495618977	0.0085112569935635
AVG48HRB 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.194915942748729	0.389831885497457	-0.462419943875987
delta_alpha_div ~ delta_clinical_var	0.558480646912147	0.558480646912147	0.117359411365227
LARGSTRESPB 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.118913272273619	0.157581547380992	-0.659708223470316
delta_alpha_div ~ delta_clinical_var	0.157581547380992	0.157581547380992	0.333676327866852
AVG24HRC 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.858288784005605	0.858288784005605	0.0786865665721464
delta_alpha_div ~ delta_clinical_var	0.324548913747822	0.649097827495643	0.25752469500243
AVG48HRC 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.914868807309911	0.914868807309911	-0.0461250837358606
delta_alpha_div ~ delta_clinical_var	0.378162046250826	0.756324092501653	0.216500408491943
LARGSTRESPC 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.436038636589279	0.483369930082474	0.329567805584314
delta_alpha_div ~ delta_clinical_var	0.483369930082474	0.483369930082474	0.170112366302905
AVG24HRD 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.432265159587393	0.432265159587393	-0.376055023514166
delta_alpha_div ~ delta_clinical_var	0.390198542728212	0.432265159587393	0.239275147462885
AVG48HRD 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.925299783530085	0.971884856127601	-0.0624732053359343
delta_alpha_div ~ delta_clinical_var	0.971884856127601	0.971884856127601	0.0130605023443841
LARGSTRESPD 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.42109726508382	0.42109726508382	-0.428202331991632
delta_alpha_div ~ delta_clinical_var	0.330086681363101	0.42109726508382	0.287568088840643
POSRESP 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.678703802724842	0.847605244792867	1.94149928821799
delta_alpha_div ~ delta_clinical_var	0.847605244792867	0.847605244792867	-0.524860152184422
TDIAM24HR 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.263632151524393	0.263632151524393	-0.298218638740219
delta_alpha_div ~ delta_clinical_var	0.10990202569958	0.219804051399161	0.245710218013517
TDIAM48HR 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.407477749236911	0.407477749236911	-0.189698819472949
delta_alpha_div ~ delta_clinical_var	0.136865709536891	0.273731419073782	0.195923348783774
LARGSTRESP 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.507028101659472	0.507028101659472	-0.169162321672012
delta_alpha_div ~ delta_clinical_var	0.0129963256241514	0.0259926512483027	0.352493726139403
CONA_25UG_PER_ML 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.059846571188243	0.119693142376486	0.000385922107271881
delta_alpha_div ~ delta_clinical_var	0.192658847741977	0.192658847741977	-0.000158792193793349
CONA_50UG_PER_ML 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.089248943625113	0.178497887250226	0.000470720939227369
delta_alpha_div ~ delta_clinical_var	0.648901067260531	0.648901067260531	7.54471975776183e-05
PHA_2UG_PER_ML 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.192052126418309	0.384104252836618	-0.000543468558765117
delta_alpha_div ~ delta_clinical_var	0.909890932637154	0.909890932637154	2.79950565317412e-05
PHA_5UG_PER_ML 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.0857458913749602	0.111875845690569	0.000382639970322515
delta_alpha_div ~ delta_clinical_var	0.111875845690569	0.111875845690569	-0.000208172370424486
PHA_25UG_PER_ML 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.00624355338689553	0.0124871067737911	0.000723807130698532
delta_alpha_div ~ delta_clinical_var	0.733077428827836	0.733077428827836	5.59314644424756e-05
ANTI_CD3_1UG_PER_ML 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.94289772371381	0.989878058430127	1.84687546177749e-05
delta_alpha_div ~ delta_clinical_var	0.989878058430127	0.989878058430127	1.9643127793198e-06
ANTI_CD3_10UG_PER_ML 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.540924555908805	0.94615905296071	0.000116222345101769
delta_alpha_div ~ delta_clinical_var	0.94615905296071	0.94615905296071	-7.5451378700397e-06
ANTI_CD3_5UG_PER_ML 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.300549307235211	0.601098614470422	0.000213093654818737
delta_alpha_div ~ delta_clinical_var	0.830373377612916	0.830373377612916	-2.66948505534583e-05
NK 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.390876708045685	0.656959598051008	-1.16928480299702
delta_alpha_div ~ delta_clinical_var	0.656959598051008	0.656959598051008	0.371678242140049
CELLDEATH100 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.271119136065281	0.530448684065141	0.453791334570608
delta_alpha_div ~ delta_clinical_var	0.530448684065141	0.530448684065141	0.152161267091492
CELLDEATH50 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.910137686388766	0.910137686388766	0.032213974266186
delta_alpha_div ~ delta_clinical_var	0.627599062261971	0.910137686388766	-0.0810131976927715
CELLDEATH25 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.577302538226104	0.726540753551902	0.197435732075078
delta_alpha_div ~ delta_clinical_var	0.726540753551902	0.726540753551902	-0.0727199633465166
CELLDEATH12 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.994907895591638	0.994907895591638	-0.00340131334984847
delta_alpha_div ~ delta_clinical_var	0.173081390066876	0.346162780133751	0.41953827802328
PLASMA_IL_1B 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.786173243504557	0.786173243504557	-0.469280531258625
delta_alpha_div ~ delta_clinical_var	0.311394603111122	0.622789206222244	-1.01886965984913
PLASMA_IL_8 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.253375279134881	0.296700255843283	0.187550590008191
delta_alpha_div ~ delta_clinical_var	0.296700255843283	0.296700255843283	0.100596104335017
PLASMA_TNF_A 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.770949837062217	0.912322376609163	-0.45934462820038
delta_alpha_div ~ delta_clinical_var	0.912322376609163	0.912322376609163	-0.101880800700392
LPS_IFN_G 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.604522977550668	0.604522977550668	-0.00102531762650484
delta_alpha_div ~ delta_clinical_var	0.0503428599506679	0.100685719901336	0.0022099414869409
LPS_IL_10 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.922187171071569	0.991675720424062	0.00136038061800583
delta_alpha_div ~ delta_clinical_var	0.991675720424062	0.991675720424062	-8.51689137570409e-05
LPS_IL_1B 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.853119244878189	0.853119244878189	0.00091786891314729
delta_alpha_div ~ delta_clinical_var	0.3299160420144	0.6598320840288	0.00281115802841077
LPS_IL_6 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.540195321411433	0.764936902998249	0.00165353105242043
delta_alpha_div ~ delta_clinical_var	0.764936902998249	0.764936902998249	0.000474135766099359
LPS_IL_8 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.634637256666926	0.634637256666926	-3.94251659696454e-05
delta_alpha_div ~ delta_clinical_var	0.585440591819565	0.634637256666926	2.65083695575797e-05
STOOL_IL_6 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.856010285608196	0.856010285608196	0.664901692215578
delta_alpha_div ~ delta_clinical_var	0.0784785061964451	0.15695701239289	3.65712982061257
STOOL_INF 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.203661090181388	0.345887943881559	-6.03156354464375
delta_alpha_div ~ delta_clinical_var	0.345887943881559	0.345887943881559	2.30525589190889
STOOL_TNF 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.0843418289079353	0.168683657815871	-2.03815322283622
delta_alpha_div ~ delta_clinical_var	0.463499511635371	0.463499511635371	0.56693027711983
STOOL_IL_17 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.645901156852446	0.645901156852446	-1.45834611403752
delta_alpha_div ~ delta_clinical_var	0.565591898849903	0.645901156852446	1.04740309663239
STOOL_TGF 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.728015953217949	0.728015953217949	5.13576434705749
delta_alpha_div ~ delta_clinical_var	0.584453856683659	0.728015953217949	3.64228803805607
PROPIONATE 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.0581005898532271	0.116201179706454	3.97461014034785
delta_alpha_div ~ delta_clinical_var	0.567520391949232	0.567520391949232	0.692326718194263
BUTYRATE 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.882893092419994	0.953928065971439	-0.105630982529787
delta_alpha_div ~ delta_clinical_var	0.953928065971439	0.953928065971439	-0.0232969595816371
ACETTOPROP 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.626171541388103	0.805653321149294	-0.0302044642374209
delta_alpha_div ~ delta_clinical_var	0.805653321149294	0.805653321149294	0.00858973049237086
STOOLIGA 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.90963009088657	0.90963009088657	6.75675064301746e-06
delta_alpha_div ~ delta_clinical_var	0.696371542707921	0.90963009088657	-1.36001824141393e-05
SALIVARYIGAUGPERMIN 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.683646746331455	0.683646746331455	-0.00230877686961787
delta_alpha_div ~ delta_clinical_var	0.430905202706525	0.683646746331455	-0.00260645518977786
LBP 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.661879051326311	0.661879051326311	-0.465182310803499
delta_alpha_div ~ delta_clinical_var	0.520302163810089	0.661879051326311	0.400116741453801
