Use the initial microbiome to predict change in clinical covariate, stratified by treatment group
WBC Group A R^2: -0.03685386 
WBC Group B R^2: -0.1895347 
LYMPHO Group A R^2: -0.1046651 
LYMPHO Group B R^2: -0.1678213 
MONOC Group A R^2: -0.04043444 
MONOC Group B R^2: -0.1318537 
EOSINO Group A R^2: 0.0517398 
EOSINO Group B R^2: -0.2025556 
BASOPH Group A R^2: -0.09613313 
BASOPH Group B R^2: -0.1373409 
NEUTR Group A R^2: -0.01009649 
NEUTR Group B R^2: -0.3137896 
CD4 Group A R^2: -0.008097289 
CD4 Group B R^2: -0.3090629 
CD4CM Group A R^2: -0.1801071 
CD4CM Group B R^2: -0.0782813 
CD4EM Group A R^2: -0.02395527 
CD4EM Group B R^2: -0.05744587 
CD4TEM Group A R^2: -0.1927934 
CD4TEM Group B R^2: -0.0105311 
CD8 Group A R^2: -0.1835223 
CD8 Group B R^2: -0.17018 
CD8CM Group A R^2: -0.06736801 
CD8CM Group B R^2: -0.2171254 
CD8EM Group A R^2: -0.06540629 
CD8EM Group B R^2: -0.007889309 
CD8TEM Group A R^2: -0.1060693 
CD8TEM Group B R^2: -0.156762 
CD8NAIVE Group A R^2: -0.1837096 
CD8NAIVE Group B R^2: -0.155897 
TOTALCM Group A R^2: 0.007169776 
TOTALCM Group B R^2: 0.04640656 
TOTALTEM Group A R^2: -0.1624453 
TOTALTEM Group B R^2: -0.1064783 
TOTALNAIVE Group A R^2: -0.1287312 
TOTALNAIVE Group B R^2: -0.08669147 
CD3POS Group A R^2: -0.1151827 
CD3POS Group B R^2: -0.1160425 
NKTPERCCD3POS Group A R^2: -0.2049291 
NKTPERCCD3POS Group B R^2: -0.2588073 
BCELLS Group A R^2: -0.06763034 
BCELLS Group B R^2: -0.1527869 
AVG48HRB Group A R^2: -0.08442353 
AVG48HRB Group B R^2: -0.01855591 
LARGSTRESPB Group A R^2: 0.03780619 
LARGSTRESPB Group B R^2: -0.076853 
AVG24HRC Group A R^2: 0.009544122 
AVG24HRC Group B R^2: -0.2203306 
AVG48HRC Group A R^2: -0.02402067 
AVG48HRC Group B R^2: -0.09671022 
LARGSTRESPC Group A R^2: 0.05914741 
LARGSTRESPC Group B R^2: -0.02987317 
AVG24HRD Group A R^2: 0.01010035 
AVG24HRD Group B R^2: -0.3451556 
AVG48HRD Group A R^2: -0.08965251 
AVG48HRD Group B R^2: -0.1507807 
LARGSTRESPD Group A R^2: 0.01275579 
LARGSTRESPD Group B R^2: -0.259646 
POSRESP Group A R^2: -0.08031139 
POSRESP Group B R^2: -0.07267795 
TDIAM24HR Group A R^2: -0.01816584 
TDIAM24HR Group B R^2: -0.2155865 
TDIAM48HR Group A R^2: 0.02213628 
TDIAM48HR Group B R^2: -0.0935623 
LARGSTRESP Group A R^2: 0.1207892 
LARGSTRESP Group B R^2: -0.1897111 
CONA_25UG_PER_ML Group A R^2: -0.1165709 
CONA_25UG_PER_ML Group B R^2: 0.008422266 
CONA_50UG_PER_ML Group A R^2: -0.06275503 
CONA_50UG_PER_ML Group B R^2: -0.07650226 
PHA_2UG_PER_ML Group A R^2: -0.1903609 
PHA_2UG_PER_ML Group B R^2: -0.2220444 
PHA_5UG_PER_ML Group A R^2: -0.1149803 
PHA_5UG_PER_ML Group B R^2: 0.02847502 
PHA_25UG_PER_ML Group A R^2: -0.1659915 
PHA_25UG_PER_ML Group B R^2: 0.08936804 
ANTI_CD3_1UG_PER_ML Group A R^2: -0.00797646 
ANTI_CD3_1UG_PER_ML Group B R^2: -0.08522904 
ANTI_CD3_10UG_PER_ML Group A R^2: -0.04756154 
ANTI_CD3_10UG_PER_ML Group B R^2: -0.1249658 
ANTI_CD3_5UG_PER_ML Group A R^2: -0.07763141 
ANTI_CD3_5UG_PER_ML Group B R^2: -0.1444526 
NK Group A R^2: -0.220387 
NK Group B R^2: -0.2973187 
CELLDEATH100 Group A R^2: -0.2265934 
CELLDEATH100 Group B R^2: -0.1690966 
CELLDEATH50 Group A R^2: -0.4124793 
CELLDEATH50 Group B R^2: -0.1315439 
CELLDEATH25 Group A R^2: -0.2761421 
CELLDEATH25 Group B R^2: -0.1307844 
CELLDEATH12 Group A R^2: -0.1096951 
CELLDEATH12 Group B R^2: -0.09064407 
PLASMA_IL_1B Group A R^2: -0.2005042 
PLASMA_IL_1B Group B R^2: -0.08650746 
PLASMA_IL_8 Group A R^2: -0.1263104 
PLASMA_IL_8 Group B R^2: -0.1887433 
PLASMA_TNF_A Group A R^2: -0.1653175 
PLASMA_TNF_A Group B R^2: -0.1308132 
LPS_IFN_G Group A R^2: -0.1921014 
LPS_IFN_G Group B R^2: -0.2354269 
LPS_IL_10 Group A R^2: -0.1092545 
LPS_IL_10 Group B R^2: -0.06887258 
LPS_IL_1B Group A R^2: -0.1467104 
LPS_IL_1B Group B R^2: -0.1640357 
LPS_IL_6 Group A R^2: -0.04602501 
LPS_IL_6 Group B R^2: -0.07951432 
LPS_IL_8 Group A R^2: -0.1675663 
LPS_IL_8 Group B R^2: -0.05286735 
STOOL_IL_6 Group A R^2: -0.02173115 
STOOL_IL_6 Group B R^2: -0.2572396 
STOOL_INF Group A R^2: -0.100369 
STOOL_INF Group B R^2: -0.2428538 
STOOL_TNF Group A R^2: -0.1999116 
STOOL_TNF Group B R^2: -0.05571307 
STOOL_IL_17 Group A R^2: -0.1772983 
STOOL_IL_17 Group B R^2: -0.2334984 
STOOL_TGF Group A R^2: -0.1858024 
STOOL_TGF Group B R^2: -0.2110315 
PROPIONATE Group A R^2: -0.1105617 
PROPIONATE Group B R^2: -0.130368 
BUTYRATE Group A R^2: -0.1589498 
BUTYRATE Group B R^2: -0.2978375 
ACETTOPROP Group A R^2: -0.1589796 
ACETTOPROP Group B R^2: -0.2041396 
STOOLIGA Group A R^2: 0.1453484 
STOOLIGA Group B R^2: -0.1869318 
SALIVARYIGAUGPERMIN Group A R^2: -0.02329669 
SALIVARYIGAUGPERMIN Group B R^2: -0.2600808 
LBP Group A R^2: -0.06843657 
LBP Group B R^2: -0.07833719 
