Delta Taxon ~ Delta Clinical
PH 
delta_clinical ~ delta_taxa:
	pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.0581944003129635	0.608789144062089	1.40793143177536
k__Bacteria;Other;Other;Other;Other;Other	0.906890937946108	0.994856563541053	-1.11581932750975
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.31661437835726	0.847968172396622	7.98672391708753
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.707289053759638	0.993860945973345	-7.07923780140858
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;Other	0.864649987833328	0.994856563541053	-0.838391570498648
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.966903020312657	0.994856563541053	-0.0251723074365142
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.316888503594392	0.847968172396622	1.3333422986605
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.387913514995996	0.859842789332026	2.43911595624903
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.361198308417923	0.859842789332026	14.8895284848893
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.898147142291035	0.994856563541053	-0.164410103143421
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.867118179777332	0.994856563541053	-0.955521237530757
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.989776951242599	0.994856563541053	0.0441772905253731
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.73319901162901	0.993860945973345	0.200447993925407
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.204266666613638	0.76784253054229	0.935407484538731
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.0335632422173104	0.608789144062089	0.44356549837658
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.13931994765309	0.608789144062089	0.974019968062275
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.954215021899069	0.994856563541053	0.415753684004142
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.109870228211628	0.608789144062089	-0.25872163977055
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;Other	0.668606842466789	0.993860945973345	0.565415370134037
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.801698898657073	0.994856563541053	0.152413200130983
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.730155183569424	0.993860945973345	3.88044666320144
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.959244023988012	0.994856563541053	0.0559083359496199
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.972835309530511	0.994856563541053	-0.0280594916068215
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.237496327871207	0.778460185800066	2.84497786581632
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.941705193969145	0.994856563541053	0.217067871093627
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.6107041782653	0.935884325133837	0.935762697556438
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.621199177714942	0.939762858594399	0.324766537453482
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.534151181498729	0.887744217138732	-0.379128548301489
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.470819920497482	0.859842789332026	1.64564548087538
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.685927614549808	0.993860945973345	6.89727040671419
k__Bacteria;p__Firmicutes;Other;Other;Other;Other	0.46586211320947	0.859842789332026	10.6198727400608
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other;Other	0.851843458876252	0.994856563541053	6.19726218249515
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.45864716077886	0.859842789332026	-9.72530660129986
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.456998824592266	0.859842789332026	6.76023702749068
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.981914480627298	0.994856563541053	-0.0431435399875037
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.139370416183736	0.608789144062089	26.4679921374113
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.707912353685091	0.993860945973345	-5.71195936108592
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.741184434285207	0.993860945973345	-1.44674367848436
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.220860652535964	0.768983854067258	-1.84474636052377
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.491066074198973	0.864862638141475	-1.73105753519639
k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other;Other	0.246889983159373	0.784015849664048	13.8475165724301
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.125339290513158	0.608789144062089	-1.43517389536251
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.556432965712192	0.889109588786879	0.239660523162686
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.14961767099831	0.608789144062089	1.09530484739168
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.104926233882614	0.608789144062089	14.402995280643
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.433000793981346	0.859842789332026	-2.5488321695794
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.355766313579251	0.859842789332026	-1.35758727521509
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.100930855178567	0.608789144062089	-2.55996605398292
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.228088431291136	0.768983854067258	-4.18276650423104
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.141741828658729	0.608789144062089	7.68183051078287
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.135256673447015	0.608789144062089	13.7899077980779
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.837323678149945	0.994856563541053	2.26985055448933
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.0426507539812156	0.608789144062089	-2.89055020180027
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.11337992384151	0.608789144062089	-0.612335672846196
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.471303397661462	0.859842789332026	1.0904576387865
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.527566310218004	0.887744217138732	-0.391195831813336
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.299231621230877	0.847968172396622	-0.690991400213759
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.994856563541053	0.994856563541053	0.0082002567582593
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.348906377306529	0.859842789332026	-0.535859704023946
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.980531537225029	0.994856563541053	0.555088860931755
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.0463604353333138	0.608789144062089	-1.12050168507754
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.766940058149461	0.994856563541053	0.309619095227019
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;Other	0.0752116374946498	0.608789144062089	-31.8140951290986
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.861338934178217	0.994856563541053	-0.696950818009316
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.146894456753566	0.608789144062089	2.43293959308025
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.795175300411299	0.994856563541053	1.12262748236572
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.556914682948739	0.889109588786879	-7.28169177765296
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.561565096605247	0.889109588786879	1.68034724071604
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.942212958966871	0.994856563541053	0.0375468713606196
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.373073745174335	0.859842789332026	-11.7223640574481
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.13329758653492	0.608789144062089	-0.642891789601333
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.0884080292382206	0.608789144062089	1.72192365945863
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.934439773050293	0.994856563541053	0.0307087059270397
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.607111463213202	0.935884325133837	-1.22827251610289
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.470519294792376	0.859842789332026	-2.82501537384585
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.769599671214162	0.994856563541053	0.359444372401127
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.148123968117573	0.608789144062089	-0.61411332233996
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.0753444910353188	0.608789144062089	-1.23977298449982
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.524674910954672	0.887744217138732	-1.0100901134047
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.326536686090127	0.847968172396622	0.749744398325983
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.111839470913244	0.608789144062089	-6.39478195689069
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.989256011311526	0.994856563541053	0.0315164413711896
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.28634375160101	0.844714067222981	-14.7102186698265
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.49099562755443	0.864862638141475	9.71331583730734
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.117159535522214	0.608789144062089	10.1869498999823
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other	0.256800441564536	0.784015849664048	3.27984281500693
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.392033454654142	0.859842789332026	0.95940958202927
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.0582987622565867	0.608789144062089	16.1025567822653
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.410240542890689	0.859842789332026	0.650705599154362
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.874559925662102	0.994856563541053	0.6089599849563
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.740441854307228	0.993860945973345	1.50039405254927
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.394110497604206	0.859842789332026	5.99072576070807
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.00666888111343584	0.345461263644896	1.96134049215006
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.805178350497689	0.994856563541053	1.17086857043111
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.80913712073098	0.994856563541053	0.28290582480869
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.0426519506121741	0.608789144062089	5.97749380746563
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.329332510458989	0.847968172396622	1.65533853639866
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.912231329034385	0.994856563541053	-1.95369311089922
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.908286709527153	0.994856563541053	0.0778773840645356
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.505433690565667	0.877076110099245	-4.52349556405014
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.330563863815632	0.847968172396622	6.1950186443911
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.896638643727519	0.994856563541053	1.57826011897089
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.422119831632979	0.859842789332026	3.27165407696918
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.192159483084284	0.755827300131518	1.74208189081949
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.473642214462557	0.859842789332026	-1.05697607824415
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.259123882516084	0.784015849664048	7.42287044735115
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.565112026771322	0.889109588786879	0.483792061698076
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.22377731653015	0.768983854067258	1.79268056061517
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.71256836514899	0.993860945973345	5.57067810275222
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.208228482858926	0.76784253054229	-12.0044521788822
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.00878291348249735	0.345461263644896	-16.5395372163918
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.00697630618615154	0.345461263644896	-4.85014636799151
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.724564895511318	0.993860945973345	-4.56592162707918
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.968553597124246	0.994856563541053	-0.0654379014563764
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.12355776246908	0.608789144062089	18.4107541026541
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.147927093832426	0.608789144062089	0.818520940870852
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.435796704313976	0.859842789332026	2.31776851000621
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.421046166277387	0.859842789332026	0.455231679183155
WATER 
delta_clinical ~ delta_taxa:
	pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.332739404142683	0.778716679195769	-18.6592027672075
k__Bacteria;Other;Other;Other;Other;Other	0.958898669568131	0.967094384692645	-12.6925796032682
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.554753869741998	0.874096417433517	122.722163503155
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.159892902279438	0.650598705826678	-685.894008827071
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;Other	0.776828783167128	0.874096417433517	-35.5828423190202
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.398556023726901	0.778716679195769	-13.0992710648057
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.0411551672556529	0.40469247801392	-69.950293973465
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.367487711167744	0.778716679195769	66.0187982057437
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.498522913546819	0.852546431862675	-295.585881297954
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.287839406596783	0.778716679195769	-35.0737577134458
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.822243240128139	0.874096417433517	33.4178513890421
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.00962929908582215	0.189376215354502	-225.070097053312
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.66368068767616	0.874096417433517	-6.7003974816133
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.918566438299517	0.942529041037766	1.99198735522476
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.438574648464378	0.801017132584728	4.11012896062204
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.676978140646535	0.874096417433517	7.00863204291205
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.722819116120965	0.874096417433517	-67.1535384969093
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.29655773269429	0.778716679195769	4.41292098218318
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;Other	0.0274385686882711	0.323775110521599	-72.7852157619863
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.257362999179732	0.778716679195769	-17.7584515337583
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.0509365238246941	0.462346908562608	-568.76036281148
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.726365269074115	0.874096417433517	-9.97663261988468
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.605965921678195	0.874096417433517	-11.0800450210197
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.786374339457214	0.874096417433517	-16.9835472768787
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.436867916515492	0.801017132584728	-58.0619808715967
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.11092198170656	0.623275897208291	-77.2122150306491
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.334091340902135	0.778716679195769	16.5366895980026
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.684452018084275	0.874096417433517	6.43025472093979
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.782185297730057	0.874096417433517	-16.3977947951162
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.559028725947897	0.874096417433517	292.510302073671
k__Bacteria;p__Firmicutes;Other;Other;Other;Other	0.214982707231889	0.7687260440413	474.15256743615
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other;Other	0.809495070072464	0.874096417433517	-208.004497102451
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.709734373993082	0.874096417433517	-126.5051883444
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.233645286580288	0.778716679195769	275.56245289834
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.354721422618637	0.778716679195769	-45.7958567337616
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.151420088932778	0.63812751764528	657.995099837183
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.882856794433085	0.913834225816702	-57.4892640699464
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.763292917431769	0.874096417433517	-34.191116465828
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.39667590579781	0.778716679195769	-32.2773852085275
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.683855341261253	0.874096417433517	27.2835887892137
k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other;Other	0.120933143830439	0.63812751764528	-479.867206345956
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.441238251000062	0.801017132584728	-17.424869363962
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.000308384190881102	0.018194667261985	-36.3537677380234
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.0236346843734732	0.309876972896649	-44.0935031389132
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.175728435927652	0.691198514648766	-314.324180259056
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.330315544165509	0.778716679195769	-81.9222860517898
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.290742871090384	0.778716679195769	-39.3502468062656
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.747269062986676	0.874096417433517	-13.1666537895065
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.286589784646631	0.778716679195769	-103.084041018376
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.0229102445460492	0.309876972896649	-306.926227493348
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.00582613366474004	0.186703350785874	-627.08638264783
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.346843769204787	0.778716679195769	-270.640217668611
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.729643186229339	0.874096417433517	12.3675730070938
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.543697640457111	0.874096417433517	-6.05023404877606
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.326299751616804	0.778716679195769	-38.6050286490675
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.868656880055735	0.907093025190944	-2.60976262620978
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.312163054001301	0.778716679195769	17.0710819072337
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.197704292462946	0.729034578457114	-42.742282050445
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.409156221272353	0.778716679195769	-12.280998719506
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.936435046371125	0.952580478205109	47.1506907862193
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.268111338674561	0.778716679195769	15.8483199720322
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.751390189522553	0.874096417433517	8.64731995221816
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;Other	0.399471356519415	0.778716679195769	-376.108245146989
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.839030381808729	0.883978437977054	-21.2149765388721
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.795689879528906	0.874096417433517	11.4979326797486
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.797651752042159	0.874096417433517	-28.1592802409593
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.0145294614833123	0.24492520786155	-810.08728458418
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.00014363273687227	0.0169486629509278	-267.195089401607
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.00791115893160484	0.186703350785874	-33.1531967584766
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.32130646745547	0.778716679195769	-321.889548802184
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.0570165030824928	0.480567668838154	20.181167522066
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.565311191085508	0.874096417433517	-15.506203516174
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.0697140583774509	0.548417259235947	-17.3724515173337
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.798456052912505	0.874096417433517	16.1028647680557
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.192168718005244	0.729034578457114	129.819797781234
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.0910006054123232	0.570024904228531	-53.5607922717158
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.818398255370151	0.874096417433517	-2.46455766197765
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.31923965244801	0.778716679195769	-17.9318413224515
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.751303949921113	0.874096417433517	-12.998280339445
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.14115864919051	0.63812751764528	28.8632455201026
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.136281179316452	0.63812751764528	-153.572877378351
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.125080480689867	0.63812751764528	-91.4489542679743
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.742893744353374	0.874096417433517	-117.758122069707
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.490126982831183	0.850514470207052	-250.55673302564
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.527981393595666	0.874096417433517	-110.518258924839
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other	0.488620316837445	0.850514470207052	51.9433943646387
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.0358682337935799	0.384768326149311	-60.6371618485322
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.801546014939151	0.874096417433517	57.0206274450124
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.407243209078821	0.778716679195769	16.8518896189475
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.371158361556208	0.778716679195769	-89.7808808892789
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.0966143905472086	0.570024904228531	200.396411769023
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.138910615791845	0.63812751764528	267.689610141682
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.332211566198947	0.778716679195769	-18.3813302250665
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.150808848180705	0.63812751764528	-177.77823704527
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.772149688115908	0.874096417433517	8.78182084677761
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.785554040785612	0.874096417433517	21.2044763919908
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.72452145895159	0.874096417433517	15.5347215048655
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.653260413412642	0.874096417433517	210.528009000389
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.0860597993396755	0.570024904228531	29.8712127872137
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.70535346867535	0.874096417433517	67.2988776787624
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.582883661784442	0.874096417433517	92.3663917633783
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.0748452613259484	0.55198380227887	-550.686923105869
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.402431440688813	0.778716679195769	89.3817759496883
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.589087452244658	0.874096417433517	-18.7754027040111
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.00666741847125488	0.186703350785874	-103.871209254765
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.592348356354932	0.874096417433517	-91.7797440627584
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.717512758748645	0.874096417433517	8.10606459366059
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.990862560947775	0.990862560947775	0.458078580033481
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.262681425061532	0.778716679195769	-437.779785061663
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.519695716224106	0.874096417433517	-158.796953496677
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.384730595897131	0.778716679195769	-144.450239195994
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.0921876277424531	0.570024904228531	-80.802279170622
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.462732502229562	0.827309625198308	246.316334145636
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.647519861360052	0.874096417433517	20.0125384514762
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.349849034316138	0.778716679195769	-292.971417358014
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.333016324511092	0.778716679195769	-14.18533176567
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.685699870411522	0.874096417433517	-31.5986919499109
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.604903811479647	0.874096417433517	7.69312968053236
AERO 
delta_clinical ~ delta_taxa:
	pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.884055303356948	0.986442716157105	5619642.9843318
k__Bacteria;Other;Other;Other;Other;Other	0.319877933684945	0.986442716157105	-482404388.851407
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.158297740838402	0.986442716157105	-571118937.550902
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.563035153819386	0.986442716157105	559190232.075714
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;Other	0.765758512088272	0.986442716157105	71540340.1934673
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.200719233267376	0.986442716157105	-40077921.4000853
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.6041381958138	0.986442716157105	-35600191.9120232
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.172061123759523	0.986442716157105	-195940724.078275
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.00388397301007376	0.229154407594352	2412521651.45631
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.591310873894474	0.986442716157105	35110337.8783007
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.155718525897819	0.986442716157105	-415353562.138392
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.663060345188714	0.986442716157105	76969409.7607395
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.811486006617411	0.986442716157105	-7178921.64400667
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.72698609039515	0.986442716157105	-13378353.1364532
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.732723397529471	0.986442716157105	-3644821.0672536
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.231568864821602	0.986442716157105	-37391029.9135092
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.759613556387811	0.986442716157105	-114965117.720274
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.65567525002735	0.986442716157105	3784087.39821481
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;Other	0.957116676113926	0.986442716157105	3602016.75448367
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.331123543964678	0.986442716157105	-30198584.4581857
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.513474198368585	0.986442716157105	-386237472.551232
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.968749691958729	0.986442716157105	-2344185.83765272
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.717677766855905	0.986442716157105	15245038.0217544
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.0984143505218793	0.986442716157105	202751563.632321
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.739183585038371	0.986442716157105	-50710336.4491508
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.0284510680557835	0.839306507645613	209632540.78587
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.1210349043713	0.986442716157105	52358115.5107421
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.35676060183494	0.986442716157105	28845122.6626284
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.780003605948018	0.986442716157105	-32642305.9805998
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.122214353436655	0.986442716157105	-1502720299.37173
k__Bacteria;p__Firmicutes;Other;Other;Other;Other	0.543544820004388	0.986442716157105	-461411759.681122
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other;Other	0.754457160832678	0.986442716157105	537177279.399361
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.77843611145139	0.986442716157105	191628057.4295
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.0900354373573996	0.986442716157105	-818310835.822799
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.619499688310742	0.986442716157105	-48556606.0297066
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.857926028832142	0.986442716157105	145196102.503356
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.464951067571164	0.986442716157105	-569030946.313886
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.403539774539824	0.986442716157105	-193146079.355708
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.400295249124025	0.986442716157105	64279779.8413109
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.388063509620722	0.986442716157105	111214564.830513
k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other;Other	0.714247612962278	0.986442716157105	-228940014.868958
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.297223203583079	0.986442716157105	-46466256.7013227
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.698341026526147	0.986442716157105	8100747.12333834
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.940150062618705	0.986442716157105	-2944321.15520555
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.788426124976416	0.986442716157105	-125045998.01213
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.217802759988711	0.986442716157105	-225176877.550473
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.899148866548285	0.986442716157105	-9380835.40375791
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.420695975820639	0.986442716157105	-64308350.9479344
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.889320346342999	0.986442716157105	26833581.1051001
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.703916393850708	0.986442716157105	-103992511.136277
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.98632504811572	0.986442716157105	-8068981.14055893
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.475043649714987	0.986442716157105	-402796642.294938
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.776950673240306	0.986442716157105	-20555764.1354556
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.361955617809917	0.986442716157105	18109174.5100154
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.881721023201215	0.986442716157105	-11587078.4904869
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.430913588631363	0.986442716157105	-24940393.4356619
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.329231563276393	0.986442716157105	-32531887.2143652
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.713031696726223	0.986442716157105	24028115.7505089
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.312181023005748	0.986442716157105	29358163.1661147
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.219595872543085	0.986442716157105	1414868891.44666
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.916516864965219	0.986442716157105	2968524.04304209
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.458719411483879	0.986442716157105	-38491997.5607028
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;Other	0.341562859489272	0.986442716157105	-838450241.342861
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.900259085907992	0.986442716157105	-25668718.6958586
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.815863475509388	0.986442716157105	-20396376.5601361
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.0470096509934781	0.97825403345022	-425879866.134862
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.825219126066773	0.986442716157105	-149587105.408523
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.479124130843011	0.986442716157105	-104557849.656627
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.321130921299467	0.986442716157105	-24729240.0562175
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.894239148647263	0.986442716157105	90394730.6628816
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.719048941661542	0.986442716157105	-7947392.60542169
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.318695153406136	0.986442716157105	-52698137.8278482
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.9273775021053	0.986442716157105	-1744320.03881788
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.844100988150142	0.986442716157105	23903685.092621
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.0259763990472848	0.839306507645613	431331197.994269
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.619860231683612	0.986442716157105	31199648.6444391
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.549848493694822	0.986442716157105	-13129315.4956628
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.894455463805316	0.986442716157105	4753621.73655306
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.235887994930451	0.986442716157105	96988642.1206182
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.845742696712445	0.986442716157105	-7838156.08410279
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.0595891679767152	0.986442716157105	406518698.328192
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.332764710970943	0.986442716157105	-113663561.775075
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.967332097041044	0.986442716157105	28866646.5153197
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.958438185894578	0.986442716157105	-37725898.358589
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.986442716157105	0.986442716157105	-5766638.74533296
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other	0.612735718757284	0.986442716157105	-75701666.4726957
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.313170813884075	0.986442716157105	57738218.5398193
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.732442565584737	0.986442716157105	152901010.760684
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.979312053459818	0.986442716157105	1054912.06043871
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.506025809613745	0.986442716157105	-130938357.640857
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.63834041252576	0.986442716157105	-111349236.0123
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.961927011331792	0.986442716157105	17487114.674614
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.693860264865725	0.986442716157105	-14797659.0360241
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.785332133407979	0.986442716157105	-66190262.0504841
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.822883231386359	0.986442716157105	-13487481.0374478
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.407014989871163	0.986442716157105	-127352328.582175
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.947910692128087	0.986442716157105	5711252.60981179
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.802581666829919	0.986442716157105	-231111344.297339
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.494206578524083	0.986442716157105	23673643.3810033
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.727951072255551	0.986442716157105	-121993485.363106
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.828681386061886	0.986442716157105	-70789104.4054277
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.140444214544807	0.986442716157105	899277099.757219
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.55482629974448	0.986442716157105	123476387.824767
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.793986665587943	0.986442716157105	-17978431.0789323
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.049741730514418	0.97825403345022	150788568.754934
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.387662915720191	0.986442716157105	-292282719.986396
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.783573062283763	0.986442716157105	-11811363.8131072
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.305080843374683	0.986442716157105	-78118834.6126099
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	7.43252796401913e-05	0.00877038299754257	3060922947.60429
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.407224222896235	0.986442716157105	-414469101.549504
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.545329575427128	0.986442716157105	-198631508.345809
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.875782330960489	0.986442716157105	14953116.2134713
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.787464849287973	0.986442716157105	180506312.33549
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.292664175001875	0.986442716157105	89835711.8544884
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.431493567993147	0.986442716157105	490105543.203402
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.605649324612634	0.986442716157105	-15070364.6446824
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.293346985583503	0.986442716157105	-159854017.49091
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.243078197555747	0.986442716157105	-34373432.8468744
ANAERO 
delta_clinical ~ delta_taxa:
	pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.61506799713427	0.990512183972252	-5596203596.7493
k__Bacteria;Other;Other;Other;Other;Other	0.410943671206799	0.990512183972252	-114534055346.274
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.934439925584953	0.997124162397839	-9813475348.27754
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.734714273352978	0.990512183972252	-95648014895.0536
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;Other	0.249397387245378	0.990512183972252	79646513283.8302
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.27920865779719	0.990512183972252	9673765917.31414
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.333452247131238	0.990512183972252	-18877811806.6215
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.82136402486133	0.990512183972252	-9361227765.25509
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.0333987344006882	0.788210131856242	515272542024.539
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.737471051626691	0.990512183972252	-6254862201.51517
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.326420257727227	0.990512183972252	-83737310860.629
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.190016763993048	0.990512183972252	65629514160.7366
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.485473929101866	0.990512183972252	-6120739172.21937
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.127138146250084	0.990512183972252	14748416698.7979
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.243009621067053	0.990512183972252	-3500766795.9881
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.32827527672544	0.990512183972252	-9369823234.98254
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.60968719605563	0.990512183972252	55097368872.4656
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.657819610668578	0.990512183972252	1055776232.5758
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;Other	0.513924697466287	0.990512183972252	12688103467.4499
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.441309379260361	0.990512183972252	-6999328444.13984
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.777333126847126	0.990512183972252	-48057162305.5834
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.96842574566343	0.997124162397839	620373335.983083
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.889772110447231	0.990512183972252	-1691599214.70761
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.820194204713229	0.990512183972252	-8173576047.59145
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.233457068409	0.990512183972252	-52366199703.8959
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.683483544960463	0.990512183972252	11223141568.3261
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.624338901505993	0.990512183972252	4786204723.47819
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.00648820528152519	0.191402055804993	22664877234.9955
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.715461266939747	0.990512183972252	-12420567716.4298
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.802481389554837	0.990512183972252	-63464639160.2471
k__Bacteria;p__Firmicutes;Other;Other;Other;Other	0.645978295315532	0.990512183972252	-99620138096.1919
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other;Other	0.73628430792465	0.990512183972252	-164042007214.822
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.414359330079559	0.990512183972252	-160785501590.537
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.72057076414287	0.990512183972252	-48025816123.0952
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.782325176663299	0.990512183972252	-7913647527.56683
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.890023631938749	0.990512183972252	-36939665975.5929
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.38062760871921	0.990512183972252	197850571510.698
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.197834269229865	0.990512183972252	83680417793.8961
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.634439624556704	0.990512183972252	-10669683173.3962
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.518038528779007	0.990512183972252	-24369093405.3718
k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other;Other	0.753440428359552	0.990512183972252	56234498303.8876
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.558487314914602	0.990512183972252	7521951301.92753
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.953946186516337	0.997124162397839	342848462.966239
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.550951187445017	0.990512183972252	6688376326.81601
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.993217928568548	0.997124162397839	1142856943.5363
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.820486805722705	0.990512183972252	10922592789.7728
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.637677295921611	0.990512183972252	9955310497.36188
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.757948195614769	0.990512183972252	7219296442.61228
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.988453416718277	0.997124162397839	809623434.252184
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.978523607897141	0.997124162397839	-2063801692.92102
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.871508579191496	0.990512183972252	22016814508.5824
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.515822203198963	0.990512183972252	105380163657.793
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.821544327059436	0.990512183972252	4773669283.49926
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.258324021824155	0.990512183972252	6475771517.33084
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.224567862435717	0.990512183972252	-27174960309.6769
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.7075215880649	0.990512183972252	-3415894018.11709
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.475389092614925	0.990512183972252	6900455587.29842
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.403578454944237	0.990512183972252	15709073928.0745
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.711062638875657	0.990512183972252	-3148340496.47169
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.97753042214173	0.997124162397839	9680232378.14647
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.68219516893306	0.990512183972252	-3326368223.89025
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.850970572552818	0.990512183972252	-2859081073.50011
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;Other	0.446291895958313	0.990512183972252	-194565029540.621
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.880895156457205	0.990512183972252	8982410411.00844
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.602437079604351	0.990512183972252	-12805871038.0129
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.278827159628656	0.990512183972252	-68329010062.8096
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.660766488608231	0.990512183972252	85361556158.5535
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.974161917275854	0.997124162397839	-1372790818.85228
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.449391780809471	0.990512183972252	5631128279.30509
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.759797022205256	0.990512183972252	57306254296.5689
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.851740314874092	0.990512183972252	1180279321.18619
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.367485544067074	0.990512183972252	-13962150038.5533
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.68209339189475	0.990512183972252	-2252944971.23689
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.268417106814267	0.990512183972252	-38305493014.8739
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.498100468119532	0.990512183972252	-38682557839.5108
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.507443787176713	0.990512183972252	12083367534.8076
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.597246161314994	0.990512183972252	-3349583180.62061
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.714591891636227	0.990512183972252	3855901196.03961
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.759670648387406	0.990512183972252	-7368564857.73237
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.566806113514735	0.990512183972252	6599886146.04973
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.782116467323378	0.990512183972252	16346283121.0556
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.708205519431635	0.990512183972252	-12668336748.0604
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.596429893615667	0.990512183972252	108742468365.131
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.992899436773219	0.997124162397839	-1837963762.78352
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.298359350198945	0.990512183972252	102163453270.383
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other	0.153264914043851	0.990512183972252	-60411275787.9137
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.731441658207571	0.990512183972252	-5714014640.54317
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.197775512192524	0.990512183972252	165961407900.714
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.561942860720704	0.990512183972252	6828369493.9536
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.582297877281118	0.990512183972252	-30880291396.683
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.122972852515707	0.990512183972252	-104839215970.655
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.819088856487128	0.990512183972252	-24435084330.2431
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.767916001638262	0.990512183972252	3212003605.72021
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.887013070996279	0.990512183972252	-9955308557.07854
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.86734366695688	0.990512183972252	2909303108.91956
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.812463351995926	0.990512183972252	-10558327149.503
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.512532695098425	0.990512183972252	16385301726.9503
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.394817032245265	0.990512183972252	-227264748796.727
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.323659318011363	0.990512183972252	9852214343.47168
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.466485989903245	0.990512183972252	73623529081.4464
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.699969768839854	0.990512183972252	34624639124.2765
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.832598264288662	0.990512183972252	-37275886968.4563
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.00474668709903469	0.186703025895364	167188584666.069
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.997124162397839	0.997124162397839	-72986432.1834042
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.388732327669618	0.990512183972252	19587340817.5811
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.898176302415516	0.990512183972252	12362689995.7192
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.943098719481993	0.997124162397839	893970928.070896
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.72239294430527	0.990512183972252	-7917986833.21108
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.593551610618348	0.990512183972252	-119623001621.035
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.748629663623918	0.990512183972252	45391354769.8145
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.855750597187552	0.990512183972252	-17609705905.0207
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.722318679547366	0.990512183972252	-9854707989.44538
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.000557045570716741	0.0328656886722877	637429831517.435
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	5.67510925653269e-13	6.69662892270858e-11	151082376544.734
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.518688997928313	0.990512183972252	-116639130888.162
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.179460557855903	0.990512183972252	10948413642.6889
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.608093629329996	0.990512183972252	23112160313.2816
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.335906839755253	0.990512183972252	-8072950363.55413
AA_RATIO 
delta_clinical ~ delta_taxa:
	pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.00745879214835042	0.17602749470107	0.371982631298289
k__Bacteria;Other;Other;Other;Other;Other	0.0317665050380807	0.288342122653347	-4.67989719510254
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.627280191705745	0.875271714564407	0.691673977591533
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.776155757563057	0.942517421505698	-1.01168152251794
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;Other	0.851206892444623	0.942517421505698	-0.163592835450615
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.216299759305346	0.689820854000832	-0.139156530213665
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.487463892971181	0.875271714564407	0.181453309980239
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.549105350656446	0.875271714564407	0.313036697190742
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.0168921267886277	0.226279479791247	7.32243875277226
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.0547237488258061	0.379847197732066	0.452044612215429
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.252813032313207	0.708371052846659	1.21932575787645
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.0172586043908578	0.226279479791247	-1.55650448327692
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.703488152048278	0.915507927630627	-0.0424509306290743
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.030656734911175	0.288342122653347	-0.302926857843094
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.250884504333865	0.708371052846659	0.0470285505850149
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.846897024819942	0.942517421505698	0.0232192182692428
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.519701548609869	0.875271714564407	-0.873672330735386
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.273454088900951	0.708371052846659	-0.0332378626873158
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;Other	0.744757583947934	0.942517421505698	-0.0801370458315985
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.0916555870347822	0.448855239161257	-0.188942867730203
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.624434030818253	0.875271714564407	-1.04535280744569
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.010143682525276	0.199492422997095	-0.522839037609361
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.483885864919498	0.875271714564407	-0.107748676633346
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.512586894379834	0.875271714564407	-0.297234276065448
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.919335860550156	0.960014438450606	-0.0580418566259184
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.0486477720458632	0.379847197732066	-0.724664753909758
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.488404935166833	0.875271714564407	-0.0855985959276018
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.770203888990484	0.942517421505698	-0.0333700077064443
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.47567297194222	0.875271714564407	-0.308656705351842
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.276144647719884	0.708371052846659	-3.43679445301294
k__Bacteria;p__Firmicutes;Other;Other;Other;Other	0.00163594130831872	0.0965205371908045	8.2972784712253
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other;Other	0.946032848559743	0.970350026850938	-0.41862835906562
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.817703123215661	0.942517421505698	0.557769340261716
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.548768807359312	0.875271714564407	-1.02328359352097
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.652745007471761	0.875271714564407	-0.160185726456534
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.937027603672134	0.96990576520449	-0.251932585885098
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.823977358516187	0.942517421505698	-0.634705681091018
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.505894949138145	0.875271714564407	-0.546437333294471
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.2402639754057	0.708371052846659	0.319046184431924
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.00611317093790209	0.17602749470107	1.26327410886395
k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other;Other	0.0605269975482167	0.389413383296814	-4.29685382830081
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.124803453358316	0.545437314677086	-0.247439717469135
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.304342631312288	0.748175635309376	-0.07828235448341
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.201375099434881	0.678921763809028	-0.225773596937102
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.547202094942334	0.875271714564407	-1.04662076484174
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other	0.261154799183698	0.708371052846659	-0.680236957303248
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.447679975881082	0.875271714564407	0.206634842448585
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.609761263951701	0.875271714564407	-0.150858982801196
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.59921773036707	0.875271714564407	0.375674925359961
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.0785280846532573	0.402883216916711	-2.04578976824166
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.894592806852865	0.942517421505698	0.226148809366597
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.636179619457105	0.875271714564407	-1.00315453466311
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.965723666019239	0.970350026850938	-0.0105894475002955
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.510794024148076	0.875271714564407	-0.0459681212014826
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.458045231747016	0.875271714564407	-0.208880799252423
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.0974626573823619	0.448855239161257	0.183558630070714
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.175324319529397	0.629247480210661	-0.173842209234697
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.33142097528131	0.779340791473403	0.22944387309551
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.970350026850938	0.970350026850938	-0.00407382785181402
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.633713906726732	0.875271714564407	1.97973601682184
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.87653439742925	0.942517421505698	-0.0160256618361777
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.756089081729473	0.942517421505698	-0.0477311267464951
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;Other	0.750546979718364	0.942517421505698	1.02378777067798
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.511442147893453	0.875271714564407	-0.48905299652486
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.00308004993968966	0.121148630961127	0.909451675105519
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.638420666201752	0.875271714564407	-0.373276497316931
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.394420812748152	0.846211925532398	-2.13210372500016
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.15847460361276	0.603225910525989	-0.79427218197194
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.0771667326845223	0.402883216916711	-0.170145335909685
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.181308595992902	0.629247480210661	-3.22433916423533
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.863826626586559	0.942517421505698	-0.0143087364498407
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.320278508802477	0.771282939565149	-0.193681648769069
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.605507521245261	0.875271714564407	-0.0367800967446513
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other	0.865342657336752	0.942517421505698	-0.0748682989350951
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.0724631137894923	0.402883216916711	1.28021866713622
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.502479200368136	0.875271714564407	-0.15389542051223
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.0989003069338362	0.448855239161257	0.133788040773585
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.824524962512587	0.942517421505698	-0.0291165332130546
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.622273306600364	0.875271714564407	0.151016245254604
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.0257419714928068	0.288342122653347	-0.318590103595472
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.156661188684134	0.603225910525989	1.04408220103039
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.0627021549376225	0.389413383296814	-1.02322449806224
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.177323194183582	0.629247480210661	3.46859666168952
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.651981840044244	0.875271714564407	-1.17851468504126
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.0748325654629716	0.402883216916711	-2.32899660449332
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other	0.337893118396805	0.779340791473403	0.51869516921471
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.617063634370231	0.875271714564407	0.10370319947219
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.817421510377928	0.942517421505698	-0.372135548391114
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.0141742319657884	0.226279479791247	-0.401825395377929
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.042824861680642	0.360952405593983	1.42417794796248
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.607738885160112	0.875271714564407	-0.451734894169965
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3	0.343438314886584	0.779340791473403	-1.25623514640676
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.0284468303424657	0.288342122653347	0.2929439139436
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.706027300121924	0.915507927630627	0.333982691329711
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.888320404991372	0.942517421505698	-0.0308495809919313
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.270370498375071	0.708371052846659	-0.630673741964744
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.832202585159753	0.942517421505698	-0.0672963143615974
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.878858594572839	0.942517421505698	0.514242486354425
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.966993754362358	0.970350026850938	-0.00525297854445525
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.373657147848256	0.816510063816559	-1.12384792376015
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.244144213646694	0.708371052846659	-1.41852293771566
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;Other	0.291693548903696	0.732336995119918	2.34204490878886
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.505718312942764	0.875271714564407	-0.512683173294178
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.134182674452197	0.545984675357213	-0.371397310515337
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.367233539100442	0.816510063816559	-0.266547632237057
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.000188650990740311	0.0222608169073567	-7.49244069718953
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.832692645375353	0.942517421505698	-0.0331235629595778
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.798119055206541	0.942517421505698	0.0711923370991209
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.0545063261681074	0.379847197732066	5.33100407400081
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.534884717811331	0.875271714564407	-1.1139674647361
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.644388183580774	0.875271714564407	-0.558024924522796
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.798807572663825	0.942517421505698	-0.0877152461136924
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.256560345238667	0.708371052846659	-2.74575453034679
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.68421308293932	0.907158918953255	-0.127691137695586
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.491225082211483	0.875271714564407	1.56100707169585
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.20798849326564	0.681740061259599	-0.135047120666751
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.477123669833787	0.875271714564407	-0.411574926715042
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.131786378269894	0.545984675357213	-0.168003362860111
