Alpha Diversity at Timepoint 1 and Delta Alpha Diversity associated with Delta Clinical Covariate
WBC 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.655077000288762	0.945682962527199	-1.11066100662334
delta_alpha_div ~ delta_clinical_var	0.945682962527199	0.945682962527199	0.170328168459307
LYMPHO 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.907743475397031	0.907743475397031	-0.046874269067285
delta_alpha_div ~ delta_clinical_var	0.222055351657624	0.444110703315247	0.490506242623631
MONOC 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.778458422825774	0.778458422825774	-0.41546809620562
delta_alpha_div ~ delta_clinical_var	0.457289382481133	0.778458422825774	-1.09834511321106
EOSINO 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.941716089081644	0.941716089081644	0.131782032978002
delta_alpha_div ~ delta_clinical_var	0.783976465177414	0.941716089081644	0.495887922216821
BASOPH 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.611789292401246	0.611789292401246	2.03202877199001
delta_alpha_div ~ delta_clinical_var	0.326579198784092	0.611789292401246	3.92328723944722
NEUTR 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.901500437103081	0.901500437103081	0.0428826082264949
delta_alpha_div ~ delta_clinical_var	0.255083818301156	0.510167636602312	-0.392181057798858
CD4 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.3990653082874	0.3990653082874	-0.222839892567369
delta_alpha_div ~ delta_clinical_var	0.365989940500189	0.3990653082874	0.236701046930944
CD4CM 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.768351744630825	0.768351744630825	0.0342955908919699
delta_alpha_div ~ delta_clinical_var	0.728726851274909	0.768351744630825	-0.0400371739652449
CD4EM 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.216098323537966	0.432196647075932	0.375533548619427
delta_alpha_div ~ delta_clinical_var	0.909728702189995	0.909728702189995	-0.0345346683019567
CD4TEM 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.131231363771147	0.262462727542294	-0.193478101312346
delta_alpha_div ~ delta_clinical_var	0.847802401024722	0.847802401024722	0.0248210131892025
CD8 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.704832476015029	0.704832476015029	0.128034110037818
delta_alpha_div ~ delta_clinical_var	0.152871719954129	0.305743439908259	-0.472194925454001
CD8CM 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.874148897299271	0.874148897299271	0.02529533391472
delta_alpha_div ~ delta_clinical_var	0.751101591125466	0.874148897299271	0.0502040721727551
CD8EM 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.836033387763435	0.971818388451047	0.044779854820547
delta_alpha_div ~ delta_clinical_var	0.971818388451047	0.971818388451047	0.00758222187034329
CD8TEM 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.811631907895535	0.854129564949114	0.0334902911271049
delta_alpha_div ~ delta_clinical_var	0.854129564949114	0.854129564949114	-0.0256251845827104
CD8NAIVE 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.957660204369527	0.957660204369527	-0.00944903606331968
delta_alpha_div ~ delta_clinical_var	0.881949174284816	0.957660204369527	-0.026205883557959
TOTALCM 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.802306188875402	0.802306188875402	0.044541271302132
delta_alpha_div ~ delta_clinical_var	0.5710309024014	0.802306188875402	-0.0997513640425933
TOTALTEM 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.721257536017563	0.721257536017563	-0.0590044142101989
delta_alpha_div ~ delta_clinical_var	0.265833882166056	0.531667764332112	-0.182345447313909
TOTALNAIVE 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.930172611779681	0.930172611779681	-0.0105328971087932
delta_alpha_div ~ delta_clinical_var	0.643032020861877	0.930172611779681	-0.0551562450429388
CD3POS 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.139265005191996	0.278530010383991	-0.158581932411826
delta_alpha_div ~ delta_clinical_var	0.815486061558353	0.815486061558353	0.0255329297425273
NKTPERCCD3POS 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.690513306918472	0.837650548702637	0.158460910844907
delta_alpha_div ~ delta_clinical_var	0.837650548702637	0.837650548702637	0.0819523802574242
BCELLS 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.14722175861398	0.289765522461919	-0.479281546228216
delta_alpha_div ~ delta_clinical_var	0.289765522461919	0.289765522461919	0.3540615795351
AVG48HRB 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.0346448728022797	0.0369391185925525	-0.503496090401164
delta_alpha_div ~ delta_clinical_var	0.0369391185925525	0.0369391185925525	0.499724847000047
LARGSTRESPB 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.0521845797502823	0.104369159500565	-0.501784724956869
delta_alpha_div ~ delta_clinical_var	0.150836285223415	0.150836285223415	0.377506008725147
AVG24HRC 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.491209847133645	0.491209847133645	-0.183874502418859
delta_alpha_div ~ delta_clinical_var	0.287873707730365	0.491209847133645	-0.283657733347336
AVG48HRC 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.94896873015653	0.94896873015653	0.0181262287110349
delta_alpha_div ~ delta_clinical_var	0.31250541085683	0.62501082171366	-0.285043319738103
LARGSTRESPC 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.800950672854478	0.800950672854478	-0.0687429086295655
delta_alpha_div ~ delta_clinical_var	0.396512932484551	0.793025864969101	-0.230995731569298
AVG24HRD 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.691020230609553	0.691020230609553	-0.106452254794064
delta_alpha_div ~ delta_clinical_var	0.397161531980805	0.691020230609553	-0.226822293293368
AVG48HRD 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.624470256586638	0.996395690652029	-0.214767215589024
delta_alpha_div ~ delta_clinical_var	0.996395690652029	0.996395690652029	-0.00199423767537339
LARGSTRESPD 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.543510988388154	0.543510988388154	-0.177662985744481
delta_alpha_div ~ delta_clinical_var	0.224196939535844	0.448393879071689	-0.353742365738122
POSRESP 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.534271743366839	0.534271743366839	-1.59775704993017
delta_alpha_div ~ delta_clinical_var	0.448694219455596	0.534271743366839	-1.95287629329857
TDIAM24HR 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.427677801102882	0.574417389409371	-0.0891734554465154
delta_alpha_div ~ delta_clinical_var	0.574417389409371	0.574417389409371	-0.0635412310266549
TDIAM48HR 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.234436154349374	0.468872308698748	-0.134714600970281
delta_alpha_div ~ delta_clinical_var	0.49948832477538	0.49948832477538	0.0773741171746463
LARGSTRESP 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.225742529328486	0.451485058656973	-0.131009518826111
delta_alpha_div ~ delta_clinical_var	0.819749133892999	0.819749133892999	-0.0250066408036411
CONA_25UG_PER_ML 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.859824334066684	0.859824334066684	-2.34999914604335e-05
delta_alpha_div ~ delta_clinical_var	0.262376114321978	0.524752228643957	-0.000148394195107536
CONA_50UG_PER_ML 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.762057957248943	0.762057957248943	-4.24804845386692e-05
delta_alpha_div ~ delta_clinical_var	0.363330887742276	0.726661775484552	-0.000127361763621352
PHA_2UG_PER_ML 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.105740200381295	0.105740200381295	0.000522831462880167
delta_alpha_div ~ delta_clinical_var	0.0670521293135635	0.105740200381295	-0.000591102429763898
PHA_5UG_PER_ML 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.966572307981507	0.966572307981507	-4.79078853013808e-06
delta_alpha_div ~ delta_clinical_var	0.522594840791982	0.966572307981507	-7.31657239322703e-05
PHA_25UG_PER_ML 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.189786637351501	0.379573274703001	-0.000269129803839775
delta_alpha_div ~ delta_clinical_var	0.803590740872881	0.803590740872881	5.18926804811911e-05
ANTI_CD3_1UG_PER_ML 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.942020612842977	0.942020612842977	-1.14776696926387e-05
delta_alpha_div ~ delta_clinical_var	0.344915663002706	0.689831326005413	-0.000148675553706443
ANTI_CD3_10UG_PER_ML 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.669493707262167	0.669493707262167	-4.41943446285073e-05
delta_alpha_div ~ delta_clinical_var	0.278284766199777	0.556569532399555	-0.000111882022807636
ANTI_CD3_5UG_PER_ML 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.665839083650356	0.665839083650356	-5.28463636345091e-05
delta_alpha_div ~ delta_clinical_var	0.271007702648821	0.542015405297642	-0.000134217896162823
NK 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.131008817701937	0.262017635403874	-1.48538491283803
delta_alpha_div ~ delta_clinical_var	0.40925220239232	0.40925220239232	0.823596052112967
CELLDEATH100 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.700106252041507	0.700106252041507	0.149376177355542
delta_alpha_div ~ delta_clinical_var	0.321548878236787	0.643097756473575	0.383610594080323
CELLDEATH50 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.717181226924152	0.904410911999826	0.0943123703202504
delta_alpha_div ~ delta_clinical_var	0.904410911999826	0.904410911999826	-0.0314233335993952
CELLDEATH25 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.769838945376268	0.769838945376268	0.0983869683861037
delta_alpha_div ~ delta_clinical_var	0.36543499884075	0.730869997681499	0.303919878940932
CELLDEATH12 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.976015909835376	0.976015909835376	0.0117807729483388
delta_alpha_div ~ delta_clinical_var	0.579391386949671	0.976015909835376	0.217586111000129
PLASMA_IL_1B 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.434430371291479	0.868860742582959	2.27432788696054
delta_alpha_div ~ delta_clinical_var	0.915784273474362	0.915784273474362	0.310661444449896
PLASMA_IL_8 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.377566377912281	0.377566377912281	0.230104198875872
delta_alpha_div ~ delta_clinical_var	0.331245300300112	0.377566377912281	0.254268712827782
PLASMA_TNF_A 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.823609597872796	0.823609597872796	-0.278459199258796
delta_alpha_div ~ delta_clinical_var	0.72035053391931	0.823609597872796	0.449105722709016
LPS_IFN_G 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.508594001990894	0.508594001990894	-0.000545853803184502
delta_alpha_div ~ delta_clinical_var	0.0508276473773556	0.101655294754711	0.00157930400770393
LPS_IL_10 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.372689640991835	0.562317041534032	-0.0056397323144169
delta_alpha_div ~ delta_clinical_var	0.562317041534032	0.562317041534032	-0.00369323441339473
LPS_IL_1B 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.288858373144689	0.356379045677091	-0.004357185811626
delta_alpha_div ~ delta_clinical_var	0.356379045677091	0.356379045677091	0.00381215921942817
LPS_IL_6 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.821401285865253	0.844268109309387	-0.000430850981330734
delta_alpha_div ~ delta_clinical_var	0.844268109309387	0.844268109309387	0.000376488903931137
LPS_IL_8 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.360360632508068	0.512234644726827	-5.78176025216638e-05
delta_alpha_div ~ delta_clinical_var	0.512234644726827	0.512234644726827	4.17222239716553e-05
STOOL_IL_6 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.0355124020227153	0.0710248040454306	6.51118184334742
delta_alpha_div ~ delta_clinical_var	0.578189964778175	0.578189964778175	-1.74566736018014
STOOL_INF 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.7413177442271	0.7413177442271	1.11145107759405
delta_alpha_div ~ delta_clinical_var	0.107132340202836	0.214264680405673	-5.6605123450765
STOOL_TNF 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.771958493824587	0.85012514967337	0.383396981063634
delta_alpha_div ~ delta_clinical_var	0.85012514967337	0.85012514967337	-0.273279237523902
STOOL_IL_17 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.267060593993595	0.339398492677218	-0.37447394284766
delta_alpha_div ~ delta_clinical_var	0.339398492677218	0.339398492677218	0.335192228980311
STOOL_TGF 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.436008365784268	0.588984922521257	-11.9271029556458
delta_alpha_div ~ delta_clinical_var	0.588984922521257	0.588984922521257	-7.46104265057111
PROPIONATE 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.181786825794555	0.36357365158911	1.58597730874175
delta_alpha_div ~ delta_clinical_var	0.801557598743205	0.801557598743205	0.303606548823323
BUTYRATE 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.448836424401493	0.448836424401493	-0.312131130228376
delta_alpha_div ~ delta_clinical_var	0.273341944739812	0.448836424401493	-0.451189927658624
ACETTOPROP 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.15328999101754	0.15328999101754	0.70947827013853
delta_alpha_div ~ delta_clinical_var	0.00637471099788565	0.0127494219957713	-1.30820442174769
STOOLIGA 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.00480166604485381	0.00960333208970763	8.76418490443123e-05
delta_alpha_div ~ delta_clinical_var	0.0490982876392951	0.0490982876392951	-6.3250037979414e-05
SALIVARYIGAUGPERMIN 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.0492828198778704	0.0594243834977506	0.00517419595925919
delta_alpha_div ~ delta_clinical_var	0.0594243834977506	0.0594243834977506	-0.00499253809590399
LBP 
pvals	adj.pvals	coeffs
alpha_div1 ~ delta_clinical_var	0.815880373202232	0.815880373202232	0.183668265996024
delta_alpha_div ~ delta_clinical_var	0.436840212718652	0.815880373202232	0.613612811249729
