Use the change in microbiome to predict change in clinical covariate, stratified by treatment group
WBC Group A R^2: -0.1435452 
WBC Group B R^2: -0.2433739 
LYMPHO Group A R^2: 0.006841643 
LYMPHO Group B R^2: -0.07645416 
MONOC Group A R^2: -0.03825538 
MONOC Group B R^2: -0.1203432 
EOSINO Group A R^2: -0.03234584 
EOSINO Group B R^2: -0.1618564 
BASOPH Group A R^2: -0.08876668 
BASOPH Group B R^2: -0.119504 
NEUTR Group A R^2: 0.005341687 
NEUTR Group B R^2: -0.05640155 
CD4 Group A R^2: -0.1240254 
CD4 Group B R^2: -0.02574545 
CD4CM Group A R^2: -0.1466277 
CD4CM Group B R^2: -0.2615742 
CD4EM Group A R^2: 0.001275528 
CD4EM Group B R^2: -0.2177159 
CD4TEM Group A R^2: -0.1148352 
CD4TEM Group B R^2: -0.1300743 
CD8 Group A R^2: -0.1759235 
CD8 Group B R^2: -0.05097818 
CD8CM Group A R^2: 0.05374465 
CD8CM Group B R^2: -0.1518731 
CD8EM Group A R^2: -0.1469686 
CD8EM Group B R^2: -0.04645185 
CD8TEM Group A R^2: -0.1612673 
CD8TEM Group B R^2: -0.2368883 
CD8NAIVE Group A R^2: 0.1480171 
CD8NAIVE Group B R^2: -0.2109718 
TOTALCM Group A R^2: -0.1341853 
TOTALCM Group B R^2: -0.06651335 
TOTALTEM Group A R^2: -0.1017795 
TOTALTEM Group B R^2: -0.1294247 
TOTALNAIVE Group A R^2: -0.02295817 
TOTALNAIVE Group B R^2: -0.206918 
CD3POS Group A R^2: -0.02525595 
CD3POS Group B R^2: -0.2317578 
NKTPERCCD3POS Group A R^2: -0.1430165 
NKTPERCCD3POS Group B R^2: -0.2198006 
BCELLS Group A R^2: -0.1926242 
BCELLS Group B R^2: -0.1349851 
AVG48HRB Group A R^2: 0.03351129 
AVG48HRB Group B R^2: -0.006541086 
LARGSTRESPB Group A R^2: -0.06416133 
LARGSTRESPB Group B R^2: 0.00831239 
AVG24HRC Group A R^2: -0.05163175 
AVG24HRC Group B R^2: 0.02471594 
AVG48HRC Group A R^2: -0.1847218 
AVG48HRC Group B R^2: 0.02670204 
LARGSTRESPC Group A R^2: -0.2012842 
LARGSTRESPC Group B R^2: -0.002646451 
AVG24HRD Group A R^2: -0.08268243 
AVG24HRD Group B R^2: -0.3027491 
AVG48HRD Group A R^2: -0.1431424 
AVG48HRD Group B R^2: -0.4155714 
LARGSTRESPD Group A R^2: -0.03979814 
LARGSTRESPD Group B R^2: -0.1659922 
POSRESP Group A R^2: -0.04378329 
POSRESP Group B R^2: 0.02652328 
TDIAM24HR Group A R^2: -0.03265983 
TDIAM24HR Group B R^2: -0.2714667 
TDIAM48HR Group A R^2: -0.1236566 
TDIAM48HR Group B R^2: -0.01879871 
LARGSTRESP Group A R^2: -0.09675943 
LARGSTRESP Group B R^2: -0.1278414 
CONA_25UG_PER_ML Group A R^2: -0.2125143 
CONA_25UG_PER_ML Group B R^2: -0.153775 
CONA_50UG_PER_ML Group A R^2: -0.262157 
CONA_50UG_PER_ML Group B R^2: 0.03580857 
PHA_2UG_PER_ML Group A R^2: -0.2002151 
PHA_2UG_PER_ML Group B R^2: -0.05121045 
PHA_5UG_PER_ML Group A R^2: -0.1750896 
PHA_5UG_PER_ML Group B R^2: -0.08495375 
PHA_25UG_PER_ML Group A R^2: -0.1844078 
PHA_25UG_PER_ML Group B R^2: -0.01782719 
ANTI_CD3_1UG_PER_ML Group A R^2: 0.03118743 
ANTI_CD3_1UG_PER_ML Group B R^2: -0.2494942 
ANTI_CD3_10UG_PER_ML Group A R^2: -0.1106348 
ANTI_CD3_10UG_PER_ML Group B R^2: -0.0901793 
ANTI_CD3_5UG_PER_ML Group A R^2: -0.07994418 
ANTI_CD3_5UG_PER_ML Group B R^2: -0.1609945 
NK Group A R^2: -0.1894404 
NK Group B R^2: -0.09776139 
CELLDEATH100 Group A R^2: -0.1892285 
CELLDEATH100 Group B R^2: -0.08834584 
CELLDEATH50 Group A R^2: -0.2012934 
CELLDEATH50 Group B R^2: -0.08142851 
CELLDEATH25 Group A R^2: -0.255289 
CELLDEATH25 Group B R^2: -0.08701528 
CELLDEATH12 Group A R^2: -0.1826865 
CELLDEATH12 Group B R^2: 0.1118205 
PLASMA_IL_1B Group A R^2: -0.1438678 
PLASMA_IL_1B Group B R^2: -0.04021117 
PLASMA_IL_8 Group A R^2: -0.1026288 
PLASMA_IL_8 Group B R^2: -0.1522417 
PLASMA_TNF_A Group A R^2: -0.04239291 
PLASMA_TNF_A Group B R^2: -0.04555996 
LPS_IFN_G Group A R^2: -0.1016987 
LPS_IFN_G Group B R^2: 0.02649337 
LPS_IL_10 Group A R^2: 0.06484988 
LPS_IL_10 Group B R^2: -0.1451837 
LPS_IL_1B Group A R^2: -0.1967715 
LPS_IL_1B Group B R^2: -0.01206967 
LPS_IL_6 Group A R^2: -0.2257569 
LPS_IL_6 Group B R^2: -0.0185217 
LPS_IL_8 Group A R^2: -0.2142756 
LPS_IL_8 Group B R^2: -0.1342905 
STOOL_IL_6 Group A R^2: -0.06906405 
STOOL_IL_6 Group B R^2: -0.133381 
STOOL_INF Group A R^2: -0.1918972 
STOOL_INF Group B R^2: -0.1166362 
STOOL_TNF Group A R^2: -0.06240632 
STOOL_TNF Group B R^2: -0.1171627 
STOOL_IL_17 Group A R^2: -0.1149698 
STOOL_IL_17 Group B R^2: -0.0675932 
STOOL_TGF Group A R^2: -0.104233 
STOOL_TGF Group B R^2: -0.1758423 
PROPIONATE Group A R^2: -0.1669209 
PROPIONATE Group B R^2: 0.02149454 
BUTYRATE Group A R^2: -0.3493418 
BUTYRATE Group B R^2: -0.2603419 
ACETTOPROP Group A R^2: -0.06793078 
ACETTOPROP Group B R^2: -0.03267547 
STOOLIGA Group A R^2: 0.01606363 
STOOLIGA Group B R^2: -0.3084989 
SALIVARYIGAUGPERMIN Group A R^2: -0.1323677 
SALIVARYIGAUGPERMIN Group B R^2: -0.1342598 
LBP Group A R^2: -0.1228338 
LBP Group B R^2: -0.02507141 
