Change in Taxon Abundances, Group A vs. Group B
pvals	adj.pvals	coeffs
Unassigned;Other;Other;Other;Other;Other	0.164019542088508	0.668695056206992	-0.00344883790403515
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.252110873000854	0.680978126213325	-0.0134645524194324
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.50623085563284	0.840355044432776	-0.0115135535620008
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.0939073701073548	0.57621144845945	-0.0100073826840826
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.269178934007316	0.680978126213325	-0.00688440514392038
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.269821521707167	0.680978126213325	0.0149613505967075
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.769121608295201	0.856121892139249	0.00343827275492209
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.94555588393702	0.963739650935809	0.00272520245767906
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.238275918297521	0.680978126213325	0.0150313242341897
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.682528872300223	0.840355044432776	-0.0204056293416151
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.395262945733805	0.805728312457372	0.0112690066698389
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.541543121184233	0.840355044432776	0.0047049589049262
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.202659961198324	0.680978126213325	0.0132801698830876
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.645388516348415	0.840355044432776	-0.00156267737234394
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.612524829863668	0.840355044432776	-0.00659931212769053
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.686219286804317	0.840355044432776	-0.00568030980412443
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.684616634806758	0.840355044432776	0.00231310013094677
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.521366093819374	0.840355044432776	0.00663663132834886
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.902943949733631	0.938353516389852	0.0024519066492902
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.557198365379176	0.840355044432776	-0.006661419452542
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.794992979831671	0.856121892139249	-0.00142609443790056
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.102192935740181	0.57621144845945	0.00907467836766034
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.250887529598745	0.680978126213325	0.00787753359791834
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.967908219788135	0.967908219788135	0.000959517457959525
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.41732408398747	0.819191720419849	0.00449787500598094
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.647217699078733	0.840355044432776	-0.00734893816335764
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.579975354953511	0.840355044432776	0.00771053964173482
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.697653244434757	0.840355044432776	-0.00237083387659436
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.00406451463195316	0.112666161836096	0.0413490044498678
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.0075929772328137	0.134142597779709	0.0405227235598198
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.0448867896456992	0.396499975203676	-0.0166652837929474
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.807662162395518	0.856121892139249	-0.000763410831453033
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.793992638598679	0.856121892139249	0.00491708831314434
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.0583325921737857	0.441661055030092	0.0423535063373382
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.776328057360205	0.856121892139249	0.0022041819571039
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.234813636970066	0.680978126213325	-0.0301499216963442
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.35884697765762	0.760755592634154	-0.00621525563848744
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.0336988135630014	0.396499975203676	0.0435260249146105
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.302536308521661	0.697493846607676	-0.0117435733747792
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.670871223424941	0.840355044432776	-0.00211174412122942
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.0428343874017552	0.396499975203676	-0.0220387275430243
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.127105483863548	0.612417331342548	0.0114315642586692
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.108719141218764	0.57621144845945	-0.0162315368429989
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.194277139034249	0.680978126213325	-0.0137982321057175
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.452126242924721	0.840355044432776	-0.00605171608651463
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.302686008905218	0.697493846607676	-0.00757670184690053
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.163390229072444	0.668695056206992	0.0168484732688422
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.521826031557728	0.840355044432776	0.00392226791868393
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.500004435516359	0.840355044432776	-0.00369295897792935
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.644079615528401	0.840355044432776	0.0063836977692322
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.00425155327683383	0.112666161836096	-0.0147880739379418
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.337472197257548	0.745251102277085	0.0165211197544196
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.735595548605517	0.856121892139249	-0.00483699376934287
Change in Taxon Abundances, Group A vs. Group B
pvals	adj.pvals	coeffs
Unassigned;Other;Other;Other;Other;Other	0.164019542088508	0.668695056206992	-0.00344883790403515
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.252110873000854	0.680978126213325	-0.0134645524194324
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.50623085563284	0.840355044432776	-0.0115135535620008
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.0939073701073548	0.57621144845945	-0.0100073826840826
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.269178934007316	0.680978126213325	-0.00688440514392038
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.269821521707167	0.680978126213325	0.0149613505967075
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.769121608295201	0.856121892139249	0.00343827275492209
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.94555588393702	0.963739650935809	0.00272520245767906
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.238275918297521	0.680978126213325	0.0150313242341897
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.682528872300223	0.840355044432776	-0.0204056293416151
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.395262945733805	0.805728312457372	0.0112690066698389
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.541543121184233	0.840355044432776	0.0047049589049262
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.202659961198324	0.680978126213325	0.0132801698830876
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.645388516348415	0.840355044432776	-0.00156267737234394
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.612524829863668	0.840355044432776	-0.00659931212769053
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.686219286804317	0.840355044432776	-0.00568030980412443
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.684616634806758	0.840355044432776	0.00231310013094677
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.521366093819374	0.840355044432776	0.00663663132834886
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.902943949733631	0.938353516389852	0.0024519066492902
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.557198365379176	0.840355044432776	-0.006661419452542
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.794992979831671	0.856121892139249	-0.00142609443790056
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.102192935740181	0.57621144845945	0.00907467836766034
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.250887529598745	0.680978126213325	0.00787753359791834
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.967908219788135	0.967908219788135	0.000959517457959525
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.41732408398747	0.819191720419849	0.00449787500598094
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.647217699078733	0.840355044432776	-0.00734893816335764
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.579975354953511	0.840355044432776	0.00771053964173482
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.697653244434757	0.840355044432776	-0.00237083387659436
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.00406451463195316	0.112666161836096	0.0413490044498678
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.0075929772328137	0.134142597779709	0.0405227235598198
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.0448867896456992	0.396499975203676	-0.0166652837929474
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.807662162395518	0.856121892139249	-0.000763410831453033
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.793992638598679	0.856121892139249	0.00491708831314434
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.0583325921737857	0.441661055030092	0.0423535063373382
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.776328057360205	0.856121892139249	0.0022041819571039
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.234813636970066	0.680978126213325	-0.0301499216963442
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.35884697765762	0.760755592634154	-0.00621525563848744
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.0336988135630014	0.396499975203676	0.0435260249146105
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.302536308521661	0.697493846607676	-0.0117435733747792
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.670871223424941	0.840355044432776	-0.00211174412122942
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.0428343874017552	0.396499975203676	-0.0220387275430243
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.127105483863548	0.612417331342548	0.0114315642586692
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.108719141218764	0.57621144845945	-0.0162315368429989
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.194277139034249	0.680978126213325	-0.0137982321057175
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.452126242924721	0.840355044432776	-0.00605171608651463
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.302686008905218	0.697493846607676	-0.00757670184690053
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.163390229072444	0.668695056206992	0.0168484732688422
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.521826031557728	0.840355044432776	0.00392226791868393
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.500004435516359	0.840355044432776	-0.00369295897792935
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.644079615528401	0.840355044432776	0.0063836977692322
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.00425155327683383	0.112666161836096	-0.0147880739379418
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.337472197257548	0.745251102277085	0.0165211197544196
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.735595548605517	0.856121892139249	-0.00483699376934287
Change in Taxon Abundances, Group A vs. Group B
pvals	adj.pvals	coeffs
Unassigned;Other;Other;Other;Other;Other	0.164019542088508	0.668695056206992	-0.00344883790403515
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.252110873000854	0.680978126213325	-0.0134645524194324
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.50623085563284	0.840355044432776	-0.0115135535620008
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.0939073701073548	0.57621144845945	-0.0100073826840826
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.269178934007316	0.680978126213325	-0.00688440514392038
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.269821521707167	0.680978126213325	0.0149613505967075
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.769121608295201	0.856121892139249	0.00343827275492209
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.94555588393702	0.963739650935809	0.00272520245767906
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.238275918297521	0.680978126213325	0.0150313242341897
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.682528872300223	0.840355044432776	-0.0204056293416151
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.395262945733805	0.805728312457372	0.0112690066698389
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.541543121184233	0.840355044432776	0.0047049589049262
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.202659961198324	0.680978126213325	0.0132801698830876
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.645388516348415	0.840355044432776	-0.00156267737234394
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.612524829863668	0.840355044432776	-0.00659931212769053
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.686219286804317	0.840355044432776	-0.00568030980412443
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.684616634806758	0.840355044432776	0.00231310013094677
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	0.521366093819374	0.840355044432776	0.00663663132834886
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.902943949733631	0.938353516389852	0.0024519066492902
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.557198365379176	0.840355044432776	-0.006661419452542
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.794992979831671	0.856121892139249	-0.00142609443790056
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.102192935740181	0.57621144845945	0.00907467836766034
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.250887529598745	0.680978126213325	0.00787753359791834
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.967908219788135	0.967908219788135	0.000959517457959525
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.41732408398747	0.819191720419849	0.00449787500598094
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.647217699078733	0.840355044432776	-0.00734893816335764
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.579975354953511	0.840355044432776	0.00771053964173482
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.697653244434757	0.840355044432776	-0.00237083387659436
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.00406451463195316	0.112666161836096	0.0413490044498678
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.0075929772328137	0.134142597779709	0.0405227235598198
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.0448867896456992	0.396499975203676	-0.0166652837929474
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.807662162395518	0.856121892139249	-0.000763410831453033
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.793992638598679	0.856121892139249	0.00491708831314434
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.0583325921737857	0.441661055030092	0.0423535063373382
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.776328057360205	0.856121892139249	0.0022041819571039
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.234813636970066	0.680978126213325	-0.0301499216963442
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.35884697765762	0.760755592634154	-0.00621525563848744
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.0336988135630014	0.396499975203676	0.0435260249146105
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.302536308521661	0.697493846607676	-0.0117435733747792
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.670871223424941	0.840355044432776	-0.00211174412122942
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.0428343874017552	0.396499975203676	-0.0220387275430243
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.127105483863548	0.612417331342548	0.0114315642586692
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.108719141218764	0.57621144845945	-0.0162315368429989
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.194277139034249	0.680978126213325	-0.0137982321057175
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.452126242924721	0.840355044432776	-0.00605171608651463
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.302686008905218	0.697493846607676	-0.00757670184690053
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.163390229072444	0.668695056206992	0.0168484732688422
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.521826031557728	0.840355044432776	0.00392226791868393
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.500004435516359	0.840355044432776	-0.00369295897792935
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.644079615528401	0.840355044432776	0.0063836977692322
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.00425155327683383	0.112666161836096	-0.0147880739379418
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.337472197257548	0.745251102277085	0.0165211197544196
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.735595548605517	0.856121892139249	-0.00483699376934287
