Use the change in microbiome to predict change in clinical covariate, stratified by treatment group
N_STOOLS Group A R^2: -0.1175389 
N_STOOLS Group B R^2: 0.05513244 
BMI Group A R^2: -0.3983934 
BMI Group B R^2: -0.09275353 
WT Group A R^2: -0.4032648 
WT Group B R^2: -0.1015895 
BF Group A R^2: -0.1814424 
BF Group B R^2: -0.2490612 
FFM Group A R^2: -0.464591 
FFM Group B R^2: -0.3760971 
WC Group A R^2: -0.2761129 
WC Group B R^2: -0.1909567 
WHR Group A R^2: -0.3455968 
WHR Group B R^2: -0.1197286 
REE Group A R^2: -0.2419809 
REE Group B R^2: -0.3629434 
ADJREE Group A R^2: -0.1446229 
ADJREE Group B R^2: -0.3967776 
RQ Group A R^2: -0.3965448 
RQ Group B R^2: -0.1086412 
H Group A R^2: -0.1922933 
H Group B R^2: -0.1340363 
CH Group A R^2: -0.2380939 
CH Group B R^2: -0.3421823 
GLUCOSE Group A R^2: -0.1659943 
GLUCOSE Group B R^2: -0.2117078 
INSULIN Group A R^2: -0.3451751 
INSULIN Group B R^2: -0.4022513 
HOMA Group A R^2: -0.3905717 
HOMA Group B R^2: -0.4173441 
QUICKI Group A R^2: -0.2885311 
QUICKI Group B R^2: -0.2719978 
MATSUDA Group A R^2: 0.2213114 
MATSUDA Group B R^2: -0.1903899 
MEANGLUC Group A R^2: -0.2066748 
MEANGLUC Group B R^2: -0.2782424 
CGM_AUCB Group A R^2: -0.4303206 
CGM_AUCB Group B R^2: -0.1969128 
CGM_AUCG Group A R^2: -0.1884435 
CGM_AUCG Group B R^2: -0.3125578 
INSULIN_AUCG Group A R^2: 0.1933116 
INSULIN_AUCG Group B R^2: -0.5989446 
MEASPREDREE Group A R^2: -0.1235695 
MEASPREDREE Group B R^2: -0.3544717 
