Significant Delta Taxon ~ Clinical at Baseline
StoolWt 
pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.066124443741094	0.156294139751677	-5.70841064297802e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.029531846630838	0.0813059623153932	-8.15188838644795e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.0500147731717459	0.123846104996704	-0.00011016956928803
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.0286712967107761	0.0813059623153932	-3.64353158612773e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.0928961907548777	0.201275079968902	-5.45158400288764e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.000207544958847163	0.0021584675720105	5.91631966756362e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.00611671733806442	0.031806930157935	-0.000168992315351759
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.00964646246472953	0.0385858498589181	-8.05439115347429e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.029707947769086	0.0813059623153932	3.56961365795244e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	2.37051551311568e-05	0.000410889355606719	9.30270219797029e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.00725732524438692	0.0343073557007382	0.000140174992362301
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	5.42427842215665e-06	0.000141031238976073	0.00020571490941287
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.000126472659892057	0.00164414457859674	0.000123902395988669
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.00525439222845537	0.031806930157935	0.000110013828437727
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	3.55136733969614e-06	0.000141031238976073	0.000118153915908051
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.000473095518583753	0.0041001611610592	-3.44725427945936e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.00530687635919607	0.031806930157935	-0.00016959761476816
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.0140211922796894	0.0520787141817036	0.000150738083994497
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.00837326258236449	0.0362841378569128	-5.65899940395297e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.00557189090550689	0.031806930157935	-5.55363423424285e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.130973403093119	0.243236320030078	-8.38260347934274e-05
StoolEn 
pvals	adj.pvals	coeffs
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.0747955185271203	0.243085435213141	1.55719582287569e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.0323771591992582	0.168361227836143	-2.02375168292015e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.0426510529459109	0.201029602796506	7.26593435238693e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.0463914467991936	0.201029602796506	3.59580917267197e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.0533178216779835	0.201716143525659	-1.82964215123741e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.0630093941144952	0.218432566263583	-2.46994104955144e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.0317133389638283	0.168361227836143	-5.89705778404594e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.0093919568036618	0.0976763507580827	3.02773003956441e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.00392578351582052	0.0834644191409272	1.6564249966735e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.024018119904023	0.15611777937615	7.96326571079271e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.00481525495043811	0.0834644191409272	0.000118384312330471
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.00885938977098612	0.0976763507580827	6.15310024651794e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.0543081924876775	0.201716143525659	2.2463080243245e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.0142568194848882	0.123559102202364	7.71667731855611e-05
Acetate 
pvals	adj.pvals	coeffs
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.0854833910532856	0.246952018598381	-0.00154058596021157
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other	0.0247529771127357	0.107262900821855	-0.00241882431897881
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.00494847723738024	0.0367601166205389	-0.00441221228147612
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.0239645702517993	0.107262900821855	-0.0026055475322968
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.0482249656256029	0.167179880835423	-0.00355800511382126
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.0434897155764121	0.161533229283816	-0.00182751458377449
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.014575432057351	0.0757922466982252	0.0016036292717933
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.0303599488833204	0.121439795533282	0.0029677279312447
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.0782718105734583	0.239419655871755	0.00169486415912747
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.00248821039805442	0.0341379050858757	-0.000867396022185876
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.0558314755417751	0.181452295510769	-0.0033942037982431
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.00723647560379791	0.0470370914246864	0.00472508426528797
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.000290293483664183	0.0150952611505375	-0.00218255001646553
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.00476628606983777	0.0367601166205389	-0.00595159808593517
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.00440816073432402	0.0367601166205389	-0.00163082470776019
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.00132433309777369	0.0341379050858757	-0.0022523833951585
Propionate 
pvals	adj.pvals	coeffs
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.0127331598120533	0.0827655387783463	-0.00644175965755605
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.0109863953330183	0.0816132224738502	-0.00743143326969995
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.0479743355937947	0.166311030058488	-0.0029324702395484
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other	0.0035576314413693	0.0498055996194442	-0.00137171084814856
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.00849247629181276	0.0736014611957105	-0.00755947413992293
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.00139282431096459	0.0498055996194442	-0.00318395830642844
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.0202788068528617	0.109706879465694	-0.00808710382931129
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.0250718500886863	0.118521473146517	-0.0021238915807809
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.0370684084753965	0.148273633901586	-0.0024458269369723
