Use the initial microbiome to predict change in clinical covariate, stratified by treatment group
FM Group A R^2: -0.0455719 
FM Group B R^2: -0.05325341 
CD4Naive Group A R^2: 0.01605613 
CD4Naive Group B R^2: -0.3110904 
StoolWt Group A R^2: 0.001990517 
StoolWt Group B R^2: -0.04128734 
StoolEn Group A R^2: -0.01247971 
StoolEn Group B R^2: -0.2242294 
ARB Group A R^2: -0.1941742 
ARB Group B R^2: -0.1770869 
Tdiam24hr Group A R^2: -0.1511879 
Tdiam24hr Group B R^2: -0.1497272 
ConA_5ug_per_ml Group A R^2: -0.09961068 
ConA_5ug_per_ml Group B R^2: -0.1936575 
Plasma_IL_6 Group A R^2: -0.1175741 
Plasma_IL_6 Group B R^2: -0.1807445 
LPS_TNF_a Group A R^2: -0.3036515 
LPS_TNF_a Group B R^2: 0.01384151 
Iso Group A R^2: -0.2028618 
Iso Group B R^2: 0.04555533 
OGTT_AUCg Group A R^2: -0.3353024 
OGTT_AUCg Group B R^2: -0.5099221 
Acetate Group A R^2: -0.08361484 
Acetate Group B R^2: 0.0006692639 
Propionate Group A R^2: -0.2236034 
Propionate Group B R^2: 0.07505109 
Butyrate Group A R^2: -0.2913184 
Butyrate Group B R^2: -0.09710991 
