Spearman's Correlation: Delta Taxon ~ Delta Clinical
PH 
delta_clinical ~ delta_taxa
Group A:
	adj.pvals	coeffs
Alanine, aspartate and glutamate metabolism	0.657560302855986	-0.19761879369671
Amino acid related enzymes	0.657560302855986	-0.26861022972064
Amino sugar and nucleotide sugar metabolism	0.977653212089615	0.00534104847828945
Arginine and proline metabolism	0.657560302855986	-0.193613007337993
Ascorbate and aldarate metabolism	0.657560302855986	0.306220112755262
Biosynthesis of unsaturated fatty acids	0.977653212089615	0.0233670870925164
Butanoate metabolism	0.86234929618002	0.139534891495312
Valine, leucine and isoleucine biosynthesis	0.657560302855986	0.213419395444983
Steroid biosynthesis	0.120413190424943	-0.50637163351741
Cyanoamino acid metabolism	0.657560302855986	-0.200066774249259
Cysteine and methionine metabolism	0.977653212089615	0.00890174746381576
D-Alanine metabolism	0.977653212089615	-0.00867920377722036
D-Arginine and D-ornithine metabolism	0.909263122143224	-0.0914654551907069
D-Glutamine and D-glutamate metabolism	0.657560302855986	-0.277734520871052
Ether lipid metabolism	0.260229029163215	0.421052655038485
Fatty acid biosynthesis	0.909263122143224	-0.111049299611102
Fatty acid metabolism	0.917175857133385	0.0850116882794405
Fructose and mannose metabolism	0.059779627029916	0.56770894450485
Galactose metabolism	0.923529781812245	-0.0474018052448189
Glycosyltransferases	0.260229029163215	-0.401468810618091
Glycerolipid metabolism	0.657560302855986	0.265049530735114
Glycerophospholipid metabolism	0.909263122143224	-0.0948036104896378
Glycine, serine and threonine metabolism	0.260229029163215	-0.4154890628736
Glycolysis / Gluconeogenesis	0.888879316988477	0.125737182926398
Glycosphingolipid biosynthesis - lacto and neolacto series	0.260229029163215	-0.411483276514883
Glyoxylate and dicarboxylate metabolism	0.657560302855986	-0.198954055816282
Histidine metabolism	0.977653212089615	-0.0173584075544407
Inositol phosphate metabolism	0.923529781812245	0.066095474918832
Lipid biosynthesis proteins	0.657560302855986	-0.295760559485279
Lipopolysaccharide biosynthesis proteins	0.657560302855986	-0.277289433497861
Lysine biosynthesis	0.909263122143224	0.0907978241309207
Lysine degradation	0.923529781812245	-0.0476243489314143
N-Glycan biosynthesis	0.657560302855986	-0.232335608805591
Other glycan degradation	0.657560302855986	-0.227884735073683
Pentose and glucuronate interconversions	0.948909093818826	0.03671970828824
Pentose phosphate pathway	0.657560302855986	0.197173706323519
Peptidoglycan biosynthesis	0.923529781812245	0.0652053001724504
Phenylalanine metabolism	0.86234929618002	-0.149104270018914
Phenylalanine, tyrosine and tryptophan biosynthesis	0.909263122143224	-0.0936908920566608
Phosphonate and phosphinate metabolism	0.909263122143224	-0.104150445326644
Primary bile acid biosynthesis	0.657560302855986	-0.221208424475822
Propanoate metabolism	0.909263122143224	0.114832542283223
Purine metabolism	0.86234929618002	-0.138867260435526
Pyrimidine metabolism	0.923529781812245	0.0696561739043583
Pyruvate metabolism	0.923529781812245	0.0462890868118419
Selenocompound metabolism	0.376533952204155	-0.365416733389637
Starch and sucrose metabolism	0.923529781812245	0.078557921368174
Steroid hormone biosynthesis	0.657560302855986	-0.258150676450657
Synthesis and degradation of ketone bodies	0.923529781812245	-0.0605318827539471
Taurine and hypotaurine metabolism	0.86234929618002	-0.153332600064226
Tryptophan metabolism	0.977653212089615	0.0218092812863486
Tyrosine metabolism	0.86234929618002	0.134861474076809
Valine, leucine and isoleucine degradation	0.657560302855986	-0.215422288624341
Various types of N-glycan biosynthesis	0.923529781812245	0.05011046718276
alpha-Linolenic acid metabolism	0.657560302855986	-0.205630366414144
beta-Alanine metabolism	0.657560302855986	-0.233670870925164
PH 
delta_clinical ~ delta_taxa
Group B:
	adj.pvals	coeffs
Alanine, aspartate and glutamate metabolism	0.947912532588826	0.18405816213384
Amino acid related enzymes	0.794004326850505	0.42848345910408
Amino sugar and nucleotide sugar metabolism	0.947912532588826	0.0813108346776
Arginine and proline metabolism	0.947912532588826	-0.12122706261024
Ascorbate and aldarate metabolism	0.947912532588826	-0.0702229935852
Biosynthesis of unsaturated fatty acids	0.947912532588826	-0.1921892456016
Butanoate metabolism	0.947912532588826	-0.08426759230224
Valine, leucine and isoleucine biosynthesis	0.973070692548535	-0.0344955056208
Steroid biosynthesis	0.947912532588826	-0.105696367212043
Cyanoamino acid metabolism	0.973070692548535	0.01503018459192
Cysteine and methionine metabolism	0.794004326850505	0.2845879213716
D-Alanine metabolism	0.947912532588826	0.1133423756112
D-Arginine and D-ornithine metabolism	0.947912532588826	-0.12886535314056
D-Glutamine and D-glutamate metabolism	0.794004326850505	0.301835674182
Ether lipid metabolism	0.947912532588826	-0.11161760033016
Fatty acid biosynthesis	0.947912532588826	-0.07465813002216
Fatty acid metabolism	0.947912532588826	0.06751263242928
Fructose and mannose metabolism	0.973070692548535	-0.02069730337248
Galactose metabolism	0.947912532588826	-0.10816804976808
Glycosyltransferases	0.966784439195645	-0.04854010433784
Glycerolipid metabolism	0.794004326850505	-0.27276089087304
Glycerophospholipid metabolism	0.947912532588826	-0.12837256020312
Glycine, serine and threonine metabolism	0.947912532588826	0.12122706261024
Glycolysis / Gluconeogenesis	0.988866915952426	0.00271036115592
Glycosphingolipid biosynthesis - lacto and neolacto series	0.794004326850505	0.30356044946304
Glyoxylate and dicarboxylate metabolism	0.794004326850505	-0.36565235958048
Histidine metabolism	0.973070692548535	-0.0320315409336
Inositol phosphate metabolism	0.947912532588826	-0.07958605939656
Lipid biosynthesis proteins	0.982124376327247	0.0086238764052
Lipopolysaccharide biosynthesis proteins	0.966784439195645	0.05272884430608
Lysine biosynthesis	0.973070692548535	0.03597388443312
Lysine degradation	0.947912532588826	0.10866084270552
N-Glycan biosynthesis	0.802336993034225	0.23062709472192
Other glycan degradation	0.947912532588826	0.1010225521752
Pentose and glucuronate interconversions	0.794004326850505	-0.29395098718296
Pentose phosphate pathway	0.794004326850505	-0.25600593100008
Peptidoglycan biosynthesis	0.794004326850505	0.24590367578256
Phenylalanine metabolism	0.973070692548535	-0.01774054574784
Phenylalanine, tyrosine and tryptophan biosynthesis	0.947912532588826	-0.12541580257848
Phosphonate and phosphinate metabolism	0.794004326850505	-0.26315142859296
Primary bile acid biosynthesis	0.947912532588826	-0.18282617979024
Propanoate metabolism	0.947912532588826	-0.07490452649088
Purine metabolism	0.947912532588826	0.20105951847552
Pyrimidine metabolism	0.794004326850505	0.34520145267672
Pyruvate metabolism	0.947912532588826	-0.1182703049856
Selenocompound metabolism	0.947912532588826	-0.08402119583352
Starch and sucrose metabolism	0.966784439195645	0.04632253611936
Steroid hormone biosynthesis	0.802336993034225	0.2303806982532
Synthesis and degradation of ketone bodies	0.947912532588826	0.09560182986336
Taurine and hypotaurine metabolism	0.973070692548535	0.018479735154
Tryptophan metabolism	0.947912532588826	0.17025995988552
Tyrosine metabolism	0.947912532588826	0.16705680579216
Valine, leucine and isoleucine degradation	0.794004326850505	0.31489468702416
Various types of N-glycan biosynthesis	0.794004326850505	-0.250604051259551
alpha-Linolenic acid metabolism	0.794004326850505	-0.36614515251792
beta-Alanine metabolism	0.966784439195645	0.05125046549376
WATER 
delta_clinical ~ delta_taxa
Group A:
	adj.pvals	coeffs
Alanine, aspartate and glutamate metabolism	0.388248428954637	0.296106785317019
Amino acid related enzymes	0.659899459146993	0.175528364849833
Amino sugar and nucleotide sugar metabolism	0.191669476663513	0.494994438264739
Arginine and proline metabolism	0.93601074396452	0.0367074527252503
Ascorbate and aldarate metabolism	0.93601074396452	0.0304783092324805
Biosynthesis of unsaturated fatty acids	0.519152247661574	-0.238709677419355
Butanoate metabolism	0.877665727116433	-0.125250278086763
Valine, leucine and isoleucine biosynthesis	0.51881080327144	-0.243604004449388
Steroid biosynthesis	0.93601074396452	-0.0568023677903773
Cyanoamino acid metabolism	0.532251906542218	0.2146829810901
Cysteine and methionine metabolism	0.93601074396452	0.0776418242491657
D-Alanine metabolism	0.93601074396452	0.0776418242491657
D-Arginine and D-ornithine metabolism	0.93601074396452	-0.0647385984427141
D-Glutamine and D-glutamate metabolism	0.191669476663513	0.444716351501668
Ether lipid metabolism	0.983121799999161	-0.0113459399332592
Fatty acid biosynthesis	0.93601074396452	-0.0309232480533927
Fatty acid metabolism	0.93601074396452	-0.074972191323693
Fructose and mannose metabolism	0.983121799999161	-0.00823136818687431
Galactose metabolism	0.532251906542218	0.218242491657397
Glycosyltransferases	0.33653492080871	0.337041156840934
Glycerolipid metabolism	0.191669476663513	-0.439377085650723
Glycerophospholipid metabolism	0.191669476663513	-0.47230255839822
Glycine, serine and threonine metabolism	0.385800103194354	0.303225806451613
Glycolysis / Gluconeogenesis	0.479437103124233	-0.263626251390434
Glycosphingolipid biosynthesis - lacto and neolacto series	0.93601074396452	-0.0304783092324805
Glyoxylate and dicarboxylate metabolism	0.532251906542218	0.213793103448276
Histidine metabolism	0.567154855297447	0.198220244716351
Inositol phosphate metabolism	0.479437103124233	0.260511679644049
Lipid biosynthesis proteins	0.532251906542218	0.216907675194661
Lipopolysaccharide biosynthesis proteins	0.191669476663513	0.402002224694105
Lysine biosynthesis	0.388248428954637	-0.291657397107898
Lysine degradation	0.93601074396452	0.0731924360400445
N-Glycan biosynthesis	0.191669476663513	0.415350389321468
Other glycan degradation	0.33653492080871	0.330812013348165
Pentose and glucuronate interconversions	0.84810743734038	0.13726362625139
Pentose phosphate pathway	0.191669476663513	-0.394883203559511
Peptidoglycan biosynthesis	0.93601074396452	-0.0763070077864294
Phenylalanine metabolism	0.33653492080871	0.320578420467186
Phenylalanine, tyrosine and tryptophan biosynthesis	0.191669476663513	-0.418909899888765
Phosphonate and phosphinate metabolism	0.887218317361538	0.10789766407119
Primary bile acid biosynthesis	0.93601074396452	0.0273637374860957
Propanoate metabolism	0.999069079740911	0.000222469410456062
Purine metabolism	0.532251906542218	0.2146829810901
Pyrimidine metabolism	0.877665727116433	0.123025583982202
Pyruvate metabolism	0.93601074396452	-0.0295884315906563
Selenocompound metabolism	0.887147690821749	-0.112347052280311
Starch and sucrose metabolism	0.93601074396452	-0.0309232480533927
Steroid hormone biosynthesis	0.264828502121526	0.365072302558398
Synthesis and degradation of ketone bodies	0.567154855297447	-0.198665183537264
Taurine and hypotaurine metabolism	0.33653492080871	0.32146829810901
Tryptophan metabolism	0.887147690821749	-0.116796440489433
Tyrosine metabolism	0.93601074396452	-0.04293659621802
Valine, leucine and isoleucine degradation	0.191669476663513	0.395328142380423
Various types of N-glycan biosynthesis	0.93601074396452	-0.032866935008027
alpha-Linolenic acid metabolism	0.479437103124233	0.25650723025584
beta-Alanine metabolism	0.93601074396452	0.0527252502780868
WATER 
delta_clinical ~ delta_taxa
Group B:
	adj.pvals	coeffs
Alanine, aspartate and glutamate metabolism	0.99797649100548	-0.194581280788177
Amino acid related enzymes	0.99797649100548	-0.135960591133005
Amino sugar and nucleotide sugar metabolism	0.99797649100548	-0.115270935960591
Arginine and proline metabolism	0.99797649100548	0.0576354679802956
Ascorbate and aldarate metabolism	0.99797649100548	-0.00935960591133005
Biosynthesis of unsaturated fatty acids	0.99797649100548	0.209852216748768
Butanoate metabolism	0.99797649100548	0.142364532019704
Valine, leucine and isoleucine biosynthesis	0.99797649100548	-0.0108374384236453
Steroid biosynthesis	0.99797649100548	0.0213298794055749
Cyanoamino acid metabolism	0.99797649100548	-0.267980295566502
Cysteine and methionine metabolism	0.99797649100548	0.0137931034482759
D-Alanine metabolism	0.99797649100548	0.121674876847291
D-Arginine and D-ornithine metabolism	0.99797649100548	0.257635467980296
D-Glutamine and D-glutamate metabolism	0.99797649100548	-0.0512315270935961
Ether lipid metabolism	0.99797649100548	0.164039408866995
Fatty acid biosynthesis	0.99797649100548	-0.0940886699507389
Fatty acid metabolism	0.99797649100548	0.0773399014778325
Fructose and mannose metabolism	0.99797649100548	0.100985221674877
Galactose metabolism	0.99797649100548	-0.00640394088669951
Glycosyltransferases	0.99797649100548	0.000492610837438423
Glycerolipid metabolism	0.99797649100548	0.0226600985221675
Glycerophospholipid metabolism	0.99797649100548	-0.0226600985221675
Glycine, serine and threonine metabolism	0.99797649100548	0.0369458128078818
Glycolysis / Gluconeogenesis	0.99797649100548	-0.194581280788177
Glycosphingolipid biosynthesis - lacto and neolacto series	0.99797649100548	-0.1935960591133
Glyoxylate and dicarboxylate metabolism	0.99797649100548	0.27192118226601
Histidine metabolism	0.99797649100548	-0.152709359605911
Inositol phosphate metabolism	0.99797649100548	0.045320197044335
Lipid biosynthesis proteins	0.99797649100548	-0.152216748768473
Lipopolysaccharide biosynthesis proteins	0.99797649100548	-0.0773399014778325
Lysine biosynthesis	0.99797649100548	0.00492610837438424
Lysine degradation	0.99797649100548	0.130541871921182
N-Glycan biosynthesis	0.99797649100548	-0.0167487684729064
Other glycan degradation	0.99797649100548	-0.161576354679803
Pentose and glucuronate interconversions	0.99797649100548	-0.00197044334975369
Pentose phosphate pathway	0.99797649100548	0.0182266009852217
Peptidoglycan biosynthesis	0.99797649100548	-0.0108374384236453
Phenylalanine metabolism	0.99797649100548	-0.00985221674876847
Phenylalanine, tyrosine and tryptophan biosynthesis	0.99797649100548	-0.0640394088669951
Phosphonate and phosphinate metabolism	0.99797649100548	0.0512315270935961
Primary bile acid biosynthesis	0.99797649100548	-0.0980295566502463
Propanoate metabolism	0.99797649100548	0.067487684729064
Purine metabolism	0.99797649100548	0.0477832512315271
Pyrimidine metabolism	0.99797649100548	-0.0192118226600985
Pyruvate metabolism	0.99797649100548	-0.00443349753694581
Selenocompound metabolism	0.99797649100548	0.0921182266009852
Starch and sucrose metabolism	0.99797649100548	-0.305911330049261
Steroid hormone biosynthesis	0.99797649100548	-0.218226600985222
Synthesis and degradation of ketone bodies	0.99797649100548	0.151231527093596
Taurine and hypotaurine metabolism	0.99797649100548	-0.11576354679803
Tryptophan metabolism	0.99797649100548	0.247290640394089
Tyrosine metabolism	0.99797649100548	-0.164532019704433
Valine, leucine and isoleucine degradation	0.99797649100548	0.117241379310345
Various types of N-glycan biosynthesis	0.99797649100548	-0.0475386848198422
alpha-Linolenic acid metabolism	0.99797649100548	-0.291625615763547
beta-Alanine metabolism	0.99797649100548	0.0182266009852217
AERO 
delta_clinical ~ delta_taxa
Group A:
	adj.pvals	coeffs
Alanine, aspartate and glutamate metabolism	0.86308186703282	0.0593993325917686
Amino acid related enzymes	0.544729489022651	0.187541713014461
Amino sugar and nucleotide sugar metabolism	0.544729489022651	0.190656284760845
Arginine and proline metabolism	0.234556560249456	-0.39265850945495
Ascorbate and aldarate metabolism	0.86308186703282	-0.0620689655172414
Biosynthesis of unsaturated fatty acids	0.950690924517063	-0.0126807563959956
Butanoate metabolism	0.820441289109743	-0.0763070077864294
Valine, leucine and isoleucine biosynthesis	0.104821170305475	-0.49321468298109
Steroid biosynthesis	0.591157186675296	-0.162650956765217
Cyanoamino acid metabolism	0.950690924517063	-0.0117908787541713
Cysteine and methionine metabolism	0.234556560249456	0.373971078976641
D-Alanine metabolism	0.718981801381228	0.121245828698554
D-Arginine and D-ornithine metabolism	0.537991460605516	-0.200444938820912
D-Glutamine and D-glutamate metabolism	0.56562810784028	0.175528364849833
Ether lipid metabolism	0.155225874689166	-0.457174638487208
Fatty acid biosynthesis	0.493236275855648	-0.218242491657397
Fatty acid metabolism	0.258133783617264	-0.335706340378198
Fructose and mannose metabolism	0.686723722993818	-0.134593993325918
Galactose metabolism	0.718981801381228	-0.12035595105673
Glycosyltransferases	0.258133783617264	0.334816462736374
Glycerolipid metabolism	0.234556560249456	-0.360622914349277
Glycerophospholipid metabolism	0.428957984329318	-0.249388209121246
Glycine, serine and threonine metabolism	0.258133783617264	0.336596218020022
Glycolysis / Gluconeogenesis	0.234556560249456	-0.361957730812013
Glycosphingolipid biosynthesis - lacto and neolacto series	0.81013692742238	0.0860956618464961
Glyoxylate and dicarboxylate metabolism	0.356916768547203	-0.292992213570634
Histidine metabolism	0.591157186675296	-0.159065628476085
Inositol phosphate metabolism	0.802893245572802	-0.0914349276974416
Lipid biosynthesis proteins	0.772194073156706	-0.10166852057842
Lipopolysaccharide biosynthesis proteins	0.356916768547203	0.282758620689655
Lysine biosynthesis	0.104821170305475	-0.513236929922136
Lysine degradation	0.92250258560274	-0.0282536151279199
N-Glycan biosynthesis	0.356916768547203	0.284093437152392
Other glycan degradation	0.820441289109743	0.07853170189099
Pentose and glucuronate interconversions	0.424434690224422	-0.258286985539488
Pentose phosphate pathway	0.217974741923956	-0.424249165739711
Peptidoglycan biosynthesis	0.92250258560274	0.0264738598442714
Phenylalanine metabolism	0.92250258560274	-0.0273637374860957
Phenylalanine, tyrosine and tryptophan biosynthesis	0.356916768547203	-0.280088987764182
Phosphonate and phosphinate metabolism	0.49946903775143	-0.212903225806452
Primary bile acid biosynthesis	0.356916768547203	-0.29833147942158
Propanoate metabolism	0.493236275855648	-0.220467185761958
Purine metabolism	0.234556560249456	0.36551724137931
Pyrimidine metabolism	0.234556560249456	0.381090100111235
Pyruvate metabolism	0.234556560249456	-0.373081201334816
Selenocompound metabolism	0.424434690224422	0.254727474972191
Starch and sucrose metabolism	0.258133783617264	-0.331256952169077
Steroid hormone biosynthesis	0.544729489022651	0.188876529477197
Synthesis and degradation of ketone bodies	0.910314222465035	-0.0411568409343715
Taurine and hypotaurine metabolism	0.104821170305475	0.502558398220245
Tryptophan metabolism	0.772194073156706	-0.102558398220245
Tyrosine metabolism	0.893992573360241	0.0487208008898776
Valine, leucine and isoleucine degradation	0.56562810784028	0.176418242491657
Various types of N-glycan biosynthesis	0.591157186675296	0.160707978763387
alpha-Linolenic acid metabolism	0.452975104741335	0.239599555061179
beta-Alanine metabolism	0.481762761512371	0.228921023359288
AERO 
delta_clinical ~ delta_taxa
Group B:
	adj.pvals	coeffs
Alanine, aspartate and glutamate metabolism	0.547109588233336	0.189162561576355
Amino acid related enzymes	0.770342132548591	-0.0926108374384236
Amino sugar and nucleotide sugar metabolism	0.534843970538416	0.29064039408867
Arginine and proline metabolism	0.534843970538416	0.28128078817734
Ascorbate and aldarate metabolism	0.53654324764239	0.204926108374384
Biosynthesis of unsaturated fatty acids	0.761913307671273	-0.101970443349754
Butanoate metabolism	0.534843970538416	0.32807881773399
Valine, leucine and isoleucine biosynthesis	0.920333374887401	-0.038423645320197
Steroid biosynthesis	0.53654324764239	0.247029766138983
Cyanoamino acid metabolism	0.920333374887401	-0.0315270935960591
Cysteine and methionine metabolism	0.920333374887401	0.0423645320197044
D-Alanine metabolism	0.920333374887401	-0.0330049261083744
D-Arginine and D-ornithine metabolism	0.53654324764239	0.235960591133005
D-Glutamine and D-glutamate metabolism	0.534843970538416	0.367487684729064
Ether lipid metabolism	0.53654324764239	-0.237931034482759
Fatty acid biosynthesis	0.547109588233336	0.189655172413793
Fatty acid metabolism	0.626249219013104	0.147783251231527
Fructose and mannose metabolism	0.53654324764239	0.226108374384236
Galactose metabolism	0.63402375815982	0.137931034482759
Glycosyltransferases	0.791973452791824	0.080295566502463
Glycerolipid metabolism	0.784499384406702	-0.0857142857142857
Glycerophospholipid metabolism	0.534843970538416	-0.272906403940887
Glycine, serine and threonine metabolism	0.626249219013104	0.152216748768473
Glycolysis / Gluconeogenesis	0.534843970538416	0.325615763546798
Glycosphingolipid biosynthesis - lacto and neolacto series	0.626249219013104	0.14679802955665
Glyoxylate and dicarboxylate metabolism	0.53654324764239	0.213793103448276
Histidine metabolism	0.555429688339342	0.173891625615764
Inositol phosphate metabolism	0.534843970538416	0.288177339901478
Lipid biosynthesis proteins	0.553855010463838	0.18128078817734
Lipopolysaccharide biosynthesis proteins	0.547109588233336	0.192118226600985
Lysine biosynthesis	0.946160467895672	-0.0172413793103448
Lysine degradation	0.534843970538416	0.42807881773399
N-Glycan biosynthesis	0.53654324764239	0.230541871921182
Other glycan degradation	0.53654324764239	0.204433497536946
Pentose and glucuronate interconversions	0.534843970538416	0.272413793103448
Pentose phosphate pathway	0.858291887442665	0.0615763546798029
Peptidoglycan biosynthesis	0.534843970538416	-0.281773399014778
Phenylalanine metabolism	0.534843970538416	0.286699507389163
Phenylalanine, tyrosine and tryptophan biosynthesis	0.53654324764239	-0.216256157635468
Phosphonate and phosphinate metabolism	0.534843970538416	0.368472906403941
Primary bile acid biosynthesis	0.981789892056773	0.00443349753694581
Propanoate metabolism	0.534843970538416	0.295566502463054
Purine metabolism	0.53654324764239	0.209852216748768
Pyrimidine metabolism	0.770342132548591	0.0940886699507389
Pyruvate metabolism	0.547109588233336	0.186699507389163
Selenocompound metabolism	0.53654324764239	-0.213793103448276
Starch and sucrose metabolism	0.6322178517068	-0.141871921182266
Steroid hormone biosynthesis	0.53654324764239	0.258620689655172
Synthesis and degradation of ketone bodies	0.553855010463838	-0.177832512315271
Taurine and hypotaurine metabolism	0.942799539933457	0.0221674876847291
Tryptophan metabolism	0.53654324764239	0.242364532019704
Tyrosine metabolism	0.53654324764239	0.248768472906404
Valine, leucine and isoleucine degradation	0.534843970538416	0.395566502463054
Various types of N-glycan biosynthesis	0.649147809226457	0.130918053482916
alpha-Linolenic acid metabolism	0.534843970538416	0.336945812807882
beta-Alanine metabolism	0.534843970538416	-0.352216748768473
ANAERO 
delta_clinical ~ delta_taxa
Group A:
	adj.pvals	coeffs
Alanine, aspartate and glutamate metabolism	0.989756834807845	-0.100333704115684
Amino acid related enzymes	0.989756834807845	-0.0349276974416018
Amino sugar and nucleotide sugar metabolism	0.989756834807845	-0.0456062291434928
Arginine and proline metabolism	0.989756834807845	-0.195550611790879
Ascorbate and aldarate metabolism	0.989756834807845	0.021579532814238
Biosynthesis of unsaturated fatty acids	0.989756834807845	-0.0304783092324805
Butanoate metabolism	0.989756834807845	0.032258064516129
Valine, leucine and isoleucine biosynthesis	0.989756834807845	-0.100778642936596
Steroid biosynthesis	0.989756834807845	-0.355642134077101
Cyanoamino acid metabolism	0.989756834807845	-0.0264738598442714
Cysteine and methionine metabolism	0.989756834807845	-0.230255839822024
D-Alanine metabolism	0.989756834807845	-0.0157953281423804
D-Arginine and D-ornithine metabolism	0.989756834807845	0.136373748609566
D-Glutamine and D-glutamate metabolism	0.989756834807845	-0.0625139043381535
Ether lipid metabolism	0.989756834807845	-0.0812013348164627
Fatty acid biosynthesis	0.989756834807845	0.108342602892102
Fatty acid metabolism	0.989756834807845	-0.0300333704115684
Fructose and mannose metabolism	0.989756834807845	0.0807563959955506
Galactose metabolism	0.989756834807845	-0.224471635150167
Glycosyltransferases	0.989756834807845	-0.0109010011123471
Glycerolipid metabolism	0.995345422662774	-0.00111234705228031
Glycerophospholipid metabolism	0.989756834807845	0.0153503893214683
Glycine, serine and threonine metabolism	0.989756834807845	-0.12258064516129
Glycolysis / Gluconeogenesis	0.989756834807845	-0.10789766407119
Glycosphingolipid biosynthesis - lacto and neolacto series	0.989756834807845	-0.184872080088988
Glyoxylate and dicarboxylate metabolism	0.989756834807845	-0.224026696329255
Histidine metabolism	0.989756834807845	-0.0976640711902113
Inositol phosphate metabolism	0.989756834807845	-0.0473859844271413
Lipid biosynthesis proteins	0.989756834807845	-0.0451612903225806
Lipopolysaccharide biosynthesis proteins	0.989756834807845	0.0184649610678532
Lysine biosynthesis	0.989756834807845	-0.191101223581757
Lysine degradation	0.989756834807845	0.0109010011123471
N-Glycan biosynthesis	0.989756834807845	-0.0264738598442714
Other glycan degradation	0.989756834807845	-0.0340378197997775
Pentose and glucuronate interconversions	0.989756834807845	-0.260956618464961
Pentose phosphate pathway	0.989756834807845	-0.103448275862069
Peptidoglycan biosynthesis	0.989756834807845	-0.0433815350389321
Phenylalanine metabolism	0.992593969175224	0.00600667408231368
Phenylalanine, tyrosine and tryptophan biosynthesis	0.989756834807845	-0.0807563959955506
Phosphonate and phosphinate metabolism	0.989756834807845	-0.201779755283648
Primary bile acid biosynthesis	0.989756834807845	-0.240934371523915
Propanoate metabolism	0.989756834807845	0.0860956618464961
Purine metabolism	0.989756834807845	-0.0767519466073415
Pyrimidine metabolism	0.989756834807845	-0.0456062291434928
Pyruvate metabolism	0.989756834807845	-0.074972191323693
Selenocompound metabolism	0.989756834807845	0.0157953281423804
Starch and sucrose metabolism	0.989756834807845	-0.15817575083426
Steroid hormone biosynthesis	0.989756834807845	0.0460511679644049
Synthesis and degradation of ketone bodies	0.989756834807845	0.0941045606229143
Taurine and hypotaurine metabolism	0.989756834807845	0.115906562847608
Tryptophan metabolism	0.989756834807845	0.139043381535039
Tyrosine metabolism	0.989756834807845	0.106562847608454
Valine, leucine and isoleucine degradation	0.989756834807845	0.0589543937708565
Various types of N-glycan biosynthesis	0.989756834807845	0.149827889933144
alpha-Linolenic acid metabolism	0.989756834807845	0.0442714126807564
beta-Alanine metabolism	0.989756834807845	0.0473859844271413
ANAERO 
delta_clinical ~ delta_taxa
Group B:
	adj.pvals	coeffs
Alanine, aspartate and glutamate metabolism	0.632625814102891	-0.217241379310345
Amino acid related enzymes	0.995521266965031	-0.0192118226600985
Amino sugar and nucleotide sugar metabolism	0.632625814102891	-0.211330049261084
Arginine and proline metabolism	0.851056594327109	0.108374384236453
Ascorbate and aldarate metabolism	0.995521266965031	-0.00541871921182266
Biosynthesis of unsaturated fatty acids	0.995521266965031	-0.0172413793103448
Butanoate metabolism	0.997976491005481	-0.000492610837438423
Valine, leucine and isoleucine biosynthesis	0.320357701534861	0.423152709359606
Steroid biosynthesis	0.883610721816251	-0.0887918235720442
Cyanoamino acid metabolism	0.935619321104589	0.0699507389162561
Cysteine and methionine metabolism	0.995521266965031	-0.0295566502463054
D-Alanine metabolism	0.632625814102891	-0.217241379310345
D-Arginine and D-ornithine metabolism	0.995521266965031	-0.00738916256157635
D-Glutamine and D-glutamate metabolism	0.38253911724429	-0.342364532019704
Ether lipid metabolism	0.320357701534861	0.452709359605911
Fatty acid biosynthesis	0.851056594327109	-0.107881773399015
Fatty acid metabolism	0.995521266965031	-0.0147783251231527
Fructose and mannose metabolism	0.953852777178316	-0.0576354679802956
Galactose metabolism	0.950916929014617	-0.0625615763546798
Glycosyltransferases	0.320357701534861	-0.421182266009852
Glycerolipid metabolism	0.38253911724429	0.38128078817734
Glycerophospholipid metabolism	0.38253911724429	0.358620689655172
Glycine, serine and threonine metabolism	0.591051009649017	-0.244827586206897
Glycolysis / Gluconeogenesis	0.531910154300732	0.266995073891626
Glycosphingolipid biosynthesis - lacto and neolacto series	0.6688642725273	-0.195073891625616
Glyoxylate and dicarboxylate metabolism	0.548762967455122	0.258128078817734
Histidine metabolism	0.972080353693571	-0.041871921182266
Inositol phosphate metabolism	0.680042823727613	-0.186206896551724
Lipid biosynthesis proteins	0.0604733201527644	-0.575862068965517
Lipopolysaccharide biosynthesis proteins	0.38253911724429	-0.376354679802956
Lysine biosynthesis	0.38253911724429	0.327586206896552
Lysine degradation	0.851056594327109	-0.123645320197044
N-Glycan biosynthesis	0.632625814102891	-0.215270935960591
Other glycan degradation	0.38253911724429	-0.327093596059113
Pentose and glucuronate interconversions	0.972080353693571	-0.0428571428571429
Pentose phosphate pathway	0.38253911724429	0.360591133004926
Peptidoglycan biosynthesis	0.883610721816251	-0.0921182266009852
Phenylalanine metabolism	0.38253911724429	-0.30935960591133
Phenylalanine, tyrosine and tryptophan biosynthesis	0.38253911724429	0.315270935960591
Phosphonate and phosphinate metabolism	0.887754728919216	-0.083743842364532
Primary bile acid biosynthesis	0.708418940225933	0.169458128078818
Propanoate metabolism	0.791452496198193	0.149753694581281
Purine metabolism	0.6688642725273	-0.198522167487685
Pyrimidine metabolism	0.632625814102891	-0.214778325123153
Pyruvate metabolism	0.825959482357514	0.13448275862069
Selenocompound metabolism	0.708418940225933	0.171428571428571
Starch and sucrose metabolism	0.851056594327109	0.119704433497537
Steroid hormone biosynthesis	0.38253911724429	-0.314778325123153
Synthesis and degradation of ketone bodies	0.475270541220047	0.283743842364532
Taurine and hypotaurine metabolism	0.38253911724429	-0.331034482758621
Tryptophan metabolism	0.972080353693571	0.0408866995073892
Tyrosine metabolism	0.680042823727613	-0.183743842364532
Valine, leucine and isoleucine degradation	0.825959482357514	-0.136945812807882
Various types of N-glycan biosynthesis	0.883610721816251	0.0963218378286854
alpha-Linolenic acid metabolism	0.995521266965031	-0.0118226600985222
beta-Alanine metabolism	0.851056594327109	-0.114778325123153
AA_RATIO 
delta_clinical ~ delta_taxa
Group A:
	adj.pvals	coeffs
Alanine, aspartate and glutamate metabolism	0.726697914014998	0.092769744160178
Amino acid related enzymes	0.269841107079136	0.371301446051168
Amino sugar and nucleotide sugar metabolism	0.579324693283343	0.211123470522803
Arginine and proline metabolism	0.579324693283343	-0.216907675194661
Ascorbate and aldarate metabolism	0.691570817653169	-0.119021134593993
Biosynthesis of unsaturated fatty acids	0.912234039570579	0.0447163515016685
Butanoate metabolism	0.681604984954034	-0.129254727474972
Valine, leucine and isoleucine biosynthesis	0.567693984035883	-0.268075639599555
Steroid biosynthesis	0.713416350780492	0.110639150113787
Cyanoamino acid metabolism	0.726697914014998	-0.0949944382647386
Cysteine and methionine metabolism	0.0513474167529092	0.573748609566185
D-Alanine metabolism	0.579324693283343	0.209788654060067
D-Arginine and D-ornithine metabolism	0.579324693283343	-0.209788654060067
D-Glutamine and D-glutamate metabolism	0.300381149317049	0.335706340378198
Ether lipid metabolism	0.933992469844671	0.0238042269187987
Fatty acid biosynthesis	0.226444721305735	-0.41579532814238
Fatty acid metabolism	0.616500571858856	-0.16440489432703
Fructose and mannose metabolism	0.579324693283343	-0.218687430478309
Galactose metabolism	0.681604984954034	-0.128364849833148
Glycosyltransferases	0.579324693283343	0.259621802002225
Glycerolipid metabolism	0.226444721305735	-0.410456062291435
Glycerophospholipid metabolism	0.300381149317049	-0.335706340378198
Glycine, serine and threonine metabolism	0.300381149317049	0.339710789766407
Glycolysis / Gluconeogenesis	0.226444721305735	-0.443826473859844
Glycosphingolipid biosynthesis - lacto and neolacto series	0.691570817653169	-0.119021134593993
Glyoxylate and dicarboxylate metabolism	0.608357612499944	-0.173748609566185
Histidine metabolism	0.592628534332558	-0.194215795328142
Inositol phosphate metabolism	0.726697914014998	-0.0905450500556174
Lipid biosynthesis proteins	0.592628534332558	-0.184872080088988
Lipopolysaccharide biosynthesis proteins	0.579324693283343	0.24182424916574
Lysine biosynthesis	0.665812815489961	-0.14349276974416
Lysine degradation	0.726697914014998	-0.0901001112347052
N-Glycan biosynthesis	0.269841107079136	0.38420467185762
Other glycan degradation	0.967426342187324	-0.00778642936596218
Pentose and glucuronate interconversions	0.592628534332558	-0.186651835372636
Pentose phosphate pathway	0.226444721305735	-0.457174638487208
Peptidoglycan biosynthesis	0.579324693283343	0.20845383759733
Phenylalanine metabolism	0.933992469844671	-0.0318131256952169
Phenylalanine, tyrosine and tryptophan biosynthesis	0.579324693283343	-0.217352614015573
Phosphonate and phosphinate metabolism	0.613367593459338	-0.168854282536151
Primary bile acid biosynthesis	0.419770690039769	-0.301890989988877
Propanoate metabolism	0.579324693283343	-0.230255839822024
Purine metabolism	0.226444721305735	0.434037819799778
Pyrimidine metabolism	0.269841107079136	0.378420467185762
Pyruvate metabolism	0.300381149317049	-0.34860956618465
Selenocompound metabolism	0.933992469844671	0.0282536151279199
Starch and sucrose metabolism	0.579324693283343	-0.251167964404894
Steroid hormone biosynthesis	0.726697914014998	0.0914349276974416
Synthesis and degradation of ketone bodies	0.933992469844671	-0.025139043381535
Taurine and hypotaurine metabolism	0.592953554936289	0.180867630700779
Tryptophan metabolism	0.665812815489961	-0.145272525027809
Tyrosine metabolism	0.665812815489961	-0.1412680756396
Valine, leucine and isoleucine degradation	0.592628534332558	0.2
Various types of N-glycan biosynthesis	0.964138291174651	-0.0126934369686173
alpha-Linolenic acid metabolism	0.592628534332558	0.187541713014461
beta-Alanine metabolism	0.665812815489961	0.139043381535039
AA_RATIO 
delta_clinical ~ delta_taxa
Group B:
	adj.pvals	coeffs
Alanine, aspartate and glutamate metabolism	0.967632201907149	0.207389162561576
Amino acid related enzymes	0.967632201907149	0.229064039408867
Amino sugar and nucleotide sugar metabolism	0.967632201907149	-0.029064039408867
Arginine and proline metabolism	0.967632201907149	0.0561576354679803
Ascorbate and aldarate metabolism	0.967632201907149	-0.00985221674876847
Biosynthesis of unsaturated fatty acids	0.967632201907149	-0.148275862068965
Butanoate metabolism	0.967632201907149	-0.0413793103448276
Valine, leucine and isoleucine biosynthesis	0.967632201907149	-0.179802955665025
Steroid biosynthesis	0.967632201907149	0.134427844625832
Cyanoamino acid metabolism	0.967632201907149	-0.147783251231527
Cysteine and methionine metabolism	0.967632201907149	-0.0408866995073892
D-Alanine metabolism	0.967632201907149	0.11576354679803
D-Arginine and D-ornithine metabolism	0.967632201907149	-0.074384236453202
D-Glutamine and D-glutamate metabolism	0.967632201907149	0.310837438423645
Ether lipid metabolism	0.294796333572982	-0.504433497536946
Fatty acid biosynthesis	0.967632201907149	0.0285714285714286
Fatty acid metabolism	0.967632201907149	0.0699507389162561
Fructose and mannose metabolism	0.967632201907149	-0.0758620689655172
Galactose metabolism	0.967632201907149	-0.0133004926108374
Glycosyltransferases	0.967632201907149	0.194581280788177
Glycerolipid metabolism	0.967632201907149	-0.245812807881773
Glycerophospholipid metabolism	0.967632201907149	-0.242364532019704
Glycine, serine and threonine metabolism	0.967632201907149	0.352216748768473
Glycolysis / Gluconeogenesis	0.967632201907149	-0.187192118226601
Glycosphingolipid biosynthesis - lacto and neolacto series	0.967632201907149	-0.0778325123152709
Glyoxylate and dicarboxylate metabolism	0.967632201907149	-0.0556650246305419
Histidine metabolism	0.967632201907149	0.132512315270936
Inositol phosphate metabolism	0.967632201907149	0.0891625615763547
Lipid biosynthesis proteins	0.967632201907149	0.1935960591133
Lipopolysaccharide biosynthesis proteins	0.967632201907149	0.155665024630542
Lysine biosynthesis	0.967632201907149	-0.0650246305418719
Lysine degradation	0.967632201907149	0.00788177339901478
N-Glycan biosynthesis	0.967632201907149	0.0911330049261083
Other glycan degradation	0.967632201907149	0.0955665024630542
Pentose and glucuronate interconversions	0.967632201907149	-0.0822660098522167
Pentose phosphate pathway	0.967632201907149	-0.207389162561576
Peptidoglycan biosynthesis	0.967632201907149	0.0354679802955665
Phenylalanine metabolism	0.967632201907149	0.24679802955665
Phenylalanine, tyrosine and tryptophan biosynthesis	0.967632201907149	0.0177339901477832
Phosphonate and phosphinate metabolism	0.967632201907149	0.0463054187192118
Primary bile acid biosynthesis	0.967632201907149	-0.101970443349754
Propanoate metabolism	0.967632201907149	-0.13448275862069
Purine metabolism	0.967632201907149	0.283743842364532
Pyrimidine metabolism	0.967632201907149	0.25615763546798
Pyruvate metabolism	0.967632201907149	-0.0768472906403941
Selenocompound metabolism	0.967632201907149	0.117733990147783
Starch and sucrose metabolism	0.967632201907149	-0.146305418719212
Steroid hormone biosynthesis	0.967632201907149	0.0330049261083744
Synthesis and degradation of ketone bodies	0.967632201907149	-0.22807881773399
Taurine and hypotaurine metabolism	0.967632201907149	0.0699507389162561
Tryptophan metabolism	0.967632201907149	-0.0689655172413793
Tyrosine metabolism	0.967632201907149	0.316256157635468
Valine, leucine and isoleucine degradation	0.967632201907149	0.0201970443349754
Various types of N-glycan biosynthesis	0.967632201907149	-0.0248893637800221
alpha-Linolenic acid metabolism	0.967632201907149	0.0798029556650246
beta-Alanine metabolism	0.967632201907149	0.0300492610837438
